.ui-dropdown-label-container  span {
padding:5px 0px 0px 10px  !important}

.modal-content-dark .accordion .accordion-item{
   background-color: #283046!important;
}

.modal-content-dark .accordion .accordion-item .accordion-header .accordion-button{
   background-color: #283046!important;
   color: white;
}

.dropdown .dropdown-menu {

   padding: 1px ;

}

.loyalityCard{
   box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
   transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
   border: solid 1px #d1cbcb;
   border-radius: 10px;
}

.btn.btn-sm.btn-icon {
   line-height:  12px !important; 

}


body .ui-table .ui-sortable-column.ui-state-highlight {
   background-color: #f3f2f7;
   color: black;
}

body .ui-table .ui-sortable-column.ui-state-highlight .ui-sortable-column-icon {
   color: black;
}

.header-background {
   background-color: #e5f4f3 !important;
}

td.customer-behaviour
{
  text-align: center !important;
  width: 100px !important;
  padding-right: 50px !important;
}

td.optOut.customer-behaviour {
    color: red !important;
}

td.optIn.customer-behaviour {
  color: green;
}

.custom-confirm-btn {
    background-color: #009789 !important;
    border-color: #009789 !important;
    color: #fff !important;
}

.custom-cancel-btn {
    background-color: red !important;
    border-color: red !important;
    color: #fff !important;
}

.behaviour-filter-label{
   padding-left: 5px;
}