{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Vkg2x7",
    "name": "TestDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mxXbFp"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GMxq7J"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_GMxq7J()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.sadsadsa"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zYvFeb"
          }
        }
      ]
    }
  ],
  "generator": "TestDialog.lg",
  "recognizer": "TestDialog.lu.qna",
  "id": "TestDialog"
}
