[import](common.lg)

# TextInput_Prompt_3R1NLg()
[Activity
    Text = ${TextInput_Prompt_3R1NLg_text()}
    SuggestedActions = ${dialog.op1} | ${dialog.op2}
]

# TextInput_Prompt_3R1NLg_text()
- ${dialog.text}
# SendActivity_w01IWs()
[Activity
    Text = ${SendActivity_w01IWs_text()}
]

# SendActivity_w01IWs_text()
- ${conversation.FeedBackTextThanks}
# TextInput_Prompt_LxZ0Ji()
[Activity
    Text = ${TextInput_Prompt_LxZ0Ji_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_LxZ0Ji_text()
- ${dialog.text}