{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3DEdK4",
    "name": "YasoufiDeliveryDailog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HV7R31"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ljFZDc"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 5)).text"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HeN3Gz"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Jm3J8Q"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "أسعار وخصم التوصيل",
                        "مدة التوصيل"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "sBNPV9"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Delivery rates and discounts",
                        "Delivery time"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "dCEV2f"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rb9BUW"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_rb9BUW()}",
          "validations": [
            "equals(this.value, 'مدة التوصيل') || equals(this.value, 'أسعار وخصم التوصيل')  || equals(this.value, 'Delivery rates and discounts') || equals(this.value, 'Delivery time') ||equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ZWgRQ6"
          },
          "property": "dialog.Caption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "f8Cb7X"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Delivery rates and discounts",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0WNIhC"
                  },
                  "property": "dialog.Caption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 7)).text"
                }
              ]
            },
            {
              "value": "Delivery time",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "NqpG8a"
                  },
                  "property": "dialog.Caption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
                }
              ]
            },
            {
              "value": "مدة التوصيل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "H6X1ii"
                  },
                  "property": "dialog.Caption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
                }
              ]
            },
            {
              "value": "أسعار وخصم التوصيل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Ncja0n"
                  },
                  "property": "dialog.Caption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 7)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8jqjeK"
          },
          "activity": "${SendActivity_8jqjeK()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hw4sPT"
          }
        }
      ]
    }
  ],
  "generator": "YasoufiDeliveryDailog.lg",
  "recognizer": "YasoufiDeliveryDailog.lu.qna",
  "id": "YasoufiDeliveryDailog"
}
