{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c4B6n2",
    "name": "MgMotorLiveChat",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EnZN6q"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "06buru"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1171)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Si6dxB"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YcQunQ"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZYtE5g"
              },
              "activity": "${SendActivity_ZYtE5g()}"
            }
          ],
          "condition": "dialog.update.content.result != \"\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "dTg5HA"
              },
              "activity": "${SendActivity_dTg5HA()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3XcLGh"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "4SJ8Xi"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MgMotorLiveChat.lg",
  "recognizer": "MgMotorLiveChat.lu.qna",
  "id": "MgMotorLiveChat"
}
