{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "E1NhuJ",
    "name": "TogetherAssetLoopDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uYJJkE"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PRbGYY"
          },
          "condition": "conversation.StepBack==\"1\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "5DoWxM"
              },
              "property": "conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9MwBkO"
              },
              "property": "conversation.stepId",
              "value": "1"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "pO5Bky"
              },
              "condition": "conversation.local==\"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8VZXC5"
                  },
                  "property": "conversation.select",
                  "value": "الرجاء الاختيار"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "1Gddnf"
                  },
                  "property": "conversation.select",
                  "value": "Please choose"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "SZcuP6"
              },
              "activityProcessed": true,
              "dialog": "TogetherAssetDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "z0fEYt"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "1xGy1I"
                  }
                }
              ],
              "elseActions": []
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "fVLbDl"
              },
              "property": "conversation.StepBack",
              "value": "2"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "uqtlRa"
              },
              "property": "conversation.LevelOneId",
              "value": "=conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ieJBKC"
              },
              "property": "conversation.Department1",
              "value": "=conversation.DepartmentName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BUTS9k"
          },
          "condition": "conversation.StepBack==\"2\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Mynr6C"
              },
              "property": "conversation.userSelect",
              "value": "=conversation.LevelOneId"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "XnBin4"
              },
              "property": "conversation.stepId",
              "value": "2"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "m11fZg"
              },
              "condition": "conversation.local==\"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0cjCbG"
                  },
                  "property": "conversation.select",
                  "value": "الرجاء الاختيار"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gp5u9u"
                  },
                  "property": "conversation.select",
                  "value": "Please choose"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "hSGbWQ"
              },
              "activityProcessed": true,
              "dialog": "TogetherAssetDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "FpNnDk"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bDBXhd"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "rDHpgL"
                  },
                  "property": "conversation.DepartmentName"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "anPipS"
                  },
                  "activityProcessed": true
                }
              ],
              "elseActions": []
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "8M23xy"
              },
              "property": "conversation.LevelTowId",
              "value": "=conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "h7BJHi"
              },
              "property": "conversation.Department2",
              "value": "=conversation.DepartmentName"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "WReD5m"
              },
              "property": "conversation.StepBack",
              "value": "3"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "n0K2At"
              },
              "condition": "conversation.IsTwoAsset",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "dxwYXU"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IELovb"
          }
        }
      ]
    }
  ],
  "generator": "TogetherAssetLoopDialog.lg",
  "recognizer": "TogetherAssetLoopDialog.lu.qna",
  "id": "TogetherAssetLoopDialog"
}
