<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="RegexMatcher" Version="1.0.8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Infoseed.MessagingPortal.Application.Shared\Infoseed.MessagingPortal.Application.Shared.csproj" />
    <ProjectReference Include="..\src\Infoseed.MessagingPortal.Application\Infoseed.MessagingPortal.Application.csproj" />
    <ProjectReference Include="..\src\Infoseed.MessagingPortal.Web.Core\Infoseed.MessagingPortal.Web.Core.csproj" />
  </ItemGroup>

</Project>
