{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Bc47JS",
    "name": "BaliPharmaMainDialog",
    "comment": "bali pharmacy"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "cTIGJR"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "rJX18m"
          },
          "properties": [
            "conversation.SelectBranch",
            "conversation.AttachmetArray"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "DakveZ"
          },
          "condition": " conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "6OSS0k"
                  },
                  "assignments": [
                    {
                      "property": "dialog.welcome",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1219)).text"
                    },
                    {
                      "property": "conversation.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1220)).text"
                    },
                    {
                      "property": "conversation..thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                    },
                    {
                      "property": "conversation.Branch",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1222)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mmsXmA"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "خدمة رعاية المرضى"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "وصفة طبية وسعر دواء"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "تواصل مع خبرائنا"
                    },
                    {
                      "property": "dialog.option4",
                      "value": "سعر دواء"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fpNsfU"
                  },
                  "assignments": [
                    {
                      "property": "dialog.welcome",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1219)).text"
                    },
                    {
                      "property": "conversation.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1220)).text"
                    },
                    {
                      "property": "conversation..thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                    },
                    {
                      "property": "conversation.Branch",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1222)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fcLieV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Patient Care Service"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Prescription,price"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "Connect experts"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jYN1iS"
          },
          "activity": "${SendActivity_jYN1iS()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fZnO0k"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_fZnO0k()}",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, '#')|| equals(this.value, 'خدمة رعاية المرضى') || equals(this.value, 'وصفة طبية وسعر دواء') || equals(this.value, 'تواصل مع خبرائنا') || equals(this.value, 'سعر دواء') || equals(this.value, 'Patient Care Service') || equals(this.value, 'Prescription,price') || equals(this.value, 'Connect experts')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "W8tlsL"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "Patient Care Service",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0Z4KOU"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaServiceDialog"
                }
              ]
            },
            {
              "value": "Prescription,price",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "c6gPRE"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaPrescriptionDialog"
                }
              ]
            },
            {
              "value": "Connect experts",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "lUfBEz"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaContactDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "64E8LF"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "خدمة رعاية المرضى",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LhbPgx"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaServiceDialog"
                }
              ]
            },
            {
              "value": "وصفة طبية وسعر دواء",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0i7qbn"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaPrescriptionDialog"
                }
              ]
            },
            {
              "value": "تواصل مع خبرائنا",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "eHa2Fe"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaContactDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "DpMTQb"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "BaliPharmaMainDialog.lg",
  "recognizer": "BaliPharmaMainDialog.lu.qna",
  "id": "BaliPharmaMainDialog"
}
