[import](common.lg)

# TextInput_Prompt_2GFTdP()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2} 
  Summary =  ${conversation.Summary}  
]
# SendActivity_Y7qH5Z()
[Activity
    Text = ${SendActivity_Y7qH5Z_text()}
]

# SendActivity_Y7qH5Z_text()
- ${conversation.RKHText}
# SendActivity_lf7O27_text()
- ${conversation.RKHText}
# SendActivity_lf7O27()
[Activity
    Text = ${SendActivity_lf7O27_text()}
]

# SendActivity_odJifb_text()
- ${conversation.RKHText}
# SendActivity_odJifb()
[Activity
    Text = ${SendActivity_odJifb_text()}
]

# SendActivity_fTjVHp_text()
- ${conversation.RKHText}
# SendActivity_fTjVHp()
[Activity
    Text = ${SendActivity_fTjVHp_text()}
]
