{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XBHst0",
    "name": "Bustami_SahebLiveDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pKvjXE"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DKleKp"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==9)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Ah86h4"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}&&DepartmentId=${conversation.BustamiID}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ur6Fp8"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mmwHJP"
              },
              "activity": "${SendActivity_mmwHJP()}"
            }
          ],
          "condition": "dialog.update.content.result != \"\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "SX1ISQ"
              },
              "activity": "${SendActivity_SX1ISQ()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Kck6hR"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "GyT4Cw"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Bustami_SahebLiveDialog.lg",
  "recognizer": "Bustami_SahebLiveDialog.lu.qna",
  "id": "Bustami_SahebLiveDialog"
}
