{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wVBQid",
    "name": "JeepLiveChatDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FSquck"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PtbEPK"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1028)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sPwIJq"
          },
          "activity": "${SendActivity_sPwIJq()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "1z0j0R"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cE6GyB"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "tzikk3"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "gnoei8",
            "comment": ""
          },
          "activity": "${SendActivity_gnoei8()}"
        }
      ]
    }
  ],
  "generator": "JeepLiveChatDialog.lg",
  "recognizer": "JeepLiveChatDialog.lu.qna",
  "id": "JeepLiveChatDialog"
}
