{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "InfoSeedDefaultBotProd",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "joUZWt"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pdcscN"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CdboYt"
          },
          "condition": "conversation.IsLiveChat==true",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "6mAcMW"
              },
              "activityProcessed": true,
              "dialog": "MainDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "0Lhmf0"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "mXxCvF"
          },
          "resultProperty": "dialog.word",
          "url": "${conversation.URL}/api/BotAPI/GetBotReservedWords?tenantID=${conversation.TenantId}&text=${turn.activity.text}",
          "method": "POST",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CDEEnh"
          },
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5GwMAP"
              },
              "activityProcessed": true,
              "dialog": "LiveChatDialog"
            }
          ],
          "condition": "dialog.word.content.result!=\"\""
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4Bg19W",
        "name": "Welcome"
      },
      "intent": "Welcome",
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "qHTSUY"
          },
          "properties": [
            "conversation.CompanyOrStoreName",
            "conversation.Department1",
            "conversation.TradeName",
            "conversation.Department2"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xlwGFl"
          },
          "property": "conversation.IsLiveChat ",
          "value": "false "
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "KJAp5o"
          },
          "property": "conversation.isTow"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "dNw53h"
          },
          "properties": [
            "conversation.levelOneId",
            "conversation.LevelTowId",
            "conversation.levelThreeId",
            "conversation.LocationInfo"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "FxAWH2"
          },
          "properties": [
            "conversation.phoneNumber",
            "conversation.InputNumber",
            "conversation.InputDis",
            "conversation.UserInfo",
            "conversation.AttachmetArray",
            "conversation.AttachmetArrayTow",
            "conversation.UserInput"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "6PgVHK"
          },
          "properties": [
            "conversation.LitersNumber",
            "conversation.BarbecueLength",
            "conversation.UserProblem",
            "conversation.UserLocation",
            "conversation.StationName"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "EnXOw2"
          },
          "properties": [
            "conversation.RequestValue1",
            "conversation.RequestValue2",
            "conversation.RequestValue3",
            "conversation.RequestValue4",
            "conversation.RequestValue5",
            "conversation.RequestValue6",
            "conversation.RequestValue7"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "tiIUo0"
          },
          "property": "conversation.OrderTotal"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "jAKNve"
          },
          "properties": [
            "conversation.Request1",
            "conversation.Request2",
            "conversation.Request3",
            "conversation.Request4",
            "conversation.Request5",
            "conversation.Request6",
            "conversation.Request7",
            "conversation.Request8",
            "conversation.ManualCaption"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MZUaWo"
          },
          "property": "conversation.IsReqNewQublati",
          "value": false
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "KHYcxC"
          },
          "properties": [
            "conversation.selectDay",
            "conversation.selectTime",
            "conversation.BayType"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "F7r9FQ"
          },
          "property": "conversation.RequestValue11"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "ONMr1I"
          },
          "properties": [
            "conversation.DateCc",
            "conversation.JolInformation",
            "conversation.RequestValue111",
            "conversation.RequestValue222"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "7Y1E99"
          },
          "properties": [
            "conversation.IsTechnicalSupport"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "JNDFHq"
          },
          "properties": [
            "conversation.IsSpecialRequest",
            "conversation.SpecialRequest"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "nK7Inm"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XYsB9H",
        "name": "Stop"
      },
      "intent": "Stop",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CwXXfa"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8KvL7L"
          },
          "activityProcessed": true,
          "dialog": "StopCustomerBehaviorDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XGMXLR",
        "name": "Start"
      },
      "intent": "Start",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TT7lal"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BZFosq"
          },
          "activityProcessed": true,
          "dialog": "StartCustomerBehaviorDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6zTZr8",
        "name": "StartDialog"
      },
      "intent": "StartDialog",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XgqCdE"
          },
          "property": "conversation.IsLiveChat ",
          "value": "false "
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ELnbpf"
          },
          "property": "dialog.IsBundleActive",
          "value": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "DN1FyE"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/SetBundleActiveInfoseed?TenantId=${conversation.TenantId}&IsBundleActive=${dialog.IsBundleActive}&phonenumber=${conversation.phoneNumber}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "6ZmPxj"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "paTZp5",
        "name": "EndDialig"
      },
      "intent": "EndDialig",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "rKHVLj"
          },
          "property": "conversation.IsLiveChat ",
          "value": "false "
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SolG6D"
          },
          "property": "dialog.IsBundleActive",
          "value": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "RcqHzG"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/SetBundleActiveInfoseed?TenantId=${conversation.TenantId}&IsBundleActive=${dialog.IsBundleActive}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "j4WJfF"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Tg9xo1",
        "name": "Confirm"
      },
      "intent": "Confirm",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Q8x1wx"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9lmiyC"
          },
          "activityProcessed": true,
          "dialog": "ConfirmBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XJqQg3",
        "name": "Reject"
      },
      "intent": "Reject",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9EE099"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hE7h8T"
          },
          "activityProcessed": true,
          "dialog": "CancelBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LXFBGK",
        "name": "ConfirmAr"
      },
      "intent": "ConfirmAr",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HJsZXH"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NlWiRe"
          },
          "activityProcessed": true,
          "dialog": "ConfirmBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "0VMNTU",
        "name": "RejectAr"
      },
      "intent": "RejectAr",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "fwjsxe"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mr69o4"
          },
          "activityProcessed": true,
          "dialog": "CancelBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DjarRW",
        "name": "CancelEn"
      },
      "intent": "CancelEn",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Xi6Y6W"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Xxn7QB"
          },
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "eo45nq"
              },
              "activityProcessed": true,
              "dialog": "CancelOrderDialog"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "RlyCZD"
              },
              "activityProcessed": true,
              "dialog": "ClearDialog"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "SsAYnX"
              },
              "activityProcessed": true,
              "dialog": "MainDialog"
            }
          ],
          "condition": "conversation.TenantId==\"212\" "
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vhLfPb"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QhMtud",
        "name": "CancelAr"
      },
      "intent": "CancelAr",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "J339NT"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pOBnGN"
          },
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "RrhMgk"
              },
              "activityProcessed": true,
              "dialog": "CancelOrderDialog"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TeDBIc"
              },
              "activityProcessed": true,
              "dialog": "ClearDialog"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "WIjcGg"
              },
              "activityProcessed": true,
              "dialog": "MainDialog"
            }
          ],
          "condition": "conversation.TenantId==\"212\" "
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RFfiVW"
          }
        }
      ]
    }
  ],
  "generator": "InfoSeedDefaultBotProd.lg",
  "id": "InfoSeedDefaultBotProd",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Welcome",
        "pattern": "#"
      },
      {
        "intent": "Stop",
        "pattern": "STOP"
      },
      {
        "intent": "Start",
        "pattern": "START"
      },
      {
        "intent": "StartDialog",
        "pattern": "HJSS"
      },
      {
        "intent": "EndDialig",
        "pattern": "HJSE"
      },
      {
        "intent": "Confirm",
        "pattern": "Confirm"
      },
      {
        "intent": "Reject",
        "pattern": "Reject"
      },
      {
        "intent": "ConfirmAr",
        "pattern": "تأكيد"
      },
      {
        "intent": "RejectAr",
        "pattern": "رفض"
      },
      {
        "intent": "CancelEn",
        "pattern": "CANCEL"
      },
      {
        "intent": "CancelAr",
        "pattern": "الغاء"
      }
    ]
  }
}
