{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cT45ir",
    "name": "BranchesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iegkwQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dDjwaz"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UwRZ9V"
          },
          "property": "conversation.OrderTypeId",
          "value": "0"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "iw3E2I"
          },
          "condition": "conversation.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "iwAPU7"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)+ 1"
                },
                {
                  "property": "conversation.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "t6xhCI"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "0"
                },
                {
                  "property": "conversation.pageSize",
                  "value": "8"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "SzH0bs"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "bViXBJ"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الفروع"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية"
                },
                {
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1118)).text"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "q3tPFD"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Branches"
                },
                {
                  "property": "dialog.Summary",
                  "value": "Press # to return to the main menu"
                },
                {
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1118)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "2D54z1"
          },
          "condition": "conversation.TemplateName",
          "cases": [
            {
              "value": "Template1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "05gbYQ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InputHint",
                      "value": "الفروع/Branches"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "Press # to return to the main menu"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Template5",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "6buFgK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InputHint",
                      "value": "الفروع/Branches"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "Press # to return to the main menu"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "jqhKJR"
          },
          "resultProperty": "dialog.Branch",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasWithPage?TenantID=${conversation.TenantId}&local=${conversation.local}&menu=${conversation.menu}&pageNumber=${conversation.pageNumber}&pageSize=${conversation.pageSize}&isDelivery=false",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "rMMF4T"
          },
          "property": "conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JBibMs"
          },
          "condition": "conversation.TemplateName ==\"Template6\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "DSkXcI"
              },
              "property": "conversation.SelectBranch",
              "value": "=dialog.Branch.content.result[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "eJ7pD5"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.SelectBranch",
          "validations": [],
          "prompt": "${TextInput_Prompt_eJ7pD5()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LlbwQ0"
          },
          "value": "=first(where(dialog.Branch.content.result, x, x== conversation.SelectBranch))",
          "property": "dialog.isfound"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2XNqvc"
          },
          "condition": "dialog.isfound ==null ||dialog.isfound==\"\" ",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "AJxwlD"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Vh8juU"
          },
          "condition": "conversation.SelectBranch",
          "cases": [
            {
              "value": "Others",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZtA65U"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "JFlPN8"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اخرى",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "afBtiz"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "Cbu9dj"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Back",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EqZf0p"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "024Wth"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "العودة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "2zG2mW"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "h9ejce"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "F1AqFT"
          },
          "property": "conversation.LocationAreaName",
          "value": "=conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "sGaQus"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasID?TenantID=${conversation.TenantId}&AreaName=${conversation.SelectBranch}&menu=${conversation.menu}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "u5RL2G"
          },
          "condition": "dialog.areaId.content.result.isRestaurantsTypeAll",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qTm4Iz"
              },
              "assignments": [
                {
                  "property": "conversation.menu",
                  "value": "0"
                },
                {
                  "property": "conversation.BranchModel",
                  "value": "=dialog.areaId.content.result"
                },
                {
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "RLGJ78"
              },
              "assignments": [
                {
                  "property": "conversation.menu",
                  "value": "${dialog.areaId.content.result.id}"
                },
                {
                  "property": "conversation.BranchModel",
                  "value": "=dialog.areaId.content.result"
                },
                {
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pwnOR5"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Q65A61"
          },
          "property": "conversation.LocationId",
          "value": "=dialog.areaId.content.result.id"
        }
      ]
    }
  ],
  "generator": "BranchesDialog.lg",
  "recognizer": "BranchesDialog.lu.qna",
  "id": "BranchesDialog"
}
