{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XxwM8M",
    "name": "PharmaCureMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RnfinP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "yyvOEc"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "JD8S8N"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "تواصل مباشرة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "ارسل وصفة طبية"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "تسوق"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "للاقتراحات والشكاوي"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "lWPsEu"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option5",
                      "value": "فحص بشرة مجاني"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "للتسوق اونلاين"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "zWcAL2"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option10",
                      "value": "دردشة"
                    },
                    {
                      "property": "dialog.Option20",
                      "value": "تواصل معنا"
                    },
                    {
                      "value": "الرجاء الاختيار",
                      "property": "dialog.Option50"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Q1VMKO"
                  },
                  "value": "الرجاء الاختيار",
                  "property": "dialog.text"
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7Vmmx0"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Contact us"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Send a prescription"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "shop"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Complaints & Suggest"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "nIgwRW"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option5",
                      "value": "Free Skin Checkup"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "Online Shopping"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Oe8vAz"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option10",
                      "value": "live chat"
                    },
                    {
                      "property": "dialog.Option20",
                      "value": "Contact us"
                    },
                    {
                      "value": "Please choose",
                      "property": "dialog.Option50"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RFRVjG"
                  },
                  "value": "Please choose",
                  "property": "dialog.text"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "SDidtP"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "تواصل مباشرة"
                },
                {
                  "property": "dialog.Option2",
                  "value": "ارسل وصفة طبية"
                },
                {
                  "property": "dialog.Option3",
                  "value": "تسوق"
                },
                {
                  "value": "للاقتراحات والشكاوي",
                  "property": "dialog.Option4"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "3QCZJx"
              },
              "assignments": [
                {
                  "property": "dialog.Option5",
                  "value": "فحص بشرة مجاني"
                },
                {
                  "property": "dialog.Option6",
                  "value": "للتسوق اونلاين"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "0GlscK"
              },
              "assignments": [
                {
                  "property": "dialog.Option10",
                  "value": "دردشة"
                },
                {
                  "property": "dialog.Option20",
                  "value": "تواصل معنا"
                },
                {
                  "property": "dialog.Option50",
                  "value": "الرجاء الاختيار"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "76anDk"
              },
              "value": "الرجاء الاختيار",
              "property": "dialog.text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "G6gVvr"
          },
          "assignments": [
            {
              "property": "conversation.LevelOneId",
              "value": "0"
            },
            {
              "property": "conversation.LevelTowId",
              "value": "0"
            },
            {
              "property": "conversation.LevelThreeId",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "L9wnyP"
          },
          "property": "dialog.UserInput"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7EBUlq"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1042)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "aGFxdR"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_aGFxdR()}",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'تواصل مباشرة') || equals(this.value, 'Contact us')||equals(this.value, 'للتسوق اونلاين') ||equals(this.value, 'Online Shopping')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "mRuANn"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "Contact us",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "zOrp8o"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "6e37IQ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_6e37IQ()}",
                  "property": "dialog.beauty",
                  "validations": [
                    "equals(this.value, 'تواصل معنا')||equals(this.value, 'دردشة') ||equals(this.value, '#')|| equals(this.value, 'live chat') ||equals(this.value, 'Contact us') "
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "SVhesL"
                  },
                  "condition": "dialog.beauty",
                  "cases": [
                    {
                      "value": "Connect us",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "tWtufq"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Ktoq2z"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "9EDojj"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "35WP82"
                          },
                          "activity": "${SendActivity_35WP82()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "kesxOh"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "KLOB4H"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "sNHAT9"
                          },
                          "activity": "${SendActivity_sNHAT9()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "wXZeyg"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "live chat",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "f9tfK5"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "deEisH"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ZK87mF"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "XnUbWn"
                          },
                          "activity": "${SendActivity_XnUbWn()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "A6WyuX"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "jScpPu"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YzTfvO"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureContactDialog"
                }
              ]
            },
            {
              "value": "Free Skin Checkup",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LkbhnL"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureSkinCheckupDialog"
                }
              ]
            },
            {
              "value": "Online Shopping",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "U7W1KH"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureShoppingDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "HltLD4"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pKfvGM"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sBd2ZX"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "DpYZMC"
                      },
                      "activityProcessed": true
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "b3CCMG"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "laRPUg"
                  },
                  "property": "dialog.interestedOfBody",
                  "value": {
                    "TenantID": "=conversation.TenantId",
                    "ContactId": "=conversation.ContactId",
                    "levleOneId": "=conversation.levelOneId",
                    "levelTwoId": "=conversation.LevelTowId",
                    "levelThreeId": "=conversation.levelThreeId"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "5er7XX"
                  },
                  "resultProperty": "dialog.UpdateInterestedOf",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
                  "body": "= dialog.interestedOfBody",
                  "responseType": "json",
                  "headers": {
                    "accept": "text/plain",
                    "Content-Type": "application/json-patch+json"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Uz6CZz"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureShoppingDialog"
                }
              ]
            },
            {
              "value": "Send a prescription",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cxoBjj"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EvGoL5"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureSendPrescriptionDialog"
                }
              ]
            },
            {
              "value": "shop",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3Vt8jY"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureShoppingDialog"
                }
              ]
            },
            {
              "value": "Complaints & Suggest",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "UhNSxG"
                  },
                  "property": "conversation.IsPharmaCure",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XRyapW"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PM81D0"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "baEKYT"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Fea6zM"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iHw1LA"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "dkWPmF"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_dkWPmF()}",
                  "property": "dialog.beauty",
                  "validations": [
                    "equals(this.value, 'تواصل معنا')||equals(this.value, 'دردشة') ||equals(this.value, '#')|| equals(this.value, 'live chat') ||equals(this.value, 'Contact us') "
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "JVziLc"
                  },
                  "condition": "dialog.beauty",
                  "cases": [
                    {
                      "value": "تواصل معنا",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "yEvZQj"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "NfkzFK"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Zpwg8a"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "7tEvbQ"
                          },
                          "activity": "${SendActivity_7tEvbQ()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "XWNmn3"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "l5qBJx"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "vWlBDP"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "R8HJHz"
                          },
                          "activity": "${SendActivity_R8HJHz()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "iyIiRc"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "دردشة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "m0SGhg"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "AGJrbw"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "d8uykV"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "NgXftW"
                          },
                          "activity": "${SendActivity_NgXftW()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "KMVaqF"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "GG5Gnw"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wrF2EP"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureContactDialog"
                }
              ],
              "value": "تواصل مباشرة"
            },
            {
              "value": "فحص بشرة مجاني",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yQcvtG"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureSkinCheckupDialog"
                }
              ]
            },
            {
              "value": "للتسوق اونلاين",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "W1uO3X"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureShoppingDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "RQlB0K"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tz0M44"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "HdEIou"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "ZztsfY"
                      },
                      "activityProcessed": true
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "ZDfic2"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8GdDQH"
                  },
                  "property": "dialog.interestedOfBody",
                  "value": {
                    "TenantID": "=conversation.TenantId",
                    "ContactId": "=conversation.ContactId",
                    "levleOneId": "=conversation.levelOneId",
                    "levelTwoId": "=conversation.LevelTowId",
                    "levelThreeId": "=conversation.levelThreeId"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "zntJQ1"
                  },
                  "resultProperty": "dialog.UpdateInterestedOf",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
                  "body": "= dialog.interestedOfBody",
                  "responseType": "json",
                  "headers": {
                    "accept": "text/plain",
                    "Content-Type": "application/json-patch+json"
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "aGNs0W"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureShoppingDialog"
                }
              ]
            },
            {
              "value": "ارسل وصفة طبية",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vzYa7E"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "U3AERb"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureSendPrescriptionDialog"
                }
              ]
            },
            {
              "value": "تسوق",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Vbn10g"
                  },
                  "activityProcessed": true,
                  "dialog": "PharmaCureShoppingDialog"
                }
              ]
            },
            {
              "value": "للاقتراحات والشكاوي",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MCWWGG"
                  },
                  "property": "conversation.IsPharmaCure",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "H8pCXv"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Qm2nzE"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LbUfx2"
          }
        }
      ]
    }
  ],
  "generator": "PharmaCureMainDialog.lg",
  "recognizer": "PharmaCureMainDialog.lu.qna",
  "id": "PharmaCureMainDialog"
}
