{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6CTSxI",
    "name": "MemariInquiryAppointmentsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xp1GrN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ajphtQ"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EILlJv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "استفسار عن موعد توريد"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "استفسار عن موعد صيانة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "استفسار عن موعد تركيب"
                    },
                    {
                      "value": "حجز موعد للقياس",
                      "property": "dialog.Option4"
                    },
                    {
                      "property": "dialog.text",
                      "value": "الرجاء الاختيار"
                    },
                    {
                      "value": [
                        "استفسار عن موعد صيانة",
                        "استفسار عن موعد تركيب",
                        "حجز موعد للقياس"
                      ],
                      "property": "dialog.ListOption"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "eOw0ia"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Inquiries about a delivery date"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Inquiries about a maintenance appointment"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Inquiries about installation date"
                    },
                    {
                      "value": "Book an appointment for a measurement",
                      "property": "dialog.Option4"
                    },
                    {
                      "property": "dialog.text",
                      "value": "Please choose"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Inquiries about a maintenance appointment",
                        "Inquiries about installation date",
                        "Book an appointment for a measurement"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "MZEtwP"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "استفسار عن موعد توريد"
                },
                {
                  "property": "dialog.Option2",
                  "value": "استفسار عن موعد صيانة"
                },
                {
                  "property": "dialog.Option3",
                  "value": "استفسار عن موعد تركيب"
                },
                {
                  "value": "حجز موعد للقياس",
                  "property": "dialog.Option4"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.ListOption",
                  "value": [
                    "استفسار عن موعد صيانة",
                    "استفسار عن موعد تركيب",
                    "حجز موعد للقياس"
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "PUoft2"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_PUoft2()}",
          "property": "dialog.selectuser",
          "validations": [
            "contains(this.value, 'استفسار عن موعد صيانة') ||contains(this.value, 'استفسار عن موعد تركيب') ||contains(this.value, 'حجز موعد للقياس')||contains(this.value, '#') || contains(this.value, 'Inquiries about a maintenance appointment') ||contains(this.value, 'Inquiries about installation date')||contains(this.value, 'Book an appointment for a measurement')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lyvD5j"
          },
          "property": "conversation.Department2",
          "value": "=dialog.selectuser"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "GRH2Yd"
          },
          "condition": "dialog.selectuser",
          "cases": [
            {
              "value": "استفسار عن موعد صيانة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "saRstX"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariLiveChatDialog"
                }
              ]
            },
            {
              "value": "استفسار عن موعد تركيب",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "aPEwIS"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariLiveChatDialog"
                }
              ]
            },
            {
              "value": "حجز موعد للقياس",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CeUyJl"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariBookappointmentDialog"
                }
              ]
            },
            {
              "value": "Inquiries about a maintenance appointment",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "joE4lR"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariLiveChatDialog"
                }
              ]
            },
            {
              "value": "Inquiries about installation date",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vwlBZC"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariLiveChatDialog"
                }
              ]
            },
            {
              "value": "Book an appointment for a measurement",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RE87km"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariBookappointmentDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rGUF1G"
          }
        }
      ]
    }
  ],
  "generator": "MemariInquiryAppointmentsDialog.lg",
  "recognizer": "MemariInquiryAppointmentsDialog.lu.qna",
  "id": "MemariInquiryAppointmentsDialog"
}
