{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LHB9lZ",
    "name": "Bustami_SahebMaintenanceDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "6E9Fnb"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QOF7EU"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ldHozV"
                  },
                  "condition": "conversation.Brand==\"نيسان\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "VygnxK"
                      },
                      "assignments": [
                        {
                          "property": "dialog.Locations",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==30)).text"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "UeA6cd"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "ZdwZY1"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Locations",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==33)).text"
                            }
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "s4BFNN"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Locations",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1303)).text"
                            }
                          ]
                        }
                      ],
                      "condition": "conversation.Brand==\"BYD\""
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "w3pghd"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "الرجاء الاختيار من القائمة"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AJfO4N"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "مراكز الصيانة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "قطع غيار"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "الحملات والعروض"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Vyp7ix"
                  },
                  "condition": "conversation.Brand==\"NISSAN\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "C06uWg"
                      },
                      "assignments": [
                        {
                          "property": "dialog.Locations",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==30)).text"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "jeGgEA"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "bosgUX"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Locations",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==33)).text"
                            }
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "XY5aFP"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Locations",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1303)).text"
                            }
                          ]
                        }
                      ],
                      "condition": "conversation.Brand==\"BYD\""
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mBU96c"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "Please choose from the list"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "hFMmLj"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Service Center"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Spare Parts"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Offers"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ep5IWc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_ep5IWc()}",
          "property": "dialog.UserInput",
          "validations": [
            "=equals(this.value, 'الحملات والعروض')|| equals(this.value, 'قطع غيار')|| equals(this.value, '#') || equals(this.value, 'مراكز الصيانة')  || equals(this.value, 'Spare Parts')|| equals(this.value, 'Offers')|| equals(this.value, 'Service Center')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jdsU7c"
          },
          "property": "conversation.Department2",
          "value": "=concat(conversation.Department2,\",\", dialog.UserInput)"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "CRJCct"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "مراكز الصيانة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2DK5zn"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "n2MfpO"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "حجز موعد الخدمة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "مواقع وساعات الدوام"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "دردشة مباشرة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "OslSEW"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_OslSEW()}",
                  "property": "dialog.Inputchoose",
                  "validations": [
                    "=equals(this.value, 'Live Chat')|| equals(this.value, 'service appointment')|| equals(this.value, '#') || equals(this.value, 'locations_Working.H')  || equals(this.value, 'دردشة مباشرة')|| equals(this.value, 'حجز موعد الخدمة')|| equals(this.value, 'مواقع وساعات الدوام')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3Xv6AH"
                  },
                  "property": "conversation.Department2",
                  "value": "=concat(conversation.Department2,\",\", dialog.Inputchoose)"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "7Oba4m"
                  },
                  "condition": "dialog.Inputchoose",
                  "cases": [
                    {
                      "value": "دردشة مباشرة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "fEED3Q"
                          },
                          "property": "conversation.DepartmentNameSelect4",
                          "value": "1"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "g1Ejgv"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "1j6xUQ"
                          },
                          "property": "conversation.connect",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==9)).text"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "7f1rJz"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebLiveDialog"
                        }
                      ]
                    },
                    {
                      "value": "حجز موعد الخدمة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "iWAKW9"
                          },
                          "property": "conversation.DepartmentNameSelect4",
                          "value": "2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "PoGUSB"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "rZy00h"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebBookingDialog"
                        }
                      ]
                    },
                    {
                      "value": "مواقع وساعات الدوام",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "UAar1n"
                          },
                          "activity": "${SendActivity_UAar1n()}"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "قطع غيار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZO4x5J"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jZP4QK"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "dwKiOD"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSparesPartsDialog"
                }
              ]
            },
            {
              "value": "الحملات والعروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "UTjT0y"
                  },
                  "property": "conversation.isBYDOffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SOF6x3"
                  },
                  "property": "conversation.isOffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RacDVJ"
                  },
                  "property": "conversation.isModel",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "S77w0r"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xWizGw"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetLevelDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "FMkIeg"
                  },
                  "condition": "conversation.userSelectNow==\"#\"",
                  "elseActions": [],
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "HzU4Hg"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "syjPGX"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "UzwsNt"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yMlr7p"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebOffersDialog"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "NJNfbD"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nVHchy"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "QhkdLI"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "IlYvf3"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Service Appointment"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Working Hours"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Live Chat"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "55kmLA"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_55kmLA()}",
                  "invalidPrompt": "",
                  "property": "dialog.Inputchoose",
                  "validations": [
                    "=equals(this.value, 'Live Chat')|| equals(this.value, 'Service Appointment')|| equals(this.value, '#') || equals(this.value, 'Working Hours')  || equals(this.value, 'دردشة مباشرة')|| equals(this.value, 'حجز موعد الخدمة')|| equals(this.value, 'مواقع وساعات الدوام')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "OTvLUN"
                  },
                  "property": "conversation.Department2",
                  "value": "=concat(conversation.Department2,\",\", dialog.Inputchoose)"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "PjDlAZ"
                  },
                  "condition": "dialog.Inputchoose",
                  "cases": [
                    {
                      "value": "Live Chat",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "05k7mW"
                          },
                          "property": "conversation.DepartmentNameSelect4",
                          "value": "1"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "2sggYU"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "hykZ1d"
                          },
                          "property": "conversation.connect",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==9)).text"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "kPQ4SD"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebLiveDialog"
                        }
                      ]
                    },
                    {
                      "value": "Service Appointment",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "9vJ4FF"
                          },
                          "property": "conversation.DepartmentNameSelect4",
                          "value": "2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "cm1VvB"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "BOrykn"
                          },
                          "activityProcessed": true,
                          "dialog": "Bustami_SahebBookingDialog"
                        }
                      ]
                    },
                    {
                      "value": "Working Hours",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "0TZIcm"
                          },
                          "activity": "${SendActivity_0TZIcm()}"
                        }
                      ]
                    }
                  ]
                }
              ],
              "value": "Service Center"
            },
            {
              "value": "Spare Parts",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BgJjZv"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zykfxz"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "k2vhxL"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSparesPartsDialog"
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kmT7JF"
                  },
                  "property": "conversation.isOffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YzeRp4"
                  },
                  "property": "conversation.isModel",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "maoc0p"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "mkatbh"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetLevelDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "8Dc0eZ"
                  },
                  "condition": "conversation.userSelectNow==\"#\"",
                  "elseActions": [],
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "IKxcTb"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "LTNgFI"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XulbxI"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tLcACn"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebOffersDialog"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "mEnRcc"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RJKj0L"
          }
        }
      ]
    }
  ],
  "generator": "Bustami_SahebMaintenanceDialog.lg",
  "recognizer": "Bustami_SahebMaintenanceDialog.lu.qna",
  "id": "Bustami_SahebMaintenanceDialog"
}
