{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QbF8y6",
    "name": "AlAmanVolunteeringChoicesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "TrxbDz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "5qY3ez"
          },
          "property": "conversation.isChangeLocation",
          "value": false
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cPrZTf"
          },
          "property": "conversation.add",
          "value": " "
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7kXb9G"
          },
          "property": "conversation.isOrderOffer",
          "value": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "61WlmG"
          },
          "condition": "conversation.preText ==null || conversation.preText==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "BaBitK"
              },
              "property": "conversation.preText",
              "value": " "
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "SQZoiL"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7MCtVv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
                    },
                    {
                      "property": "dialog.sendLoc",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mJf7kK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "اقرب صندوق لموقعك"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "طرق تبرع أُخرى "
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "دردشة مباشرة "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jH5HVE"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "موقعنا الالكتروني",
                        "اي فواتيركم",
                        "تحويلات بنكية",
                        "طلبات",
                        "كريم",
                        "زين كاش",
                        "اورنج موني",
                        "فيزا-ماستر كارد"
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "W0ZNhc"
                  },
                  "property": "dialog.inputh",
                  "value": "القائمة"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "aoxRET"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "تبرع شهري"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "تبرع مرة واحدة"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "GAaUmg"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
                    },
                    {
                      "property": "dialog.sendLoc",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "RmXzPv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Nearest location"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "donation methods"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Live chat"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "t3Jrz6"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Our Website",
                        "Efawateercom",
                        "Bank Transfers",
                        "Talabat",
                        "Careem",
                        "Zain Cash",
                        "Orange Money",
                        "Visa-MasterCard"
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "mMDmns"
                  },
                  "property": "dialog.inputh",
                  "value": "Menu"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "j7tZw3"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "Monthly Donation"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Donate Once"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1KqiEa"
          },
          "activity": "${SendActivity_1KqiEa()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "THMArT"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_THMArT()}",
          "property": "dialog.userchoice",
          "validations": [
            "equals(this.value, '#')|| equals(this.value, 'اقرب صندوق لموقعك') || equals(this.value, 'دردشة مباشرة') || equals(this.value, 'طرق تبرع أُخرى')|| equals(this.value, 'Nearest location')|| equals(this.value, 'Live chat') || equals(this.value, 'donation methods')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BOvHIq"
          },
          "property": "conversation.Department2",
          "value": "=dialog.userchoice"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TXxEWr"
          },
          "assignments": [
            {
              "property": "conversation.userIds",
              "value": " "
            },
            {
              "property": "conversation.LocationId",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "fkGmzT"
          },
          "condition": "dialog.userchoice",
          "cases": [
            {
              "value": "اقرب صندوق لموقعك",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qRdKWQ"
                  },
                  "activityProcessed": true,
                  "dialog": "AlAmanSendLocationDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XCYcX1"
                  },
                  "property": " dialog.Info",
                  "value": "=concat(dialog.userchoice,\",\", conversation.preText)"
                }
              ]
            },
            {
              "value": "دردشة مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wTo01M"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "طرق تبرع أُخرى",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "toZcrW"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_toZcrW()}",
                  "property": "dialog.userpayInput",
                  "validations": [
                    "=contains(this.value, '#')|| contains(this.value, 'موقعنا الالكتروني') || contains(this.value, 'اورنج موني') || contains(this.value, 'زين كاش')|| contains(this.value, 'كريم')|| contains(this.value, 'طلبات') || contains(this.value, 'تحويلات بنكية') || contains(this.value, 'اي فواتيركم') || contains(this.value, 'فيزا-ماستر كارد')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "pzDFYh"
                  },
                  "condition": "dialog.userpayInput",
                  "cases": [
                    {
                      "value": "اورنج موني",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Z7DbzY"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 23)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "tT7hH0"
                          },
                          "activity": "${SendActivity_tT7hH0()}"
                        }
                      ]
                    },
                    {
                      "value": "زين كاش",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "sjSLMy"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 24)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "zkjnfA"
                          },
                          "activity": "${SendActivity_zkjnfA()}"
                        }
                      ]
                    },
                    {
                      "value": "كريم",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Ztwm8R"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 25)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "g0ZbIe"
                          },
                          "activity": "${SendActivity_g0ZbIe()}"
                        }
                      ]
                    },
                    {
                      "value": "طلبات",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "UM89ZP"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 26)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "vXild0"
                          },
                          "activity": "${SendActivity_vXild0()}"
                        }
                      ]
                    },
                    {
                      "value": "تحويلات بنكية",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "OWXcOL"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 27)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "f8sok5"
                          },
                          "activity": "${SendActivity_f8sok5()}"
                        }
                      ]
                    },
                    {
                      "value": "اي فواتيركم",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "OWw1rY"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 28)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "XvawMb"
                          },
                          "activity": "${SendActivity_XvawMb()}"
                        }
                      ]
                    },
                    {
                      "value": "موقعنا الالكتروني",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "5VhRbA"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 29)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ihQXQt"
                          },
                          "activity": "${SendActivity_ihQXQt()}"
                        }
                      ]
                    },
                    {
                      "value": "فيزا-ماستر كارد",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "6kTsuW"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "invalidPrompt": "",
                          "prompt": "${TextInput_Prompt_6kTsuW()}",
                          "property": "dialog.selectop",
                          "validations": [
                            "=contains(this.value, '#')|| contains(this.value, 'تبرع شهري') || contains(this.value, 'تبرع مرة واحدة')"
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "hm5Z4A"
                          },
                          "condition": "dialog.selectop==\"تبرع شهري\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "QqXp92"
                              },
                              "property": "dialog.link",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 34)).text"
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "va9dHP"
                              },
                              "activity": "${SendActivity_va9dHP()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "OfJQWr"
                              },
                              "property": "dialog.link",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 35)).text"
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "W2S2Xb"
                              },
                              "activity": "${SendActivity_W2S2Xb()}"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "s6oA5j"
                  },
                  "property": " dialog.Info",
                  "value": "=concat(dialog.userchoice,\",\", dialog.userpayInput,\",\", conversation.preText)"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "7IYOp4"
          },
          "condition": "dialog.userchoice",
          "cases": [
            {
              "value": "Nearest location",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "NPNVkk"
                  },
                  "activityProcessed": true,
                  "dialog": "AlAmanSendLocationDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XeuL9Y"
                  },
                  "property": " dialog.Info",
                  "value": "=concat(dialog.userchoice,\",\", conversation.preText)"
                }
              ]
            },
            {
              "value": "Live chat",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P9VU8h"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "donation methods",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Lqev7J"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_Lqev7J()}",
                  "property": "dialog.userpayInput",
                  "validations": [
                    "=contains(this.value, '#')|| contains(this.value, 'Orange Money') || contains(this.value, 'Zain Cash') || contains(this.value, 'Careem')|| contains(this.value, 'Talabat')|| contains(this.value, 'Bank Transfers') || contains(this.value, 'Efawateercom') || contains(this.value, 'Our Website') || contains(this.value, 'Visa-MasterCard')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "O4oQ3m"
                  },
                  "condition": "dialog.userpayInput",
                  "cases": [
                    {
                      "value": "Orange Money",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "b0KHAf"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 23)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "JE7wt0"
                          },
                          "activity": "${SendActivity_JE7wt0()}"
                        }
                      ]
                    },
                    {
                      "value": "Zain Cash",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "bH4Tca"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 24)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "v5z4hH"
                          },
                          "activity": "${SendActivity_v5z4hH()}"
                        }
                      ]
                    },
                    {
                      "value": "Careem",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "0F35Gw"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 25)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "K6P7Y0"
                          },
                          "activity": "${SendActivity_K6P7Y0()}"
                        }
                      ]
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "iddVy1"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 26)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Hboevr"
                          },
                          "activity": "${SendActivity_Hboevr()}"
                        }
                      ],
                      "value": "Talabat"
                    },
                    {
                      "value": "Bank Transfers",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "8kD4nY"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 27)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "YgP59u"
                          },
                          "activity": "${SendActivity_YgP59u()}"
                        }
                      ]
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "1LreQP"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 28)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "w78Ss5"
                          },
                          "activity": "${SendActivity_w78Ss5()}"
                        }
                      ],
                      "value": "Efawateercom"
                    },
                    {
                      "value": "Our Website",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "KDc3sF"
                          },
                          "property": "dialog.link",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 29)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "VJ2X4w"
                          },
                          "activity": "${SendActivity_VJ2X4w()}"
                        }
                      ]
                    },
                    {
                      "value": "Visa-MasterCard",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "WRsPCB"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "invalidPrompt": "",
                          "prompt": "${TextInput_Prompt_WRsPCB()}",
                          "property": "dialog.selectop",
                          "validations": [
                            "=contains(this.value, '#')|| contains(this.value, 'Monthly Donation') || contains(this.value, 'Donate Once')"
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "H30Qb0"
                          },
                          "condition": "dialog.selectop==\"Monthly Donation\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "EmbU3g"
                              },
                              "property": "dialog.link",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 34)).text"
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "m6VFeG"
                              },
                              "activity": "${SendActivity_m6VFeG()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "1UOKOv"
                              },
                              "property": "dialog.link",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 35)).text"
                            },
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "IjQ67p"
                              },
                              "activity": "${SendActivity_IjQ67p()}"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IHQUwx"
                  },
                  "property": " dialog.Info",
                  "value": "=concat(dialog.userchoice,\",\", dialog.userpayInput,\",\", conversation.preText)"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "EEtm7r"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Info",
            "AreaId": "=conversation.LocationId",
            "UserIds": "=conversation.userIds"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "rQuTX2"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "UM3RVD"
          },
          "property": " conversation.preText"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "dhhjRK"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "AlAmanVolunteeringChoicesDialog.lg",
  "recognizer": "AlAmanVolunteeringChoicesDialog.lu.qna",
  "id": "AlAmanVolunteeringChoicesDialog"
}
