.modal .modal-header .modal-title {
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #4d4f5c;
}

.icon {
    height: 35px;
}


ul {
    list-style: none;
    li {
        cursor: pointer;
        border-bottom: 1px solid #f1f1f3;
    }
}



.active:hover,
.active:focus {
    background-color: #EBEDF3;
}

.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #ffffff;
    border: #B5B5C3 solid 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.custom-switch {
    padding-left: 0;
    line-height: 1.7rem;
}
.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.225rem;
    opacity: 0;
}
.custom-control {
    position: relative;
    z-index: 1;
    display: block;
    min-height: 1.45rem;
    padding-left: 1.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

