{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FkmpxA",
    "name": "RaedKhalafAttachmentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3YOdq0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "LEhWSh"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AEIRtR"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "لا"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "oozAwG"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "No"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vDHv9q"
          },
          "assignments": [
            {
              "property": "dialog.Text",
              "value": "=conversation.preText"
            },
            {
              "property": "dialog.Text2",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1015)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "QLvUZO"
          },
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "nFSikL"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${AttachmentInput_Prompt_nFSikL()}",
          "property": "dialog.attachments",
          "outputFormat": "all"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZTyFWb"
          },
          "condition": "turn.Activity.Text!=\".\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "7vSNfv"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "UJRbw6"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attachments",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "HITrKj"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "rT51Wc"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "IGRCCv"
              },
              "condition": "conversation.isTow",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4fIymE"
                  },
                  "property": "conversation.AttachmentURLTow",
                  "value": {
                    "contentUrl": "",
                    "contentType": "=dialog.foreach.value.contentType",
                    "contentName": "=dialog.foreach.value.name"
                  }
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "mYwfAp"
                  },
                  "changeType": "push",
                  "itemsProperty": "conversation.AttachmetArrayTow",
                  "value": "=conversation.AttachmentURLTow"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2hdtWJ"
                  },
                  "property": "conversation.AttachmentURL",
                  "value": {
                    "contentUrl": "=dialog.foreach.value.contentUrl",
                    "contentType": "=dialog.foreach.value.contentType",
                    "contentName": "=dialog.foreach.value.name"
                  }
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "5pDuke"
                  },
                  "changeType": "push",
                  "itemsProperty": "conversation.AttachmetArray",
                  "value": "=conversation.AttachmentURL"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "oNzhxN"
          },
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "W4OeDD"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_W4OeDD()}",
          "validations": [
            "equals(this.value, 'نعم') || equals(this.value, 'لا') ||equals(this.value, '#')|| equals(this.value, 'Yes') || equals(this.value, 'No')"
          ],
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9m2FVF"
          },
          "condition": "dialog.selectYesOrNo==\"Yes\" || dialog.selectYesOrNo==\"نعم\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "3DEOo1"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VUwqgr"
          }
        }
      ]
    }
  ],
  "generator": "RaedKhalafAttachmentDialog.lg",
  "recognizer": "RaedKhalafAttachmentDialog.lu.qna",
  "id": "RaedKhalafAttachmentDialog"
}
