{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jcUk4j",
    "name": "HyundaiAppointmentBookingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dG3Q30"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "GPrpuI"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "T48SEJ"
              },
              "property": "dialog.InputHint",
              "value": "Menu"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "WodVq3"
              },
              "assignments": [
                {
                  "property": "dialog.price1",
                  "value": "Send Plate Number"
                },
                {
                  "value": "Picture Number",
                  "property": "dialog.price2"
                },
                {
                  "property": "dialog.textPic",
                  "value": "Please choose"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ypMWJW"
              },
              "property": "dialog.InputHint",
              "value": "القائمة"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "34AS8z"
              },
              "assignments": [
                {
                  "property": "dialog.price1",
                  "value": "ارسال رقم اللوحة"
                },
                {
                  "value": "صورة رقم اللوحة",
                  "property": "dialog.price2"
                },
                {
                  "property": "dialog.textPic",
                  "value": "الرجاء الاختيار"
                }
              ]
            }
          ],
          "condition": "conversation.local ==\"ar\""
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QvvkgU"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1205)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "B78XYO"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_B78XYO()}",
          "property": "dialog.selcetName"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "m3DAro"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1206)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "yZnkRe"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_yZnkRe()}",
          "property": "dialog.selectPic",
          "validations": [
            "=equals(this.value, 'ارسال رقم اللوحة')|| equals(this.value, 'صورة رقم اللوحة')|| equals(this.value, '#') || equals(this.value, 'Send Plate Number')  || equals(this.value, 'Picture Number')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "5DOKmL"
          },
          "cases": [
            {
              "value": "ارسال رقم اللوحة",
              "actions": [
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "65PmKg"
                  },
                  "disabled": false,
                  "maxTurnCount": 0,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${AttachmentInput_Prompt_65PmKg()}",
                  "property": "dialog.sendPic",
                  "outputFormat": "all"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jeEK12"
                  },
                  "property": "dialog.isPic",
                  "value": "false"
                }
              ]
            },
            {
              "value": "صورة رقم اللوحة",
              "actions": [
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "8NfZ5n"
                  },
                  "disabled": false,
                  "maxTurnCount": 0,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.sendPic",
                  "outputFormat": "all"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "3S8ZuF"
                  },
                  "condition": "turn.Activity.Text!=\".\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "tbiCM0"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "XIWNSe"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.sendPic",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "v81meD"
                      },
                      "condition": "dialog.foreach.value.contentUrl==null",
                      "actions": [
                        {
                          "$kind": "Microsoft.RepeatDialog",
                          "$designer": {
                            "id": "j9aA1P"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "teHTuh"
                      },
                      "property": "conversation.AttachmentURL",
                      "value": {
                        "contentUrl": "",
                        "contentType": "=dialog.foreach.value.contentType",
                        "contentName": "=dialog.foreach.value.name"
                      }
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "7XLrtx"
                      },
                      "changeType": "push",
                      "itemsProperty": "conversation.AttachmetArray",
                      "value": "=conversation.AttachmentURL"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7QYnd3"
                  },
                  "property": "dialog.isPic",
                  "value": "true"
                }
              ]
            },
            {
              "value": "Send Plate Number",
              "actions": [
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "6oFiQt"
                  },
                  "disabled": false,
                  "maxTurnCount": 0,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${AttachmentInput_Prompt_6oFiQt()}",
                  "property": "dialog.sendPic",
                  "outputFormat": "all"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "D1C0NP"
                  },
                  "property": "dialog.isPic",
                  "value": "false"
                }
              ]
            },
            {
              "value": "Picture Number",
              "actions": [
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "d4ENxY"
                  },
                  "disabled": false,
                  "maxTurnCount": 0,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${AttachmentInput_Prompt_d4ENxY()}",
                  "property": "dialog.sendPic",
                  "outputFormat": "all"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "5KVJr4"
                  },
                  "condition": "turn.Activity.Text!=\".\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "QeKXmQ"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "6tZdB1"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.sendPic",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "lCtAwX"
                      },
                      "condition": "dialog.foreach.value.contentUrl==null",
                      "actions": [
                        {
                          "$kind": "Microsoft.RepeatDialog",
                          "$designer": {
                            "id": "ua9IGR"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "TPGr36"
                      },
                      "property": "conversation.AttachmentURL",
                      "value": {
                        "contentUrl": "=dialog.foreach.value.contentUrl",
                        "contentType": "=dialog.foreach.value.contentType",
                        "contentName": "=dialog.foreach.value.name"
                      }
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "wq0CdG"
                      },
                      "changeType": "push",
                      "itemsProperty": "conversation.AttachmetArray",
                      "value": "=conversation.AttachmentURL"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RdWoUU"
                  },
                  "property": "dialog.isPic",
                  "value": "true"
                }
              ]
            }
          ],
          "condition": "dialog.selectPic"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "YSP4Dm"
          },
          "resultProperty": "dialog.GetDay",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9v6DVQ"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1207)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LNmxIy"
          },
          "value": true,
          "property": "dialog.isToday"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "sKZjW0"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.GetDay.content.result",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "GVEGkT"
              },
              "condition": "dialog.isToday==true",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6nHbUF"
                  },
                  "property": "dialog.isToday",
                  "value": false
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "PqCgqc"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.list",
                  "value": "=dialog.foreach.value"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MRbCxc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_MRbCxc()}",
          "property": "dialog.selcetdate",
          "validations": []
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "JEgP6c"
          },
          "resultProperty": "dialog.GetTime",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${dialog.selcetdate}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "K4saJ2"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1208)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3gDGXc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_3gDGXc()}",
          "property": "dialog.selcetTime",
          "validations": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ii7I0p"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1209)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3Sh9Po"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_3Sh9Po()}",
          "property": "dialog.selcetComment"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lofcn5"
          },
          "condition": "dialog.isPic ==\"true\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zor9dY"
              },
              "property": "dialog.TimeDate",
              "value": " ${dialog.selcetdate} ,  ${dialog.selcetTime} ,  ${dialog.selcetComment}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mjQSrP"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactName": "=dialog.selcetName",
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "PhoneNumber": "=conversation.phoneNumber",
                "information": "=dialog.TimeDate",
                "AttachmetArray": "=conversation.AttachmetArray"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CQpOJv"
              },
              "property": "dialog.TimeDate",
              "value": "${dialog.sendPic} , ${dialog.selcetdate} ,  ${dialog.selcetTime} ,  ${dialog.selcetComment}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "f1HQid"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactName": "=dialog.selcetName",
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "PhoneNumber": "=conversation.phoneNumber",
                "information": "=dialog.TimeDate"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "efH7LQ"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "g4l5xS"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1210)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pcdXhZ"
          },
          "activity": "${SendActivity_pcdXhZ()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "v3upn8"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "sadsadsad.lg",
  "recognizer": "sadsadsad.lu.qna",
  "id": "HyundaiAppointmentBookingDialog"
}
