[import](common.lg)

#BookingText1(text,Option1,Option2,Summary)
[Activity
  Text= ${text}
  SuggestedActions =   ${Option1} |  ${Option2}
  Summary =  ${Summary}  
]


#BookingText(text,Option1,Option2,Option3,Summary)
[Activity
  Text= ${text}
  SuggestedActions =   ${Option1} |  ${Option2} |  ${Option3} 
  Summary =  ${Summary}  
]


#ButtonList(Text,List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceList(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceList(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoice( x))}

 #getChoice(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```







# TextInput_Prompt_51xFyw()
- ${BookingText(dialog.Text,dialog.opton1,dialog.opton2,dialog.opton3,conversation.Summary)}
# TextInput_Prompt_WW2H3D()
[Activity
    Attachments = ${json(ButtonList(dialog.Text,dialog.TimeList.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_u3QD0z()
- ${BookingText1(dialog.Text,dialog.opton1,dialog.opton2,conversation.Summary)}
# TextInput_Prompt_Xcl9YC()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_VcIR1O()
- ${BookingText1(dialog.Text,conversation.Confirm,conversation.Cancel,conversation.Summary)}
# SendActivity_EJo0pD()
- ${dialog.BookingUpdateFinsh.content.result}
# TextInput_Prompt_JXsFhs()
- ${BookingText1(dialog.Text,dialog.opton1,dialog.opton2,conversation.Summary)}
# SendActivity_ejpYrK()
- ${conversation.ErrorTextBookingFull}
# SendActivity_QVLHlr()
- ${conversation.CancelBookingFistText}