{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7eCcbO",
    "name": "InfoSeedSupportMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "D5MAVe"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "dDILKs"
          },
          "properties": [
            "conversation.CompanyOrStoreName",
            "conversation.Department1",
            "conversation.TradeName",
            "conversation.Department2"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "glHoje"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1267)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hAU3qW"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_hAU3qW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.Department1",
          "validations": [
            "=contains(this.value, 'عميل جديد') || contains(this.value, 'عميل حالي')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DGQ1X1"
          },
          "condition": "conversation.Department1==\"عميل حالي\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CEiOTo"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1268)).text"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Wizckf"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_Wizckf()}",
              "invalidPrompt": "",
              "property": "conversation.CompanyOrStoreName"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "OCKet8"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "مشكلة في تطبيق انفوسيد"
                },
                {
                  "property": "dialog.Option2",
                  "value": "كيف ارسل اعلانات"
                },
                {
                  "property": "dialog.Option3",
                  "value": "استفسارات"
                },
                {
                  "property": "dialog.Option4",
                  "value": "اخرى"
                },
                {
                  "property": "dialog.ListOption",
                  "value": [
                    "كيف ارسل اعلانات",
                    "استفسارات",
                    "اخرى"
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "T65RVA"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1270)).text"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "sGfHcX"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "property": "conversation.Department2",
              "prompt": "${TextInput_Prompt_sGfHcX()}",
              "validations": [
                "=contains(this.value, 'مشكلة في تطبيق انفوسيد') || contains(this.value, '#') ||contains(this.value, 'كيف ارسل اعلانات')  ||contains(this.value, 'استفسارات') ||contains(this.value, 'اخرى')"
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "TaLlbH"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1269)).text"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "YUCFro"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_YUCFro()}",
              "unrecognizedPrompt": "",
              "property": "conversation.TradeName"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DSMOqw"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Q4W9DQ"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nACUXh"
          },
          "activity": "${SendActivity_nACUXh()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MWWd7a"
          },
          "activity": "${SendActivity_MWWd7a()}"
        }
      ]
    }
  ],
  "generator": "InfoSeedSupportMainDialog.lg",
  "recognizer": "InfoSeedSupportMainDialog.lu.qna",
  "id": "InfoSeedSupportMainDialog"
}
