{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OWP5gi",
    "name": "JoPetrolStationREQDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "k4HduY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "EG43Yb"
          },
          "property": "dialog.Information",
          "value": "${conversation.reeq}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "a6av3J"
          },
          "value": "43",
          "property": "conversation.JoPetrolID"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "g27eqb"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information",
            "DepartmentId": "=conversation.JoPetrolID"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "dVJh1a"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription?JolInformation=${conversation.JolInformation}",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6YpvGz"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3710)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Q8nWa8"
          },
          "activity": "${SendActivity_Q8nWa8()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "9Go29h"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "oOPCHz"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolStationREQDialog.lg",
  "recognizer": "JoPetrolStationREQDialog.lu.qna",
  "id": "JoPetrolStationREQDialog"
}
