{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oBTPTh",
    "name": "TemplateDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GDoG4z"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PjmtIB"
          },
          "assignments": [
            {
              "property": "conversation.BayType",
              "value": "No select"
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            },
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zZtHLG"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1I109p"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "استلام"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "توصيل"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "الفروع"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "للطلب"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "الغاء الطلب"
                    },
                    {
                      "property": "dialog.op3",
                      "value": "للاستفسارات"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "a0HOnV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Pick-up"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Delivery"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "Branches"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "Order"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Cancel"
                    },
                    {
                      "property": "dialog.op3",
                      "value": "Inquiries"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "D6xb1Y"
          },
          "assignments": [
            {
              "property": "dialog.Op1",
              "value": "توصيل\\Delivery"
            },
            {
              "property": "dialog.Op2",
              "value": "استلام\\Pick-up"
            },
            {
              "property": "dialog.Op3",
              "value": "تواصي\\Pre-order"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BU9kbL"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3niuEG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'تواصي\\Pre-order')  ||equals(this.value, 'استلام\\Pick-up') ||equals(this.value, 'توصيل\\Delivery')  ||equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_3niuEG()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Y7TrZz"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "استلام\\Pick-up",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3FiYxL"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Vx9HoD"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesDialog"
                }
              ]
            },
            {
              "value": "توصيل\\Delivery",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jdmXej"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8TyE3c"
          },
          "activityProcessed": true,
          "dialog": "LinkDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Qu4gnf"
          },
          "activityProcessed": true,
          "dialog": "OrderDetailsDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yWYZTp"
          },
          "condition": "conversation.TemplateName==\"Template6\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "qPPwHf"
              },
              "activityProcessed": true,
              "dialog": "DeliveryDialog"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "EVexmx"
              },
              "assignments": [
                {
                  "property": "conversation.IsSpecialRequest",
                  "value": false
                },
                {
                  "property": "conversation.SpecialRequest",
                  "value": "\"\""
                }
              ]
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "j6Ed5j"
          },
          "assignments": [
            {
              "property": "conversation.IsSpecialRequest",
              "value": false
            },
            {
              "property": "conversation.SpecialRequest",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I9HoCp"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ekibWH"
              },
              "activityProcessed": true,
              "dialog": "FinishOrderDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "i80v9Z"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "iKt7Li"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7bPqVV"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "duWyiq"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaName}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "fQx3mT"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaNameEnglish}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HUhwPY"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Fh4QJ8"
          }
        }
      ]
    }
  ],
  "generator": "sdsd.lg",
  "recognizer": "sdsd.lu.qna",
  "id": "TemplateDialog"
}
