{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lfA7wv",
    "name": "JeepSalesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3u6Vry"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VM8ZfO"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ucHZ3N"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "موديلات السيارات"
                },
                {
                  "property": "dialog.Option2",
                  "value": "العروض"
                },
                {
                  "property": "dialog.Option3",
                  "value": "احجز تجربة القيادة"
                },
                {
                  "property": "dialog.Option4",
                  "value": "مواقعنا"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                },
                {
                  "property": "dialog.text",
                  "value": "يمكنك الاختيارمن الخيارات التالية: "
                },
                {
                  "property": "dialog.InputHint",
                  "value": "الخيارات"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "9bJ4qk"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "Car Models"
                },
                {
                  "property": "dialog.Option2",
                  "value": "Offers"
                },
                {
                  "property": "dialog.Option3",
                  "value": "Book a test drive"
                },
                {
                  "property": "dialog.Option4",
                  "value": "Our Locations"
                },
                {
                  "value": "You can send # at any time to return to the main menu",
                  "property": "dialog.Summary"
                },
                {
                  "value": "You can choose from the following options:",
                  "property": "dialog.text"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "Options"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "OJiN3p"
          },
          "property": "dialog.Select"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "njAZ4e"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_njAZ4e()}",
          "property": "dialog.Select",
          "validations": [
            "equals(this.value, 'موديلات السيارات') || equals(this.value, 'العروض') || equals(this.value, 'احجز تجربة القيادة') || equals(this.value, 'مواقعنا')  || equals(this.value, '#') || equals(this.value, 'Car Models') || equals(this.value, 'Offers') || equals(this.value, 'Book a test drive') || equals(this.value, 'Our Locations')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "bA3GW0"
          },
          "property": "conversation.Department2",
          "value": "=dialog.Select"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "WD44pI"
          },
          "condition": "dialog.Select",
          "cases": [
            {
              "value": "موديلات السيارات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WRBTjs"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "5Lgjoj"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "9lLILm"
                  },
                  "property": "conversation.type",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "wNDs96"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ry9CRM"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "XpWlUj"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "p6wytY"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "1EOmxr"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "D4TDMk"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepAssetOffersDialog"
                }
              ]
            },
            {
              "value": "العروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0gJPgZ"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Kc4ujY"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepAssetOffersDialog"
                }
              ]
            },
            {
              "value": "احجز تجربة القيادة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EYj2YR"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1055)).text",
                  "property": "dialog.text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "I1aBPL"
                  },
                  "activity": "${SendActivity_I1aBPL()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5hdW9V"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "vrG6rk"
                  }
                }
              ]
            },
            {
              "value": "مواقعنا",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XrB5Mi"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepShowroomsDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "GzNRkm"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Oc259X"
          },
          "condition": "dialog.Select",
          "cases": [
            {
              "value": "Car Models",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uoYZzF"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "zvZVKv"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Udukha"
                  },
                  "property": "conversation.type",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VuKsMH"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7FPwsn"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "gkJXZL"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "8gQgWY"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "yr5VQW"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Q7BG5a"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepAssetOffersDialog"
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RcRsQi"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tiZsnS"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepAssetOffersDialog"
                }
              ]
            },
            {
              "value": "Book a test drive",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0yxt0P"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1055)).text",
                  "property": "dialog.text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "wNmNGX"
                  },
                  "activity": "${SendActivity_wNmNGX()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "mKfpJR"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "jr77nG"
                  }
                }
              ]
            },
            {
              "value": "Our Locations",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "de1LnM"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepShowroomsDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "lLgJc5"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "MCnJiU"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "g8oD53"
          },
          "resultProperty": "dialog.ModelList",
          "method": "GET",
          "url": "${conversation.URL}/api/NewBotAPI/GetCarModel?TenantID=${conversation.TenantId}&&CarType=${dialog.CarType}&&CarCategory=${dialog.CarCategory}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ZdbZzL"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_ZdbZzL()}",
          "property": "dialog.selectmodel"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "BlNdBv"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "rjcytP"
          },
          "property": "conversation.isoffer",
          "value": false
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pP65ZB"
          },
          "property": "conversation.stepId",
          "value": "1"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9fBmLj"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1077)).text",
          "property": "conversation.select"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Sz09YU"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiChooseCarDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pmZ3nT"
          },
          "property": "conversation.levelOneId",
          "value": "=conversation.userSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Oe82jb"
          },
          "property": "conversation.stepId",
          "value": "2"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "OGrvcC"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1078)).text",
          "property": "conversation.select"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BaNVKU"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiChooseCarDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xpDOdu"
          },
          "value": "=conversation.DepartmentName",
          "property": "conversation.Department1"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "TwYS3J"
          },
          "property": "conversation.levelTwoId",
          "value": "=conversation.userSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ccY62B"
          },
          "property": "conversation.stepId",
          "value": "3"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cgJwBn"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1079)).text",
          "property": "conversation.select"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "o9SNAM"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiChooseCarDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "VyGwdU"
          },
          "value": "=conversation.DepartmentName",
          "property": "conversation.Department2"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "eIXVzI"
          },
          "property": "conversation.levelThreeId",
          "value": "=conversation.userSelect"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lmX5Og"
          },
          "activityProcessed": true,
          "dialog": "JeepAssetOffersDialog"
        }
      ]
    }
  ],
  "generator": "JeepSalesDialog.lg",
  "recognizer": "JeepSalesDialog.lu.qna",
  "id": "JeepSalesDialog"
}
