[import](common.lg)

# TextInput_Prompt_BgHhgU()
[Activity
    Attachments = ${json(ButtonList(conversation.ChooseSubject,dialog.SecondaryList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# TextInput_Prompt_kEE8Qq()
[Activity
    Attachments = ${json(ButtonList(conversation.KnowledgeLV,conversation.KnowledgeList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_VFrBPY_text()
- ${dialog.KnowledgeRatio}
# SendActivity_VFrBPY()
[Activity
    Text = ${SendActivity_VFrBPY_text()}
]
