[import](common.lg)

#OptionsList(Text,Option1,Option2,Option3,Option4)

- ``` 

{

    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",

    "version": "1.0",

    "type": "AdaptiveCard",

    "body": [

          {

            "type": "TextBlock",

            "text": "${Text}"

        },

        {

            "type": "Input.ChoiceSet",

            "choices": [

                    {

                       "title": "${Option1}",

                       "value": "${Option1}"

                    },

                     {

                       "title": "${Option2}",

                       "value": "${Option2}"

                    },

                     {

                       "title": "${Option3}",

                       "value": "${Option3}"

                    },

                      {

                       "title": "${Option4}",

                       "value": "${Option4}"

                    }
                                                     

            ],

            "placeholder": "",

            "id": "InputAdultos"

        }

    ]

}

 ```
# SendActivity_6dspzo()
[Activity
    Text = ${SendActivity_6dspzo_text()}
]

# SendActivity_6dspzo_text()
- ${dialog.text}
# SendActivity_HYn8mC_text()
- ${dialog.text}
# SendActivity_HYn8mC()
[Activity
    Text = ${SendActivity_HYn8mC_text()}
]

# TextInput_Prompt_L4QUIz_text()
- ${dialog.text}
# TextInput_Prompt_L4QUIz()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_qBOhuR_text()
- ${dialog.text}
# TextInput_Prompt_qBOhuR()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_bT9OBF()
[Activity

    Attachments = ${json(OptionsList(dialog.text,dialog.Car1,dialog.Car2,dialog.Car3,dialog.Car4))}
    InputHint=${dialog.InputHint2}
    Summary=${dialog.Summary}

]
# TextInput_Prompt_1RSGGx_text()
- ${dialog.text}
# TextInput_Prompt_1RSGGx()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_pTPOE9_text()
- ${dialog.text}
# TextInput_Prompt_pTPOE9()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_6628nB_text()
- ${dialog.text}
# TextInput_Prompt_6628nB()
[Activity

    Attachments = ${json(OptionsList(dialog.text,dialog.Car1,dialog.Car2,dialog.Car3,dialog.Car4))}
    InputHint=${dialog.InputHint2}
    Summary=${dialog.Summary}

]
# SendActivity_G2SI7M_text()
- ${dialog.text}
# SendActivity_G2SI7M()
[Activity
    Text = ${SendActivity_G2SI7M_text()}
]

# SendActivity_hwlnBO_text()
- ${dialog.text}
# SendActivity_hwlnBO()
[Activity
    Text = ${SendActivity_hwlnBO_text()}
]


# TextInput_Prompt_NS3Gic()
[Activity

    Attachments = ${json(OptionsList(dialog.text,dialog.Option4,dialog.Option2,dialog.Option3,dialog.Option1))}
    InputHint=${dialog.InputHint2}
    Summary=${dialog.Summary}

]
