{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OQqQA5",
    "name": "TogetherQublatiDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IfHK19"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dShZOR"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jqEPoe"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "مسجد 70 متر مربع",
                        "مسجد 100 متر مربع",
                        "مسجد 150 متر مربع"
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "8gC3mr"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "بناء مسجد كامل"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "المشاركة بسهم"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Inn0v0"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Mosque 70 square meters",
                        "Mosque 100 square meters",
                        "Mosque 150 square meters"
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "cVS7lv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Building a mosque"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Share with a share"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ZehgZ2"
              },
              "assignments": [
                {
                  "property": "dialog.ListOption",
                  "value": [
                    "مسجد 70 متر مربع",
                    "مسجد 100 متر مربع",
                    "مسجد 150 متر مربع"
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Wygamy"
              },
              "assignments": [
                {
                  "property": "dialog.option1",
                  "value": "بناء مسجد كامل"
                },
                {
                  "property": "dialog.option2",
                  "value": "المشاركة بسهم"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QXnWb1"
          },
          "property": "dialog.MosqueCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3644)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sPpvHa"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3640)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "HNGzvS"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "oyM58L"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "property": "dialog.UserSelect",
          "prompt": "${TextInput_Prompt_oyM58L()}",
          "validations": [
            "equals(this.value, 'مسجد 70 متر مربع') ||equals(this.value, 'مسجد 100 متر مربع') ||equals(this.value, 'مسجد 150 متر مربع') ||equals(this.value, 'Mosque 70 square meters') ||equals(this.value, 'Mosque 100 square meters') ||equals(this.value, 'Mosque 150 square meters') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hapyGK"
          },
          "property": "conversation.Request3",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "9hncJk"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Mosque 150 square meters",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "CeS2Lo"
                  },
                  "property": "dialog.select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "fzcmJO"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_fzcmJO()}",
                  "property": "dialog.select",
                  "validations": [
                    "equals(this.value, 'بناء مسجد كامل') ||equals(this.value, 'المشاركة بسهم') ||equals(this.value, 'Building a mosque') ||equals(this.value, 'Share with a share') ||equals(this.value, '#')"
                  ]
                }
              ]
            },
            {
              "value": "مسجد 150 متر مربع",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "bhG6X6"
                  },
                  "property": "dialog.select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "bRVDJP"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_bRVDJP()}",
                  "property": "dialog.select",
                  "validations": [
                    "equals(this.value, 'بناء مسجد كامل') ||equals(this.value, 'المشاركة بسهم') ||equals(this.value, 'Building a mosque') ||equals(this.value, 'Share with a share') ||equals(this.value, '#')"
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "wXZ8OG"
              },
              "property": "conversation.IsReqNewQublati",
              "value": false
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "L5hmTU"
              },
              "activityProcessed": true,
              "dialog": "TogetherFinalDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "WGH0Oy"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "oBXBoN"
          },
          "property": "conversation.Request8",
          "value": "${dialog.select}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "D1A0JI"
          },
          "property": "conversation.IsReqNewQublati",
          "value": true
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "iCso6a"
          },
          "activityProcessed": true,
          "dialog": "TogetherFinalDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QBYBzv"
          }
        }
      ]
    }
  ],
  "generator": "TogetherQublatiDialog.lg",
  "recognizer": "TogetherQublatiDialog.lu.qna",
  "id": "TogetherQublatiDialog"
}
