{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LRDYiQ",
    "name": "BookingMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "elmcUo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "siW8ux"
          },
          "property": "dialog.Name",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1173)).text"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "duHaRz"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qSd4YO"
          },
          "condition": "dialog.rez.content.result !=null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "eshe5C"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.rez.content.result}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "azh3qv"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "B6GMY1"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_B6GMY1()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "BsGG71"
              },
              "resultProperty": "dialog.rez",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "responseType": "json"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8mmhS8"
          },
          "assignments": [
            {
              "property": "conversation.welcome",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text"
            },
            {
              "property": "conversation.welcome",
              "value": "=replace(conversation.welcome, '{0}', conversation.DisplayName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HdMWhX"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "h1hSpK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1257)).text"
                    },
                    {
                      "property": "dialog.book",
                      "value": "حجز موعد"
                    },
                    {
                      "property": "dialog.cancel",
                      "value": "الغاء موعد"
                    },
                    {
                      "property": "dialog.AskDoctor",
                      "value": "اسأل الطبيب"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "H9PJ2K"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1257)).text"
                    },
                    {
                      "property": "dialog.book",
                      "value": "Book Appointment"
                    },
                    {
                      "property": "dialog.cancel",
                      "value": "Cancel Appointment"
                    },
                    {
                      "property": "dialog.AskDoctor",
                      "value": "Ask Doctor"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "wXmnZr"
              },
              "assignments": [
                {
                  "property": "dialog.choose",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1257)).text"
                },
                {
                  "property": "dialog.book",
                  "value": "حجز موعد"
                },
                {
                  "property": "dialog.cancel",
                  "value": "الغاء موعد"
                },
                {
                  "property": "dialog.AskDoctor",
                  "value": "اسأل الطبيب"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "xe0Epp"
          },
          "condition": "conversation.TemplateName",
          "cases": [
            {
              "value": "Template1",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "hCYGWk"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_hCYGWk()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.appointmentType",
                  "validations": [
                    "contains(this.value, '#') || contains(this.value, 'حجز موعد') || contains(this.value, 'الغاء موعد') || contains(this.value, 'Cancel Appointment') || contains(this.value, 'Book Appointment')"
                  ]
                }
              ]
            },
            {
              "value": "Template2",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "I9MX8R"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_I9MX8R()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.appointmentType",
                  "validations": [
                    "contains(this.value, '#') || contains(this.value, 'حجز موعد') || contains(this.value, 'الغاء موعد') || contains(this.value, 'Cancel Appointment') || contains(this.value, 'Book Appointment') ||  contains(this.value, 'اسأل الطبيب') || contains(this.value, 'Ask Doctor')"
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "hIGgyV"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_hIGgyV()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.appointmentType",
              "validations": [
                "contains(this.value, '#') || contains(this.value, 'حجز موعد') || contains(this.value, 'الغاء موعد') || contains(this.value, 'Cancel Appointment') || contains(this.value, 'Book Appointment')"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "m70FUB"
          },
          "value": "=dialog.appointmentType",
          "property": "conversation.Department1"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "2XuMFb"
          },
          "condition": "dialog.appointmentType",
          "cases": [
            {
              "value": "حجز موعد",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EGKDAE"
                  },
                  "activityProcessed": true,
                  "dialog": "BookAppointmentDialog"
                }
              ]
            },
            {
              "value": "الغاء موعد",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "uLziYR"
                  },
                  "activityProcessed": true,
                  "dialog": "BookingCancelAppointmentDialog"
                }
              ]
            },
            {
              "value": "اسأل الطبيب",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yDsX3c"
                  },
                  "activityProcessed": true,
                  "dialog": "BookingAskDoctorDialog"
                }
              ]
            },
            {
              "value": "Book Appointment",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "BAidMw"
                  },
                  "activityProcessed": true,
                  "dialog": "BookAppointmentDialog"
                }
              ]
            },
            {
              "value": "Cancel Appointment",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "mfm7LA"
                  },
                  "activityProcessed": true,
                  "dialog": "BookingCancelAppointmentDialog"
                }
              ]
            },
            {
              "value": "Ask Doctor",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qyPdKJ"
                  },
                  "activityProcessed": true,
                  "dialog": "BookingAskDoctorDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GL1nJQ"
          }
        }
      ]
    }
  ],
  "generator": "BookingMainDialog.lg",
  "recognizer": "BookingMainDialog.lu.qna",
  "id": "BookingMainDialog"
}
