{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uh5xPj",
    "name": "JumpAcademyEnquiryDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hcDpy6"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "pvNNFC"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CD0hS8"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "اقتراحات"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تواصل مباشر"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "مشاكل تقنية"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CcejhC"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Suggestions"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Direct contact"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Technical problems"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "2vbkK8"
          },
          "assignments": [
            {
              "property": "dialog.Suggestion",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 34)).text"
            },
            {
              "property": "dialog.Inquiry",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
            },
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text",
              "property": "dialog.ThanksMessage"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "9kx0hh"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fkNndV"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_fkNndV()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'اقتراحات')|| equals(this.value, 'تواصل مباشر')||equals(this.value, 'مشاكل تقنية') ||equals(this.value, 'Suggestions') ||equals(this.value, 'Direct contact') ||equals(this.value, 'Technical problems') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "lNnbjX"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "اقتراحات",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "KLXjqW"
                  },
                  "property": "dialog.UserSuggestion"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "3N3uHJ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_3N3uHJ()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.UserSuggestion"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "g6q1LC"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "${dialog.userSelect}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "تواصل مباشر",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "bJ5qQO"
                  },
                  "property": "dialog.UserDirectContact"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "k9ZsA3"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_k9ZsA3()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.UserDirectContact"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "dakC5Z"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "${dialog.userSelect}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "مشاكل تقنية",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "HFr75B"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "الموقع الالكتروني"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Microsoft Teams"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "jGnGWU"
                  },
                  "property": "dialog.userSelectOption"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "oqrCGZ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_oqrCGZ()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.userSelectOption",
                  "validations": [
                    "equals(this.value, 'الموقع الالكتروني')|| equals(this.value, 'Microsoft Teams') ||equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "twLEVn"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "${dialog.userSelect}"
                    },
                    {
                      "property": "conversation.Department2",
                      "value": "${dialog.userSelectOption}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Suggestions",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "w73AXI"
                  },
                  "property": "dialog.UserSuggestion"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "4etqid"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_4etqid()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.UserSuggestion"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CwlJHQ"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "${dialog.userSelect}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Direct contact",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "iHnXyW"
                  },
                  "property": "dialog.UserDirectContact"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "rXqfSR"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_rXqfSR()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.UserDirectContact"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "HVFGYA"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "${dialog.userSelect}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Technical problems",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "OVHw6P"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "Website"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Microsoft Teams"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "TQgRTF"
                  },
                  "property": "dialog.userSelectOption"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ShuCAH"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_ShuCAH()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.userSelectOption",
                  "validations": [
                    "equals(this.value, 'Website') || equals(this.value, 'Microsoft Teams') ||equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "f6EOtw"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "${dialog.userSelect}"
                    },
                    {
                      "property": "conversation.Department2",
                      "value": "${dialog.userSelectOption}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Dbw4ry"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "0URobP"
          }
        }
      ]
    }
  ],
  "generator": "EnquiryDialog.lg",
  "recognizer": "EnquiryDialog.lu.qna",
  "id": "EnquiryDialog"
}
