{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rWyJgn",
    "name": "CheckPropertiesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "lBNJbM"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fRJl9K"
          },
          "condition": "conversation.LocationAreaName == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "fUPy2O"
              },
              "assignments": [
                {
                  "property": "conversation.LocationAreaName",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JzghOp"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4iRH7Y"
              },
              "property": "conversation.LocationInfo.deliveryCostAfter",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gzMCmV"
          },
          "condition": "conversation.LocationInfo.deliveryCostBefor==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "tlsv0y"
              },
              "property": "conversation.LocationInfo.deliveryCostBefor",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BfAzki"
          },
          "condition": "conversation.selectDay==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "z07l9J"
              },
              "property": "conversation.selectDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DsGHsT"
          },
          "condition": "conversation.selectTime==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "eI4qvb"
              },
              "property": "conversation.selectTime",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "mHCr5n"
          }
        }
      ]
    }
  ],
  "generator": "CheckPropertiesDialog.lg",
  "recognizer": "CheckPropertiesDialog.lu.qna",
  "id": "CheckPropertiesDialog"
}
