{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sKyDj8",
    "name": "PharmaCureSendPrescriptionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "96lVQR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "itdkmv"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1046)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3Mtn16"
          },
          "activity": "${SendActivity_3Mtn16()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "nuNFuP"
          },
          "activityProcessed": true,
          "dialog": "BranchesDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LIVdKF"
          },
          "activityProcessed": true,
          "dialog": "AttachmentDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HCjd07"
          },
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=conversation.SelectBranch",
            "AttachmetArray": "=conversation.AttachmetArray"
          },
          "property": "dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "BY5hYL"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "TornnJ"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1069)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZL0Mbv"
          },
          "activity": "${SendActivity_ZL0Mbv()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "hBpUlD"
          },
          "properties": [
            "conversation.SelectBranch",
            "conversation.AttachmetArray"
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "AjJusn"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "AK3okE"
          }
        }
      ]
    }
  ],
  "generator": "PharmaCureSendPrescriptionDialog.lg",
  "recognizer": "PharmaCureSendPrescriptionDialog.lu.qna",
  "id": "PharmaCureSendPrescriptionDialog"
}
