[import](common.lg)

# TextInput_Prompt_UieRoI()
[Activity
    Text = ${TextInput_Prompt_UieRoI_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
      Summary =  ${dialog.Summary}  

]

# TextInput_Prompt_CRRacg()
[Activity
    Text = ${TextInput_Prompt_CRRacg_text()}
    SuggestedActions = ${dialog.Option3} 
      Summary =  ${dialog.Summary}  

]

# TextInput_Prompt_CRRacg_text()
- ${dialog.Option5}
# SendActivity_P7U0NZ()
[Activity
    Text = ${SendActivity_P7U0NZ_text()}
]

# SendActivity_P7U0NZ_text()
- ${dialog.text}
- ${dialog.location}
# SendActivity_UtDWwT_text()
- ${dialog.text}
- ${dialog.location}
# SendActivity_UtDWwT()
[Activity
    Text = ${SendActivity_UtDWwT_text()}
]

# TextInput_Prompt_UieRoI_text()
- ${dialog.text}