{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pyAvWa",
    "name": "MainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ppU0C3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Rq05Wo"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bK9Npa"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_bK9Npa()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.userlocation"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FqsaTR"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 2)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "XbzJ6p"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_XbzJ6p()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.BuildingNumber"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QZo6WH"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wBGvrm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_wBGvrm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.ApartmentNumber"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xu1ZVO"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "BuildingNumber": "=dialog.BuildingNumber",
            "ApartmentNumber": "=dialog.ApartmentNumber",
            "PhoneNumber": "=conversation.phoneNumber",
            "Location": "=dialog.userlocation"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7IXnP3"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/UTrac/SubmitOrder",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nMxHQp"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 4)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Abn11L"
          },
          "activity": "${SendActivity_Abn11L()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "PWmQe3"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MainDialog.lg",
  "recognizer": "MainDialog.lu.qna",
  "id": "MainDialog"
}
