[import](common.lg)

# TextInput_Prompt_6pXHC8_text()
- ${dialog.text}
# TextInput_Prompt_6pXHC8()
[Activity
    Text = ${TextInput_Prompt_6pXHC8_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
    Summary=${dialog.Summary}
]

# SendActivity_ls72tw_text()
- ${dialog.price}
# SendActivity_ls72tw()
[Activity
    Text = ${SendActivity_ls72tw_text()}
]

# SendActivity_iNHYo9_text()
- ${dialog.price}
# SendActivity_iNHYo9()
[Activity
    Text = ${SendActivity_iNHYo9_text()}
]

# SendActivity_Qpe18f_text()
- ${dialog.collection}
# SendActivity_Qpe18f()
[Activity
    Text = ${SendActivity_Qpe18f_text()}
]

# SendActivity_tU1rsY_text()
- ${dialog.collection}
# SendActivity_tU1rsY()
[Activity
    Text = ${SendActivity_tU1rsY_text()}
]

# TextInput_Prompt_Q6Tka9_text()
- ${dialog.contact}
# TextInput_Prompt_Q6Tka9()
[Activity
    Text = ${TextInput_Prompt_Q6Tka9_text()}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5}
]

# SendActivity_FIxUcP_text()
- ${dialog.phone}
# SendActivity_FIxUcP()
[Activity
    Text = ${SendActivity_FIxUcP_text()}
]

# TextInput_Prompt_S26wGD_text()
- ${dialog.contact}
# TextInput_Prompt_S26wGD()
[Activity
    Text = ${TextInput_Prompt_S26wGD_text()}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5}
]

# SendActivity_l461qV_text()
- ${dialog.phone}
# SendActivity_l461qV()
[Activity
    Text = ${SendActivity_l461qV_text()}
]
