
.range-input {
    border-radius: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    height: 30px;
    cursor: pointer;
}
.icon {
    height: 35px;
}



ul {
    list-style: none;
    li {
        cursor: pointer;
        border-bottom: 1px solid#f1f1f3;
    }
}



.active:hover,
.active:focus {
    background-color: #EBEDF3;
}

:host ::ng-deep .multiselect-dropdown .dropdown-btn {
	display: inline-block;
	border: 1px solid #ff0000;
	width: 100%;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 12px;
	font-weight: 400;
	line-height: 2.1;
	text-align: left;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border-radius: 8px;
}



