{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SSX2aJ",
    "name": "OpticOrderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "G1KlSC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "XFPhwC"
          },
          "assignments": [
            {
              "property": "conversation.BayType",
              "value": "No select"
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            },
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CyrN78"
          },
          "activityProcessed": true,
          "dialog": "OpticBranchesDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZPtVlX"
          },
          "property": "conversation.TypeChoes",
          "value": "Delivery"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TqKV96"
          },
          "activityProcessed": true,
          "dialog": "OpticLinkDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Q4OWsq"
          },
          "activityProcessed": true,
          "dialog": "OpticOrDetailsDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "SQuvr4"
          },
          "assignments": [
            {
              "property": "conversation.IsSpecialRequest",
              "value": false
            },
            {
              "property": "conversation.SpecialRequest",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ma7kRt"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TCJzRQ"
              },
              "activityProcessed": true,
              "dialog": "OpticFinishDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "9Qm94Z"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "u6QxBt"
          },
          "activityProcessed": true,
          "dialog": "OpticDeliveryDialog"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "mtyPdd"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "wmC5gT"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OrWCzd"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaName}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gfBCxd"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaNameEnglish}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "EyfxSf"
          },
          "activityProcessed": true,
          "dialog": "OpticFinishDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "TW0x2M"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "8Zgh1A"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "iVs4Jq"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "استلام"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "توصيل"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "الفروع"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "للطلب"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "الغاء الطلب"
                    },
                    {
                      "property": "dialog.op3",
                      "value": "للاستفسارات"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "sKfGhD"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Op1",
                      "value": "توصيل"
                    },
                    {
                      "property": "dialog.Op2",
                      "value": "استلام"
                    },
                    {
                      "property": "dialog.Op3",
                      "value": "تواصي"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "2fUNCK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Pick-up"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Delivery"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "Branches"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "Order"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Cancel"
                    },
                    {
                      "property": "dialog.op3",
                      "value": "Inquiries"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "XZCjwB"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Op1",
                      "value": "Delivery"
                    },
                    {
                      "property": "dialog.Op2",
                      "value": "Pick-up"
                    },
                    {
                      "property": "dialog.Op3",
                      "value": "Pre-order"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IP1QIH"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "0Pihnd"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'استلام') || equals(this.value, 'توصيل') || equals(this.value, 'Pick-up') || equals(this.value, 'Delivery')  || equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_0Pihnd()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "NVUNmV"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "استلام",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VFeQXp"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "H1alzq"
                  },
                  "activityProcessed": true,
                  "dialog": "OpticBranchesDialog"
                }
              ]
            },
            {
              "value": "توصيل",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qKrjLx"
                  },
                  "activityProcessed": true,
                  "dialog": "OpticDeliveryDialog"
                }
              ]
            },
            {
              "value": "Pick-up",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ye8Vfj"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XxQuww"
                  },
                  "activityProcessed": true,
                  "dialog": "OpticBranchesDialog"
                }
              ]
            },
            {
              "value": "Delivery",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MvP03y"
                  },
                  "activityProcessed": true,
                  "dialog": "OpticDeliveryDialog"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "OpticOrderDialog.lg",
  "recognizer": "OpticOrderDialog.lu.qna",
  "id": "OpticOrderDialog"
}
