{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "X7Whhs",
    "name": "BranchesBDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RsHepo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9DFT6h"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "q4j8P4"
          },
          "condition": "conversation.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "fGGWHi"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)+ 1"
                },
                {
                  "property": "conversation.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "nv6y5P"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "0"
                },
                {
                  "property": "conversation.pageSize",
                  "value": "8"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9wAKvi"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "0qHinC"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الفروع"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية "
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الختبار"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "LeQR5l"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Branches"
                },
                {
                  "property": "dialog.Summary",
                  "value": "Press # to return to the main menu"
                },
                {
                  "property": "dialog.text",
                  "value": "Please choose"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Ls18lX"
          },
          "resultProperty": "dialog.Branch ",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasWithPage?TenantID=${conversation.TenantId}&local=${conversation.local}&menu=0&pageNumber=${conversation.pageNumber}&pageSize=8&isDelivery=false",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hV89ni"
          },
          "condition": "dialog.Branch.content.result.count > 0",
          "elseActions": [
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "XpBSei"
              },
              "activityProcessed": true
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hMdv4m"
          },
          "condition": "dialog.Branch.content.result.count == 1",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "csSsnf"
              },
              "property": "conversation.SelectBranch"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "3SkDJE"
              },
              "property": "conversation.SelectBranch",
              "value": "=dialog.Branch.content.result[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "syGk1m"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 12)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iBPPqR"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "validations": [
            "=contains(dialog.Branch.content.result, this.value) || contains(this.value, '#')|| contains(this.value, 'Confirm') || contains(this.value, 'Reject')|| contains(this.value, 'تأكيد')|| contains(this.value, 'رفض')"
          ],
          "property": "conversation.SelectBranch",
          "prompt": "${TextInput_Prompt_iBPPqR()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QCCSad"
          },
          "condition": "conversation.SelectBranch",
          "cases": [
            {
              "value": "Others",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ElOJ6B"
                  },
                  "assignments": [
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "iMyw2Q"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اخرى",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rvLBCp"
                  },
                  "assignments": [
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "3OINSh"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Back",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "L0rv7B"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "1ckYwq"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "العودة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CK7SG7"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "sPJq2h"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "52gziA"
          },
          "property": "conversation.TypeChoes",
          "value": "PickUp"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3jpz5v"
          },
          "property": "conversation.LocationAreaName",
          "value": "${conversation.SelectBranch}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "fnv5r3"
          },
          "resultProperty": "dialog.areaId2",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasID2?TenantID=${conversation.TenantId}&AreaName=${conversation.SelectBranch}&menu=${conversation.menu}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lLfzaj"
          },
          "property": "conversation.BranchModel",
          "value": "=dialog.areaId2.content.result"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Yawl2N"
          },
          "property": "conversation.SelectBranchId",
          "value": "=dialog.areaId2.content.result.Id"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Sn0V8V"
          },
          "property": "conversation.SelectBranchHours",
          "value": "=dialog.areaId2.content.result.SettingJson"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ijmaTS"
          },
          "property": "conversation.userIds",
          "value": "${dialog.areaId2.content.result.userIds}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Tz1u3k"
          },
          "property": "conversation.UserIds",
          "value": "${dialog.areaId2.content.result.userIds}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tltrGp"
          },
          "value": "=dialog.areaId2.content.result.id",
          "property": "conversation.AreaId"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "OjrPOj"
          }
        }
      ]
    }
  ],
  "generator": "BranchesBDialog.lg",
  "recognizer": "BranchesBDialog.lu.qna",
  "id": "BranchesDialog"
}
