{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4pkPMW",
    "name": "EvaluationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EEEGeU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "9BlmHl"
          },
          "assignments": [
            {
              "property": "dialog.InputHint",
              "value": "التقيم -Evaluation"
            },
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "4WS4Un"
          },
          "property": "dialog.selectStar"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iobAgs"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_iobAgs()}",
          "property": "dialog.selectStar"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "7VNncZ"
          },
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "Hjbt2m"
          },
          "disabled": false,
          "maxTurnCount": 1,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${AttachmentInput_Prompt_Hjbt2m()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nr9QCS"
          },
          "condition": "turn.Activity.Text==\".\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "f6Urm7"
              },
              "property": "dialog.EvaluationsText",
              "value": "${dialog.attachments[0].contentUrl}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "apNFqq"
              },
              "property": "dialog.EvaluationsText",
              "value": "${turn.Activity.Text}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "VAFaNV"
          },
          "resultProperty": "dialog.createReat",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CreateEvaluations?TenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&displayName=${conversation.DisplayName}&EvaluationsText=${dialog.EvaluationsText}&orderID=${conversation.orderIdBot}&EvaluationsReat=${dialog.selectStar}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3mNBV0"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 7)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9By6o7"
          },
          "activity": "${SendActivity_9By6o7()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "LseJRQ"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "EvaluationDialog.lg",
  "recognizer": "EvaluationDialog.lu.qna",
  "id": "EvaluationDialog"
}
