{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9Z5vH8",
    "name": "WelcomeDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EUntjJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SwMwPA"
          },
          "activityProcessed": true,
          "dialog": "ClearDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6wGcTv"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "CZnZ7V"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "15",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5JSsSy"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "20",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "kBJQfT"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "24",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6ySSow"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "34",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tsXzVX"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "36",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "748ZUv"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "35",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "STvnxz"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "36",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "19TK9v"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "38",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5Rc3yb"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "sAvICh"
              },
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "62Y574"
          },
          "condition": "conversation.TenantId == \"22\"",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "c7VstC"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_c7VstC()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.selectTypewe",
              "validations": [
                "contains(this.value, 'الشمالية') || contains(this.value, 'الجنوبية') "
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Tz3taH"
              },
              "condition": "dialog.selectTypewe == \"الشمالية\" ",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VWgyJk"
                  },
                  "property": "conversation.TenantId",
                  "value": "31"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3YrqdY"
                  },
                  "property": "conversation.TenantId",
                  "value": "32"
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "hrucdT"
              },
              "method": "GET",
              "url": "${conversation.URL}/api/NewBotAPI/UpdateContact?phoneNumber=${conversation.phoneNumber}&OldContcatId=${conversation.ContactId}&tenantId=${conversation.TenantId}",
              "responseType": "json",
              "resultProperty": "conversation.testT"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "KZvCH1"
              },
              "property": "conversation.ContactId",
              "value": "${conversation.testT.content.result}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HA327H"
          },
          "activityProcessed": true,
          "dialog": "GetCaptionDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "A0pA0x"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "91smsi"
          },
          "condition": "conversation.SelectMain",
          "cases": [
            {
              "value": "للطلبات",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "cYSKgf"
                  },
                  "condition": "conversation.TenantId ==\"12\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "RhXU7d"
                      },
                      "activityProcessed": true,
                      "dialog": "OrdersDialog"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "UwAAqu"
                      },
                      "activityProcessed": true,
                      "dialog": "OrdersDeliveryDialog"
                    }
                  ]
                }
              ]
            },
            {
              "value": "لالغاء الطلب",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "BYK8UA"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "للإستفسارات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zsudwE"
                  },
                  "activityProcessed": true,
                  "dialog": "ComplaintsDialog"
                }
              ]
            },
            {
              "value": "الحجوزات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cxNqfy"
                  },
                  "activityProcessed": true,
                  "dialog": "BookingDialog"
                }
              ]
            },
            {
              "value": "الغاء الطلب-الحجز",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "hmZyTJ"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "بدي اطلب🚚",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bkJl2B"
                  },
                  "activityProcessed": true,
                  "dialog": "OrdersDialog"
                }
              ]
            },
            {
              "value": "وين موقعكم؟📍",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OgHaOA"
                  },
                  "activityProcessed": true,
                  "dialog": "WhereLocationDialog"
                }
              ]
            },
            {
              "value": "عندي شكوى-تعليق",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "UdfKlU"
                  },
                  "activityProcessed": true,
                  "dialog": "ComplaintsDialog"
                }
              ]
            },
            {
              "value": "بدي أطلب",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ueScE0"
                  },
                  "condition": "conversation.TenantId ==12",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "AsZcgL"
                      },
                      "activityProcessed": true,
                      "dialog": "OrdersDialog"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "2ZojdC"
                      },
                      "activityProcessed": true,
                      "dialog": "OrdersDeliveryDialog"
                    }
                  ]
                }
              ]
            },
            {
              "value": "قررت الغي طلبي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "WVBVCx"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "عروض C-town",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EUz9ss"
                  },
                  "activityProcessed": true,
                  "dialog": "OrdersDialog"
                }
              ]
            },
            {
              "value": "للصيانة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CEUgy7"
                  },
                  "activityProcessed": true,
                  "dialog": "Maintenance"
                }
              ]
            },
            {
              "value": "مواقع هارمونكس",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "27kQXx"
                  },
                  "activityProcessed": true,
                  "dialog": "WhereLocationHDialog"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "aUj1ne"
          },
          "condition": "conversation.SelectMain",
          "cases": [
            {
              "value": "Orders",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "HqdFkv"
                  },
                  "condition": "conversation.TenantId ==\"12\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "m41Ph8"
                      },
                      "activityProcessed": true,
                      "dialog": "OrdersDialog"
                    }
                  ],
                  "actions": []
                }
              ]
            },
            {
              "value": "Cancel Order",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vvvGch"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "Complaints",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2pQ4Zv"
                  },
                  "activityProcessed": true,
                  "dialog": "ComplaintsDialog"
                }
              ]
            },
            {
              "value": "Booking",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "G8gW24"
                  },
                  "activityProcessed": true,
                  "dialog": "BookingDialog"
                }
              ]
            },
            {
              "value": "Cancel Order-Booking",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "dkfoRZ"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "I want to order",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xv4boh"
                  },
                  "activityProcessed": true,
                  "dialog": "OrdersDialog"
                }
              ]
            },
            {
              "value": "Location",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "8j0ueu"
                  },
                  "condition": "conversation.TenantId ==\"36\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "BqknQK"
                      },
                      "activityProcessed": true,
                      "dialog": "WhereLocationDialog"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "O5FwH4"
                      },
                      "activityProcessed": true,
                      "dialog": "WhereLocationHDialog"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Comment",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QloLsM"
                  },
                  "activityProcessed": true,
                  "dialog": "ComplaintsDialog"
                }
              ]
            },
            {
              "value": "C-town Offer",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rdrkz2"
                  },
                  "activityProcessed": true,
                  "dialog": "OrdersDialog"
                }
              ]
            },
            {
              "value": "Maintenance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "NYAlrZ"
                  },
                  "activityProcessed": true,
                  "dialog": "Maintenance"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "VMj9HI"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1TTgi4"
          }
        }
      ]
    }
  ],
  "generator": "WelcomeDialog.lg",
  "recognizer": "WelcomeDialog.lu.qna",
  "id": "WelcomeDialog"
}
