<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Infoseed.MessagingPortal.Application</AssemblyName>
    <PackageId>Infoseed.MessagingPortal.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Infoseed.MessagingPortal</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.13.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="BarcodeLib" Version="2.1.0" />
    <PackageReference Include="DuoVia.FuzzyStrings" Version="2.1.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.55" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
	  
	  
	  
    <ProjectReference Include="..\..\Framework.Integration\Framework.Integration.csproj" />
    <ProjectReference Include="..\..\Framework.Payment\Framework.Payment.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\..\InfoSeedParser\InfoSeedParser.csproj" />
    <ProjectReference Include="..\Infoseed.MessagingPortal.Application.Shared\Infoseed.MessagingPortal.Application.Shared.csproj" />
    <ProjectReference Include="..\Infoseed.MessagingPortal.Core\Infoseed.MessagingPortal.Core.csproj" />
	  <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <ProjectReference Include="..\Infoseed.MessagingPortal.EntityFrameworkCore\Infoseed.MessagingPortal.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AccountBillings\Tenant\" />
  </ItemGroup>
</Project>