[import](common.lg)
# TextInput_Prompt_rU6p6v()
- ${MainType1(conversation.Welcome_Text,dialog.Orders,dialog.CancelOrder,dialog.Complaints)}

#MainType1(Welcome_Text,Orders,CancelOrder,Complaints)
[Activity
  Text= ${Welcome_Text}
  SuggestedActions =   ${Orders} |  ${CancelOrder} |  ${Complaints} 
]

# TextInput_Prompt_deeKS1()
- ${MainType1(conversation.Welcome_Text,dialog.Orders,dialog.CancelOrder,dialog.Complaints)}

# TextInput_Prompt_zry5QG()
-${MainType1(conversation.Welcome_Text,dialog.Orders,dialog.CancelOrder,dialog.Complaints)}

# TextInput_Prompt_VKzhX0()
- ${MainType1(conversation.Welcome_Text,dialog.RealEstate,dialog.property,dialog.ConnectUs)}



# TextInput_Prompt_J24BE3()
- ${MainType1(conversation.Welcome_Text,dialog.Orders,dialog.CancelOrder,dialog.Complaints)}