[import](common.lg)

# TextInput_Prompt_ZrbqDn_text()
- ${dialog.firsCaption}
# TextInput_Prompt_ZrbqDn()
[Activity
    Text = ${TextInput_Prompt_ZrbqDn_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_R95wSA_text()
- ${dialog.DateCaption}
# TextInput_Prompt_R95wSA()
[Activity
    Text = ${TextInput_Prompt_R95wSA_text()}
]

# TextInput_Prompt_5d1N8N_text()
- ${dialog.timeCaption}
# TextInput_Prompt_5d1N8N()
[Activity
    Text = ${TextInput_Prompt_5d1N8N_text()}
]

# TextInput_Prompt_eLTneJ_text()
- ${dialog.DateCaption}
# TextInput_Prompt_eLTneJ()
[Activity
    Text = ${TextInput_Prompt_eLTneJ_text()}
]

# TextInput_Prompt_pLT5wY_text()
- ${dialog.timeCaption}
# TextInput_Prompt_pLT5wY()
[Activity
    Text = ${TextInput_Prompt_pLT5wY_text()}
]

# SendActivity_z4P8gi_text()
- ${dialog.ReqCaption}
# SendActivity_z4P8gi()
[Activity
    Text = ${SendActivity_z4P8gi_text()}
]
