{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ws9QmO",
    "name": "AFUsedBookDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JP8yLS"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "K3pkTi"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rCCD2i"
                  },
                  "assignments": [
                    {
                      "property": "dialog.UsedBookList",
                      "value": [
                        "أمريكي",
                        "بريطاني",
                        "IB دبلوم",
                        "دولي"
                      ]
                    },
                    {
                      "property": "dialog.SchoolNameList",
                      "value": [
                        "مدرسة عبد الحميد شرف",
                        "أكاديمية الفريد ستار",
                        "مدارس الحصاد",
                        "مدرسة الاتحاد",
                        "مدارس المحمدية",
                        "مدارس القمة - عمان",
                        "مدارس القمة - اربد",
                        "مدارس الرضوان",
                        "المدرسة الدولية السمية",
                        "مدارس الحفاظ الدولية",
                        "الأكاديمية الأمريكية - الزرقاء",
                        "المدرسة الرقمية الأمريكية",
                        "مدرسة التفوق الأمريكية",
                        "أكاديمية عمان",
                        "مدرسة عمان البكالوريا",
                        "المدرسة الوطنية عمان",
                        "مدرسة العقبة الدولية",
                        "المدارس النموذجية العربية",
                        "أكاديمية هورايزونتس المشرقة",
                        "الأكاديمية البريطانية الدولية",
                        "أكاديمية بنات الغد",
                        "المدرسة العالية في كامبريدج",
                        "مدارس النظام الفنلندي",
                        "أكاديمية المستوى العالي",
                        "الأكاديمية الدولية الكبرى",
                        "مدرسة الرواد الدولية",
                        "الكلية التربوية الإسلامية",
                        "المدرسة الأردنية الدولية",
                        "مدرسة الجبل",
                        "أكاديمية القادة",
                        "مدرسة المشرق الدولية",
                        "مدرسة ميار الدولية",
                        "المدرسة الأمريكية الحديثة",
                        "مدرسة مونتيسوري الحديثة",
                        "مدارس النظم الحديثة",
                        "المدرسة الإنجليزية الجديدة",
                        "مدرسة مدينة الشمال الأكاديمية",
                        "مدارس عمرية",
                        "مدارس أكسفورد",
                        "مدرسة اللؤلؤ الدولية",
                        "مدارس روضة المعارف",
                        "أكاديمية رتال الدولية",
                        "مدرسة الراعيات",
                        "أكاديمية التزكية",
                        "المدرسة الدولية لشويفات",
                        "أكاديمية الحضارة العالمية",
                        "المدارس العالمية",
                        "فيلادلفيا",
                        "مدرسة مدى الدولية",
                        "تارسنتا",
                        "اتحاد",
                        "الرمال",
                        "مدرسة المواهب الإنجليزية",
                        "مدرسة مارشال الدولية",
                        "الجامعة الأمريكية - اربد",
                        "مدرسة الرواد التعليمية",
                        "أكاديمية الشام",
                        "مدرسة المنهل",
                        "مدرسة ريادة الدولية",
                        "أكاديمية الملك",
                        "مدرسة الشويفات الدولية",
                        "كلية دي لا سال",
                        "المدرسة الأرثوذكسية الوطنية",
                        "مدرسة الرائد العربي",
                        "الأكاديمية الدولية",
                        "مدارس الجامعة الأولى"
                      ]
                    },
                    {
                      "property": "dialog.SchoolGradeList",
                      "value": [
                        "الصف الأول",
                        "الصف الثاني",
                        "الصف الثالث",
                        "الصف الرابع",
                        "الصف الخامس",
                        "الصف السادس",
                        "الصف السابع",
                        "الصف الثامن",
                        "الصف التاسع",
                        "الصف العاشر",
                        "الصف الحادي عشر",
                        "الصف الثاني عشر",
                        "ما قبل المدرسة",
                        "رياض الأطفال 1",
                        "روضة 2"
                      ]
                    },
                    {
                      "property": "dialog.LastUsedBookList",
                      "value": [
                        "لدي قائمة الكتب من المدرسة",
                        "أريد أن أتصفح عبر الموقع الإلكتروني",
                        "ليس لدي معلومات أنا بحاجة للمساعدة",
                        "العودة إلى السابق"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AoauMM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.UsedBookList",
                      "value": [
                        "American",
                        "British",
                        "IB Diploma",
                        "International"
                      ]
                    },
                    {
                      "property": "dialog.SchoolNameList",
                      "value": [
                        "Abdul Hamid Sharaf School",
                        "AL - Farid Star Academy",
                        "Al Hassad Schools",
                        "Al Ittihad School",
                        "Al Muhamadiya Schools",
                        "Al Qimma Schools - Amman",
                        "Al Qimma Schools - Irbid",
                        "Al Ridwan Schools",
                        "Al Samiah International School",
                        "Alhoffaz International Schools",
                        "Amercian Academy - Zarqaa",
                        "Amercian Digital School",
                        "American Excellence School",
                        "Amman Academy",
                        "Amman Baccalaureate School",
                        "Amman National School",
                        "Aqaba International School",
                        "Arab Model Schools",
                        "Brighter Horizons Academy",
                        "British International Academy",
                        "Bunat Alghad Academy",
                        "Cambridge High School",
                        "Finnish Systems Schools",
                        "High Level Academy",
                        "International Grand Academy",
                        "International Pioneers Academy School",
                        "Islamic Educational College",
                        "Jordanian International School",
                        "Jubilee School",
                        "Leaders Academy",
                        "Mashrek International School",
                        "Mayar International School",
                        "Modern American School",
                        "Modern Montessori School",
                        "Modern Systems Schools",
                        "New English School",
                        "North School City Academy",
                        "Omareyah Schools",
                        "Oxford Schools",
                        "Pearl International School",
                        "Rawdat Al-Maaref Schools",
                        "Retaal International Academy",
                        "Rosary Sisters School",
                        "Tazkeya Academy",
                        "The International School of Choueifat",
                        "Universal Civilization Academy",
                        "Universal Schools",
                        "Philedphia",
                        "Mada International School",
                        "Tarsanta",
                        "Etihad",
                        "Sands",
                        "English Talent School",
                        "Marshall International School",
                        "The American University - Irdid",
                        "Pioneers Educational School",
                        "Levant Academy",
                        "Al Manhal School",
                        "Reyada International School",
                        "King's Academy",
                        "International School Choueifat",
                        "De La Salle College",
                        "National Orthodox School",
                        "Al-Ra'ed Al-Arabi School",
                        "The International Academy",
                        "Al-Jami'a Al-Oula Schools"
                      ]
                    },
                    {
                      "property": "dialog.SchoolGradeList",
                      "value": [
                        "Grade 1",
                        "Grade 2",
                        "Grade 3",
                        "Grade 4",
                        "Grade 5",
                        "Grade 6",
                        "Grade 7",
                        "Grade 8",
                        "Grade 9",
                        "Garde 10",
                        "Garde 11",
                        "Garde 12",
                        "Pre School",
                        "KG 1",
                        "KG 2"
                      ]
                    },
                    {
                      "property": "dialog.LastUsedBookList",
                      "value": [
                        "I have the books list from the school",
                        "I want to browse via website",
                        "I do not have info i need a help",
                        "Back to previous"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mszRz3"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "property": "conversation.UserSelectBook",
          "prompt": "${TextInput_Prompt_mszRz3()}",
          "validations": [
            "equals(this.value, 'American') || equals(this.value, 'British') || equals(this.value, 'IB Diploma')  || equals(this.value, 'International') || equals(this.value, 'أمريكي') || equals(this.value, 'بريطاني') || equals(this.value, 'IB دبلوم')  || equals(this.value, 'دولي') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wx23jA"
          },
          "assignments": [
            {
              "property": "dialog.SchoolNameCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3028)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Vk9Gpn"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_Vk9Gpn()}",
          "property": "conversation.SelectSecond",
          "validations": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ByLwPL"
          },
          "condition": "contains(dialog.SchoolNameList,conversation.SelectSecond)",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "yn9cgx"
              },
              "property": "conversation.SelectSecond"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "P0cIKy"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "LEmQpk"
          },
          "assignments": [
            {
              "property": "dialog.SchoolGradeCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3029)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "0Xu1pA"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.SelectThird",
          "prompt": "${TextInput_Prompt_0Xu1pA()}",
          "validations": [
            "equals(this.value, 'Pre School') || equals(this.value, 'KG 1') || equals(this.value, 'KG 2')  || equals(this.value, 'Grade 1') || equals(this.value, 'Grade 2') || equals(this.value, 'Grade 3') || equals(this.value, 'Grade 4')  || equals(this.value, 'Grade 5') ||equals(this.value, 'Grade 6') || equals(this.value, 'Grade 7') || equals(this.value, 'Grade 8')  || equals(this.value, 'Grade 9') || equals(this.value, 'Garde 10') || equals(this.value, 'Garde 11') || equals(this.value, 'Garde 12')  ||equals(this.value, 'ما قبل المدرسة') || equals(this.value, 'رياض الأطفال 1') || equals(this.value, 'روضة 2')  || equals(this.value, 'الصف الأول') || equals(this.value, 'الصف الثاني') || equals(this.value, 'الصف الثالث') || equals(this.value, 'الصف الرابع')  || equals(this.value, 'الصف الخامس') ||equals(this.value, 'الصف السادس') || equals(this.value, 'الصف السابع') || equals(this.value, 'الصف الثامن')  || equals(this.value, 'الصف التاسع') || equals(this.value, 'الصف العاشر') || equals(this.value, 'الصف الحادي عشر') || equals(this.value, 'الصف الثاني عشر')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Djydgn"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3598)).text",
          "property": "dialog.HintForBack"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2sC6Jm"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "property": "conversation.ListSelect",
          "prompt": "${TextInput_Prompt_2sC6Jm()}",
          "validations": [
            "equals(this.value, 'I have the books list from the school') || equals(this.value, 'I want to browse via website') || equals(this.value, 'I do not have info i need a help')  || equals(this.value, 'Back to previous')  ||equals(this.value, 'لدي قائمة الكتب من المدرسة') || equals(this.value, 'أريد أن أتصفح عبر الموقع الإلكتروني') || equals(this.value, 'ليس لدي معلومات أنا بحاجة للمساعدة')  || equals(this.value, 'العودة إلى السابق') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "bDuKB9"
          },
          "condition": "conversation.ListSelect",
          "cases": [
            {
              "value": "I have the books list from the school",
              "actions": []
            },
            {
              "value": "I want to browse via website",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "UVPfoK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.viaWebsiteCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3030)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "YEKgLB"
                  },
                  "activity": "${SendActivity_YEKgLB()}"
                }
              ]
            },
            {
              "value": "I do not have info i need a help",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "mGrVlm"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Back to previous",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "drKzxh"
                  },
                  "properties": [
                    "conversation.UserSelectBook",
                    "conversation.SelectSecond",
                    "conversation.SelectThird",
                    "conversation.ListSelect"
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "ngGmSu"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "لدي قائمة الكتب من المدرسة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fDmoSs"
                  },
                  "assignments": [
                    {
                      "property": "dialog.PhotoCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3031)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.AttachmentInput",
                  "$designer": {
                    "id": "aMPOfU"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "property": "dialog.sendPic",
                  "outputFormat": "all",
                  "prompt": "${AttachmentInput_Prompt_aMPOfU()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Lvf4DK"
                  },
                  "condition": "turn.Activity.Text!=\".\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "YcWTxf"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "rV4vDl"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.sendPic",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "3byGN8"
                      },
                      "condition": "dialog.foreach.value.contentUrl==null",
                      "actions": [
                        {
                          "$kind": "Microsoft.RepeatDialog",
                          "$designer": {
                            "id": "zf3BN3"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Ewjh0W"
                      },
                      "property": "conversation.AttachmentURL",
                      "value": {
                        "contentUrl": "=dialog.foreach.value.contentUrl",
                        "contentType": "=dialog.foreach.value.contentType",
                        "contentName": "=dialog.foreach.value.name"
                      }
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "bJOo8G"
                      },
                      "condition": "equals(dialog.foreach.value.contentType, 'image/png') || equals(dialog.foreach.value.contentType, 'image/jpeg') || equals(dialog.foreach.value.contentType, 'image/jpg')",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.RepeatDialog",
                          "$designer": {
                            "id": "m8Vl4Y"
                          },
                          "activityProcessed": true
                        }
                      ],
                      "actions": []
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "KcpSIK"
                      },
                      "changeType": "push",
                      "itemsProperty": "conversation.AttachmetArray",
                      "value": "=conversation.AttachmentURL"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Tov8xq"
                  },
                  "property": "dialog.isPic",
                  "value": "true"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Ocfv4A"
                  },
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "",
                    "AttachmetArray": "=conversation.AttachmetArray"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "x5eB7N"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IKpkLe"
                  },
                  "property": "dialog.AttachmentCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3599)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "A3hNdd"
                  },
                  "activity": "${SendActivity_A3hNdd()}"
                }
              ]
            },
            {
              "value": "أريد أن أتصفح عبر الموقع الإلكتروني",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rYYeVH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.viaWebsiteCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3030)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4ZlyPB"
                  },
                  "activity": "${SendActivity_4ZlyPB()}"
                }
              ]
            },
            {
              "value": "ليس لدي معلومات أنا بحاجة للمساعدة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KK95cB"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "العودة إلى السابق",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "X3fYp6"
                  },
                  "properties": [
                    "conversation.UserSelectBook",
                    "conversation.SelectSecond",
                    "conversation.SelectThird",
                    "conversation.ListSelect"
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "ALIPTS"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "wHUXtQ"
          }
        }
      ]
    }
  ],
  "generator": "dawdsad.lg",
  "recognizer": "dawdsad.lu.qna",
  "id": "AF-UsedBookDialog"
}
