{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "y71WAd",
    "name": "BaliPharmaServiceDialog",
    "comment": "خدمة رعاية المرضى"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vFRNL2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "JbBTrj"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "o9dnId"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "نتائج تحليل"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "استفسر عن مرض معين"
                    },
                    {
                      "property": "dialog.choose1",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1223)).text"
                    },
                    {
                      "property": "dialog.choose2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1224)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "NxdxGM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Results of analysis"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Pathology inquiries"
                    },
                    {
                      "property": "dialog.choose1",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1223)).text"
                    },
                    {
                      "property": "dialog.choose2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1224)).text"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "cHGSMt"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_cHGSMt()}",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, '#')|| equals(this.value, 'نتائج تحليل') || equals(this.value, 'استفسر عن مرض معين') || equals(this.value, 'Results of analysis') || equals(this.value, 'Pathology inquiries')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "LNjPER"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "Results of analysis",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SXQtDj"
                  },
                  "property": "conversation.text",
                  "value": "=dialog.choose1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "L7pO0i"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaAttachmentDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Axyxc1"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Hq291S"
                  },
                  "activity": "${SendActivity_Hq291S()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yiH9NU"
                  },
                  "property": "dialog.Info",
                  "value": "=concat(dialog.UserInput ,\" , \" , conversation.SelectBranch)"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YQYHBC"
                  },
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Info",
                    "AttachmetArray": "=conversation.AttachmetArray"
                  },
                  "property": "dialog.updateOrder"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "NmjPHX"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain",
                    "Content-Type": "application/json-patch+json"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "j5qOhc"
                  },
                  "properties": [
                    "conversation.SelectBranch",
                    "conversation.AttachmetArray"
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "DHXRNP"
                  }
                }
              ]
            },
            {
              "value": "Pathology inquiries",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "oysFFl"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_oysFFl()}",
                  "property": "dialog.UserDisInput",
                  "validations": [
                    "turn.Activity.Text!=\".\""
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "81scRc"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7sJ49E"
                  },
                  "activity": "${SendActivity_7sJ49E()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EzYZek"
                  },
                  "property": "dialog.Info",
                  "value": "=dialog.UserDisInput"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iSV1p5"
                  },
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Info"
                  },
                  "property": "dialog.updateOrder"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "0EpC1P"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain",
                    "Content-Type": "application/json-patch+json"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "FPlkoQ"
                  },
                  "properties": [
                    "conversation.SelectBranch",
                    "conversation.AttachmetArray"
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "JPxLiA"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "J8prig"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "نتائج تحليل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4FNVqX"
                  },
                  "property": "conversation.text",
                  "value": "=dialog.choose1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zgUwDh"
                  },
                  "activityProcessed": true,
                  "dialog": "BaliPharmaAttachmentDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "hFl6BW"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "eksbxz"
                  },
                  "activity": "${SendActivity_eksbxz()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Sz4cHh"
                  },
                  "property": "dialog.Info",
                  "value": "=concat(dialog.UserInput ,\" , \" , conversation.SelectBranch)"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tlmhBa"
                  },
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Info",
                    "AttachmetArray": "=conversation.AttachmetArray"
                  },
                  "property": "dialog.updateOrder"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "8E555J"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain",
                    "Content-Type": "application/json-patch+json"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "OJX12G"
                  },
                  "properties": [
                    "conversation.SelectBranch",
                    "conversation.AttachmetArray"
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "X481BU"
                  }
                }
              ]
            },
            {
              "value": "استفسر عن مرض معين",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "B9TaVQ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_B9TaVQ()}",
                  "property": "dialog.UserDisInput",
                  "validations": [
                    "turn.Activity.Text!=\".\""
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iz9MDx"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "GyJhl2"
                  },
                  "activity": "${SendActivity_GyJhl2()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SEi4L3"
                  },
                  "property": "dialog.Info",
                  "value": "=dialog.UserDisInput"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cSwnSI"
                  },
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Info"
                  },
                  "property": "dialog.updateOrder"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "ZsVRwc"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain",
                    "Content-Type": "application/json-patch+json"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "ZLcxRW"
                  },
                  "properties": [
                    "conversation.SelectBranch",
                    "conversation.AttachmetArray"
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "mdHE4P"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "T7cssB"
          },
          "activity": "${SendActivity_T7cssB()}"
        }
      ]
    }
  ],
  "generator": "BaliPharmaServiceDialog.lg",
  "recognizer": "BaliPharmaServiceDialog.lu.qna",
  "id": "BaliPharmaServiceDialog"
}
