{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gDw0nb",
    "name": "Pre-orderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XMqDrZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "F0fZiV"
          },
          "resultProperty": "dialog.GetDay",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "EprICm"
          },
          "resultProperty": "dialog.chick",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/ChickDate"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fub3MC"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "vNujJm"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "اليوم"
                },
                {
                  "property": "dialog.Option2",
                  "value": "بكرا"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "الوقت"
                },
                {
                  "property": "dialog.text",
                  "value": "اختر وقت تسليم الطلب"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Qg72pc"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "Today"
                },
                {
                  "property": "dialog.Option2",
                  "value": "Tomorrow"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "Time"
                },
                {
                  "property": "dialog.text",
                  "value": "Choose when to deliver the order"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eCtPbS"
          },
          "condition": "dialog.chick.content.result==true",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "j547EB"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_j547EB()}",
              "validations": [
                "equals(this.value, 'بكرا') || equals(this.value, 'Tomorrow') || equals(this.value, '#')"
              ],
              "property": "dialog.selectoption"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "cbMJDz"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "prompt": "${TextInput_Prompt_cbMJDz()}",
              "validations": [
                "equals(this.value, 'بكرا') ||equals(this.value, 'اليوم') || equals(this.value, 'Tomorrow') || equals(this.value, 'Today') ||equals(this.value, '#')"
              ],
              "property": "dialog.selectoption"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PCLum0"
          },
          "condition": "dialog.selectoption==\"بكرا\" || dialog.selectoption==\"Tomorrow\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "JqUECj"
              },
              "property": "conversation.selectDay",
              "value": "${dialog.GetDay.content.result[1]}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "vV4C8A"
              },
              "property": "conversation.selectDay",
              "value": "${dialog.GetDay.content.result[0]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7MqWOq"
          },
          "resultProperty": "dialog.GetTime",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${conversation.selectDay}&local=${conversation.local}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Zpl3lv"
          },
          "property": "conversation.selectTime"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "OPzDvg"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_OPzDvg()}",
          "validations": [
            "contains(dialog.GetTime.content.result, this.value) || contains(this.value, '#')"
          ],
          "property": "conversation.selectTime"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "p5mBep"
          },
          "property": "conversation.IsPreOrder",
          "value": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "EZNUWD"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "jHbNIl"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "اليوم\\Today"
            },
            {
              "property": "dialog.Option2",
              "value": "بكرا\\Tomorrow"
            },
            {
              "property": "dialog.InputHint",
              "value": "الوقت"
            },
            {
              "property": "dialog.text",
              "value": "اختر وقت تسليم الطلب"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Pre-orderDialog.lg",
  "recognizer": "Pre-orderDialog.lu.qna",
  "id": "Pre-orderDialog"
}
