{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iD8Xkx",
    "name": "HyundaiComplaintsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "F09Khz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KVDadF"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bp0071"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "قطع غيار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "صيانة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "مبيعات"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "21Nl1q"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Spare Parts"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Maintenance"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Sales"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "To return to the main menu press #"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Sextes"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "قطع غيار"
                },
                {
                  "property": "dialog.Option2",
                  "value": "صيانة"
                },
                {
                  "property": "dialog.Option3",
                  "value": "مبيعات"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.Summary",
                  "value": "للعودة الى القائمة الرئيسية اضغط #"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pJSKiz"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1201)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "17ZXuo"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_17ZXuo()}",
          "property": "dialog.userselect",
          "validations": [
            "equals(this.value, 'قطع غيار') || equals(this.value, 'صيانة') || equals(this.value, 'مبيعات') || equals(this.value, '#') || equals(this.value, 'Spare Parts')|| equals(this.value, 'Maintenance')|| equals(this.value, 'Sales')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hJE6dC"
          },
          "property": "conversation.Department2",
          "value": "=dialog.userselect"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "n6pdOI"
          },
          "activityProcessed": true,
          "dialog": "HyundaiLiveChatDialog"
        }
      ]
    }
  ],
  "generator": "HyundaiComplaintsDialog.lg",
  "recognizer": "HyundaiComplaintsDialog.lu.qna",
  "id": "HyundaiComplaintsDialog"
}
