{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eg09fM",
    "name": "RKHConnectUs",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fuTR7c"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "MhlDyO"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wCCN2G"
                  },
                  "assignments": [
                    {
                      "value": "=conversation.RKHConnectUs_text",
                      "property": "dialog.text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "g06Kgb"
                  },
                  "assignments": [
                    {
                      "value": "=conversation.RKHConnectUs_text",
                      "property": "dialog.text"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "xAGeZ0"
              },
              "assignments": [
                {
                  "value": "=conversation.RKHConnectUs_text",
                  "property": "dialog.text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ePACvm"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_ePACvm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.user",
          "validations": [
            "contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1bNYCx"
          }
        }
      ]
    }
  ],
  "generator": "RKHConnectUs.lg",
  "recognizer": "RKHConnectUs.lu.qna",
  "id": "RKHConnectUs"
}
