[import](common.lg)

# TextInput_Prompt_Hfrtbi_text()
- ${conversation.firstName}
# TextInput_Prompt_Hfrtbi()
[Activity
    Text = ${TextInput_Prompt_Hfrtbi_text()}
]

# SendActivity_jEnt6J()
[Activity
    Text = ${SendActivity_jEnt6J_text()}
]

# SendActivity_jEnt6J_text()
- ${conversation.welcome}
# TextInput_Prompt_CotEuB()
[Activity
    Text = ${TextInput_Prompt_CotEuB_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_CotEuB_text()
- ${conversation.MessageSelect}