[import](common.lg)

# TextInput_Prompt_mxBBHV()
[Activity
    Text = ${TextInput_Prompt_mxBBHV_text()}
    SuggestedActions = جيب | رام
]

# TextInput_Prompt_mxBBHV_text()
- ${dialog.text}
# TextInput_Prompt_NRHnMc_text()
- ${dialog.text}
# TextInput_Prompt_NRHnMc()
[Activity
    Text = ${TextInput_Prompt_NRHnMc_text()}
    SuggestedActions = رانجلر | جلادييتر | شيروكي
]

# TextInput_Prompt_26aOCo_text()
- ${dialog.text}
# TextInput_Prompt_26aOCo()
[Activity
    Text = ${TextInput_Prompt_26aOCo_text()}
    SuggestedActions = رانجلر | جلادييتر | شيروكي
]

# TextInput_Prompt_DkuKhe()

[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.ModelList.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${dialog.Summary}
]

