{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0r2eb6",
    "name": "JeepAssetOffersDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "e5CBAR"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Jra7Gx"
          },
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "I5bUjv"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAssetOffers?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "dZl3GM"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=0&levleOneId=${conversation.levelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.levelThreeId}&levelFourId=",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "okqgCJ"
              },
              "property": "dialog.interestedOfBody",
              "value": {
                "TenantID": "=conversation.TenantId",
                "ContactId": "=conversation.ContactId",
                "levleOneId": "=conversation.levelOneId",
                "levelTwoId": "=conversation.LevelTowId",
                "levelThreeId": "=conversation.levelThreeId"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "fIzJkK"
              },
              "resultProperty": "dialog.UpdateInterestedOf",
              "method": "POST",
              "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
              "responseType": "json",
              "body": "= dialog.interestedOfBody",
              "headers": {
                "accept": "text/plain",
                "Content-Type": "application/json-patch+json"
              }
            }
          ],
          "condition": "conversation.isoffer"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "w3CT7S"
          },
          "condition": "dialog.Asset.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zWAIkP"
              },
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1058)).text",
              "property": "dialog.text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HLA7kt"
              },
              "activity": "${SendActivity_HLA7kt()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "2t50yT"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4TkyQa"
                  },
                  "property": "dialog.arText",
                  "value": "=dialog.Asset.content.result[0].AssetDescriptionAr"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "jFwXCA"
                  },
                  "activity": "${SendActivity_jFwXCA()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GmUXEC"
                  },
                  "property": "dialog.enText",
                  "value": "=dialog.Asset.content.result[0].AssetDescriptionEn"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "3aJBcX"
                  },
                  "activity": "${SendActivity_3aJBcX()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "pc4nDO"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Asset.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YGgS7c"
                  },
                  "property": "dialog.sendAsset",
                  "value": {
                    "TenantID": "=dialog.foreach.value.TenantID",
                    "phoneNumber": "=dialog.foreach.value.phoneNumber",
                    "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
                    "AttachmentName": "=dialog.foreach.value.AttachmentName",
                    "AttachmentType": "=dialog.foreach.value.AttachmentType"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QizHlo"
                  },
                  "activity": "${SendActivity_QizHlo()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KsRiHE"
          },
          "activityProcessed": true,
          "dialog": "JeepContactDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "uIiVoY"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "yAM4Lf"
          },
          "resultProperty": "dialog.SendUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/sendAssetAttachmentBot",
          "body": "= dialog.sendAsset",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        }
      ]
    }
  ],
  "generator": "JeepAssetOffersDialog.lg",
  "recognizer": "JeepAssetOffersDialog.lu.qna",
  "id": "JeepAssetOffersDialog"
}
