{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DPA1RW",
    "name": "CancelOrderDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pioVWw"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "d4sY0B"
          },
          "condition": "conversation.TenantId ==\"21\"",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "uPpD14"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_uPpD14()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "validations": [
                "contains(this.value, '#') || contains(this.value, 'طلب') || contains(this.value, 'حجز') "
              ],
              "property": "dialog.SelectTypeOfDelete"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "jZOjoS"
              },
              "condition": "dialog.SelectTypeOfDelete ==\"حجز\"",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "lf9E9d"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelBookingDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "NnjtmX"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "9qIIDW"
          },
          "property": "dialog.orderNumber"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7KID5F"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "property": "dialog.orderNumber",
          "validations": [
            "isMatch(this.value,'^[٠-٩0-9]*$')"
          ],
          "prompt": "${TextInput_Prompt_7KID5F()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "divfXO"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateCancelOrder?TenantID=${conversation.TenantId}&OrderNumber=${dialog.orderNumber}&ContactId=${conversation.ContactId}&CanatCancelOrderText=${conversation.CanatCancelOrderText}",
          "resultProperty": "dialog.CancelUpdate",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rNjWVT"
          },
          "condition": "dialog.CancelUpdate.content.result.cancelOrder",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bSnhv3"
              },
              "activity": "${SendActivity_bSnhv3()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "EMi8D2"
              },
              "condition": "dialog.CancelUpdate.content.result.isTrueOrder",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bmZw2t"
                  },
                  "assignments": [
                    {
                      "property": "dialog.SeccesCancelOrder",
                      "value": "=replace(conversation.SeccesCancelOrder, '{0}', dialog.orderNumber)"
                    },
                    {
                      "property": "conversation.SeccesCancelOrder",
                      "value": "=replace(dialog.SeccesCancelOrder, '{1}', conversation.phoneNumber)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ARGvUI"
                  },
                  "activity": "${SendActivity_ARGvUI()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "3kYwpO"
                  },
                  "property": "dialog.numberFail"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "JTTaBC"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_JTTaBC()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.numberFail",
                  "validations": [
                    "contains(this.value, '#') || contains(this.value, 'ادخال رقم طلب جديد') || contains(this.value, 'Enter a new order number') "
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "waSclh"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "TLPeis"
          }
        }
      ]
    }
  ],
  "generator": "CancelOrderDialog.lg",
  "recognizer": "CancelOrderDialog.lu.qna",
  "id": "CancelOrderDialog"
}
