{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FEN9Af",
    "name": "OdrosJoWhoAreWeDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vZ200K"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nmwk6W"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "hsMZ5k"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "التواصل الاجتماعي"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "نقاط البيع"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "الكادر التعليمي"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xWfIs1"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Social Media"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Points of Sale"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "Educational Staff"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KOqgeY"
          },
          "assignments": [
            {
              "property": "dialog.fristChoseCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3700)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "tjg1wj"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nsLh5k"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_nsLh5k()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'التواصل الاجتماعي') || equals(this.value, 'نقاط البيع')  || equals(this.value, 'الكادر التعليمي') || equals(this.value, 'Social Media') || equals(this.value, 'Points of Sale') || equals(this.value, 'Educational Staff') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "7Em2Ge"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "التواصل الاجتماعي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZAnPzL"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoSocialMediaDialog"
                }
              ]
            },
            {
              "value": "نقاط البيع",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "I2FNyc"
                  },
                  "assignments": [
                    {
                      "property": "dialog.PointSaleImage",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3704)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "naPZVF"
                  },
                  "activity": "${SendActivity_naPZVF()}"
                }
              ]
            },
            {
              "value": "الكادر التعليمي",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "6OTcfa"
                  },
                  "assignments": [
                    {
                      "property": "dialog.PhotoEducational",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3705)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ktDcXb"
                  },
                  "activity": "${SendActivity_ktDcXb()}"
                }
              ]
            },
            {
              "value": "Social Media",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KQlXlf"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoSocialMediaDialog"
                }
              ]
            },
            {
              "value": "Points of Sale",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fJGetV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.PointSaleImage",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3704)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Btq8ew"
                  },
                  "activity": "${SendActivity_Btq8ew()}"
                }
              ]
            },
            {
              "value": "Educational Staff",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bJCREV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.PhotoEducational",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3705)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Dzx0XY"
                  },
                  "activity": "${SendActivity_Dzx0XY()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jfwPzR"
          }
        }
      ]
    }
  ],
  "generator": "OdrosJoWhoAreWeDialog.lg",
  "recognizer": "OdrosJoWhoAreWeDialog.lu.qna",
  "id": "OdrosJoWhoAreWeDialog"
}
