# SeedFood

./: package-lock.json
Info-Seed-Bot/info_seed_bot/info_seed_bot/: .deployment  Startup.cs  info_seed_bot.botproj  info_seed_bot.csproj  info_seed_bot.dialog
aspnet-core/AzureSignalRTest/: AzureSignalRTest.csproj  Program.cs  appsettings.json
aspnet-core/CampaignProject/: CampaignProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json
aspnet-core/CampaignProject/Controllers/: CampaignSendController.cs  CampaignsManagerController.cs
aspnet-core/CampaignProject/Models/: CampaignManager.cs  CampaignModel.cs  ErrorViewModel.cs  ListContactCampaign.cs  MessageTemplateModel.cs  PayloadModel.cs  PostMessageTemplateModel.cs  SendCampaignNow.cs  SendResult.cs  WhatsAppMessageTemplateResult.cs
aspnet-core/CampaignProject/Properties/: launchSettings.json
aspnet-core/CampaignProject/Views/: _ViewImports.cshtml
aspnet-core/Framework.Data.Tests/: Framework.Data.Tests.csproj  Program.cs  appsettings.json
aspnet-core/Framework.Data.Tests/Documents/: ConversationDb.cs
aspnet-core/Framework.Data.Tests/Properties/: launchSettings.json
aspnet-core/Framework.Payment/: Constants.cs  Framework.Payment.csproj  HttpContext.cs  PaymentHelper.cs  PaymentProvider.cs
aspnet-core/Framework.Payment.Tests/: Framework.Payment.Tests.csproj  Program.cs  appsettings.json
aspnet-core/Framework.Payment.Tests/Properties/: launchSettings.json
aspnet-core/Framework.Payment/DAL/: PaymentRepository.cs
aspnet-core/Framework.Payment/Entities/: ActionLog.cs  CheckoutPaymentRequest.cs  CheckoutPaymentResponse.cs  GetPaymentStatusRequest.cs  GetPaymentStatusResponse.cs  PaymentType.cs
aspnet-core/Framework.Payment/Implementation/: APIBase.cs
aspnet-core/Framework.Payment/Interfaces/: IAPIBase.cs
aspnet-core/Framework.Payment/Model/: AccessTokenModel.cs
aspnet-core/Framework.Payment/Properties/: launchSettings.json
aspnet-core/Framework.Payment/SQL/: ActionsLogs.sql
aspnet-core/InfoSeedAzureFunction/: AttachmentMessageSyncFunction.cs  CheckWalletJob.cs  CheckZohoInvoices.cs  ConservationMeasurements.cs  ConversationNumberSyncFunction.cs  CreateNewYear.cs  DailyLimitOfCampaign.cs  DeleteChatExpiration.cs  DeleteContentConversationsFunction.cs  DirectLineConnector.cs  EvaluationQuestion.cs  EvaluationQuestionSyncFunction.cs  FeedFunc.cs  GetStatistaDataTalentToExportExcel.cs  InfoSeedAzureFunction.csproj  MenuReminderMessage.cs  MgMotorIntegrationFunction.cs  ReminderBookingTemplate.cs  SendFreeMessage.cs  SendGlamera.cs  SendScheduledCampaign.cs  SendTargetReachTemplate.cs  SendUTracTemplate.cs  SessionTimeoutFunction.cs  TeamInboxHub.cs  TenantStatisticsSyncFunction.cs  TenantSyncFunction.cs  WhatsAppDialogConnector.cs  host.json  local.settings.json
aspnet-core/InfoSeedAzureFunction/AppFunEntities/: Contact.cs  ContactDto.cs  ContainerItemTypes.cs  Content.cs  ConversationChatModel.cs  ConversationMeasurements.cs  CustomerChat.cs  CustomerModel.cs  GetBotFlowForViewDto.cs  MediaIDModel.cs  MicrosoftBotInfo.cs  Order.cs  OrderStatusEunm.cs  SendWhatsAppD360Model.cs  TargetReachModel.cs  TenantModel.cs  WhatsAppAnalyticsModel.cs  WhatsAppDialogModel.cs  WorkModel.cs
aspnet-core/InfoSeedAzureFunction/Attachment/: AzureBlobProvider.cs
aspnet-core/InfoSeedAzureFunction/DAL/: ConversationRepository.cs
aspnet-core/InfoSeedAzureFunction/DocumentDB/: CollectionTypes.cs  Constants.cs  DocumentDBHelper.cs  DocumentResult.cs
aspnet-core/InfoSeedAzureFunction/Entities/: ConservationMeasurement.cs  TenantEntity.cs
aspnet-core/InfoSeedAzureFunction/Model/: AccessTokenModel.cs  AttachmentContent.cs  AttachmentMessageModel.cs  BillingStatusModel.cs  CampinQueue.cs  CategoryTypeUsageEnum.cs  CommunicationInitiated.cs  ConservationMeasurementMessage.cs  ContactsMg.cs  ConversationMeasurementsTenantModel.cs  ConvertJopModel.cs  CountryCodeDashModel.cs  CountryCountModel.cs  CountryTelCodeModel.cs  CreateAppointmentMGModel.cs  CreateContactMg.cs  CustomerLiveChatModel.cs  (+15 more)
aspnet-core/InfoSeedParser/: InfoSeedParser.csproj  ParseConfig.cs  ParserFactory.cs
aspnet-core/Infoseed.MassagingPort.OrderingMenu/: Infoseed.MassagingPort.OrderingMenu.csproj  Program.cs  RedisConnection.cs  appsettings.Production.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json
aspnet-core/Infoseed.MessagingPortal.BotAPI/: AuthConfigurer.cs  InfoSeedBotAPIAutoMapping.cs  Infoseed.MessagingPortal.BotAPI.csproj  MessagingPortalBotAPIModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json
aspnet-core/Infoseed.MessagingPortal.ChatBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Infoseed.MessagingPortal.ChatBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json  template-with-preexisting-rg.json
aspnet-core/Infoseed.MessagingPortal.Engine/: AuthConfigurer.cs  InfoSeedEngineAutoMapping.cs  Infoseed - Backup.MessagingPortal.Engine.csproj  Infoseed.MessagingPortal.Engine.csproj  MessagingPortalEngineModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json
aspnet-core/Infoseed.MessagingPortal.Logic/: Class1.cs  Infoseed.MessagingPortal.Logic.csproj
aspnet-core/Infoseed.MessagingPortal.Sunshine/: App.config  Infoseed.MessagingPortal.Sunshine.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
aspnet-core/InfoseedAssistant/: InfoseedAssistant.csproj  Main.Designer.cs  Main.cs  Program.cs  appsettings.json
aspnet-core/NewFunctionApp/: NewFunctionApp.csproj  WebHookStatus.cs  host.json
aspnet-core/TenantSyncJob/: Functions.cs  Program.cs  TenantModel.cs  TenantSyncJob.csproj  WorkModel.cs  app.config
aspnet-core/WhatsAppOffLine/: Program.cs  RedisConnection.cs  WhatsAppOffLine.csproj  appsettings.json
(+6174 files in other folders)
