{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2jSd2b",
    "name": "McdonaldMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ac2xwC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "qyJov9"
          },
          "assignments": [
            {
              "property": "conversation.DeliveryOrderText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 9)).text"
            },
            {
              "property": "conversation.StreetName_Text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1004)).text"
            },
            {
              "property": "conversation.BuildingNumber_Text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1006)).text"
            },
            {
              "property": "conversation.FloorNo_Text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1007)).text"
            },
            {
              "property": "conversation.ApartmentNumber_Text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1008)).text"
            },
            {
              "property": "dialog.DeliveryCostText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 10)).text"
            },
            {
              "property": "conversation.DontSupportLocation",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==16)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FvcO4j"
          },
          "property": "conversation.TypeChoes",
          "value": "Delivery"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dboFUX"
          },
          "property": "conversation.OrderTypeId",
          "value": "1"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WcNsYQ"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "1aYXjc"
              },
              "property": "dialog.TowLocationText",
              "value": "الرجاء الاختيار"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "3lPOII"
              },
              "property": "dialog.TowLocationText",
              "value": "Please check"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "do9Kzk"
          },
          "property": "conversation.IsPreOrder",
          "value": false
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ofkCRD"
          },
          "assignments": [
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "4aMFmh"
          },
          "properties": [
            "conversation.StreetName",
            "conversation.BuildingNumber",
            "conversation.FloorNo",
            "conversation.ApartmentNumber"
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Zhx3fd"
          },
          "resultProperty": "dialog.GetContcatModel",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetContcatModel?ContactId=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JuV1ko"
          },
          "property": "dialog.GetContcatModel",
          "value": "=dialog.GetContcatModel.content.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WALy95"
          },
          "condition": "conversation.ContactModel.website==\"\"||conversation.ContactModel.emailAddress==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zGlg6J"
              },
              "property": "conversation.OrderType",
              "value": "${conversation.Delivery}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "e6Mwlu"
              },
              "property": "dialog.SendLocation"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "3fCR1W"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_3fCR1W()}",
              "property": "dialog.SendLocation"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9xwDUj"
              },
              "property": "conversation.LocationFrom",
              "value": "${dialog.SendLocation}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4F1sRj"
              },
              "property": "conversation.isChangeLocation",
              "value": false
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "r35Ake"
              },
              "property": "conversation.add",
              "value": "\"\""
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ENqEEc"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "S6W40F"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "موقعكم هو : ${conversation.ContactModel.description}"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "نفس الموقع"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تغير الموقع"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ryyV1i"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "Your Location is : ${conversation.ContactModel.website}"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "Same Location"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Change Location"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eLYGLP"
                  },
                  "property": "dialog.text",
                  "value": "Your Location is : ${conversation.ContactModel.website}"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "3K95fE"
              },
              "property": "dialog.selectSame"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "EkRL4A"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_EkRL4A()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.selectSame",
              "validations": [
                "contains(this.value, 'نفس الموقع') || contains(this.value, 'تغير الموقع') || contains(this.value, 'Same Location') || contains(this.value, 'Change Location') ||contains(this.value, '#')"
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "loJeML"
              },
              "condition": "dialog.selectSame ==\"نفس الموقع\" || dialog.selectSame ==\"Same Location\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "xpP3Sa"
                  },
                  "property": "conversation.LocationFrom",
                  "value": "=conversation.ContactModel.emailAddress"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "5PRfvq"
                  },
                  "property": "conversation.add",
                  "value": "=conversation.ContactModel.website"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "E1vXDu"
                  },
                  "property": "conversation.isChangeLocation",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "0hsIL7"
                  },
                  "assignments": [
                    {
                      "property": "conversation.StreetName",
                      "value": "=conversation.ContactModel.streetName"
                    },
                    {
                      "property": "conversation.BuildingNumber",
                      "value": "=conversation.ContactModel.buildingNumber"
                    },
                    {
                      "property": "conversation.FloorNo",
                      "value": "=conversation.ContactModel.floorNo"
                    },
                    {
                      "property": "conversation.ApartmentNumber",
                      "value": "=conversation.ContactModel.apartmentNumber"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "j1sdM6"
                  },
                  "property": "conversation.OrderType",
                  "value": "${conversation.Delivery}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "fCfaUt"
                  },
                  "property": "dialog.SendLocation"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Po5d22"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_Po5d22()}",
                  "property": "dialog.SendLocation"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CHxcdZ"
                  },
                  "property": "conversation.LocationFrom",
                  "value": "${dialog.SendLocation}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VHElW0"
                  },
                  "property": "conversation.isChangeLocation",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "dufIvA"
                  },
                  "property": "conversation.add",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "s6hjTg"
          },
          "resultProperty": "dialog.ruternV",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetNearbyArea?tenantID=${conversation.TenantId}&query=${conversation.LocationFrom}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Pk1Drt"
          },
          "assignments": [
            {
              "property": "conversation.LocationInfo",
              "value": "=dialog.ruternV.content.result"
            },
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dBNG4a"
          },
          "condition": "conversation.LocationInfo.isOrderOfferCost",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "fk2jWp"
              },
              "assignments": [
                {
                  "property": "conversation.isOrderOfferCost",
                  "value": true
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(dialog.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostBefor))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ICyQCV"
              },
              "property": "conversation.Cost",
              "value": "=conversation.LocationInfo.deliveryCostBefor"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "DK5Cs8"
              },
              "assignments": [
                {
                  "property": "conversation.isOrderOfferCost",
                  "value": false
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(dialog.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostAfter))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "iJ9VuT"
              },
              "property": "conversation.Cost",
              "value": "=conversation.LocationInfo.deliveryCostAfter"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZXVDTd"
          },
          "condition": "count(dialog.ruternV.content.result.list)>0",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "MrF2ah"
              },
              "property": "conversation.selectareaDelivery"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "pFSrBy"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_pFSrBy()}",
              "property": "conversation.selectareaDelivery",
              "validations": [
                "contains(dialog.ruternV.content.result.list, this.value) || contains(this.value, '#')"
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "AhIrSv"
              },
              "resultProperty": "dialog.LocationThree",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetlocationUserThreeModel?TenantID=${conversation.TenantId}&address=${dialog.ruternV.content.result.address}&select=${conversation.selectareaDelivery}   ",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "66PFWQ"
              },
              "assignments": [
                {
                  "property": "conversation.deliveryCostAfterM",
                  "value": "=dialog.LocationThree.content.result"
                },
                {
                  "property": "conversation.deliveryCostBeforM",
                  "value": "=dialog.LocationThree.content.result"
                },
                {
                  "property": "conversation.deliveryCostAfterM",
                  "value": "${dialog.ruternV.content.result.address}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "nIvNLC"
              },
              "assignments": [
                {
                  "property": "conversation.deliveryCostAfterM",
                  "value": "${dialog.ruternV.content.result.deliveryCostAfter}"
                },
                {
                  "property": "conversation.deliveryCostBeforM",
                  "value": "${dialog.ruternV.content.result.deliveryCostBefor}"
                },
                {
                  "property": "conversation.addressM",
                  "value": "${dialog.ruternV.content.result.address}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mWy9v2"
          },
          "assignments": [
            {
              "property": "conversation.addressEnM",
              "value": "${dialog.ruternV.content.result.addressEnglish}"
            },
            {
              "property": "conversation.menu",
              "value": "${dialog.ruternV.content.result.areaId}"
            },
            {
              "property": "conversation.LocationAreaName",
              "value": "${dialog.ruternV.content.result.areaName}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8A3Csk"
          },
          "condition": "conversation.deliveryCostAfterM==\"-1\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "3s4mBc"
              },
              "assignments": [
                {
                  "property": "conversation.DontSupportLocation",
                  "value": "=replace(conversation.DontSupportLocation, '{0}', conversation.addressM)"
                }
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "10vWy7"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_10vWy7()}",
              "property": "dialog.asknotSupport"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "j8W7oN"
              }
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3KMI4p"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_3KMI4p()}",
          "property": "conversation.StreetName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "U1UYPS"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_U1UYPS()}",
          "property": "conversation.BuildingNumber"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "zhF3A2"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_zhF3A2()}",
          "property": "conversation.FloorNo"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "M0e4ca"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_M0e4ca()}",
          "property": "conversation.ApartmentNumber"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "aPwXr7"
          },
          "property": "conversation.ClickLink_Text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 2)).text"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5JgpoE"
          },
          "assignments": [
            {
              "property": "dialog.PlaceOrder_Text1",
              "value": "=replace(conversation.ClickLink_Text, '{0}', conversation.TenantId)"
            },
            {
              "property": "dialog.PlaceOrder_Text2",
              "value": "=replace(dialog.PlaceOrder_Text1, '{1}', conversation.ContactId)"
            },
            {
              "property": "dialog.PlaceOrder_Text3",
              "value": "=replace(dialog.PlaceOrder_Text2, '{2}', conversation.TenantPhoneNumber)"
            },
            {
              "property": "dialog.PlaceOrder_Text4",
              "value": "=replace(dialog.PlaceOrder_Text3, '{3}', conversation.menu)"
            },
            {
              "property": "conversation.ClickLink_Text",
              "value": "=replace(dialog.PlaceOrder_Text4, '{4}', '1')"
            },
            {
              "property": "conversation.ClickLink_Text",
              "value": "=replace(conversation.ClickLink_Text, '{5}', conversation.local)"
            },
            {
              "property": "conversation.ClickLink_Text",
              "value": "=replace(conversation.ClickLink_Text, '{6}', conversation.OrderTypeId)"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "8OBBRS"
          },
          "property": "dialog.clickLink"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "zblRQc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_zblRQc()}",
          "property": "dialog.clickLink",
          "validations": [
            "contains(this.value, '#') || contains(this.value, 'testinfoseed')"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "drl5AH"
          },
          "activityProcessed": true,
          "dialog": "OrderDetailsDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pe6ut0"
          },
          "activityProcessed": true,
          "dialog": "AddNoteDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Rr8AAB"
          },
          "assignments": [
            {
              "value": "aptionAreaNameText",
              "property": "conversation.aptionAreaNameText"
            },
            {
              "property": "conversation.LocationId",
              "value": "=dialog.ruternV.content.result.areaId"
            },
            {
              "property": "conversation.isOrderOfferCost",
              "value": false
            },
            {
              "value": "No select",
              "property": "conversation.BayType"
            },
            {
              "property": "conversation.TypeChoes",
              "value": "TypeChoes"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YblQlj"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderMcdonaldDialog"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "akDMud"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "McdonaldMainDialog.lg",
  "recognizer": "McdonaldMainDialog.lu.qna",
  "id": "McdonaldMainDialog"
}
