{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "03klhX",
    "name": "CancelBookingDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "z3akWQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "2qsQ0f"
          },
          "property": "dialog.bookingNumber"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "DZAk2O"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_DZAk2O()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.bookingNumber",
          "validations": [
            "isMatch(this.value,'^[٠-٩0-9]*$')"
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "JP0HHt"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/NewBotAPI/CancelBooking?TenantID=${conversation.TenantId}&BookingNumber=${dialog.bookingNumber}&UserId=${conversation.UserId}",
          "resultProperty": "dialog.deleteBooking",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "csHovH"
          },
          "condition": "dialog.deleteBooking.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "aeMAIh"
              },
              "activity": "${SendActivity_aeMAIh()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "Cfqo7P"
              },
              "property": "dialog.selectChois"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "6wVE2P"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_6wVE2P()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "validations": [
                "contains(this.value, '#') || contains(this.value, 'ادخال رقم مرة اخرى') || contains(this.value, 'العودة الى القائمة')"
              ],
              "property": "dialog.selectChois"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "v30B0v"
              },
              "condition": "dialog.selectChois ==\"ادخال رقم مرة اخرى\"",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "EKzoMq"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VvXF1j"
          }
        }
      ]
    }
  ],
  "generator": "CancelBookingDialog.lg",
  "recognizer": "CancelBookingDialog.lu.qna",
  "id": "CancelBookingDialog"
}
