{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bHwy2x",
    "name": "LaithAlObaidiCarsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "j0MZW8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HTnhqe"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "dBzzJ2"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "زيرو"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "مستعمل"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "تواصل مباشرة"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "زورونا"
                    },
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1228)).text",
                      "property": "dialog.Option5"
                    },
                    {
                      "property": "dialog.text",
                      "value": "الرجاء الاختيار"
                    },
                    {
                      "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية",
                      "property": "dialog.Summary"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "H6ysr2"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "zero"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "used"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Live Chat"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Visit Us"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1228)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "Please choose"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "You can send # at any time to return to the main menu"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "UKzBWp"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "زيرو"
                },
                {
                  "property": "dialog.Option2",
                  "value": "مستعمل"
                },
                {
                  "property": "dialog.Option3",
                  "value": "تواصل مباشرة"
                },
                {
                  "property": "dialog.Option4",
                  "value": "زورونا"
                },
                {
                  "value": " جميع  سيارات ليث العبيدي مكفولة ,تواصل معنا لمعرفه المزيد من التفاصيل",
                  "property": "dialog.Option5"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "TreMQR"
          },
          "property": "conversation.IsOfferSelect",
          "value": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gTfG88"
          },
          "property": "dialog.type",
          "value": "=dialog.Option1"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UieRoI"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_UieRoI()}",
          "property": "dialog.type",
          "validations": [
            "equals(this.value, 'زيرو') || equals(this.value, 'مستعمل') || equals(this.value, '#') || equals(this.value, 'zero')|| equals(this.value, 'used')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "GFATLK"
          },
          "condition": "dialog.type",
          "cases": [
            {
              "value": "زيرو",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lFUR1V"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XaMSXq"
                  },
                  "property": "conversation.type",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "78kBLr"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "WnSRWw"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "aB5fOO"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "WLthDP"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "WIEIX1"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            },
            {
              "value": "مستعمل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "J36RNm"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "zYIVgw"
                  },
                  "property": "conversation.type",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "rDcgG1"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rDb1SD"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Wh8pMT"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "9tDPUs"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "FQoxL5"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            },
            {
              "value": "zero",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AMpscC"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eDitBv"
                  },
                  "property": "conversation.type",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Nmb82Z"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "AUC11l"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "7t7N7H"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "11lxMD"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "X3r4iB"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            },
            {
              "value": "used",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "N6fn60"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "nt19Gd"
                  },
                  "property": "conversation.type",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "18dABP"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sDLNRO"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fxc7eO"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "Kc7ZrK"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "4DB5k6"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "RKdD1e"
          },
          "property": "conversation.isoffer",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "D86vYj"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiOffersDialog"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "Oe0KUV"
          },
          "properties": [
            "conversation.type",
            "conversation.stepId",
            "conversation.LevelOneId",
            "conversation.LevelTowId",
            "conversation.LevelThreeId",
            "conversation.LevelFourId",
            "conversation.isoffer"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CRRacg"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_CRRacg()}",
          "invalidPrompt": "",
          "property": "dialog.contact",
          "validations": [
            " equals(this.value, 'تواصل مباشرة') || equals(this.value, 'زورونا') || contains(this.value, '#') || equals(this.value, 'Live Chat')|| equals(this.value, 'Visit Us')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HdOIYy"
          },
          "condition": "dialog.contact",
          "cases": [
            {
              "value": "تواصل مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bASpRE"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Live Chat",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zqzcyp"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "زورونا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "OnrsfI"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1051)).text",
                  "property": "dialog.location"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "s1e9FL"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1052)).text",
                  "property": "dialog.text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "UtDWwT"
                  },
                  "activity": "${SendActivity_UtDWwT()}"
                }
              ]
            },
            {
              "value": "Visit Us",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lSvhOm"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1051)).text",
                  "property": "dialog.location"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CflIfo"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1052)).text",
                  "property": "dialog.text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "P7U0NZ"
                  },
                  "activity": "${SendActivity_P7U0NZ()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "cNk3nW"
          }
        }
      ]
    }
  ],
  "generator": "LaithAlObaidiCarsDialog.lg",
  "recognizer": "LaithAlObaidiCarsDialog.lu.qna",
  "id": "LaithAlObaidiCarsDialog"
}
