{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IDvLz6",
    "name": "Bustami_SahebOffersDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sbIpib"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "UZ440V"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "nhcRhS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "اختر "
                    },
                    {
                      "property": "dialog.calc",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==25)).text"
                    },
                    {
                      "property": "dialog.connect",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==24)).text"
                    },
                    {
                      "property": "dialog.chooseDate",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==26)).text"
                    },
                    {
                      "property": "dialog.confirm",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==27)).text"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "اختر"
                    },
                    {
                      "property": "dialog.time",
                      "value": "اختر الوقت"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "55xwFT"
                  },
                  "property": "dialog.OptionLst",
                  "value": [
                    "احجز سيارتك الان",
                    "استبدل سيارتك",
                    "احسب دفعتك الشهرية",
                    "احجز لتجربة القيادة",
                    "دردشة مباشرة"
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bk5EwG"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "Choose"
                    },
                    {
                      "property": "dialog.calc",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==25)).text"
                    },
                    {
                      "property": "dialog.connect",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==24)).text"
                    },
                    {
                      "property": "dialog.chooseDate",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==26)).text"
                    },
                    {
                      "property": "dialog.confirm",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==27)).text"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "choose"
                    },
                    {
                      "property": "dialog.time",
                      "value": "select time"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "79hRIN"
                  },
                  "property": "dialog.OptionLst",
                  "value": [
                    "Exchange your Car",
                    "Reserve your Car",
                    "Calculate Payment",
                    "Book Test Drive",
                    "Live Chat"
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "KhU4a5"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "prompt": "${TextInput_Prompt_KhU4a5()}",
          "property": "dialog.innput",
          "validations": [
            "=equals(this.value, 'Live Chat')|| equals(this.value, 'احجز لتجربة القيادة')|| equals(this.value, '#') || equals(this.value, 'احسب دفعتك الشهرية')  || equals(this.value, 'دردشة مباشرة')|| equals(this.value, 'استبدل سيارتك')|| equals(this.value, 'احجز سيارتك الان')|| equals(this.value, 'Reserve your Car')|| equals(this.value, 'Exchange your Car')|| equals(this.value, 'Calculate Payment')|| equals(this.value, 'Book Test Drive')"
          ],
          "allowInterruptions": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "CqBJYA"
          },
          "value": "=concat(conversation.Department2,\",\", dialog.innput)",
          "property": "conversation.Department2"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QzL8SY"
          },
          "condition": "dialog.innput",
          "cases": [
            {
              "value": "دردشة مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iAMWSJ"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qvQHMO"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "wCtzBu"
                  },
                  "property": "conversation.connect",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==9)).text"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LL2Bxy"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebLiveDialog"
                }
              ]
            },
            {
              "value": "احجز لتجربة القيادة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "N3Hh6d"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7TL5YS"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "wBfBO1"
                  },
                  "resultProperty": "dialog.GetDay",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ZHQuuI"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_ZHQuuI()}",
                  "property": "dialog.DateInput",
                  "validations": [
                    "contains(dialog.GetDay.content.result, this.value) || contains(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "uvBARt"
                  },
                  "resultProperty": "dialog.GetTime",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${dialog.selcetdate}&local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "H3B3On"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_H3B3On()}",
                  "property": "dialog.TimeInput",
                  "validations": []
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sitcwv"
                  },
                  "property": "dialog.TimeDate",
                  "value": "${conversation.Brand}, ${dialog.innput} ,(${dialog.DateInput},(${dialog.TimeInput}))"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kQ6OJD"
                  },
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.TimeDate",
                    "DepartmentId": "=conversation.BustamiID"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "4bLFLw"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "4mnSxZ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_4mnSxZ()}",
                  "property": "dialog.UserstarInput "
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "D9ITBJ"
                  },
                  "condition": "contains(\"*\" , dialog.UserstarInput)",
                  "actions": [],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "qs0iNU"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "SYuAMB"
                  }
                }
              ]
            },
            {
              "value": "احسب دفعتك الشهرية",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "elqwb4"
                  },
                  "activity": "${SendActivity_elqwb4()}"
                }
              ]
            },
            {
              "value": "استبدل سيارتك",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "v7Bzfk"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "3"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9IbiYa"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "nr7dIy"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebReplaceCarDialog"
                }
              ]
            },
            {
              "value": "احجز سيارتك الان",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "NPwD83"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "4"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RkD5dq"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "66Pn05"
                  },
                  "property": "conversation.connect",
                  "value": "=dialog.connect"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "syBa6J"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebLiveDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "DCB988"
          },
          "condition": "dialog.innput",
          "cases": [
            {
              "value": "Live Chat",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "dJdNlU"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "IsR40N"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bUzC8r"
                  },
                  "property": "conversation.connect",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==9)).text"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ux0nFk"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebLiveDialog"
                }
              ]
            },
            {
              "value": "Book Test Drive",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Hobws6"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LaQKwm"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "zbTQsY"
                  },
                  "resultProperty": "dialog.GetDay",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "xjQSWo"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_xjQSWo()}",
                  "property": "dialog.DateInput",
                  "validations": [
                    "contains(dialog.GetDay.content.result, this.value) || contains(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "uJORbW"
                  },
                  "resultProperty": "dialog.GetTime",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${dialog.selcetdate}&local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "z7TX18"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_z7TX18()}",
                  "property": "dialog.TimeInput",
                  "validations": []
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2XIfRx"
                  },
                  "property": "dialog.TimeDate",
                  "value": "${conversation.Brand}, ${dialog.innput} ,(${dialog.DateInput},(${dialog.TimeInput}))"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8G8koi"
                  },
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.TimeDate",
                    "DepartmentId": "=conversation.BustamiID"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "OOGlfE"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "sDku0x"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_sDku0x()}",
                  "property": "dialog.UserstarInput "
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "SPoILx"
                  },
                  "condition": "contains(\"*\" , dialog.UserstarInput)",
                  "actions": [
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "7ndJgD"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "7YIOiP"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            },
            {
              "value": "Calculate Payment",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XFWCDX"
                  },
                  "activity": "${SendActivity_XFWCDX()}"
                }
              ]
            },
            {
              "value": "Exchange your Car",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SUyC4B"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "3"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JOTn34"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "dFtDDM"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebReplaceCarDialog"
                }
              ]
            },
            {
              "value": "Reserve your Car",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "q3MhHf"
                  },
                  "property": "conversation.DepartmentNameSelect4",
                  "value": "4"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PfRYpE"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebSelectDepartmentIDDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "oO8dp9"
                  },
                  "property": "conversation.connect",
                  "value": "=dialog.connect"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ze8Edj"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebLiveDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "sO1MpF"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rTaw4w"
          }
        }
      ]
    }
  ],
  "generator": "Bustami_SahebOffersDialog.lg",
  "recognizer": "Bustami_SahebOffersDialog.lu.qna",
  "id": "Bustami_SahebOffersDialog"
}
