{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "m4elHw",
    "name": "MgMototrRenewalDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3ceNnR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dihFef"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3691)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "vmZlok"
          },
          "property": "dialog.sendPic"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "8WbYSd"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "property": "dialog.sendPic",
          "outputFormat": "all",
          "prompt": "${AttachmentInput_Prompt_8WbYSd()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OHRpxy"
          },
          "condition": "turn.Activity.Text!=\".\"",
          "actions": [
            {
              "$kind": "Microsoft.AttachmentInput",
              "$designer": {
                "id": "NyQ8SK"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${AttachmentInput_Prompt_NyQ8SK()}",
              "property": "dialog.sendPic",
              "outputFormat": "all"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "iyPANH"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.sendPic",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "QthcMy"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "fMAuk4"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "sxH9qM"
              },
              "condition": "equals(dialog.foreach.value.contentType, 'image/png') || equals(dialog.foreach.value.contentType, 'image/jpeg') || equals(dialog.foreach.value.contentType, 'image/jpg')",
              "elseActions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "MxtP98"
                  },
                  "activityProcessed": true
                }
              ],
              "actions": []
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "S7ITyL"
          },
          "activityProcessed": true,
          "dialog": "MgMotorTowPhoDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fK6h54"
          },
          "activityProcessed": true,
          "dialog": "MgMotorLiveChat"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zaovir"
          }
        }
      ]
    }
  ],
  "generator": "MgMototrRenewalDialog.lg",
  "recognizer": "MgMototrRenewalDialog.lu.qna",
  "id": "MgMototrRenewalDialog"
}
