{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Z4C7In",
    "name": "ComplaintsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "X1MdUR"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RLATP5"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_RLATP5()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.FeedBack"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "eyNkqv"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/NewBotAPI/UpdateComplaint?contactId=${conversation.ContactId}",
          "resultProperty": "dialog.ApiFeedBack",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EGKjaj"
          },
          "activity": "${SendActivity_EGKjaj()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "aXlMwB"
          }
        }
      ]
    }
  ],
  "generator": "ComplaintsDialog.lg",
  "recognizer": "ComplaintsDialog.lu.qna",
  "id": "ComplaintsDialog"
}
