[import](common.lg)

# TextInput_Prompt_LUNiAR()
[Activity
    Text = ${TextInput_Prompt_LUNiAR_text()}
]

# TextInput_Prompt_LUNiAR_text()
- ${dialog.CancelOrder_Text}
# TextInput_Prompt_9VUS8K()
[Activity
    Text = ${TextInput_Prompt_9VUS8K_text()}
    SuggestedActions = ${dialog.op1}
]

# TextInput_Prompt_9VUS8K_text()
- ${dialog.text}
# SendActivity_JNcPha()
[Activity
    Text = ${SendActivity_JNcPha_text()}
]

# SendActivity_JNcPha_text()
- ${dialog.CancelUpdate.content.result.textCancelOrder}
# SendActivity_0kuktP()
[Activity
    Text = ${SendActivity_0kuktP_text()}
]

# SendActivity_0kuktP_text()
- ${conversation.SeccesCancelOrder}