[import](common.lg)

# TextInput_Prompt_n85SHE()
[Activity
    Attachments = ${json(ButtonList(dialog.choose,dialog.Lst))}
     InputHint=منطقتك
     Summary=${conversation.Summary}
]

# TextInput_Prompt_P6R9sG()
[Activity
    Text = ${TextInput_Prompt_P6R9sG_text()}
]

# TextInput_Prompt_P6R9sG_text()
- ${dialog.sendLoc}
# SendActivity_KQgmne()
[Activity
    Text = ${SendActivity_KQgmne_text()}
]

# SendActivity_KQgmne_text()
- ```${dialog.resultlocationName}
${dialog.areasInfo.content.result.Url}
```
# SendActivity_v0irT4()
[Activity
    Text = ${SendActivity_v0irT4_text()}
]

# SendActivity_v0irT4_text()
- ${dialog.result}
# SendActivity_qGVQ4n()
[Activity
    Text = ${SendActivity_qGVQ4n_text()}
]

# SendActivity_qGVQ4n_text()
- ${dialog.choose}