<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<UserSecretsId>2bfeef58-e7fe-44d2-aab0-e45d379acdea</UserSecretsId>
		<Configurations>Debug;Release;Staging</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
		<PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="MMaitre.MediaCaptureReader" Version="2.1.6" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="SocketIOClient" Version="3.0.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebJobEntities\WebJobEntities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\user\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\user\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\user\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>