{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BSFMc4",
    "name": "PharmaCureShoppingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3qgCWw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "PGEhtk"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CkvAEd"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "الشراء من الفرع"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "خدمة التوصيل"
                    },
                    {
                      "property": "dialog.Confirm",
                      "value": "تاكيد"
                    },
                    {
                      "property": "dialog.Cancel",
                      "value": "الغاء"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "اضغط # للعودة الى القائمة الرئيسية "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "fQsYYB"
                  },
                  "value": "الرجاء الاختيار",
                  "property": "dialog.text"
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "QERk8Y"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Buy From Branch"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Delivery Service"
                    },
                    {
                      "property": "dialog.Confirm",
                      "value": "Confirm"
                    },
                    {
                      "property": "dialog.Cancel",
                      "value": "Cancel"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "Press # to return to the main menu"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CfGWT8"
                  },
                  "value": "Please choose",
                  "property": "dialog.text"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qSgUK5"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "الشراء من الفرع"
                },
                {
                  "property": "dialog.Option2",
                  "value": "خدمة التوصيل"
                },
                {
                  "property": "dialog.Confirm",
                  "value": "تاكيد"
                },
                {
                  "property": "dialog.Cancel",
                  "value": "الغاء"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية "
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "HxXgkw"
              },
              "value": "الرجاء الاختيار",
              "property": "dialog.text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Wg3bi5"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1044)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cn6xJ3"
          },
          "value": "خدمة التوصيل",
          "property": "dialog.delivery"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "HIbHsc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_HIbHsc()}",
          "property": "dialog.delivery",
          "validations": [
            "equals(this.value, 'الشراء من الفرع') || equals(this.value, 'خدمة التوصيل') || equals(this.value, '#')|| equals(this.value, 'Buy From Branch') ||equals(this.value, 'Delivery Service')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hlIjtC"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Z6xRyS"
          },
          "condition": "dialog.delivery",
          "cases": [
            {
              "value": "الشراء من الفرع",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "v31qRm"
                  },
                  "property": "conversation.OrderTypeId",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sL7VpA"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "t1DkWK"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                }
              ]
            },
            {
              "value": "خدمة التوصيل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "k20iAP"
                  },
                  "property": "conversation.OrderTypeId",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "hNXNFY"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YEpXN6"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                }
              ]
            },
            {
              "value": "Buy From Branch",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YrJqNX"
                  },
                  "property": "conversation.OrderTypeId",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "1M2gEf"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sndgNJ"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                }
              ]
            },
            {
              "value": "Delivery Service",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tOn3zB"
                  },
                  "property": "conversation.OrderTypeId",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "n3kVqz"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8CRnlm"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "VCvm4e"
          },
          "assignments": [
            {
              "property": "dialog.link",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 2)).text"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{0}', conversation.TenantId)"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{1}', conversation.ContactId)"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{2}', conversation.TenantPhoneNumber)"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{3}', conversation.menu)"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{4}', '1')"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{5}', conversation.local)"
            },
            {
              "property": "dialog.link",
              "value": "=replace(dialog.link, '{6}', conversation.OrderTypeId)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6soUUp"
          },
          "property": "dialog.postlink",
          "value": {
            "ContactID": "=conversation.ContactId",
            "Value": "=dialog.link"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "1Yd64F"
          },
          "resultProperty": "dialog.GetLink",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/AddMenuContcatKey",
          "body": "=dialog.postlink",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "q8oznf"
          },
          "property": "dialog.link",
          "value": "=dialog.GetLink.content.result"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "n7eGsE"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_n7eGsE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.SelectLink",
          "validations": [
            "contains(this.value, '#') || contains(this.value, 'testinfoseed')"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9UK49X"
          },
          "activityProcessed": true,
          "dialog": "OrderDetailsDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "MTx5ZE"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "aZHchC"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OrFz2i"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "CyaXhC"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_CyaXhC()}",
              "property": "dialog.confarmDelveryOrder",
              "validations": [
                "equals(this.value, 'تاكيد') || equals(this.value, 'الغاء') || equals(this.value, 'Confirm') || equals(this.value, 'Cancel') || equals(this.value, '#')"
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "z0p8Di"
              },
              "condition": "dialog.confarmDelveryOrder==\"الغاء\" || dialog.confarmDelveryOrder==\"Cancel\"",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KF6eti"
                  },
                  "activityProcessed": true,
                  "dialog": "DeleteOrderDraftDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "huMESv"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "DES2Pk"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7H870p"
          },
          "assignments": [
            {
              "property": "conversation.aptionAreaNameText",
              "value": "aptionAreaNameText"
            },
            {
              "property": "conversation.LocationId",
              "value": "0"
            },
            {
              "property": "conversation.isOrderOfferCost",
              "value": false
            },
            {
              "property": "conversation.BayType",
              "value": "No select"
            }
          ]
        }
      ]
    }
  ],
  "generator": "PharmaCureShoppingDialog.lg",
  "recognizer": "PharmaCureShoppingDialog.lu.qna",
  "id": "PharmaCureShoppingDialog"
}
