{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rL8AUM",
    "name": "SanadMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7s0ti4"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "BXxmxU"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "YzjFhu"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للاستفسار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "aGHh4a"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Inquiries"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "AxxukX"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "للاستفسار"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "eCNQgh"
          },
          "assignments": [
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text",
              "property": "dialog.text"
            },
            {
              "property": "dialog.text",
              "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "11sFGG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_11sFGG()}",
          "property": "dialog.userselect",
          "validations": [
            "equals(this.value, 'للاستفسار') || equals(this.value, 'Inquiries')  ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "AAHPuc"
          },
          "cases": [
            {
              "value": "للاستفسار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rhoYjw"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "=dialog.userselect"
                    },
                    {
                      "value": "=dialog.userselect",
                      "property": "conversation.Department2"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CWbrta"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Inquiries",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "01Qa1A"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Department1",
                      "value": "=dialog.userselect"
                    },
                    {
                      "value": "=dialog.userselect",
                      "property": "conversation.Department2"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sVmx6K"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ],
          "condition": "dialog.userselect"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "mIrIsG"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "SanadMainDialog.lg",
  "recognizer": "SanadMainDialog.lu.qna",
  "id": "SanadMainDialog"
}
