{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Gp5ZMQ",
    "name": "TogetherManualSurfaceDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4GaqAY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "A9JLpj"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "GT8lNA"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للإستفسار والتواصل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للتسجيل"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rg6UGS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "For inquiries"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "to sign up"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Ur7Q7w"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "للإستفسار والتواصل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "للتسجيل"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "KxBtRJ"
          },
          "property": "dialog.LinkCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3633)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "M0lejp"
          },
          "property": "dialog.UserSelcet"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TLKUhL"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_TLKUhL()}",
          "property": "dialog.UserSelcet",
          "validations": [
            "equals(this.value, 'للتسجيل') ||equals(this.value, 'للإستفسار والتواصل') ||equals(this.value, 'For inquiries') ||equals(this.value, 'to sign up') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "pCv2kC"
          },
          "condition": "dialog.UserSelcet",
          "cases": [
            {
              "value": "للتسجيل",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "YJFhBX"
                  },
                  "activity": "${SendActivity_YJFhBX()}"
                }
              ]
            },
            {
              "value": "to sign up",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "H4CQHk"
                  },
                  "activity": "${SendActivity_H4CQHk()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "do33LO"
              },
              "property": "conversation.Request6",
              "value": "${dialog.UserSelcet}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "fJELlq"
              },
              "activityProcessed": true,
              "dialog": "TogetherInqReqDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IwRJXs"
          }
        }
      ]
    }
  ],
  "generator": "TogetherManualSurfaceDialog.lg",
  "recognizer": "TogetherManualSurfaceDialog.lu.qna",
  "id": "TogetherManualSurfaceDialog"
}
