[import](common.lg)

# TextInput_Prompt_XWCFBO_text()
- ${dialog.text}
# TextInput_Prompt_XWCFBO()
[Activity
    Text = ${TextInput_Prompt_XWCFBO_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
      Summary =  ${dialog.Summary} 

]

# TextInput_Prompt_yvJExG_text()
- ${dialog.text}
# TextInput_Prompt_yvJExG()
[Activity
    Text = ${TextInput_Prompt_yvJExG_text()}
]

# TextInput_Prompt_ugiPyj_text()
- ${dialog.text}
# TextInput_Prompt_ugiPyj()
[Activity
    Text = ${TextInput_Prompt_ugiPyj_text()}
]

# TextInput_Prompt_8DY4Je_text()
- ${dialog.text}
# TextInput_Prompt_8DY4Je()
[Activity
    Text = ${TextInput_Prompt_8DY4Je_text()}
      Summary =  ${dialog.Summary}  

]

# TextInput_Prompt_ODh2Ya()
[Activity
    Text = ${TextInput_Prompt_ODh2Ya_text()}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5}
]

# TextInput_Prompt_ODh2Ya_text()
- ${dialog.choose}
# SendActivity_RH0OUv_text()
- ${dialog.text}
# SendActivity_RH0OUv()
[Activity
    Text = ${SendActivity_RH0OUv_text()}

]

# SendActivity_eGSF96_text()
- ${dialog.maintenance}
# SendActivity_eGSF96()
[Activity
    Text = ${SendActivity_eGSF96_text()}
]

# SendActivity_VtU1tj_text()
- ${dialog.text}
# SendActivity_VtU1tj()
[Activity
    Text = ${SendActivity_VtU1tj_text()}

]

# SendActivity_CpjgXr_text()
- ${dialog.maintenance}
# SendActivity_CpjgXr()
[Activity
    Text = ${SendActivity_CpjgXr_text()}
]


# TextInput_Prompt_LQcx3N_text()
- ${dialog.choose}
# TextInput_Prompt_LQcx3N()
[Activity
    Text = ${TextInput_Prompt_LQcx3N_text()}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5}
]

# SendActivity_uRR7U2_text()
- ${dialog.text}
# SendActivity_uRR7U2()
[Activity
    Text = ${SendActivity_uRR7U2_text()}

]

# SendActivity_3unXQi_text()
- ${dialog.maintenance}
# SendActivity_3unXQi()
[Activity
    Text = ${SendActivity_3unXQi_text()}
]

# SendActivity_9RaDp3_text()
- ${dialog.text}
# SendActivity_9RaDp3()
[Activity
    Text = ${SendActivity_9RaDp3_text()}

]

# SendActivity_T60WhJ_text()
- ${dialog.maintenance}
# SendActivity_T60WhJ()
[Activity
    Text = ${SendActivity_T60WhJ_text()}
]
