{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "L8Fd1H",
    "name": "TogetherInqReqElecDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CelE3b"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "p65Wld"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "YYQpns"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "التواصل خلال العمل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للتواصل المستعجل"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "لتحديد موعد الاتصال"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ThEe1a"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Contact during work"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "For urgent contact"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Schedule call time"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "tkdCj5"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "التواصل خلال العمل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "للتواصل المستعجل"
                },
                {
                  "property": "dialog.Option3",
                  "value": "لتحديد موعد الاتصال"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ya6KMS"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3636)).text",
          "property": "dialog.DateCaption"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "OlQGWK"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3637)).text",
          "property": "dialog.timeCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "grwFnu"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "62IkLL"
          },
          "property": "dialog.firsCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3635)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "yewEz6"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_yewEz6()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'التواصل خلال العمل') || equals(this.value, 'للتواصل المستعجل') || equals(this.value, 'لتحديد موعد الاتصال') || equals(this.value, 'Contact during work') || equals(this.value, 'For urgent contact') || equals(this.value, 'Schedule call time') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Nj5Fbr"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "g6g2zP"
          },
          "property": "conversation.Request7",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "XIV5LT"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "لتحديد موعد الاتصال",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "cyRsdv"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "0Uyxd6"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_0Uyxd6()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pRUh7o"
                  },
                  "property": "conversation.Request8",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "j772hT"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "f54eUj"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_f54eUj()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4n9R9K"
                  },
                  "property": "conversation.Request9",
                  "value": "${dialog.timeSelect}"
                }
              ]
            },
            {
              "value": "Schedule call time",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "gSzq9r"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "HFbJRS"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_HFbJRS()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TzHpLz"
                  },
                  "property": "conversation.Request8",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "0KyAJr"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ImzGb5"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_ImzGb5()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jV0Ufq"
                  },
                  "property": "conversation.Request9",
                  "value": "${dialog.timeSelect}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "6CfbLv"
              },
              "activityProcessed": true,
              "dialog": "LiveChatDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "sbXiVL"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "A1fDKB"
          },
          "property": "dialog.Information",
          "value": "${conversation.Request1} , ${conversation.Request2} , ${conversation.Request3} , ${conversation.Request4} ,${conversation.Request5} , ${conversation.Request6} , ${conversation.Request7} , ${conversation.Request8} , ${conversation.Request9}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yXn3yy"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "WNqCAu"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FUuwKO"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3643)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LClFXh"
          },
          "activity": "${SendActivity_LClFXh()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "Z05bpR"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3dGm2V"
          }
        }
      ]
    }
  ],
  "generator": "TogetherInqReqElecDialog.lg",
  "recognizer": "TogetherInqReqElecDialog.lu.qna",
  "id": "TogetherInqReqElecDialog"
}
