{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wuzpNf",
    "name": "CaptionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wrOsSW"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "NW5wp6"
          },
          "resultProperty": "conversation.AllCaption",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAllCaption?TenantID=${conversation.TenantId}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "tvqnsa"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xX3uPT"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Summary",
                      "value": "ضغط *#* للعودة الى القائمة الرئيسية"
                    },
                    {
                      "property": "conversation.EnterNewOrderNumber",
                      "value": "ادخال رقم طلب جديد"
                    },
                    {
                      "property": "conversation.FromBranch",
                      "value": "استلام من الفرع"
                    },
                    {
                      "property": "conversation.Delivery",
                      "value": "توصيل \"Delivery\""
                    },
                    {
                      "property": "conversation.Confirm",
                      "value": "تاكيد"
                    },
                    {
                      "property": "conversation.Cancel",
                      "value": "الغاء "
                    },
                    {
                      "property": "conversation.Yes",
                      "value": "نعم"
                    },
                    {
                      "property": "conversation.No",
                      "value": "لا"
                    },
                    {
                      "property": "conversation.AnotherTime",
                      "value": "وقت آخر"
                    },
                    {
                      "property": "conversation.RightNow",
                      "value": "الآن"
                    },
                    {
                      "property": "conversation.InsteadOfText",
                      "value": "بدل من "
                    },
                    {
                      "property": "conversation.DoYouWhant",
                      "value": "هل تريد ؟"
                    },
                    {
                      "property": "conversation.InputHint",
                      "value": "القائمة"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "pR6CxE"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Summary",
                      "value": "Press *#* to return to the main menu"
                    },
                    {
                      "property": "conversation.EnterNewOrderNumber",
                      "value": "Enter new number"
                    },
                    {
                      "property": "conversation.FromBranch",
                      "value": "Pick-up"
                    },
                    {
                      "property": "conversation.Delivery",
                      "value": "Delivery"
                    },
                    {
                      "property": "conversation.Confirm",
                      "value": "Confirm"
                    },
                    {
                      "property": "conversation.Cancel",
                      "value": "Cancel"
                    },
                    {
                      "property": "conversation.Yes",
                      "value": "Yes"
                    },
                    {
                      "property": "conversation.No",
                      "value": "No"
                    },
                    {
                      "property": "conversation.AnotherTime",
                      "value": "Schedule Time"
                    },
                    {
                      "property": "conversation.RightNow",
                      "value": "Now"
                    },
                    {
                      "property": "conversation.InsteadOfText",
                      "value": "instead of "
                    },
                    {
                      "property": "conversation.DoYouWhant",
                      "value": "Do you want ?"
                    },
                    {
                      "property": "conversation.InputHint",
                      "value": "menu"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "faGJMV"
              },
              "assignments": [
                {
                  "property": "conversation.Summary",
                  "value": "ضغط *#* للعودة الى القائمة الرئيسية"
                },
                {
                  "property": "conversation.EnterNewOrderNumber",
                  "value": "ادخال رقم طلب جديد"
                },
                {
                  "property": "conversation.FromBranch",
                  "value": "استلام من الفرع"
                },
                {
                  "property": "conversation.Delivery",
                  "value": "توصيل \"Delivery\""
                },
                {
                  "property": "conversation.Confirm",
                  "value": "تاكيد"
                },
                {
                  "property": "conversation.Cancel",
                  "value": "الغاء "
                },
                {
                  "property": "conversation.Yes",
                  "value": "نعم"
                },
                {
                  "property": "conversation.No",
                  "value": "لا"
                },
                {
                  "property": "conversation.AnotherTime",
                  "value": "وقت آخر"
                },
                {
                  "property": "conversation.RightNow",
                  "value": "الآن"
                },
                {
                  "property": "conversation.InsteadOfText",
                  "value": "بدل من "
                },
                {
                  "property": "conversation.DoYouWhant",
                  "value": "هل تريد ؟"
                },
                {
                  "property": "conversation.InputHint",
                  "value": "القائمة"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kg7CYy"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "m7Olcf"
          },
          "property": "conversation.test",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text"
        }
      ]
    }
  ],
  "generator": "CaptionDialog.lg",
  "recognizer": "CaptionDialog.lu.qna",
  "id": "CaptionDialog"
}
