{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AZvOWi",
    "name": "Pre-OrderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xD63st"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "MPSsCD"
          },
          "resultProperty": "dialog.GetDay",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "qbP8Da"
          },
          "resultProperty": "dialog.chick",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/ChickDate"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Qv5mk0"
          },
          "condition": "conversation.Local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Axsbrl"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "اختر وقت تسليم الطلب"
                },
                {
                  "property": "dialog.Option1",
                  "value": "اليوم"
                },
                {
                  "property": "dialog.Option2",
                  "value": "بكرا"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "الوقت"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "DrGbur"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "Choose when to deliver the order"
                },
                {
                  "property": "dialog.Option1",
                  "value": "Today"
                },
                {
                  "property": "dialog.Option2",
                  "value": "Tomorrow"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "time"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VcYNJW"
          },
          "condition": "dialog.chick.content.result==true",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Q1lwVC"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.selectoption",
              "prompt": "${TextInput_Prompt_Q1lwVC()}",
              "validations": [
                "equals(this.value, 'بكرا') || equals(this.value, 'Tomorrow') || equals(this.value, '#')"
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "B3mvF6"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "property": "dialog.selectoption",
              "prompt": "${TextInput_Prompt_B3mvF6()}",
              "validations": [
                "equals(this.value, 'بكرا') ||equals(this.value, 'اليوم')  || equals(this.value, 'Today') || equals(this.value, 'Tomorrow') || equals(this.value, '#')"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cHke0J"
          },
          "condition": "dialog.selectoption==\"بكرا\" || dialog.selectoption==\"Tomorrow\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qTzoe0"
              },
              "property": "conversation.selectDay",
              "value": "${dialog.GetDay.content.result[0]}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "trng8r"
              },
              "property": "conversation.selectDay",
              "value": "${dialog.GetDay.content.result[1]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "NaDxaI"
          },
          "resultProperty": "dialog.GetTime",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${conversation.selectDay}&local=${conversation.local}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "qyog9J"
          },
          "property": "conversation.selectTime"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ib5dT6"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_ib5dT6()}",
          "validations": [
            "contains(dialog.GetTime.content.result, this.value) || contains(this.value, '#')"
          ],
          "property": "conversation.selectTime"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZL22zs"
          },
          "property": "conversation.IsPreOrder",
          "value": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9m0qDD"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "u8jRVG"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "اختر وقت تسليم الطلب"
            },
            {
              "property": "dialog.Option1",
              "value": "اليوم\\Today"
            },
            {
              "property": "dialog.Option2",
              "value": "بكرا\\Tomorrow"
            },
            {
              "property": "dialog.InputHint",
              "value": "الوقت"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Pre-OrderDialog.lg",
  "recognizer": "Pre-OrderDialog.lu.qna",
  "id": "Pre-OrderDialog"
}
