@import '~dropzone/dist/min/dropzone.min.css';

.btn .active {
    border: 2px solid #de1414;
    border-radius: 25px;
    color: #000;
    color: var(--font-color);
}

.drag-category {
    margin-right: 10px;
    width: 200px;
    cursor: pointer;
}

.drag-item {
    margin-right: 10px;
    cursor: pointer;
    width: 300px;
}

.scrolling-row {
    overflow: auto;
    white-space: nowrap;
    display: block;
}

.scrolling-row::-webkit-scrollbar-thumb {
    width: 1px;
    background-color: rgb(206, 193, 193);
}

.scrolling-row::-webkit-scrollbar {
    width: 1px !important;
    height: 8px !important;
}

.category-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mr-1 {
    margin-right: 1rem!important;
}

.scrolling-col {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px
}

.message-loader {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    z-index: 99;

    #startup {
        width: 100%;
        height: 100%;
        -moz-user-select: none;
        -webkit-user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 424px;
    }

    .spinner-container {
        animation: rotate 2s linear infinite;
        -webkit-animation: rotate 2s linear infinite;
    }

    .spinner-container .path {
        stroke-dasharray: 1, 150;
        /* 1%, 101% circumference */
        stroke-dashoffset: 0;
        stroke: rgba(27, 154, 89, 0.7);
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
        -webkit-animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 150;
            /* 1%, 101% circumference */
            stroke-dashoffset: 0;
        }

        50% {
            stroke-dasharray: 90, 150;
            /* 70%, 101% circumference */
            stroke-dashoffset: -35;
            /* 25% circumference */
        }

        100% {
            stroke-dasharray: 90, 150;
            /* 70%, 101% circumference */
            stroke-dashoffset: -124;
            /* -99% circumference */
        }
    }

    @-webkit-keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes dash {
        0% {
            stroke-dasharray: 1, 150;
            /* 1%, 101% circumference */
            stroke-dashoffset: 0;
        }

        50% {
            stroke-dasharray: 90, 150;
            /* 70%, 101% circumference */
            stroke-dashoffset: -35;
            /* 25% circumference */
        }

        100% {
            stroke-dasharray: 90, 150;
            /* 70%, 101% circumference */
            stroke-dashoffset: -124;
            /* -99% circumference */
        }
    }

    .app-wrapper {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 600px) {
        body {
            overflow-x: auto;
        }

        .app-wrapper {
            width: 600px;
        }
    }
}

.items-card {
    cursor: pointer;
}

.flex-wrap {
    flex-wrap: wrap !important;

}

.items-card .item-options .btn-edit {
    flex-grow: 1;
    border-radius: 0;
}

.items-card .item-options .btn-delete {
    flex-grow: 1;
    border-radius: 0;
}

.border-info {
    border: 1px solid #009789 !important;
}

.divider-primary-info {
    color: #009789;
}

.carousel-cell {
    list-style: none;
    z-index: -1;
}

.category-image {
    border-radius: 10px !important;
    max-height: 200px !important;
    min-height: 200px;
    background:
        linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
}

.categories {
    padding: 4px;
    overflow-x: scroll;
    text-align: justify;
}

.w-30 {
    width: 30%;
}

.categoryTex {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 2.5rem;

}

.categorybg {
    background: rgba(0, 0, 0, 0.5);
    top: 67%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.selectedCategory {

    padding: 5px;
    border-radius: 20px;
}


.item-bg {
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;


}

.card-img-top {
    border-top-left-radius: calc(0.428rem - 1px);
    border-top-right-radius: calc(0.428rem - 1px);
    flex-shrink: 0;
    max-height: 339px;
    min-height: 339px;
}

.list-group-item.active {
    background-color: #009789 !important;
    border-color: #009789 !important;
}

.ecommerce-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 25px 0 rgb(34 41 47 / 25%);
}

.selectedSubCategory {
    border: solid 2px #998d8d;
    border-radius: 10px;
}
.selectedSubCategory .categoryText{
    color: white;
}

.ecommerce-card {
    margin-right: 2px;
}

.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    -moz-column-gap: 2rem;
    /* column-gap: 2rem; */
}

@media (max-width: 575.98px) {

    .grid-view,
    .ecommerce-application .grid-view.wishlist-items {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 991.98px) {
    .grid-view {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 575.98px) {

    .grid-view,
    .ecommerce-application .grid-view.wishlist-items {
        grid-template-columns: 1fr;
    }
}

.categorylogo {
    width: auto;
    height: 100px;
    max-height: 100px;
}

.border-radius-30 {
    border-radius: 10px;
}

.categoryText {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.activeCategory {
    border: solid 2px #998d8d;
    border-radius: 10px;
}


.activeCategory .categoryText{
    color: white;
}

.border-right {
    border: solid 1px;
}

.editCategoryImage {
    width: auto;
    height: auto;
    max-height: 300px;
    max-width: 300px;
    border-radius: 10px;
    padding: 0;
}

.menu-box {
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    border: solid #e4dddd 1px;
}

.notUvailable {
    opacity: .5;
    filter: grayscale(100%);
}

.available-span {
    position: absolute;
    left: 0;
}

.loyality-span {
    position: absolute;
    right: 0;
}

.badge-warning {
    color: #2a2e30;
    background-color: #ff9f43;
}

.badge-warning.badge-glow {
    box-shadow: 0px 0px 10px #ff9f43;
    color: white;
}

.card-text{
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}
