.modal .modal-header .modal-title {
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #4d4f5c;
}

.modal-dialog {
    width: 410px;
}

.modal-content {
    height: calc(80vh - 200px);
    transform: translateY(15%);
}



.modal-body {
    overflow-y: auto;
    height: calc(60vh - 200px);
}

