{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tUkq18",
    "name": "CaptionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "eYmcCr"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "MNrZzX"
          },
          "resultProperty": "conversation.AllCaption",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAllCaption?TenantID=${conversation.TenantId}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "VFW4zz"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "kIbA63"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "IzhbF9"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Summary",
                      "value": "To return to the main menu press #"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jDxpkN"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "kybJ4v"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text",
          "property": "conversation.test"
        }
      ]
    }
  ],
  "generator": "CaptionDialog.lg",
  "recognizer": "CaptionDialog.lu.qna",
  "id": "CaptionDialog"
}
