[import](common.lg)

# SendActivity_kxCYwX_text()
- ${dialog.arText}
# SendActivity_kxCYwX()
[Activity
    Text = ${SendActivity_kxCYwX_text()}
]

# SendActivity_jvvZ1y_text()
- ${dialog.enText}
# SendActivity_jvvZ1y()
[Activity
    Text = ${SendActivity_jvvZ1y_text()}
]

# SendActivity_Ng6sFk_text()
- ${dialog.text}
# SendActivity_Ng6sFk()
[Activity
    Text = ${SendActivity_Ng6sFk_text()}
]
# ButtonListRKE(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRKE(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRKE(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRKE(x.AssetNameEn))}

 #getChoiceRKE(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```

# ButtonListRK(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRK(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRK(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRK(x.AssetNameAr))}

 #getChoiceRK(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```

# TextInput_Prompt_pXrcdB()
[Activity
    Attachments = ${json(ButtonListRK(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
    InputHint=${dialog.hint}
         Summary=${conversation.Summary}
]

# TextInput_Prompt_YhekaP()
[Activity
    Attachments = ${json(ButtonListRKE(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
    InputHint=${dialog.hint}
  Summary=${conversation.Summary}
]
# SendActivity_nYMKpt_text()
- ${dialog.arText}
# SendActivity_nYMKpt()
[Activity
    Text = ${SendActivity_nYMKpt_text()}
]

# SendActivity_5pYvty_text()
- ${dialog.enText}
# SendActivity_5pYvty()
[Activity
    Text = ${SendActivity_5pYvty_text()}
]


# SendActivity_i2zdAT_text()
- ${dialog.text}
# SendActivity_i2zdAT()
[Activity
    Text = ${SendActivity_i2zdAT_text()}
]

# SendActivity_XIfeOP()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]

# SendActivity_G8BjmG()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]

# TextInput_Prompt_Yd6xUw()
[Activity
    Attachments = ${json(ButtonListRK(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
    InputHint=${dialog.hint}
         Summary=${conversation.Summary}
]

# TextInput_Prompt_uNfQoE()
[Activity
    Attachments = ${json(ButtonListRKE(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
    InputHint=${dialog.hint}
  Summary=${conversation.Summary}
]
# SendActivity_SKe9vg_text()
- ${dialog.arText}
# SendActivity_SKe9vg()
[Activity
    Text = ${SendActivity_SKe9vg_text()}
]

# SendActivity_eHVwW5_text()
- ${dialog.enText}
# SendActivity_eHVwW5()
[Activity
    Text = ${SendActivity_eHVwW5_text()}
]


# SendActivity_YFEzuf()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]

# SendActivity_H9JQ3l_text()
- ${dialog.text}
# SendActivity_H9JQ3l()
[Activity
    Text = ${SendActivity_H9JQ3l_text()}
]
