[import](common.lg)

# SendActivity_70LCUd()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]

# SendActivity_MMl0Jc_text()
- ${dialog.text}
# SendActivity_MMl0Jc()
[Activity
    Text = ${SendActivity_MMl0Jc_text()}
]

# SendActivity_jDDcxF_text()
- ${dialog.arText}
# SendActivity_jDDcxF()
[Activity
    Text = ${SendActivity_jDDcxF_text()}
]

# SendActivity_vp7pyC_text()
- ${dialog.enText}
# SendActivity_vp7pyC()
[Activity
    Text = ${SendActivity_vp7pyC_text()}
]


# ButtonListRKE(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRKE(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRKE(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRKE(x.AssetNameEn))}

 #getChoiceRKE(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```

# ButtonListRK(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRK(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRK(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRK(x.AssetNameAr))}

 #getChoiceRK(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```


# TextInput_Prompt_ni3Kcu()
[Activity
    Attachments = ${json(ButtonListRK(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
    InputHint=منطقتك
]

# TextInput_Prompt_omWMaH()
[Activity
    Attachments = ${json(ButtonListRKE(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
    InputHint=منطقتك
]