{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "icEu7W",
    "name": "LiveChatDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Zb7gOt"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zn6y9S"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1028)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Uez0B0"
          },
          "activity": "${SendActivity_Uez0B0()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "EI5sdf"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "0f6udz"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "CFra23"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "LiveChatDialog.lg",
  "recognizer": "LiveChatDialog.lu.qna",
  "id": "LiveChatDialog"
}
