{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JUbzCb",
    "name": "DebajMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "19HPZH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "gAcOOt"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ldC3zf"
                  },
                  "assignments": [
                    {
                      "property": "dialog.textN",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1038)).text"
                    },
                    {
                      "property": "conversation.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1055)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "uQuYOO"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1039)).text"
                    },
                    {
                      "property": "dialog.text1",
                      "value": "يرجى الاختيار "
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "الابار والمساجد"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "لتعبئة طلب"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "اسئلة متكررة"
                    },
                    {
                      "property": "dialog.CompanyLink",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1040)).text"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "الابار والمساجد",
                        "لتعبئة طلب",
                        "اسئلة متكررة"
                      ]
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "l6fOzF"
                  },
                  "assignments": [
                    {
                      "property": "dialog.textN",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1038)).text"
                    },
                    {
                      "property": "conversation.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1055)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "YxxNdr"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1039)).text"
                    },
                    {
                      "property": "dialog.text1",
                      "value": "Please choose "
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "wells and mosques"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Send Request"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "asked questions"
                    },
                    {
                      "property": "dialog.CompanyLink",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1040)).text"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Specifications of wells and mosques",
                        "Send Request",
                        "asked questions"
                      ]
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "You can send # at any time to return to the main menu"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "paW4DY"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": " ${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QpfR4i"
          },
          "condition": "dialog.rez.content.result !=null",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "vwjxgI"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "qP5CLM"
              },
              "disabled": false,
              "maxTurnCount": "100",
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "property": "conversation.DisplayName",
              "prompt": "${TextInput_Prompt_qP5CLM()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "L11JoT"
              },
              "resultProperty": "dialog.rez",
              "method": "GET",
              "url": " ${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2Vq7Ls"
              },
              "property": "conversation.DisplayName",
              "value": "=dialog.rez.content.result"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mHJEal"
          },
          "property": "dialog.text",
          "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8yWubr"
          },
          "property": "dialog.test",
          "value": "${dialog.text} ${dialog.CompanyLink}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "L56QsI"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'الابار والمساجد')|| equals(this.value, 'لتعبئة طلب')|| equals(this.value, 'اسئلة متكررة')|| equals(this.value, 'wells and mosques')|| equals(this.value, 'Send Request')|| equals(this.value, 'asked questions')|| equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_L56QsI()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "jbolvU"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "الابار والمساجد",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7Jk7U0"
                  },
                  "assignments": [
                    {
                      "property": "conversation.isoffer ",
                      "value": false
                    },
                    {
                      "property": "conversation.stepId",
                      "value": "1"
                    },
                    {
                      "property": "conversation.select",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1077)).text"
                    },
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "nTIyzs"
                  },
                  "activityProcessed": true,
                  "dialog": "DebajAssetLoopDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "u5od3O"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "d2QYZ9"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "M6JBac"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "W36c1Z"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                }
              ]
            },
            {
              "value": "لتعبئة طلب",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jZlGkw"
                  },
                  "activityProcessed": true,
                  "dialog": "DebajRequestDialog"
                }
              ]
            },
            {
              "value": "اسئلة متكررة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "y1oSj8"
                  },
                  "property": "dialog.disc",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1042)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7Eo5co"
                  },
                  "activity": "${SendActivity_7Eo5co()}"
                }
              ]
            },
            {
              "value": "wells and mosques",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "0AOty2"
                  },
                  "assignments": [
                    {
                      "property": "conversation.isoffer ",
                      "value": false
                    },
                    {
                      "property": "conversation.stepId",
                      "value": "1"
                    },
                    {
                      "property": "conversation.select",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1077)).text"
                    },
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZB31sc"
                  },
                  "activityProcessed": true,
                  "dialog": "DebajAssetLoopDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dfVgJz"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "k49vYL"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "qCCerD"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6Q95nF"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                }
              ]
            },
            {
              "value": "Send Request",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ptDLnp"
                  },
                  "activityProcessed": true,
                  "dialog": "DebajRequestDialog"
                }
              ]
            },
            {
              "value": "asked questions",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pons0R"
                  },
                  "property": "dialog.disc",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1042)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ZP3Wym"
                  },
                  "activity": "${SendActivity_ZP3Wym()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3ALlMl"
          },
          "activity": "${SendActivity_3ALlMl()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jmV96n"
          }
        }
      ]
    }
  ],
  "generator": "DebajMainDialog.lg",
  "recognizer": "DebajMainDialog.lu.qna",
  "id": "DebajMainDialog"
}
