{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hjpePv",
    "name": "MangaShardNailsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fpEeCy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6TAxCp"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3615)).text",
          "property": "dialog.firsCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "jlrCzF"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "omp1N4"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_omp1N4()}",
          "property": "dialog.UserSelect",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ognR5B"
          },
          "property": "conversation.RequestValue8",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yohtQx"
          },
          "activityProcessed": true,
          "dialog": "MangaDateDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ENeiX3"
          },
          "activityProcessed": true,
          "dialog": "MangaTimeDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MvfM9Y"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3618)).text",
          "property": "dialog.NoteCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "trkc8d"
          },
          "property": "dialog.Select"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "whoTIK"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_whoTIK()}",
          "property": "dialog.Select",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "YeLDT2"
          },
          "property": "conversation.RequestValue9",
          "value": "${dialog.Select}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5gFWfj"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "6OMRZr"
              },
              "assignments": [
                {
                  "property": "dialog.Information",
                  "value": "${conversation.RequestValue1} , ${conversation.RequestValue2} , ${conversation.RequestValue3} , ${conversation.RequestValue4} , ${conversation.RequestValue5} , ${conversation.RequestValue6} , ${conversation.RequestValue7} , ${conversation.RequestValue8} , ${conversation.RequestValue9}"
                },
                {
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Information"
                  }
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "oLrUj9"
              },
              "assignments": [
                {
                  "property": "dialog.Information",
                  "value": "${conversation.RequestValue2} , ${conversation.RequestValue3} , ${conversation.RequestValue4} , ${conversation.RequestValue5} , ${conversation.RequestValue6} , ${conversation.RequestValue7} , ${conversation.RequestValue8} , ${conversation.RequestValue9}"
                },
                {
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Information"
                  }
                }
              ]
            }
          ],
          "condition": "equals(conversation.DepartmentName, 'للحجز') || equals(conversation.DepartmentName, 'For reservations')"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "A1AYxK"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QRoPw7"
          },
          "property": "dialog.LastCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3619)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MWc9UK"
          },
          "activity": "${SendActivity_MWc9UK()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "b6dHJ2"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MangaShardNailsDialog.lg",
  "recognizer": "MangaShardNailsDialog.lu.qna",
  "id": "MangaShardNailsDialog"
}
