[import](common.lg)

# TextInput_Prompt_mUGqXG()
[Activity
    Text = ${TextInput_Prompt_mUGqXG_text()}
]

# TextInput_Prompt_mUGqXG_text()
- ${dialog.text}
# SendActivity_abtE5K()
[Activity
    Text = ${SendActivity_abtE5K_text()}
]

# SendActivity_abtE5K_text()
- ${dialog.text}
# TextInput_Prompt_TZqLh6()
[Activity
    Attachments = ${json(ButtonList(dialog.TowLocationText,dialog.LocationTow.content.result))}
    InputHint=منطقتك
]
# SendActivity_hypdtC_text()
- ${dialog.text}
# SendActivity_hypdtC()
[Activity
    Text = ${SendActivity_hypdtC_text()}
]

# SendActivity_xaPsPK_text()
- ${dialog.text}
# SendActivity_xaPsPK()
[Activity
    Text = ${SendActivity_xaPsPK_text()}
]
