{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hQ7o0A",
    "name": "JoPetrolRequestORDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ciuCkS"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Jabpmm"
          },
          "url": "${conversation.URL}/api/BotAPI/CalculetPriseAsync?liters=${conversation.RequestValue2}&fuelname=${conversation.RequestValue1}",
          "method": "GET",
          "resultProperty": "conversation.PriceResult",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "DUYEwj"
          },
          "property": "conversation.Price",
          "value": "${conversation.PriceResult.content.result}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AWsO9l"
          },
          "assignments": [
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 35)).text",
              "property": "dialog.Result"
            },
            {
              "property": "dialog.Result",
              "value": "=replace(dialog.Result, '{0}', conversation.RequestValue2)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "AkeQ2g"
          },
          "property": "dialog.Result",
          "value": "=replace(dialog.Result, '{1}', conversation.Price)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "0p7DvB"
          },
          "property": "dialog.Result",
          "value": "=replace(dialog.Result, '{2}', utcNow('MM'))"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Gq6C4f"
          },
          "property": "dialog.Result",
          "value": "=replace(dialog.Result, '{3}', utcNow('yyyy'))"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "abcW6X"
          },
          "activity": "${SendActivity_abcW6X()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "hPRS6m"
          },
          "condition": "conversation.DepartmentValue1",
          "cases": [
            {
              "value": "طلبات المحروقات / المحطات",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GQAzeI"
                  },
                  "condition": "conversation.DepartmentValue1==\"طلبات المحروقات / المحطات\" && conversation.DepartmentValue2==\"بنزين 95 / OCT95\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "7685Gh"
                      },
                      "property": "conversation.JoPetrolID",
                      "value": "33"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "jfmtIB"
                  },
                  "condition": "conversation.DepartmentValue1==\"طلبات المحروقات / المحطات\" && conversation.DepartmentValue2==\"بنزين 90 / OCT90\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "pnJGCy"
                      },
                      "property": "conversation.JoPetrolID",
                      "value": "34"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "TZs8xr"
                  },
                  "condition": "conversation.DepartmentValue1==\"طلبات المحروقات / المحطات\" && conversation.DepartmentValue2==\"كاز / KER\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ZpV4qv"
                      },
                      "property": "conversation.JoPetrolID",
                      "value": "35"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Fh3tzy"
                  },
                  "condition": "conversation.DepartmentValue1==\"طلبات المحروقات / المحطات\" && conversation.DepartmentValue2==\"سولار / Diesel\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "fvQWdP"
                      },
                      "property": "conversation.JoPetrolID",
                      "value": "36"
                    }
                  ]
                }
              ]
            },
            {
              "value": "طلبات ديزل للمنازل والشركات",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "NGcXwO"
                  },
                  "condition": "conversation.DepartmentValue1==\"طلبات ديزل للمنازل والشركات\" && conversation.DepartmentValue2==\"سولار / Diesel\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "IVBd8P"
                      },
                      "property": "conversation.JoPetrolID",
                      "value": "37"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "SaVsJd"
                  },
                  "condition": "conversation.DepartmentValue1==\"طلبات ديزل للمنازل والشركات\" && conversation.DepartmentValue2==\"كاز / KER\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "k4pfS9"
                      },
                      "property": "conversation.JoPetrolID",
                      "value": "38"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hebsSG"
          },
          "property": "dialog.pricesss",
          "value": "السعر"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0BPAuK"
          },
          "assignments": [
            {
              "property": "conversation.Price",
              "value": "${dialog.pricesss}: ${conversation.Price}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "zAijbB"
          },
          "property": "dialog.Information",
          "value": "${conversation.RequestValue111} , ${conversation.RequestValue222} , ${conversation.RequestValue3} , ${conversation.RequestValue4} , ${conversation.RequestValue5} , ${conversation.RequestValue6} , ${conversation.RequestValue7} , ${conversation.RequestValue8} , ${conversation.Price}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mgKAIm"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information",
            "DepartmentId": "=conversation.JoPetrolID"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "6gcODC"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription?JolInformation=${conversation.JolInformation}",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "a4c04G"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "k70Ubl"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "q45bHp"
          },
          "property": "dialog.Information",
          "value": "${dialog.UserComplaint} , ${dialog.UserComLocation}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "qKc16w"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "fVOitI"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wLHXHI"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 31)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Hh8KhA"
          },
          "activity": "${SendActivity_Hh8KhA()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "hG6Lt4"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yFH5Fr"
          },
          "activityProcessed": true,
          "dialog": "LiveChatJoPetrolDilaog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "SjAVjX"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolRequestORDialog.lg",
  "recognizer": "JoPetrolRequestORDialog.lu.qna",
  "id": "JoPetrolRequestORDialog"
}
