[import](common.lg)

# TextInput_Prompt_mU5hm6_text()
- ${dialog.SelectCaption}
# TextInput_Prompt_mU5hm6()
[Activity
    Text = ${TextInput_Prompt_mU5hm6_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_kwY6aW_text()
- ${dialog.inquiriesCaption}
# TextInput_Prompt_kwY6aW()
[Activity
    Text = ${TextInput_Prompt_kwY6aW_text()}
]

# TextInput_Prompt_8k3coc_text()
- ${dialog.inquiriesCaption}
# TextInput_Prompt_8k3coc()
[Activity
    Text = ${TextInput_Prompt_8k3coc_text()}
]
