.ui-dropdown-label-container  span {
    padding:5px 0px 0px 10px  !important}
    @media (min-width: 1200px){
.ml-xl-1, .mx-xl-1 {
    margin-left: 1rem !important;
}}

@media (min-width: 768px){
.ml-md-1, .mx-md-1 {
    margin-left: 1rem !important;
}}