// @media print {
//     body {
//       width:10cm; /*width of index card*/
//       height:10cm; /*height of index card*/
//     }
//     /* etc */
//   }

//   @media print and (width: 21cm) and (height: 29.7cm) {
//     @page {
//        margin: 3cm;
//     }
// }

// /* style sheet for "letter" printing */
// @media print and (width: 8.5in) and (height: 11in) {
//    @page {
//        margin: 1in;
//    }
// }

// /* A4 Landscape*/
// @page {
//    size: A0 landscape;
//    margin: 1000%;
// }

tr{
    background-color: white!important;
}
th{
    background-color: white!important;
}
tr th{
    border-bottom: solid #e8e8e8 1px!important;
}
.items-row {
    border-bottom: solid #e8e8e8 1px!important;
}
embed#plugin {
   height: 68%;
   width: 33%;
}
.elestyle{
    font-size: 16px !important;
    padding: 0px !important;
    width: 115px !important;
}
 .receipt.sheet { width: 80mm; height: 210mm } /* change height as you like */
@media print { .receipt { width: 80mm ;background-color: rgb(255, 0, 0); } } /* this line is needed for fixing Chrome's bug */
.mr-1, .mx-1 {
    margin-right: 1rem !important;
}
.border-bottomm{
    border-bottom: solid 1px #e8e8e8!important;
    border-top: none;
}
.border-bottom-none{
  border-bottom: none;
}
.options{
    font-size: 15px!important;
}


.blenking-eye {
    color: red;
    cursor: pointer;
    float: right;
}

.invoice-date-wrapper {
    display: flex;
    align-items: center;
}

.invoice-total-wrapper {
  width: 100%;
  max-width: 12rem;
}
  .invoice-total-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    .invoice-total-title {
      margin-bottom: 0.35rem;
    }
    .invoice-total-amount {
      margin-bottom: 0.35rem;
      font-weight: 600;
    }
