[import](common.lg)

#ButtonList1(Text,List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceList2(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceList1(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoice2(x))}

 #getChoice1(listC)
- ``` 
 {
     "title": "${listC.value}",
     "value": "${listC.value}"
 }
 ```
# TextInput_Prompt_499eFB()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.List))}
     InputHint= منطقتك
     Summary=${conversation.Summary}
]