{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cYMJ58",
    "name": "BranchesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "t4ZvrM"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HSpJYV"
          },
          "condition": "conversation.IsNextPage==true",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "DusDfy"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)+ 1"
                },
                {
                  "property": "conversation.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "sq52GB"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "0"
                },
                {
                  "property": "conversation.pageSize",
                  "value": "8"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HciOGI"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Mx8VWi"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "2Lk8mB"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الفروع"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار من القائمة"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "87s6eM"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Branches"
                },
                {
                  "property": "dialog.Summary",
                  "value": "Press # to return to the main menu"
                },
                {
                  "property": "dialog.text",
                  "value": "Please choose from the list"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "6d241J"
          },
          "resultProperty": "dialog.Branch",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasWithPage?TenantID=${conversation.TenantId}&local=${conversation.local}&menu=${conversation.menu}&pageNumber=${conversation.pageNumber}&pageSize=${conversation.pageSize}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "jjzZEQ"
          },
          "property": "conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "oyJi8L"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_oyJi8L()}",
          "property": "conversation.SelectBranch",
          "validations": [
            "contains(dialog.Branch.content.result, this.value) || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "bxyepO"
          },
          "property": "dialog.isfound",
          "value": "=first(where(dialog.Branch.content.result, x, x== conversation.SelectBranch))"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MFGc3o"
          },
          "condition": "dialog.isfound ==null ||dialog.isfound==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "ciLxi0"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "w24f8h"
          },
          "condition": "conversation.SelectBranch",
          "cases": [
            {
              "value": "Others",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "hVwo1z"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "pB4ISy"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Back",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ThH71Y"
                  },
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)-2"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6bOtik"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "Msu6hK"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "العودة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pJrwT4"
                  },
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)-2"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Um59Ne"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "CdVsEM"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اخرى",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Nbvfex"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "nqqfIn"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "neuEOt"
          }
        }
      ]
    }
  ],
  "generator": "BranchesDialog.lg",
  "recognizer": "BranchesDialog.lu.qna",
  "id": "BranchesDialog"
}
