{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "aW0PPe",
    "name": "GetAllCaptionMD",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zWwNDg"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "vCrJ6K"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.AllCaption.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "5qJPji"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "1004",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "B47U7g"
                      },
                      "property": "conversation.StreetName_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1006",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "yDCDTh"
                      },
                      "property": "conversation.BuildingNumber_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1007",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "TM0frE"
                      },
                      "property": "conversation.FloorNo_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1008",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "KMz2HB"
                      },
                      "property": "conversation.ApartmentNumber_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetAllCaptionMD.lg",
  "recognizer": "GetAllCaptionMD.lu.qna",
  "id": "GetAllCaptionMD"
}
