[import](common.lg)

# TextInput_Prompt_VrUtNT()
[Activity
    Text = ${TextInput_Prompt_VrUtNT_text()}
]

# TextInput_Prompt_O7TDej()
[Activity
    Text = ${TextInput_Prompt_O7TDej_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_O7TDej_text()
- ${dialog.delivery}
# TextInput_Prompt_VrUtNT_text()
- ${dialog.link}
# TextInput_Prompt_Dv0VRy()
- ${DeliveryCostText(conversation.DeliveryCostText,conversation.Confirm,conversation.Cancel,conversation.Summary)}
#DeliveryCostText(text,Option1,Option2,Summary)
[Activity
  Text= ${text}
  SuggestedActions = ${Option1} | ${Option2}
  Summary =  ${Summary}  
]
