{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VJxsfW",
    "name": "TogetherArtesianDilaog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vZevEq"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "EuNiqR"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "vh0FSj"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "بئر اسمنتي"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "بئر سيراميك"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7einPt"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Cement well"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Ceramic well"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "tvoZ8n"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "بئر اسمنتي"
                },
                {
                  "property": "dialog.Option2",
                  "value": "بئر سيراميك"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ytCLJo"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3647)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Ow0cqj"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "FvOfmh"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_FvOfmh()}",
          "validations": [
            "equals(this.value, 'بئر سيراميك') ||equals(this.value, 'بئر اسمنتي') ||equals(this.value, 'Ceramic well') ||equals(this.value, 'Cement well') ||equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nxc8yC"
          },
          "property": "conversation.Request8",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "UJ6zFP"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "بئر اسمنتي",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cbDXiC"
                  },
                  "property": "dialog.texts",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3648)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QqBCZ5"
                  },
                  "activity": "${SendActivity_QqBCZ5()}"
                }
              ]
            },
            {
              "value": "بئر سيراميك",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EbHCtt"
                  },
                  "property": "dialog.texts",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3649)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "YZQa0a"
                  },
                  "activity": "${SendActivity_YZQa0a()}"
                }
              ]
            },
            {
              "value": "Cement well",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RT3pTC"
                  },
                  "property": "dialog.texts",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3648)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "H34uOg"
                  },
                  "activity": "${SendActivity_H34uOg()}"
                }
              ]
            },
            {
              "value": "Ceramic well",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bjOpWb"
                  },
                  "property": "dialog.texts",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3649)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "awDbI0"
                  },
                  "activity": "${SendActivity_awDbI0()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5baK4e"
          },
          "activityProcessed": true,
          "dialog": "TogetherFinArtesianDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XMPkxN"
          }
        }
      ]
    }
  ],
  "generator": "TogetherArtesianDilaog.lg",
  "recognizer": "TogetherArtesianDilaog.lu.qna",
  "id": "TogetherArtesianDilaog"
}
