{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qbIDbe",
    "name": "MangaMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Xwn7MD"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "WBDb4j"
          },
          "property": "dialog.UserName",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3603)).text"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "U56SrN"
          },
          "resultProperty": "dialog.results",
          "method": "GET",
          "responseType": "json",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cQXLPe"
          },
          "condition": "dialog.results.content.result !=null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "WXhEWe"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.results.content.result}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "jCmYH9"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "aThZrM"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_aThZrM()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "nmO9Mf"
              },
              "resultProperty": "dialog.results",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "method": "GET",
              "responseType": "json"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "AfbxSV"
          },
          "property": "dialog.WelcomeMessage",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3604)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "D4k4wX"
          },
          "activity": "${SendActivity_D4k4wX()}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0fJsP9"
          },
          "assignments": [
            {
              "property": "conversation.isoffer",
              "value": false
            },
            {
              "property": "conversation.StepBack",
              "value": "1"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Bpk7gp"
          },
          "activityProcessed": true,
          "dialog": "MangaAssetLevelDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ATxt2x"
          },
          "condition": "conversation.StepBack==\"1\"",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "g74mM2"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IXSURV"
          },
          "condition": "equals(conversation.DepartmentName,'نبذة عنا') || equals(conversation.DepartmentName,'About us') || equals(conversation.DepartmentName,'وكالة مايا') || equals(conversation.DepartmentName,'Maya Agency') || equals(conversation.DepartmentName,'الأسعار') || equals(conversation.DepartmentName,'The prices')",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "KDX5LS"
              },
              "activityProcessed": true,
              "dialog": "MangaAttachmentDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "arGade"
          },
          "property": "conversation.RequestValue1",
          "value": "${conversation.DepartmentName}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "WLBjfl"
          },
          "condition": "conversation.DepartmentName",
          "cases": [
            {
              "value": "نبذة عنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BuwPOW"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3606)).text",
                  "property": "dialog.AboutCaption"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "nmlAZY"
                  },
                  "activity": "${SendActivity_nmlAZY()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "5JYSGt"
                  }
                }
              ]
            },
            {
              "value": "وكالة مايا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kHj3Oy"
                  },
                  "property": "conversation.Department1",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7gVPON"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaMayaAgencyDialog"
                }
              ]
            },
            {
              "value": "الأسعار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "KbZPgg"
                  },
                  "property": "conversation.Department1",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zlvyGb"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaPricesDialog"
                }
              ]
            },
            {
              "value": "عروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RcsMg3"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "D0nNS7"
                  },
                  "property": "conversation.Department1",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "apOabG"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaOfferDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "B8KCD4"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaOfferCompDialog"
                }
              ]
            },
            {
              "value": "للحجز",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8Kh2NW"
                  },
                  "property": "conversation.RequestValue2",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vaffHn"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaReservationDialog"
                }
              ]
            },
            {
              "value": "About us",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sEriJU"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3606)).text",
                  "property": "dialog.AboutCaption"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zvSVKK"
                  },
                  "activity": "${SendActivity_zvSVKK()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "BYsQE9"
                  }
                }
              ]
            },
            {
              "value": "Maya Agency",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3WHfvV"
                  },
                  "property": "conversation.Department1",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7MmyeU"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaMayaAgencyDialog"
                }
              ]
            },
            {
              "value": "The prices",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pbPgHg"
                  },
                  "property": "conversation.Department1",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tLBNaz"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaPricesDialog"
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "itEIUf"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "x7KMdE"
                  },
                  "property": "conversation.Department1",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "V7sjcf"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaOfferDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "q6lfpz"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaOfferCompDialog"
                }
              ]
            },
            {
              "value": "For reservations",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lRAhdE"
                  },
                  "property": "conversation.RequestValue2",
                  "value": "${conversation.DepartmentName}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YpsXF9"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaReservationDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "KWdkCG"
          }
        }
      ]
    }
  ],
  "generator": "MangaMainDialog.lg",
  "recognizer": "MangaMainDialog.lu.qna",
  "id": "MangaMainDialog"
}
