{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HgKqUM",
    "name": "GetAllCaptionRK",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kaaAy1"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Mz6k57"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.AllCaption.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "umDFTp"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "1009",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "x1JajX"
                      },
                      "property": "conversation.RKHSaleRS_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1010",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eD7qrE"
                      },
                      "property": "conversation.RKHSaleRS_Text2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1011",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "phcpav"
                      },
                      "property": "conversation.RKHSaleRS_Text3",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1012",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "I5duU1"
                      },
                      "property": "conversation.RKHSaleRS_Text4",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1013",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "B2aA2L"
                      },
                      "property": "conversation.RKHSaleRS_Text5",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "ttzHNE"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "1014",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "vm9BO5"
                      },
                      "property": "conversation.RKHRealEstatePhotos_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1015",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "xBvCeH"
                      },
                      "property": "conversation.RKHRealEstatePhotos_Text2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1016",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "NL7UCu"
                      },
                      "property": "conversation.RKHKushanPhotos_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1018",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "zrB2Hk"
                      },
                      "property": "conversation.RKHConnectUs_text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1019",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "clamE1"
                      },
                      "property": "conversation.RKHSendPDF_fotterMSG",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "u7SAzN"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "1014",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "9OTIV1"
                      },
                      "property": "conversation.RKHRealEstatePhotos_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1015",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "hTjFmp"
                      },
                      "property": "conversation.RKHRealEstatePhotos_Text2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1016",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "CiLD0d"
                      },
                      "property": "conversation.RKHKushanPhotos_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1018",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "996mW8"
                      },
                      "property": "conversation.RKHConnectUs_text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1019",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ZrqhFC"
                      },
                      "property": "conversation.RKHSendPDF_fotterMSG",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "z2LoFB"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "1020",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "I38unD"
                      },
                      "property": "conversation.RKHRealEstate_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1021",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "4SDW7W"
                      },
                      "property": "conversation.RKHRealEstate_Text2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1022",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "hFjH76"
                      },
                      "property": "conversation.RKHRealEstate_Text3",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1023",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "PWx23m"
                      },
                      "property": "conversation.RKHForSaleTow_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1024",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "VLEy28"
                      },
                      "property": "conversation.RKHForSaleTow_Text2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1025",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "5xJlIx"
                      },
                      "property": "conversation.RKHForSale_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "1026",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "WTvRRR"
                      },
                      "property": "conversation.RKHForSale_Text2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetAllCaptionRK.lg",
  "recognizer": "GetAllCaptionRK.lu.qna",
  "id": "GetAllCaptionRK"
}
