{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mZjoP6",
    "name": "AlAmanScholarshipsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "SZGALL"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nc9lwa"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7mEKVM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "الية الالتحاق"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "التخصصات المطلوبة"
                    },
                    {
                      "property": "dialog.livechat",
                      "value": "دردشة مباشرة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AaTBRc"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Specializationspdf",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 2)).text"
                    },
                    {
                      "property": "dialog.Enrollmentpdf",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3)).text"
                    },
                    {
                      "property": "dialog.link2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 4)).text"
                    },
                    {
                      "property": "dialog.link1",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 5)).text"
                    },
                    {
                      "property": "dialog.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
                    },
                    {
                      "property": "dialog.booking",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 30)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "RJGhNO"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Enrollment Mechanism"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Specializations"
                    },
                    {
                      "property": "dialog.livechat",
                      "value": "Live Chat"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "azfRmt"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Specializationspdf",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 2)).text"
                    },
                    {
                      "property": "dialog.Enrollmentpdf",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3)).text"
                    },
                    {
                      "property": "dialog.link1",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 5)).text"
                    },
                    {
                      "property": "dialog.link2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 4)).text"
                    },
                    {
                      "property": "dialog.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
                    },
                    {
                      "property": "dialog.booking",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 30)).text"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dis646"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_dis646()}",
          "unrecognizedPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "=equals(this.value, '#')|| equals(this.value, 'الية الالتحاق') || equals(this.value, 'التخصصات المطلوبة') || equals(this.value, 'Specializations')|| equals(this.value, 'Enrollment Mechanism')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PR7fFb"
          },
          "property": "conversation.Department2",
          "value": "=dialog.UserInput"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "6stzYK"
          },
          "cases": [
            {
              "value": "الية الالتحاق",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ZdiGE7"
                  },
                  "activity": "${SendActivity_ZdiGE7()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "2tuR7c"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_2tuR7c()}",
                  "property": "dialog.chatInput",
                  "validations": [
                    "=equals(this.value, '#')|| equals(this.value, 'دردشة مباشرة') || equals(this.value, 'Live Chat')"
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "A1QakD"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "التخصصات المطلوبة",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lNjx2Q"
                  },
                  "activity": "${SendActivity_lNjx2Q()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "fuJAor"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_fuJAor()}",
                  "property": "dialog.chatInput",
                  "validations": [
                    "=equals(this.value, '#')|| equals(this.value, 'دردشة مباشرة') || equals(this.value, 'Live Chat')"
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3ahdoY"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Specializations",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qt7RcP"
                  },
                  "activity": "${SendActivity_qt7RcP()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "JTugQN"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_JTugQN()}",
                  "invalidPrompt": "",
                  "property": "dialog.chatInput",
                  "validations": [
                    "=equals(this.value, '#')|| equals(this.value, 'دردشة مباشرة') || equals(this.value, 'Live Chat')"
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KZNNZV"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Enrollment Mechanism",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "T0oroS"
                  },
                  "activity": "${SendActivity_T0oroS()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "GwWvqq"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_GwWvqq()}",
                  "invalidPrompt": "",
                  "property": "dialog.chatInput",
                  "validations": [
                    "=equals(this.value, '#')|| equals(this.value, 'دردشة مباشرة') || equals(this.value, 'Live Chat')"
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XaCj4s"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ],
          "condition": "dialog.UserInput"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1kgVY9"
          }
        }
      ]
    }
  ],
  "generator": "AlAmanScholarshipsDialog.lg",
  "recognizer": "AlAmanScholarshipsDialog.lu.qna",
  "id": "AlAmanScholarshipsDialog"
}
