{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ryq5cT",
    "name": "Bustami_SahebJoinUsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oNWPLy"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "2ugZWX"
          },
          "property": "conversation.sendpic"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "lX6EyS"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "5w0BEY"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1240)).text",
                      "property": "dialog.availableLoc"
                    },
                    {
                      "property": "conversation.sendpic",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==35)).text"
                    },
                    {
                      "property": "dialog.thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1239)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xtfGVX"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1240)).text",
                      "property": "dialog.availableLoc"
                    },
                    {
                      "property": "conversation.sendpic",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==35)).text"
                    },
                    {
                      "property": "dialog.thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1239)).text"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3GWkqY"
          },
          "activity": "${SendActivity_3GWkqY()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qbazb1"
          },
          "activityProcessed": true,
          "dialog": "Bustami_SahebUploadImgDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "polBGA"
          },
          "property": "dialog.UserDis",
          "value": "=concat(conversation.Department2,\",\", conversation.Brand)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "uZFtg9"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.UserDis",
            "AttachmetArray": "=conversation.AttachmetArray",
            "DepartmentId": "=conversation.BustamiID"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "yqJCSo"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {},
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GQEPr4"
          },
          "activity": "${SendActivity_GQEPr4()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "O7ahVf"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Bustami_SahebJoinUsDialog.lg",
  "recognizer": "Bustami_SahebJoinUsDialog.lu.qna",
  "id": "Bustami_SahebJoinUsDialog"
}
