[import](common.lg)

# TextInput_Prompt_HIbHsc()
[Activity
    Text = ${dialog.text}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_HIbHsc_text()
- ${dialog.text}
# TextInput_Prompt_n7eGsE()
[Activity
    Text = ${TextInput_Prompt_n7eGsE_text()}
]

# TextInput_Prompt_n7eGsE_text()
- ${dialog.link}


#DeliveryCostText(text,Option1,Option2,Summary)
[Activity
  Text= ${text}
  SuggestedActions = ${Option1} | ${Option2}
  Summary =  ${Summary}  
]

# TextInput_Prompt_CyaXhC()
- ${DeliveryCostText(conversation.DeliveryCostText,dialog.Confirm,dialog.Cancel,dialog.Summary)}