[import](common.lg)

# SendActivity_ynJJNS()
[Activity
    Text = ${SendActivity_ynJJNS_text()}
]

# SendActivity_ynJJNS_text()
- ${dialog.repairServiceCaption}
# TextInput_Prompt_D3X8Vr()
[Activity
    Text = ${TextInput_Prompt_D3X8Vr_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_D3X8Vr_text()
- ${conversation.MessageSelect}
# SendActivity_8nBqKK_text()
- ${dialog.repairServiceCaption}
# SendActivity_8nBqKK()
[Activity
    Text = ${SendActivity_8nBqKK_text()}
]

# SendActivity_2RotvH_text()
- ${dialog.locationCaption}
# SendActivity_2RotvH()
[Activity
    Text = ${SendActivity_2RotvH_text()}
]

# SendActivity_ReTy5w_text()
- ${dialog.locationCaption}
# SendActivity_ReTy5w()
[Activity
    Text = ${SendActivity_ReTy5w_text()}
]
