.modal .modal-header .modal-title {
    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #4d4f5c;
}

.icon {
    height: 35px;
}


ul {
    list-style: none;
    li {
        cursor: pointer;
        border-bottom: 1px solid#f1f1f3;
    }
}



.active:hover,
.active:focus {
    background-color: #EBEDF3;
}