{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GcAIzB",
    "name": "MgMotorBookingAddNoteDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "T3nw7q"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "EaQ0HW"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "8BKdaZ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text1",
                      "value": "الرجاء ادخال الملاحظات"
                    },
                    {
                      "property": "dialog.text2",
                      "value": "هل تريد اضافة ملاحظات اخرى ؟"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "لا"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "yHvlnB"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text1",
                      "value": "Please enter notes"
                    },
                    {
                      "property": "dialog.text2",
                      "value": "Do you want to add other notes?"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "No"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "n0E6gO"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_n0E6gO()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.not",
          "validations": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "l5RvRH"
          },
          "property": "conversation.AddNote",
          "value": "${conversation.AddNote}  \" , \" ${dialog.not}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qml5YO"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_qml5YO()}",
          "invalidPrompt": "",
          "property": "dialog.selectnot",
          "validations": [
            "=equals(this.value, 'No') || equals(this.value, 'Yes') || equals(this.value, '#') || equals(this.value, 'نعم')|| equals(this.value, 'لا')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PKPugK"
          },
          "condition": "dialog.selectnot==\"نعم\" || dialog.selectnot==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "VfvQzg"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XqwY3S"
          }
        }
      ]
    }
  ],
  "generator": "MgMotorBookingAddNoteDialog.lg",
  "recognizer": "MgMotorBookingAddNoteDialog.lu.qna",
  "id": "MgMotorBookingAddNoteDialog"
}
