{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "K0ArMJ",
    "name": "JeepShowroomsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uxDhVM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "b39xRl"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1029)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "cqyrqB"
          },
          "activity": "${SendActivity_cqyrqB()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RUcZFO"
          }
        }
      ]
    }
  ],
  "generator": "JeepShowroomsDialog.lg",
  "recognizer": "JeepShowroomsDialog.lu.qna",
  "id": "JeepShowroomsDialog"
}
