{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ibC2ST",
    "name": "LaithAlObaidiMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "T8ojan"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "ajJS5a"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "61EHmY"
          },
          "condition": "dialog.rez.content.result !=null",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "G3NGTW"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1049)).text"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "rr5LGs"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "8DY4Je"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_8DY4Je()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "4G7SzC"
              },
              "resultProperty": "dialog.rez",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "method": "GET",
              "responseType": "json"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2eGn43"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.rez.content.result}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "PDvT08"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "lTLyNY"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "شركاتنا-الصيانة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "العروض"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "اكتشف سياراتنا"
                    },
                    {
                      "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية",
                      "property": "dialog.Summary"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "مركز الصيانة"
                    },
                    {
                      "value": "مواقعنا وساعات العمل",
                      "property": "dialog.Option5"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "PrqgLW"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Maintenance-Company"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Offers"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Explore our cars"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "You can send # at any time to return to the main menu"
                    },
                    {
                      "value": "Maintenance Center",
                      "property": "dialog.Option4"
                    },
                    {
                      "value": "locations and hours",
                      "property": "dialog.Option5"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "kElpDU"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "شركاتنا-الصيانة"
                },
                {
                  "property": "dialog.Option2",
                  "value": "العروض"
                },
                {
                  "property": "dialog.Option3",
                  "value": "اكتشف سياراتنا"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                },
                {
                  "property": "dialog.Option4",
                  "value": "مركز الصيانة"
                },
                {
                  "property": "dialog.Option5",
                  "value": "مواقعنا وساعات العمل"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "do50Hs"
          },
          "assignments": [
            {
              "property": "dialog.choose",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1236)).text"
            },
            {
              "property": "dialog.maintenance",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1237)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rqzmJ3"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1050)).text"
            },
            {
              "property": "dialog.text",
              "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "XWCFBO"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_XWCFBO()}",
          "invalidPrompt": "",
          "property": "dialog.SelectUser",
          "validations": [
            "equals(this.value, 'شركاتنا-الصيانة') || equals(this.value, 'العروض') || equals(this.value, 'اكتشف سياراتنا') || equals(this.value, '#') || equals(this.value, 'Maintenance-Company')|| equals(this.value, 'Offers')|| equals(this.value, 'Explore our cars')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nZXzuC"
          },
          "condition": "dialog.SelectUser",
          "cases": [
            {
              "value": "شركاتنا-الصيانة",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ODh2Ya"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_ODh2Ya()}",
                  "property": "dialog.SelectMaintenance",
                  "validations": [
                    "contains(this.value, 'مركز الصيانة') || contains(this.value, 'مواقعنا وساعات العمل') || contains(this.value, '#') ||  contains(this.value, 'Maintenance Center') ||  contains(this.value, 'locations and hours')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "e18XBd"
                  },
                  "condition": "dialog.SelectMaintenance",
                  "cases": [
                    {
                      "value": "مواقعنا وساعات العمل",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "2mtU66"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1052)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RH0OUv"
                          },
                          "activity": "${SendActivity_RH0OUv()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "PZfs27"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "G7fW6J"
                          }
                        }
                      ]
                    },
                    {
                      "value": "مركز الصيانة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "eGSF96"
                          },
                          "activity": "${SendActivity_eGSF96()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "eGTAcY"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "6HqdjQ"
                          }
                        }
                      ]
                    },
                    {
                      "value": "locations and hours",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "xqN4jm"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1052)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "VtU1tj"
                          },
                          "activity": "${SendActivity_VtU1tj()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "6frM8R"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "mIbKoL"
                          }
                        }
                      ]
                    },
                    {
                      "value": "Maintenance Center",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "CpjgXr"
                          },
                          "activity": "${SendActivity_CpjgXr()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "EZUpzF"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "LzoNKR"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "العروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4y3jaO"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "TYa5Wz"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiOffersDialog"
                }
              ]
            },
            {
              "value": "اكتشف سياراتنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0SpwhL"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "32UfRD"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiCarsDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "3rut3i"
          },
          "condition": "dialog.SelectUser",
          "cases": [
            {
              "value": "Maintenance-Company",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "LQcx3N"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_LQcx3N()}",
                  "property": "dialog.SelectMaintenance",
                  "validations": [
                    "equals(this.value, 'مركز الصيانة') || equals(this.value, 'مواقعنا وساعات العمل') || equals(this.value, '#') ||  equals(this.value, 'Maintenance Center') ||  equals(this.value, 'locations and hours')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "roQQy6"
                  },
                  "condition": "dialog.SelectMaintenance",
                  "cases": [
                    {
                      "value": "مواقعنا وساعات العمل",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "OqYDWw"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1052)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "uRR7U2"
                          },
                          "activity": "${SendActivity_uRR7U2()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "YgxyAo"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "AhrSwE"
                          }
                        }
                      ]
                    },
                    {
                      "value": "مركز الصيانة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "3unXQi"
                          },
                          "activity": "${SendActivity_3unXQi()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "EsXkQd"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "UeLmFQ"
                          }
                        }
                      ]
                    },
                    {
                      "value": "locations and hours",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "cWPAXK"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1052)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "9RaDp3"
                          },
                          "activity": "${SendActivity_9RaDp3()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "vSLBYe"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "g5e6m5"
                          }
                        }
                      ]
                    },
                    {
                      "value": "Maintenance Center",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "T60WhJ"
                          },
                          "activity": "${SendActivity_T60WhJ()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "xjHfU2"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "Z6gQ6s"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "1FlwuL"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "L42cWi"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiOffersDialog"
                }
              ]
            },
            {
              "value": "Explore our cars",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HItoOM"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OJTTNF"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiCarsDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Z8wTpU"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vmdqB8"
          },
          "assignments": [
            {
              "property": "dialog.choose",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1236)).text"
            },
            {
              "property": "dialog.maintenance",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1237)).text"
            }
          ]
        }
      ]
    }
  ],
  "generator": "LaithAlObaidiMainDialog.lg",
  "recognizer": "LaithAlObaidiMainDialog.lu.qna",
  "id": "LaithAlObaidiMainDialog"
}
