{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "alaPTs",
    "name": "GetCaptionDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "56VH2t"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "wedRG1"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/NewBotAPI/GetAllCaption?TenantID=${conversation.TenantId}&local=${conversation.local}",
          "resultProperty": "conversation.AllCaption",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "rdXFS2"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "0G4JD0"
              },
              "cases": [
                {
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "7olyqJ"
                      },
                      "property": "conversation.Welcome_Text",
                      "value": "=replace(dialog.foreach.value.text, '{0}', conversation.DisplayName)"
                    }
                  ],
                  "value": "1"
                },
                {
                  "value": "2",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "aoJnId"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.ClickLink_Text"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "3",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "a3mubU"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.CancelOrder_Text"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "4",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "ANPCzF"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.FailCancelOrder"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "5",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "wbXbpY"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.SeccesCancelOrder"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "6",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "eTSweT"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.FeedBackTest"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "7",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "2pJUzC"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.TextRate"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "8",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Zc111W"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.FeedBackTextThanks"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "9",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "u9TW9t"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.DeliveryOrderText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "10",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "j1FPnd"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.DeliveryCostText"
                        }
                      ]
                    }
                  ]
                }
              ],
              "condition": "dialog.foreach.value.textResourceId  ",
              "default": []
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "vZDwos"
              },
              "cases": [
                {
                  "value": "11",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "QScCoE"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.DeleteDraftText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "12",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "w4ZMM9"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.PickUpOrderText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "13",
                  "actions": []
                },
                {
                  "value": "14",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "qaMyCb"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.TakeOrdarType"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "15",
                  "actions": []
                },
                {
                  "value": "16",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "n4YsC8"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.DontSupportLocation"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "17",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "hrtHwT"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.CanatCancelOrderText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "18",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "0vT2k8"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.QuantityText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "19",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "IkFV7i"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.AddtionText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "zc6yUh"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.TotalText"
                        }
                      ]
                    }
                  ],
                  "value": "20"
                }
              ],
              "condition": "dialog.foreach.value.textResourceId  ",
              "default": []
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "bzPf7k"
              },
              "cases": [
                {
                  "value": "21",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "eY8sTs"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.TotalOfAllText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "22",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "ePSgDT"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.captionOrderInfoText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "23",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "GdP6bh"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.captionOrderNumberText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "24",
                  "actions": []
                },
                {
                  "value": "25",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "MWxEq2"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.captionEndOrderText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "26",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "odspsx"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.captionBranchCostText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "27",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "OVYgcL"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.captionFromLocationText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "28",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "73EWpw"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.aptionAreaNameText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "29",
                  "actions": []
                },
                {
                  "value": "30",
                  "actions": []
                }
              ],
              "condition": "dialog.foreach.value.textResourceId  ",
              "default": []
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "6UxW6K"
              },
              "cases": [
                {
                  "value": "31",
                  "actions": []
                },
                {
                  "value": "32",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "HA1mPl"
                      },
                      "property": "conversation.SelectRestaurantType",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "33",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "dBh15R"
                      },
                      "property": "conversation.SpecialRequestCaption",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "34",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "lP3BQc"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.SpecialRequestText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "35",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "AG2zVJ"
                      },
                      "assignments": [
                        {
                          "value": "=dialog.foreach.value.text",
                          "property": "conversation.PreOrderText"
                        }
                      ]
                    }
                  ]
                },
                {
                  "value": "36",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "UukLYC"
                      },
                      "property": "conversation.SelectTimeOfBookingText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "37",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "jlyC9I"
                      },
                      "property": "conversation.SelectNumberOfPeopleText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "38",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "LVCnoK"
                      },
                      "property": "conversation.SelectBookingHallText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "39",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "tWDqSW"
                      },
                      "property": "conversation.SelectBookingTimeText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "40",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "yEXoYY"
                      },
                      "property": "conversation.ErrorTextBookingFull",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ],
              "condition": "dialog.foreach.value.textResourceId  ",
              "default": []
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "783S2y"
              },
              "cases": [
                {
                  "value": "41",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "6rSTxs"
                      },
                      "property": "conversation.ConfarmBookingText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "42",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "WkK09t"
                      },
                      "property": "conversation.CancelBookingFistText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "43",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "tYG0qw"
                      },
                      "property": "conversation.InfoBookingFinshText",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ],
              "condition": "dialog.foreach.value.textResourceId  ",
              "default": []
            }
          ],
          "itemsProperty": "conversation.AllCaption.content.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qcH5Ph"
          },
          "condition": "conversation.TenantId==\"21\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "KcBfMc"
              },
              "assignments": [
                {
                  "property": "conversation.SelectTypeOfDeleteText",
                  "value": "=conversation.AllCaption.content.result[42].text"
                },
                {
                  "property": "conversation.EnterBookingNumberText",
                  "value": "=conversation.AllCaption.content.result[43].text"
                },
                {
                  "property": "conversation.DeleteBookingSlowText",
                  "value": "=conversation.AllCaption.content.result[44].text"
                },
                {
                  "property": "conversation.SelectErrorBookingNumberText",
                  "value": "=conversation.AllCaption.content.result[45].text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "u1N5Ri"
          },
          "condition": "conversation.TenantId==\"12\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "o9Dj7j"
              },
              "assignments": [
                {
                  "property": "conversation.FromWhere_Text",
                  "value": "=conversation.AllCaption.content.result[27].text"
                },
                {
                  "property": "conversation.ToWhere_Text",
                  "value": "=conversation.AllCaption.content.result[28].text"
                },
                {
                  "property": "conversation.InformationOrder_Text",
                  "value": "=conversation.AllCaption.content.result[29].text"
                },
                {
                  "property": "conversation.DeliveryFromTo_Text",
                  "value": "=conversation.AllCaption.content.result[30].text"
                },
                {
                  "property": "conversation.NotSupportFromTo_Text",
                  "value": "=conversation.AllCaption.content.result[31].text"
                },
                {
                  "property": "conversation.FinshorderDelivery_text",
                  "value": "=conversation.AllCaption.content.result[32].text"
                },
                {
                  "property": "conversation.OrderDeliveryDitales_text",
                  "value": "=conversation.AllCaption.content.result[33].text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Jgd5d0"
          },
          "condition": "conversation.TenantId==\"36\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "aMpchF"
              },
              "assignments": [
                {
                  "property": "conversation.Maintenance_CustomerName",
                  "value": "=conversation.AllCaption.content.result[34].text"
                },
                {
                  "property": "conversation.Maintenance_PhoneNumber1",
                  "value": "=conversation.AllCaption.content.result[35].text"
                },
                {
                  "property": "conversation.Maintenance_PhoneNumber2",
                  "value": "=conversation.AllCaption.content.result[36].text"
                },
                {
                  "property": "conversation.Maintenance_FromLongitudeLatitude",
                  "value": "=conversation.AllCaption.content.result[37].text"
                },
                {
                  "property": "conversation.Maintenance_PhoneType",
                  "value": "=conversation.AllCaption.content.result[38].text"
                },
                {
                  "property": "conversation.Maintenance_Damage",
                  "value": "=conversation.AllCaption.content.result[39].text"
                },
                {
                  "property": "conversation.Maintenance_Summary",
                  "value": "=conversation.AllCaption.content.result[40].text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "VQ91K5"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7iq7Nh"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Summary",
                      "value": "اضغط *#* للعودة الى القائمة الرئيسية"
                    },
                    {
                      "property": "conversation.EnterNewOrderNumber",
                      "value": "ادخال رقم طلب جديد"
                    },
                    {
                      "property": "conversation.FromBranch",
                      "value": "استلام من الفرع"
                    },
                    {
                      "property": "conversation.Delivery",
                      "value": "توصيل \"Delivery\""
                    },
                    {
                      "property": "conversation.Confirm",
                      "value": "تاكيد"
                    },
                    {
                      "property": "conversation.Cancel",
                      "value": "الغاء "
                    },
                    {
                      "property": "conversation.Yes",
                      "value": "نعم"
                    },
                    {
                      "property": "conversation.No",
                      "value": "لا"
                    },
                    {
                      "property": "conversation.AnotherTime",
                      "value": "وقت آخر"
                    },
                    {
                      "property": "conversation.RightNow",
                      "value": "الآن"
                    },
                    {
                      "property": "conversation.InsteadOfText",
                      "value": "بدل من "
                    },
                    {
                      "property": "conversation.DoYouWhant",
                      "value": "هل تريد ؟"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "GUT9nW"
                  },
                  "assignments": [
                    {
                      "property": "conversation.Summary",
                      "value": "Press *#* to return to the main menu"
                    },
                    {
                      "property": "conversation.EnterNewOrderNumber",
                      "value": "Enter new number"
                    },
                    {
                      "property": "conversation.FromBranch",
                      "value": "Pick-up"
                    },
                    {
                      "property": "conversation.Delivery",
                      "value": "Delivery"
                    },
                    {
                      "property": "conversation.Confirm",
                      "value": "Confirm"
                    },
                    {
                      "property": "conversation.Cancel",
                      "value": "Cancel"
                    },
                    {
                      "property": "conversation.Yes",
                      "value": "Yes"
                    },
                    {
                      "property": "conversation.No",
                      "value": "No"
                    },
                    {
                      "property": "conversation.AnotherTime",
                      "value": "Schedule Time"
                    },
                    {
                      "property": "conversation.RightNow",
                      "value": "Now"
                    },
                    {
                      "property": "conversation.InsteadOfText",
                      "value": "instead of "
                    },
                    {
                      "value": "Do you want ?",
                      "property": "conversation.DoYouWhant"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "f8Z2G1"
              },
              "assignments": [
                {
                  "property": "conversation.Summary",
                  "value": "اضغط *#* للعودة الى القائمة الرئيسية"
                },
                {
                  "property": "conversation.EnterNewOrderNumber",
                  "value": "ادخال رقم طلب جديد"
                },
                {
                  "property": "conversation.FromBranch",
                  "value": "استلام من الفرع"
                },
                {
                  "property": "conversation.Delivery",
                  "value": "توصيل \"Delivery\""
                },
                {
                  "property": "conversation.Confirm",
                  "value": "تاكيد"
                },
                {
                  "property": "conversation.Cancel",
                  "value": "الغاء "
                },
                {
                  "property": "conversation.Yes",
                  "value": "نعم"
                },
                {
                  "property": "conversation.No",
                  "value": "لا"
                },
                {
                  "property": "conversation.AnotherTime",
                  "value": "وقت آخر"
                },
                {
                  "property": "conversation.RightNow",
                  "value": "الآن"
                },
                {
                  "property": "conversation.InsteadOfText",
                  "value": "بدل من "
                },
                {
                  "property": "conversation.DoYouWhant",
                  "value": "هل تريد ؟"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IRQgbk"
          }
        }
      ]
    }
  ],
  "generator": "GetCaptionDialog.lg",
  "recognizer": "GetCaptionDialog.lu.qna",
  "id": "GetCaptionDialog"
}
