[import](common.lg)

# TextInput_Prompt_fR7Wyh()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_yUvEwz_text()
- ${dialog.text}
# TextInput_Prompt_yUvEwz()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_4aGraC_text()
- ${dialog.price}
# SendActivity_4aGraC()
[Activity
    Text = ${SendActivity_4aGraC_text()}
]

# SendActivity_ywu6Qx_text()
- ${dialog.price}
# SendActivity_ywu6Qx()
[Activity
    Text = ${SendActivity_ywu6Qx_text()}
]

# TextInput_Prompt_HcL52d()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_0qS6fT_text()
- ${dialog.text}
# TextInput_Prompt_0qS6fT()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_A1yYxc_text()
- ${dialog.price}
# SendActivity_A1yYxc()
[Activity
    Text = ${SendActivity_A1yYxc_text()}
]

# SendActivity_IHmDRs_text()
- ${dialog.price}
# SendActivity_IHmDRs()
[Activity
    Text = ${SendActivity_IHmDRs_text()}
]

# TextInput_Prompt_16uR4F()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_P4aq1Z_text()
- ${dialog.price}
# SendActivity_P4aq1Z()
[Activity
    Text = ${SendActivity_P4aq1Z_text()}
]

# SendActivity_ZY3iBL_text()
- ${dialog.price}
# SendActivity_ZY3iBL()
[Activity
    Text = ${SendActivity_ZY3iBL_text()}
]

# TextInput_Prompt_4Qtrp2()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_1Dx5EP_text()
- ${dialog.price}
# SendActivity_1Dx5EP()
[Activity
    Text = ${SendActivity_1Dx5EP_text()}
]

# SendActivity_YvPBw2_text()
- ${dialog.price}
# SendActivity_YvPBw2()
[Activity
    Text = ${SendActivity_YvPBw2_text()}
]

# TextInput_Prompt_1zfkHk()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_eJhcXr_text()
- ${dialog.price}
# SendActivity_eJhcXr()
[Activity
    Text = ${SendActivity_eJhcXr_text()}
]

# SendActivity_lD7lD7_text()
- ${dialog.price}
# SendActivity_lD7lD7()
[Activity
    Text = ${SendActivity_lD7lD7_text()}
]

# TextInput_Prompt_4qLHAY()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_ZSR7QY_text()
- ${dialog.price}
# SendActivity_ZSR7QY()
[Activity
    Text = ${SendActivity_ZSR7QY_text()}
]

# SendActivity_IuSjss_text()
- ${dialog.price}
# SendActivity_IuSjss()
[Activity
    Text = ${SendActivity_IuSjss_text()}
]

# TextInput_Prompt_PdRCU1()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_gjBjrU_text()
- ${dialog.price}
# SendActivity_gjBjrU()
[Activity
    Text = ${SendActivity_gjBjrU_text()}
]

# SendActivity_Itt3gh_text()
- ${dialog.price}
# SendActivity_Itt3gh()
[Activity
    Text = ${SendActivity_Itt3gh_text()}
]

# TextInput_Prompt_0kHeam()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_l4WES6()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_UBbdsA_text()
- ${dialog.price}
# SendActivity_UBbdsA()
[Activity
    Text = ${SendActivity_UBbdsA_text()}
]

# SendActivity_RiiZgM_text()
- ${dialog.price}
# SendActivity_RiiZgM()
[Activity
    Text = ${SendActivity_RiiZgM_text()}
]

# TextInput_Prompt_Yqivip()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_Zxk6aR_text()
- ${dialog.price}
# SendActivity_Zxk6aR()
[Activity
    Text = ${SendActivity_Zxk6aR_text()}
]

# SendActivity_9zBc71_text()
- ${dialog.price}
# SendActivity_9zBc71()
[Activity
    Text = ${SendActivity_9zBc71_text()}
]

# TextInput_Prompt_Shb7s0()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_mwErsh_text()
- ${dialog.price}
# SendActivity_mwErsh()
[Activity
    Text = ${SendActivity_mwErsh_text()}
]

# SendActivity_efAeNg_text()
- ${dialog.price}
# SendActivity_efAeNg()
[Activity
    Text = ${SendActivity_efAeNg_text()}
]

# TextInput_Prompt_pjPt70()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_geoUKb_text()
- ${dialog.price}
# SendActivity_geoUKb()
[Activity
    Text = ${SendActivity_geoUKb_text()}
]

# SendActivity_8LWR5H_text()
- ${dialog.price}
# SendActivity_8LWR5H()
[Activity
    Text = ${SendActivity_8LWR5H_text()}
]

# TextInput_Prompt_y4XSl0()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_bpTOkM_text()
- ${dialog.price}
# SendActivity_bpTOkM()
[Activity
    Text = ${SendActivity_bpTOkM_text()}
]

# SendActivity_09T6rb_text()
- ${dialog.price}
# SendActivity_09T6rb()
[Activity
    Text = ${SendActivity_09T6rb_text()}
]

# TextInput_Prompt_EtWFG3()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_gdnoxE_text()
- ${dialog.price}
# SendActivity_gdnoxE()
[Activity
    Text = ${SendActivity_gdnoxE_text()}
]

# SendActivity_icFiKR_text()
- ${dialog.price}
# SendActivity_icFiKR()
[Activity
    Text = ${SendActivity_icFiKR_text()}
]

# TextInput_Prompt_hvhBOO()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_FTweAY_text()
- ${dialog.price}
# SendActivity_FTweAY()
[Activity
    Text = ${SendActivity_FTweAY_text()}
]

# SendActivity_26G7mB_text()
- ${dialog.price}
# SendActivity_26G7mB()
[Activity
    Text = ${SendActivity_26G7mB_text()}
]

# TextInput_Prompt_NWC16u()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_abvYhj_text()
- ${dialog.price}
# SendActivity_abvYhj()
[Activity
    Text = ${SendActivity_abvYhj_text()}
]

# SendActivity_Rhiwve_text()
- ${dialog.price}
# SendActivity_Rhiwve()
[Activity
    Text = ${SendActivity_Rhiwve_text()}
]

# TextInput_Prompt_zlQFh0()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_DeLsSZ_text()
- ${dialog.price}
# SendActivity_DeLsSZ()
[Activity
    Text = ${SendActivity_DeLsSZ_text()}
]

# SendActivity_Xzpy2F_text()
- ${dialog.price}
# SendActivity_Xzpy2F()
[Activity
    Text = ${SendActivity_Xzpy2F_text()}
]
