[import](common.lg)

# TextInput_Prompt_ib5dT6()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_Q1lwVC_text()
- ${dialog.text}
# TextInput_Prompt_Q1lwVC()
[Activity
    Text = ${TextInput_Prompt_Q1lwVC_text()}
    SuggestedActions = ${dialog.Option2}
]

# TextInput_Prompt_B3mvF6_text()
- ${dialog.text}
# TextInput_Prompt_B3mvF6()
[Activity
    Text = ${TextInput_Prompt_B3mvF6_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]
