{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d25ggc",
    "name": "JoPetrolStationLocDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fjgdNN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wBlx9y"
          },
          "assignments": [
            {
              "property": "dialog.OptionList",
              "value": [
                "مواقع المحطات التي تقدم خدمة الشحن للسيارات الكهربائية",
                "مواقع محطات جوبترول"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hbAu7b"
          },
          "assignments": [
            {
              "property": "dialog.PleaseCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 9)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "r5mTIP"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "tXnxwM"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_tXnxwM()}",
          "validations": [
            "equals(this.value, 'مواقع المحطات التي تقدم خدمة الشحن للسيارات الكهربائية') || equals(this.value, 'مواقع محطات جوبترول') ||equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "6Ym8I4"
          },
          "property": "dialog.FinalCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "3spEaX"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "مواقع المحطات التي تقدم خدمة الشحن للسيارات الكهربائية",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vG21i2"
                  },
                  "property": "dialog.FinalCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 11)).text"
                }
              ]
            },
            {
              "value": "مواقع محطات جوبترول",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RaBvt4"
                  },
                  "property": "dialog.FinalCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 10)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GXogrs"
          },
          "activity": "${SendActivity_GXogrs()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "sxs13k"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolStationLocDialog.lg",
  "recognizer": "JoPetrolStationLocDialog.lu.qna",
  "id": "JoPetrolStationLocDialog"
}
