{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ppLncX",
    "name": "LaithAlObaidiChooseCarDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dg6CJJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vT2xNp"
          },
          "condition": "conversation.userSelect == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gMNUDI"
              },
              "property": "conversation.userSelect",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UP4iMS"
          },
          "condition": "dialog.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "gmgGGC"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "=dialog.pageNumber +1"
                },
                {
                  "property": "dialog.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "PBwa54"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "0"
                },
                {
                  "property": "dialog.pageSize",
                  "value": "9"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DCmR3k"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "MiAlgK"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "IOP17O"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Menu"
                },
                {
                  "property": " dialog.text",
                  "value": "Please choose"
                },
                {
                  "property": "dialog.Summary",
                  "value": "You can send # at any time to return to the main menu"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XSDCsf"
          },
          "resultProperty": "dialog.ListFuel",
          "method": "GET",
          "url": " ${conversation.URL}/api/BotAPI/GetAssetLevel?tenantId=${conversation.TenantId}&local=${conversation.local}&stepId=${conversation.stepId}&levelId=${conversation.userSelect}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "mtXisX"
          },
          "property": "conversation.userSelectNow"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OIXWRC"
          },
          "condition": "dialog.ListFuel.content.result.count>0",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "vDR6DD"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0h155F"
          },
          "condition": "conversation.StepBack==\"1\" &&  conversation.TenantId ==\"59\"",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "b50hAX"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_b50hAX()}",
              "property": "conversation.userSelectNow",
              "validations": [
                "=equals(this.value,dialog.ListFuel.content.result[0].value)||equals(this.value,dialog.ListFuel.content.result[1].value) ||equals(this.value,dialog.ListFuel.content.result[2].value) || equals(this.value,'#')"
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "5SEBD3"
              },
              "property": "conversation.Department1",
              "value": "=conversation.userSelectNow"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "WTut8m"
              },
              "condition": " conversation.TenantId ==\"59\"",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "NNwTgf"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_NNwTgf()}",
                  "property": "conversation.userSelectNow",
                  "validations": []
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "XLlFD3"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_XLlFD3()}",
                  "property": "conversation.userSelectNow",
                  "validations": []
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "YnKrdt"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.ListFuel.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BARfRF"
                  },
                  "property": "dialog.foreach.value.value",
                  "value": "=dialog.foreach.value.value "
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "ZZuSor"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.list",
                  "value": "=dialog.foreach.value.value "
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "qyKsdp"
              },
              "condition": "=contains(dialog.list,conversation.userSelectNow) || contains(conversation.userSelectNow, '#')",
              "elseActions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "7wfBdp"
                  },
                  "activityProcessed": true
                }
              ],
              "actions": []
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "1TYCBI"
              },
              "property": "conversation.Department1",
              "value": "=conversation.userSelectNow"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LRkQ7b"
          },
          "value": "=conversation.userSelectNow",
          "property": "conversation.DepartmentName"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "afP1Zz"
          },
          "condition": "conversation.userSelectNow==\"#\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NGNnPd"
              },
              "value": "=first(where(dialog.ListFuel.content.result, x, x.value== conversation.userSelectNow)).key",
              "property": "conversation.userSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NGhc97"
          }
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "eTeQ4L"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.ListFuel.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "oeDptW"
              },
              "property": "dialog.foreach.value.value",
              "value": "${dialog.foreach.value.value} "
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "IOFrCH"
              },
              "changeType": "push",
              "itemsProperty": "dialog.list",
              "value": "${dialog.foreach.value.value }"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gTEdVc"
          },
          "condition": " =contains(dialog.list,conversation.userSelectNow) || contains(conversation.userSelectNow, '#')",
          "elseActions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "6JltkA"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "LaithAlObaidiChooseCarDialog.lg",
  "recognizer": "LaithAlObaidiChooseCarDialog.lu.qna",
  "id": "LaithAlObaidiChooseCarDialog"
}
