{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AwgCWO",
    "name": "OdrosJoTechnicalDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "m3GWCA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "XjqFfw"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "x8Xozr"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "فيديوهات"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "دعم فني"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "استفسارات"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "USRQZT"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Videos"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Technical Support"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "Inquiries"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "HB0xi0"
          },
          "assignments": [
            {
              "property": "dialog.fristChoseCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3695)).text"
            },
            {
              "property": "dialog.videoCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3696)).text"
            },
            {
              "property": "dialog.TechnicalSupportCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3697)).text"
            },
            {
              "property": "dialog.InquiriesCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3699)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "vxdMXM"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "NS0alI"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_NS0alI()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'فيديوهات') || equals(this.value, 'دعم فني')  || equals(this.value, 'استفسارات') || equals(this.value, 'Inquiries') || equals(this.value, 'Technical Support') || equals(this.value, 'Videos') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "8NsQMp"
          },
          "property": "conversation.IsTechnicalSupport"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Pp7vFm"
          },
          "property": "conversation.Department2",
          "value": "${dialog.userSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "L1oOb7"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "فيديوهات",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "yYB0gi"
                  },
                  "activity": "${SendActivity_yYB0gi()}"
                }
              ]
            },
            {
              "value": "دعم فني",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "jYxifg"
                  },
                  "property": "dialog.select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "yanhtx"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_yanhtx()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.select"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ishzcs"
                  },
                  "property": "conversation.IsTechnicalSupport",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "uGsVMa"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "استفسارات",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "KqEWE5"
                  },
                  "property": "dialog.selected"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "SnL1Dj"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_SnL1Dj()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.selected"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zBegNu"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Videos",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "OdAh2v"
                  },
                  "activity": "${SendActivity_OdAh2v()}"
                }
              ]
            },
            {
              "value": "Technical Support",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "dL4Mia"
                  },
                  "property": "dialog.select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "yjfEsq"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_yjfEsq()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.select"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZDb9vx"
                  },
                  "property": "conversation.IsTechnicalSupport",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "eRJWdl"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Inquiries",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "kpr9bV"
                  },
                  "property": "dialog.selected"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "jN31EG"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_jN31EG()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.selected"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XFntuB"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FNwoHm"
          }
        }
      ]
    }
  ],
  "generator": "OdrosJoTechnicalDialog.lg",
  "recognizer": "OdrosJoTechnicalDialog.lu.qna",
  "id": "OdrosJoTechnicalDialog"
}
