{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qAo3P4",
    "name": "DongfengAssetsOffersDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "V9jCrB"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mHIJVc"
          },
          "condition": "conversation.userSelect == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Fot5QF"
              },
              "property": "conversation.userSelect",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RVH6Zu"
          },
          "condition": "dialog.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "7AzmqU"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "=dialog.pageNumber +1"
                },
                {
                  "property": "dialog.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "RpzeRA"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "0"
                },
                {
                  "property": "dialog.pageSize",
                  "value": "9"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Fyvfi4"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "zAWiLF"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة السابقة"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "FRb3ME"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Menu"
                },
                {
                  "property": " dialog.text",
                  "value": "Please choose"
                },
                {
                  "property": "dialog.Summary",
                  "value": "You can send # at any time to return to the previous menu"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "8PyWPc"
          },
          "resultProperty": "dialog.ListFuel",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAssetLevel?tenantId=${conversation.TenantId}&local=${conversation.local}&stepId=${conversation.stepId}&levelId=${conversation.userSelect}&isOffer=${conversation.isoffer}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "U3Fm0F"
          },
          "property": "conversation.userSelectNow"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "3Likft"
          },
          "condition": "dialog.ListFuel.content.result.count>0",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "gjNL0l"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0RKbWR"
          },
          "condition": "conversation.isoffer",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "yIS8vN"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_yIS8vN()}",
              "property": "conversation.userSelectNow",
              "validations": []
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "uNMNdV"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_uNMNdV()}",
              "property": "conversation.userSelectNow",
              "validations": []
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "as1UFD"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.ListFuel.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "KdFEqo"
              },
              "property": "dialog.foreach.value.value",
              "value": "=dialog.foreach.value.value "
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "tLKKxE"
              },
              "changeType": "push",
              "itemsProperty": "dialog.list",
              "value": "=dialog.foreach.value.value "
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dyIzXA"
          },
          "condition": "=contains(dialog.list,conversation.userSelectNow) || contains(conversation.userSelectNow, '#')",
          "elseActions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "tRp8D0"
              },
              "activityProcessed": true
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BPo6hY"
          },
          "value": "=conversation.userSelectNow",
          "property": "conversation.DepartmentName"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mll2qR"
          },
          "condition": "conversation.userSelectNow==\"#\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4ClegY"
              },
              "property": "conversation.userSelect",
              "value": "=first(where(dialog.ListFuel.content.result, x, x.value== conversation.userSelectNow)).key"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "K4U1g5"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "01knmc"
          },
          "value": "=first(where(dialog.ListFuel.content.result, x, x.value== conversation.userSelectNow)).key",
          "property": "conversation.userSelect"
        }
      ]
    }
  ],
  "generator": "DongfengAssetsOffersDialog.lg",
  "recognizer": "DongfengAssetsOffersDialog.lu.qna",
  "id": "DongfengAssetsOffersDialog"
}
