{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nqcQPS",
    "name": "FinishOrderDeliveryDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4eLZfO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "E4Q65B"
          },
          "property": "conversation.OrderBotData",
          "value": {
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "BranchID": "=conversation.BranchID",
            "BranchCost": "=conversation.BranchCost",
            "FromAddress": "=conversation.FromAddress",
            "ToAddress": "=conversation.ToAddress",
            "FromLocationId": "=conversation.FromLocationId",
            "ToLocationId": "=conversation.ToLocationId",
            "LocationFrom": "=conversation.locationFrom",
            "LocationTo": "=conversation.locationTo",
            "FromLocationDescribatione": "=conversation.AreaToName",
            "OrderDescribation": "=conversation.OrderDescribation",
            "CaptionText": "=conversation.FinshorderDelivery_text"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "3biAfX"
          },
          "method": "POST",
          "url": "${conversation.URL}/api/NewBotAPI/UpdateDeliveryOrder",
          "body": "= conversation.OrderBotData",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "resultProperty": "dialog.OrderUpdate",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dFKF7y"
          },
          "activity": "${SendActivity_dFKF7y()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "Iz9yGj"
          },
          "properties": [
            "conversation.BranchID",
            "conversation.BranchCost",
            "conversation.FromAddress",
            "conversation.ToAddress",
            "conversation.FromLocationId",
            "conversation.ToLocationId",
            "conversation.locationFrom",
            "conversation.locationTo",
            "conversation.AreaToName",
            "conversation.OrderDescribation",
            "dialog.From"
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "9VbmoK"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "EB39Ow"
          }
        }
      ]
    }
  ],
  "generator": "FinishOrderDeliveryDialog.lg",
  "recognizer": "FinishOrderDeliveryDialog.lu.qna",
  "id": "FinishOrderDeliveryDialog"
}
