{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oBTPTh",
    "name": "TemplateDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GDoG4z"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PjmtIB"
          },
          "assignments": [
            {
              "property": "conversation.BayType",
              "value": "No select"
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            },
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zZtHLG"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1I109p"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "استلام"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "ديلفري"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "الفروع"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "a0HOnV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Pick-up"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Delivery"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "Branches"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KpWqHM"
          },
          "condition": "conversation.TemplateName",
          "cases": [
            {
              "value": "Template1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "OCgb6r"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Op1",
                      "value": "توصيل\\Delivery"
                    },
                    {
                      "property": "dialog.Op2",
                      "value": "استلام\\Pick-up"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bogSQd"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "P2WOnS"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.UserInput",
                  "validations": [
                    " equals(this.value, 'استلام\\Pick-up') ||equals(this.value, 'توصيل\\Delivery')  ||equals(this.value, '#')"
                  ],
                  "prompt": "${TextInput_Prompt_P2WOnS()}"
                }
              ]
            },
            {
              "value": "Template2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jpizU5"
                  },
                  "property": "dialog.UserInput",
                  "value": "=dialog.Option2"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "LMG1OK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "laDJ0K"
                  },
                  "activity": "${SendActivity_laDJ0K()}"
                }
              ]
            },
            {
              "value": "Template3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CNGGKm"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "aBpk6N"
                  },
                  "condition": "conversation.local",
                  "cases": [
                    {
                      "value": "ar",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "pJGs6j"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Option1",
                              "value": "استلام"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "ديلفري"
                            },
                            {
                              "property": "dialog.Branch",
                              "value": "الفروع"
                            },
                            {
                              "property": "conversation.menu",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "value": "en",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "I5tf2j"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Option1",
                              "value": "Pick-up"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "Delivery"
                            },
                            {
                              "property": "dialog.Branch",
                              "value": "Branches"
                            },
                            {
                              "property": "conversation.menu",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fFjZjG"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "a8SeMa"
                      },
                      "activityProcessed": true,
                      "dialog": "CaptionDialog"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "NOMPVa"
                      },
                      "property": "conversation.OldLocal",
                      "value": "=conversation.local"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jGkQPR"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Znx44L"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "property": "dialog.UserInput",
                  "validations": [
                    "equals(this.value, 'استلام') ||equals(this.value, 'ديلفري') ||equals(this.value, 'الفروع') || contains(this.value, '#')||equals(this.value, 'Pick-up') ||equals(this.value, 'Delivery') ||equals(this.value, 'Branches')"
                  ],
                  "prompt": "${TextInput_Prompt_Znx44L()}"
                }
              ]
            },
            {
              "value": "Template4",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "B5dbNo"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "DmIKhc"
                  },
                  "condition": "conversation.local",
                  "cases": [
                    {
                      "value": "ar",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "7JvGc1"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Option1",
                              "value": "استلام"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "ديلفري"
                            },
                            {
                              "property": "dialog.Branch",
                              "value": "الفروع"
                            },
                            {
                              "property": "conversation.menu",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "value": "en",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "1AkwEC"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Option1",
                              "value": "Pick-up"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "Delivery"
                            },
                            {
                              "property": "dialog.Branch",
                              "value": "Branches"
                            },
                            {
                              "property": "conversation.menu",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "E5Tl8p"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "0ZOb5u"
                      },
                      "activityProcessed": true,
                      "dialog": "CaptionDialog"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ZVbQkH"
                      },
                      "property": "conversation.OldLocal",
                      "value": "=conversation.local"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EfBZ4T"
                  },
                  "property": "dialog.UserInput",
                  "value": "=dialog.Option2"
                }
              ]
            },
            {
              "value": "Template5",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "GcMN5b"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Op1",
                      "value": "توصيل\\Delivery"
                    },
                    {
                      "property": "dialog.Op2",
                      "value": "استلام\\Pick-up"
                    },
                    {
                      "property": "dialog.Op3",
                      "value": "تواصي\\Pre-order"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MUwRLI"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "LAhrh7"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.UserInput",
                  "validations": [
                    "equals(this.value, 'تواصي\\Pre-order')  ||equals(this.value, 'استلام\\Pick-up') ||equals(this.value, 'توصيل\\Delivery')  ||equals(this.value, '#')"
                  ],
                  "prompt": "${TextInput_Prompt_LAhrh7()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "CaqOYZ"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "استلام",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "drrWPU"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8aEKWW"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesBookingDialog"
                }
              ]
            },
            {
              "value": "ديلفري",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "i9ylbq"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            },
            {
              "value": "Pick-up",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YIiuzT"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "IvJnXx"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesBookingDialog"
                }
              ]
            },
            {
              "value": "Delivery",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PJMsVJ"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Y7TrZz"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "تواصي\\Pre-order",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cv1AtZ"
                  },
                  "activityProcessed": true,
                  "dialog": "Pre-orderDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YvD9ev"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            },
            {
              "value": "استلام\\Pick-up",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3FiYxL"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0HETia"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesBookingDialog"
                }
              ]
            },
            {
              "value": "توصيل\\Delivery",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jdmXej"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "W0BfiM"
          },
          "activityProcessed": true,
          "dialog": "LinkDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Qu4gnf"
          },
          "activityProcessed": true,
          "dialog": "OrderDetailsDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "gun2Kn"
          },
          "activityProcessed": true,
          "dialog": "AddNoteDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I9HoCp"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ekibWH"
              },
              "activityProcessed": true,
              "dialog": "FinishOrderDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "i80v9Z"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "iKt7Li"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7bPqVV"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "duWyiq"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaName}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "fQx3mT"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaNameEnglish}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HUhwPY"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Fh4QJ8"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7a1YXQ"
          },
          "activityProcessed": true,
          "dialog": "BranchesBookingDialog"
        }
      ]
    }
  ],
  "generator": "TemplateDialog.lg",
  "recognizer": "TemplateDialog.lu.qna",
  "id": "TemplateDialog"
}
