{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hzhgr2",
    "name": "ConfirmBookingTriggerDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "H6nB4M"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FrjS1O"
          },
          "condition": "conversation.local==null || conversation.local==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "oS3nbA"
              },
              "assignments": [
                {
                  "property": "conversation.Info",
                  "value": "=split(turn.Activity.Locale, ',')"
                },
                {
                  "property": "conversation.DisplayName",
                  "value": "${turn.Activity.From.Name}"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "${turn.Activity.From.Id}"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "${conversation.Info[0]}"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "${conversation.Info[1]}"
                },
                {
                  "property": "conversation.isOrderOffer",
                  "value": "${conversation.Info[2]}"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "${conversation.Info[3]}"
                },
                {
                  "property": "conversation.UserId",
                  "value": "${conversation.Info[4]}"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://infoseedbotapistg.azurewebsites.net"
                },
                {
                  "property": "conversation.local",
                  "value": "ar"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "F9SJhn"
              },
              "assignments": [
                {
                  "property": "conversation.Info",
                  "value": "=split(turn.Activity.Locale, ',')"
                },
                {
                  "property": "conversation.DisplayName",
                  "value": "${turn.Activity.From.Name}"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "${turn.Activity.From.Id}"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "${conversation.Info[0]}"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "${conversation.Info[1]}"
                },
                {
                  "property": "conversation.isOrderOffer",
                  "value": "${conversation.Info[2]}"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "${conversation.Info[3]}"
                },
                {
                  "property": "conversation.UserId",
                  "value": "${conversation.Info[4]}"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://infoseedbotapistg.azurewebsites.net"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "rEcgoz"
          },
          "property": "conversation.BotTemplateId",
          "value": "${conversation.Info[5]}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "kSUSeQ"
          },
          "condition": "conversation.BotTemplateId",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "z0Xjmr"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template1"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "owwS4u"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template2"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "GdQBFo"
              },
              "property": "conversation.TemplateName",
              "value": "Template1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AQTkqv"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "value": "${conversation.Info[6]}",
              "property": "conversation.buttonBookingId"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "E3YBZ7"
          },
          "value": "=replace(conversation.buttonBookingId, '1&&&', '')",
          "property": "dialog.bookingId"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "RtvPxL"
          },
          "resultProperty": "dialog.updateResult",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/ConfirmBooking?bookingId=${dialog.bookingId}",
          "responseType": "json",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rzPeGH"
          },
          "activity": "${SendActivity_rzPeGH()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "UBP6Tt"
          }
        }
      ]
    }
  ],
  "generator": "ConfirmBookingTriggerDialog.lg",
  "recognizer": "ConfirmBookingTriggerDialog.lu.qna",
  "id": "ConfirmBookingTriggerDialog"
}
