{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XC7hnX",
    "name": "JoPetrolBarbeshDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "SJuXwJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lICa0L"
          },
          "assignments": [
            {
              "property": "dialog.ReservoirLocation",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 23)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "z6rjuO"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "داخلي ( غير مكشوف )"
            },
            {
              "property": "dialog.Option2",
              "value": "خارجي ( مكشوف )"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "QgQgAC"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2FAfjo"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_2FAfjo()}",
          "validations": [
            "equals(this.value, 'داخلي ( غير مكشوف )')|| equals(this.value, 'خارجي ( مكشوف )')|| equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PR4dAS"
          },
          "property": "conversation.RequestValue4",
          "value": "${dialog.ReservoirLocation}: ${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GxtrjK"
          },
          "activityProcessed": true,
          "dialog": "JoPetrolDateDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VLhIE9"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolBarbeshDialog.lg",
  "recognizer": "JoPetrolBarbeshDialog.lu.qna",
  "id": "JoPetrolBarbeshDialog"
}
