{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CKiArk",
    "name": "OpticInquiryDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WNhSeQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FpoJs8"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3664)).text",
          "property": "dialog.inquiryCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "wFFrKB"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "oynU6L"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_oynU6L()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserSelect",
          "validations": [
            "not(equals(this.value, '.')) || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I4sgP2"
          },
          "condition": "conversation.Department1==null || conversation.Department1==\"\" ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "kfkeWF"
              },
              "assignments": [
                {
                  "property": "conversation.Department1",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tqC9by"
          },
          "condition": "conversation.Department2==null || conversation.Department2==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "uBk9HR"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "DWwxVU"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "uzIq6W"
          },
          "resultProperty": "dialog.sendLiveChat",
          "method": "GET",
          "responseType": "json",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eOs9RB"
          },
          "condition": "dialog.sendLiveChat.content.result == \"\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9CEybW"
              },
              "activity": "${SendActivity_9CEybW()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WoRf6S"
              },
              "activity": "${SendActivity_WoRf6S()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Jd2Jj1"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "FeKXtc"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "2Mobqa"
          }
        }
      ]
    }
  ],
  "generator": "OpticInquiryDialog.lg",
  "recognizer": "OpticInquiryDialog.lu.qna",
  "id": "OpticInquiryDialog"
}
