{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gtnyAn",
    "name": "MemariLiveChatDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "i3qmmw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dmPtOj"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "tYD3lD"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "تواصل معنا"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "الدردشة المباشرة"
                    },
                    {
                      "property": "dialog.text",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "0Won0W"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Contact us"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Live Chat"
                    },
                    {
                      "property": "dialog.text",
                      "value": "Please choose"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "rpAjmp"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "تواصل معنا"
                },
                {
                  "property": "dialog.Option2",
                  "value": "الدردشة المباشرة"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2YrkLH"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_2YrkLH()}",
          "property": "dialog.UserInput",
          "validations": [
            "contains(this.value, 'تواصل معنا') || contains(this.value, 'الدردشة المباشرة') || contains(this.value, '#')|| contains(this.value, 'Contact us') ||contains(this.value, 'Live Chat')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HBbv8i"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "تواصل معنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "J2dZoV"
                  },
                  "property": "dialog.contact",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1157)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Ph5ciw"
                  },
                  "activity": "${SendActivity_Ph5ciw()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "4EzkJj"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "الدردشة المباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JauECw"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Contact us",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ITbcPY"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1157)).text",
                  "property": "dialog.contact"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Fl0qOM"
                  },
                  "activity": "${SendActivity_Fl0qOM()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "hp0sjx"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Live Chat",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OuR5YA"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "F6VWTV"
          }
        }
      ]
    }
  ],
  "generator": "MemariLiveChatDialog.lg",
  "recognizer": "MemariLiveChatDialog.lu.qna",
  "id": "MemariLiveChatDialog"
}
