[import](common.lg)

# TextInput_Prompt_HlRq0s_text()
- ${conversation.InputHint}
# TextInput_Prompt_HlRq0s()
[Activity
    Text = ${TextInput_Prompt_HlRq0s_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# TextInput_Prompt_5iMQmU_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_5iMQmU()
[Activity
    Text = ${TextInput_Prompt_5iMQmU_text()}
]

# TextInput_Prompt_cWyUL2_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_cWyUL2()
[Activity
    Text = ${TextInput_Prompt_cWyUL2_text()}
]
