{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GTshTm",
    "name": "DongfengMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LaZMUh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "HbelBf"
          },
          "assignments": [
            {
              "property": "conversation.firstName",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1049)).text"
            },
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1050)).text",
              "property": "conversation.welcome"
            },
            {
              "property": "conversation.MessageSelect",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1118)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "YxnrcJ"
          },
          "resultProperty": "dialog.results",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Ov0gJf"
          },
          "condition": "dialog.results.content.result !=null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "sVfBNK"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.results.content.result}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "p1fuhe"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Hfrtbi"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_Hfrtbi()}",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "j7gsqa"
              },
              "resultProperty": "dialog.results",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "method": "GET",
              "responseType": "json"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "AvsrwV"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Z8HyVm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "شكاوي واقتراحات"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "الصيانة وقطع الغيار"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "مبيعات السيارات"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1xdn5r"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Complaint&Suggestion"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Services&Parts"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Cars Sales"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jEnt6J"
          },
          "activity": "${SendActivity_jEnt6J()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "miY1P4"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CotEuB"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_CotEuB()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'شكاوي واقتراحات') || equals(this.value, 'الصيانة وقطع الغيار') || equals(this.value, 'مبيعات السيارات') || equals(this.value, 'Complaint&Suggestion') || equals(this.value, 'Services&Parts') || equals(this.value, 'Cars Sales') ||  equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sOxrnt"
          },
          "property": "conversation.Department1",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "9LMIqB"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Complaint&Suggestion",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "c7xqmo"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengSuggestionDialog"
                }
              ]
            },
            {
              "value": "Services&Parts",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "FP71Yb"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengServicesDialog"
                }
              ]
            },
            {
              "value": "Cars Sales",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fxfE0u"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengSalesDialog"
                }
              ]
            },
            {
              "value": "شكاوي واقتراحات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "k7wbQR"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengSuggestionDialog"
                }
              ]
            },
            {
              "value": "الصيانة وقطع الغيار",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cev79b"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengServicesDialog"
                }
              ]
            },
            {
              "value": "مبيعات السيارات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "13uBaA"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengSalesDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hp2yzY"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "cRrGiF"
          },
          "activityProcessed": true,
          "dialog": "DongfengLiveCDialog"
        }
      ]
    }
  ],
  "generator": "DongfengMainDialog.lg",
  "recognizer": "DongfengMainDialog.lu.qna",
  "id": "DongfengMainDialog"
}
