{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rUT7Wp",
    "name": "Bustami_SahebAssetLevelDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "TWYC05"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rQ6UY2"
          },
          "condition": "conversation.userSelect == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Wi89aH"
              },
              "property": "conversation.userSelect",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9ic3Y3"
          },
          "condition": "dialog.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "L7tAcM"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "=dialog.pageNumber +1"
                },
                {
                  "property": "dialog.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "1LpZ1q"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "0"
                },
                {
                  "property": "dialog.pageSize",
                  "value": "9"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IOf9MM"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "vG98Hc"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة السابقة"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "hOOuVi"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Menu"
                },
                {
                  "property": " dialog.text",
                  "value": "Please choose"
                },
                {
                  "property": "dialog.Summary",
                  "value": "You can send # at any time to return to the previous menu"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "mxG83j"
          },
          "resultProperty": "dialog.ListFuel",
          "method": "GET",
          "url": " ${conversation.URL}/api/BotAPI/GetAssetLevel?tenantId=${conversation.TenantId}&local=${conversation.local}&stepId=${conversation.stepId}&levelId=${conversation.userSelect}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "MZaQHx"
          },
          "property": "conversation.userSelectNow"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "iug3Tc"
          },
          "condition": "dialog.ListFuel.content.result.count>0",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "3tVC32"
              },
              "condition": "conversation.Department1 == \"BYD\" && conversation.isBYDOffer  ",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IFlXTH"
                  },
                  "property": "conversation.isBYDOffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "MbYFHg"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Mu7Pd8"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${TextInput_Prompt_Mu7Pd8()}",
              "property": "conversation.userSelectNow",
              "validations": []
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wXfh3j"
              },
              "activity": "${SendActivity_wXfh3j()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9mmVjH"
              },
              "value": "=conversation.userSelectNow",
              "property": "conversation.DepartmentName"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "XO8DeG"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.ListFuel.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "t6ABeD"
                  },
                  "property": "dialog.foreach.value.value",
                  "value": "=dialog.foreach.value.value "
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "AtWBU7"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.list",
                  "value": "=dialog.foreach.value.value "
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "dau5Ax"
              },
              "condition": "=contains(dialog.list,conversation.userSelectNow) || contains(conversation.userSelectNow, '#')",
              "elseActions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "jt0QTf"
                  },
                  "activityProcessed": true
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "m9mefJ"
                  },
                  "value": "=first(where(dialog.ListFuel.content.result, x, x.value== conversation.userSelectNow)).key",
                  "property": "conversation.userSelect"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "25TGOZ"
              },
              "property": "conversation.levelThreeId",
              "value": "=conversation.userSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "snpOec"
          }
        }
      ]
    }
  ],
  "generator": "Bustami_SahebAssetLevelDialog.lg",
  "recognizer": "Bustami_SahebAssetLevelDialog.lu.qna",
  "id": "Bustami_SahebAssetLevelDialog"
}
