
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: #8a8a8a;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-size: calc(12px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

input:disabled {
  background-color: white;
}


h5 {
  color: #FF5E18 !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: orange;
  border-bottom: 1px solid orange;
  background: unset;
  font-size: 16px;
}

.nav-pills .nav-link {
  font-size: 16px;
}

.swal2-container {
  z-index: 9999 !important;
}


.card {
  border-radius: 0;
}

.card .card-header {
  background-color: #fff;
  font-size: 18px;
  padding: 10px 16px;
}

.proviewcard .card-body {
  padding: 0;
}

.cardlist {
  border-bottom: 1px solid #f0f0f0;
}

.cardlist:last-child {
  border: 0;
}

.addcartimg {
  height: 100px;
}

.cartproname {
  font-size: 15px;
  color: #212529;
  line-height: 1;
  display: inline;
}

.cartproname:hover {
  color: #c16302;
  text-decoration: none;
}

.seller {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
  line-height: 1;
}

.cartviewprice {
  margin-bottom: 8px;
  line-height: 1;
}

.cartviewprice span {
  display: inline-block;
  padding-right: 10px;
  margin-bottom: 5px;
}

.cartviewprice .amt {
  font-size: 18px;
  font-weight: 600;
}

.cartviewprice .oldamt {
  color: #757575;
  font-weight: 600;
  text-decoration: line-through;
}

.cartviewprice .disamt {
  font-weight: 600;
  color: #c16302;
}

.qty .input-group {
  width: 100%;
  height: 25px;
}

.btn-qty {
  height: 25px;
  color: #fff !important;
  background-color: #555 !important;
  border-color: #555 !important;
  padding: 0px 3px !important;
  width: 25px;
}

.qty input {
  height: 25px;
}

.addcardrmv {
  font-size: 14px;
  line-height: 1.8;
  text-transform: uppercase;
  color: #212529;
}

.addcardrmv:hover {
  color: #c16302;
  text-decoration: none;
  font-weight: 600;
}

.prostatus .del-time {
  font-size: 12px;
  color: #757575;
  margin-right: 10px;
}

.prostatus .del-time > span {
  font-weight: 600;
  color: #555;
}

.proviewcard .card-footer {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 10px 0px;
  padding: 8px 15px;
}

.btn-add-con {
  background-color: #fff;
  color: #212121;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px 0px;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 20px;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: #E0E0E0;
  border-image: initial;
  min-width: 185px;
}

.card .card-footer {
  background-color: #fff;
  position: fixed;
}

/*Card Footer Fixed*/
@supports (box-shadow: 2px 2px 2px black) {
  .cart-panel-foo-fix {
    position: fixed;
    bottom: 0;
    z-index: 9;
  }
}

.btn-cust {
  background-color: #e96125 !important;
  color: #fff !important;
  font-size: 16px;
  padding: 8px 8px;
  min-width: 128px;
}

.btn-cust:hover {
  background-color: #c74b14 !important;
  color: #fff !important;
}

.FixedHeightContainer {
  height: 100%;
  padding: 3px;
  background: #f00;
}

.content-items {
  position: relative;
  height: calc(100vh - 3em);

}

.content-items .card-body {
  position: absolute;
  inset: 0px;
  overflow: scroll;
  margin-right: 0px;
  margin-bottom: 0px;
}

.menu-title {
  text-align: center;
  padding: 2px;
  border-bottom: 1px solid;
  padding-bottom: 12px;
}

.item-image {
  width: 100%;
  background-repeat: no-repeat;
  height: 70px;
  background-position: center center;
  background-size: cover;
}

.font-14 {
  font-size: 14px;
}

.btn-link {
  font-size: 14px;
  color: #000;
}

*:focus {
  outline: none;
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
