[import](common.lg)
#CreateinquiriesText(text,Option1,Option2,Option3,Summary)
[Activity
  Text= ${text}
  SuggestedActions = ${Option1} | ${Option2} | ${Option3}
  Summary =  ${Summary}  
]
# TextInput_Prompt_fkNndV()
- ${CreateinquiriesText(conversation.PleaseSelect,dialog.Option1,dialog.Option2,dialog.Option3,conversation.DoYouWhant)}
# TextInput_Prompt_3N3uHJ()
[Activity
    Text = ${TextInput_Prompt_3N3uHJ_text()}
]

# TextInput_Prompt_3N3uHJ_text()
- ${dialog.Suggestion}
# TextInput_Prompt_k9ZsA3_text()
- ${dialog.Inquiry}
# TextInput_Prompt_k9ZsA3()
[Activity
    Text = ${TextInput_Prompt_k9ZsA3_text()}
]

# TextInput_Prompt_oqrCGZ()
[Activity
    Text = ${TextInput_Prompt_oqrCGZ_text()}
    SuggestedActions = ${dialog.op1} | ${dialog.op2}
]

# TextInput_Prompt_oqrCGZ_text()
- ${conversation.PleaseSelect}
# TextInput_Prompt_4etqid_text()
- ${dialog.Suggestion}
# TextInput_Prompt_4etqid()
[Activity
    Text = ${TextInput_Prompt_4etqid_text()}
]

# TextInput_Prompt_rXqfSR_text()
- ${dialog.Inquiry}
# TextInput_Prompt_rXqfSR()
[Activity
    Text = ${TextInput_Prompt_rXqfSR_text()}
]

# TextInput_Prompt_ShuCAH_text()
- ${conversation.PleaseSelect}
# TextInput_Prompt_ShuCAH()
[Activity
    Text = ${TextInput_Prompt_ShuCAH_text()}
    SuggestedActions = ${dialog.op1} | ${dialog.op2}
]
