{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hUxuCT",
    "name": "StartDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VlivqF"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CFFI4j"
          },
          "condition": "conversation.local==null || conversation.local==\"\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "jJnS0S"
              },
              "assignments": [
                {
                  "property": "conversation.Info",
                  "value": "=split(turn.Activity.Locale, ',')"
                },
                {
                  "property": "conversation.DisplayName",
                  "value": "${turn.Activity.From.Name}"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "${turn.Activity.From.Id}"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "${conversation.Info[0]}"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "${conversation.Info[1]}"
                },
                {
                  "property": "conversation.isOrderOffer",
                  "value": "${conversation.Info[2]}"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "${conversation.Info[3]}"
                },
                {
                  "property": "conversation.UserId",
                  "value": "${conversation.Info[4]}"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://infoseedbotapi-prod.azurewebsites.net"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "IVmvsn"
              },
              "assignments": [
                {
                  "property": "conversation.Info",
                  "value": "=split(turn.Activity.Locale, ',')"
                },
                {
                  "property": "conversation.DisplayName",
                  "value": "${turn.Activity.From.Name}"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "${turn.Activity.From.Id}"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "${conversation.Info[0]}"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "${conversation.Info[1]}"
                },
                {
                  "property": "conversation.isOrderOffer",
                  "value": "${conversation.Info[2]}"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "${conversation.Info[3]}"
                },
                {
                  "property": "conversation.UserId",
                  "value": "${conversation.Info[4]}"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://infoseedbotapi-prod.azurewebsites.net"
                },
                {
                  "property": "conversation.local",
                  "value": "ar"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "H7NnUx"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "OACfPe"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halaa"
            },
            {
              "property": "conversation.TenantId",
              "value": "67"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962776748378"
            },
            {
              "property": "conversation.ContactId",
              "value": "40688"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962776748378"
            },
            {
              "property": "conversation.UserId",
              "value": "67_962776748378"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            },
            {
              "property": "conversation.EvaluationText",
              "value": "dsdsdsd"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "h3gHhy"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TnMJ2I"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "52"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "67196"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "52_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6kabP2"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "45"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "66662"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "45_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "eRMSrK"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "B9k4Pd"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "52"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "67196"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "52_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "01xmxS"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "kDaav6"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "45"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "67196"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "45_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kqAyGB"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TDnRwH"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "60"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "67196"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "60_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxapi-stg.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "KXg1Qs"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n7TUro"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "59"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40091"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "59_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zsi47m"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ErafNd"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "59"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40091"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "59_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zESwNV"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "4u1BfM"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "67"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962776748378"
            },
            {
              "property": "conversation.ContactId",
              "value": "40688"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962776748378"
            },
            {
              "property": "conversation.UserId",
              "value": "67_962776748378"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            },
            {
              "property": "conversation.EvaluationText",
              "value": "dsdsdsd"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QhuwwJ"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6OHIUQ"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "52"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "67196"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "52_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            },
            {
              "property": "conversation.EvaluationText",
              "value": "dsdsdsd"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "v87aWK"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Ci5jnm"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "67"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962776748378"
            },
            {
              "property": "conversation.ContactId",
              "value": "40688"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962776748378"
            },
            {
              "property": "conversation.UserId",
              "value": "67_962776748378"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            },
            {
              "property": "conversation.EvaluationText",
              "value": "dsdsdsd"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "7MT7we"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "af9RCe"
          },
          "condition": "conversation.local==null || conversation.local==\"\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "zJ9nek"
              },
              "assignments": [
                {
                  "property": "conversation.DisplayName",
                  "value": "hasan"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "67"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "40688"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.UserId",
                  "value": "67_962776748378"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://localhost:44305"
                },
                {
                  "property": "conversation.EvaluationText",
                  "value": "dsdsdsd"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "9xepGO"
              },
              "assignments": [
                {
                  "property": "conversation.DisplayName",
                  "value": "hasan"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "67"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "40688"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.UserId",
                  "value": "67_962776748378"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://localhost:44305"
                },
                {
                  "property": "conversation.local",
                  "value": "ar"
                },
                {
                  "property": "conversation.EvaluationText",
                  "value": "dsdsdsd"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "wTd5Ll"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hT3cwU"
          },
          "condition": "conversation.local==null || conversation.local==\"\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "DLcNTg"
              },
              "assignments": [
                {
                  "property": "conversation.DisplayName",
                  "value": "hasan"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "67"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "40688"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.UserId",
                  "value": "67_962776748378"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://localhost:44305"
                },
                {
                  "property": "conversation.EvaluationText",
                  "value": "dsdsdsd"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "dJbNU7"
              },
              "assignments": [
                {
                  "property": "conversation.DisplayName",
                  "value": "hasan"
                },
                {
                  "property": "conversation.TenantId",
                  "value": "67"
                },
                {
                  "property": "conversation.phoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.ContactId",
                  "value": "40688"
                },
                {
                  "property": "conversation.TenantPhoneNumber",
                  "value": "962776748378"
                },
                {
                  "property": "conversation.UserId",
                  "value": "67_962776748378"
                },
                {
                  "property": "conversation.URL",
                  "value": "https://localhost:44305"
                },
                {
                  "property": "conversation.local",
                  "value": "ar"
                },
                {
                  "property": "conversation.EvaluationText",
                  "value": "dsdsdsd"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "wG2VFw"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "fy8EQ3"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "59"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40091"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "59_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Jd59sd"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "s9PaRb"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "208"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40951"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "208_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9WHP58"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iahcoC"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "208"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40951"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "208_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "65LdYu"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "59"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40091"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.UserId",
              "value": "59_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "HKBMml"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1SI1j6"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "p26IQl"
          },
          "condition": "conversation.TenantId ==\"208\"  ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "5T7yis"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "rrFU5p"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            }
          ]
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
