{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Fk0SqX",
    "name": "RaedKhalafConnectUs",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "AWCkUR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "d5WVoC"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1018)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Z094YR"
          },
          "activity": "${SendActivity_Z094YR()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "6BSEuj"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "RaedKhalafConnectUs.lg",
  "recognizer": "RaedKhalafConnectUs.lu.qna",
  "id": "RaedKhalafConnectUs"
}
