{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "v8m6G5",
    "name": "LiveChatJoPetrolDilaog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yg4T6w"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "g8D9IF"
          },
          "condition": "conversation.Department1==null || conversation.Department1==\"\" ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "7HrXQ9"
              },
              "assignments": [
                {
                  "property": "conversation.Department1",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eLDpTy"
          },
          "condition": "conversation.Department2==null || conversation.Department2==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "uwO9K1"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5npH8Z"
          },
          "condition": "conversation.TenantId==\"221\"",
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "y3MWe4"
              },
              "resultProperty": "dialog.sendLiveChat",
              "method": "GET",
              "responseType": "json",
              "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "r4aOLm"
              },
              "resultProperty": "dialog.sendLiveChat",
              "method": "GET",
              "responseType": "json",
              "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}&&DepartmentId=${conversation.JoPetrolID}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pM8GhC"
          },
          "condition": "dialog.sendLiveChat.content.result == \"\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sBoP0Q"
              },
              "activity": "${SendActivity_sBoP0Q()}"
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "V6KVlG"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "Mc8kvi"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QDvbZo"
          },
          "condition": "conversation.TenantId==\"91\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "JJ3AYD"
              },
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
              "property": "dialog.text"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "hNLIiz"
              },
              "condition": "conversation.IsPharmaCure",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "rIqv1g"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "5e71U4"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                  "property": "dialog.text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yFLoj8"
          },
          "activity": "${SendActivity_yFLoj8()}"
        }
      ]
    }
  ],
  "generator": "LiveChatJoPetrolDilaog.lg",
  "recognizer": "LiveChatJoPetrolDilaog.lu.qna",
  "id": "LiveChatJoPetrolDilaog"
}
