[import](common.lg)

# TextInput_Prompt_kEXdRT()
[Activity
    Text = ${TextInput_Prompt_kEXdRT_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
  InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_kEXdRT_text()
- ${dialog.choose}
# TextInput_Prompt_71GSLC()
[Activity
    Text = ${TextInput_Prompt_71GSLC_text()}
]

# TextInput_Prompt_71GSLC_text()
- ${dialog.Volunteering}
# SendActivity_I01k3i_text()
- ${dialog.Volunteering}${SendActivity_I01k3i_text()}