{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rOJH8g",
    "name": "AfAboutUDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LbSalz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "FezWKM"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "pztzpQ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.AboutUsList",
                      "value": [
                        "مواقع السوشيال ميديا",
                        "رؤيتنا",
                        "مهمتنا",
                        "الاسئلة الشائعة"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mRMoCl"
                  },
                  "assignments": [
                    {
                      "property": "dialog.AboutUsList",
                      "value": [
                        "Social Media Account",
                        "Vision",
                        "Mission",
                        "FAQs"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "8XkVHD"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Bccgji"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "validations": [
            "equals(this.value, 'Social Media Account') || equals(this.value, 'Vision') || equals(this.value, 'Mission') ||equals(this.value, 'FAQs') || equals(this.value, 'مواقع السوشيال ميديا') || equals(this.value, 'رؤيتنا') || equals(this.value, 'مهمتنا')|| equals(this.value, 'الاسئلة الشائعة') || equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect",
          "prompt": "${TextInput_Prompt_Bccgji()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "r7YNku"
          },
          "property": "dialog.AboutUsCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "BGOQW6"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Social Media Account",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "OazXcO"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3019)).text"
                }
              ]
            },
            {
              "value": "Vision",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TkmRGh"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3020)).text"
                }
              ]
            },
            {
              "value": "Mission",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "v8AZtR"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3021)).text"
                }
              ]
            },
            {
              "value": "FAQs",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3WrEqP"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3022)).text"
                }
              ]
            },
            {
              "value": "مواقع السوشيال ميديا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WMaALB"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3019)).text"
                }
              ]
            },
            {
              "value": "رؤيتنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "24ihNA"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3020)).text"
                }
              ]
            },
            {
              "value": "مهمتنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "dEixiB"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3021)).text"
                }
              ]
            },
            {
              "value": "الاسئلة الشائعة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "T9g4co"
                  },
                  "property": "dialog.AboutUsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3022)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rWKI4O"
          },
          "activity": "${SendActivity_rWKI4O()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "5SerP0"
          }
        }
      ]
    }
  ],
  "generator": "AfAboutUDialog.lg",
  "recognizer": "AfAboutUDialog.lu.qna",
  "id": "AfAboutUDialog"
}
