[import](common.lg)

# TextInput_Prompt_UN9PHv()
[Activity
    Attachments = ${json(BookingDateList(dialog.text,dialog.day.content.result))}
    InputHint=${dialog.DateInputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_2KYYfG()
[Activity
    Attachments = ${json(ButtonList(dialog.time,dialog.GetTime.content.result))}
    InputHint=${dialog.TimeInputHint}
     Summary=${conversation.Summary}
]
# SendActivity_i4hRZW_text()
- ${dialog.result}
# SendActivity_i4hRZW()
[Activity
    Text = ${SendActivity_i4hRZW_text()}
]

# SendActivity_SaIvzJ()
[Activity
    Text = ${SendActivity_SaIvzJ_text()}
]

# SendActivity_SaIvzJ_text()
- ${dialog.full}
# SendActivity_g8fBKB_text()
- ${dialog.full}
# SendActivity_g8fBKB()
[Activity
    Text = ${SendActivity_g8fBKB_text()}
]



# TextInput_Prompt_82FGeo()
[Activity
    Attachments = ${json(ButtonList(dialog.textDoctor,dialog.UserInfo.content.result))}
    InputHint=${dialog.InputHint}
    Summary=${dialog.Summary}
]
# TextInput_Prompt_AyhZoB()
[Activity
    Text = ${TextInput_Prompt_AyhZoB_text()}
]

# TextInput_Prompt_AyhZoB_text()
- ${dialog.noteText}
# SendActivity_pHVnCY_text()
- ${dialog.doctorfall}
# SendActivity_pHVnCY()
[Activity
    Text = ${SendActivity_pHVnCY_text()}
]
