[import](common.lg)

# TextInput_Prompt_e7m5WS()
[Activity
    Attachments = ${json(ButtonList(conversation.InputHint,dialog.BritishList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_4cRnVQ_text()
- ${dialog.DescriptionCaption}
# SendActivity_4cRnVQ()
[Activity
    Text = ${SendActivity_4cRnVQ_text()}
]

# TextInput_Prompt_H02JmC_text()
- ${conversation.InputHint}
# TextInput_Prompt_H02JmC()
[Activity
    Text = ${TextInput_Prompt_H02JmC_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_olQbvM_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_olQbvM()
[Activity
    Text = ${TextInput_Prompt_olQbvM_text()}
]

# TextInput_Prompt_HNU7cB_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_HNU7cB()
[Activity
    Text = ${TextInput_Prompt_HNU7cB_text()}
]
