{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "P34hhI",
    "name": "StopCustomerBehaviorDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0FfNfn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pQk3XY"
          },
          "property": "dialog.text",
          "value": "تم ايقاف الخدمة في اي وقت يمكنك الضغط Start لتفعيل الخدمة"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iGU6NR"
          },
          "assignments": [
            {
              "property": "dialog.Stop",
              "value": true
            },
            {
              "property": "dialog.Start",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "YBNDOZ"
          },
          "property": "dialog.customerBehaviourBody",
          "value": {
            "TenantID": "=conversation.TenantId",
            "ContactId": "=conversation.ContactId",
            "Stop": "=dialog.Stop",
            "Start": "=dialog.Start"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "uFAjPN"
          },
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateCustomerBehavior",
          "resultProperty": "dialog.Update",
          "responseType": "json",
          "body": "=dialog.customerBehaviourBody",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pJIDAs"
          },
          "activity": "${SendActivity_pJIDAs()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "9YFVZw"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "StopCustomerBehaviorDialog.lg",
  "recognizer": "StopCustomerBehaviorDialog.lu.qna",
  "id": "StopCustomerBehaviorDialog"
}
