[import](common.lg)

# TextInput_Prompt_aThZrM_text()
- ${dialog.UserName}
# TextInput_Prompt_aThZrM()
[Activity
    Text = ${TextInput_Prompt_aThZrM_text()}
]

# TextInput_Prompt_VBhbAc()
[Activity
    Attachments = ${json(ButtonAndImageList(dialog.HintPlaseCaption,dialog.ListOption,dialog.imageUrl))}
    InputHint=منطقتك
     Summary=${conversation.Summary}
     Speak = ${dialog.imageUrl}
]
# SendActivity_4iba9F()
[Activity
    Text= ${dialog.imageUrl}
    InputHint=${dialog.imageType}
    Speak =  ${dialog.imageName}
     
]

# SendActivity_d795eU_text()
- ${dialog.FaildCaption}
# SendActivity_d795eU()
[Activity
    Text = ${SendActivity_d795eU_text()}
]
