[import](common.lg)

# TextInput_Prompt_ySSnbF()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}
    InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]
# SendActivity_eSScyO()
[Activity
    Text = ${SendActivity_eSScyO_text()}
]

# SendActivity_eSScyO_text()
- ${dialog.BranchesCaption}
# SendActivity_Kx2DbG_text()
- ${dialog.text}
# SendActivity_Kx2DbG()
[Activity
    Text = ${SendActivity_Kx2DbG_text()}
]


# SendActivity_NwE1ew_text()
- ${dialog.sendLiveChat.content.result}
# SendActivity_NwE1ew()
[Activity
    Text = ${SendActivity_NwE1ew_text()}
]
