[import](common.lg)


# TextInput_Prompt_lUJGBe()
[Activity
    Attachments = ${json(ButtonListRK(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
       InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_2oF2EO()
[Activity
    Attachments = ${json(ButtonListRKE(dialog.pleaseSelectAsset,dialog.AssetName.content.result))}
   InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]
# SendActivity_NnHNVs_text()
- ${dialog.arText}
# SendActivity_NnHNVs()
[Activity
    Text = ${SendActivity_NnHNVs_text()}
]

# SendActivity_2qErIp_text()
- ${dialog.enText}
# SendActivity_2qErIp()
[Activity
    Text = ${SendActivity_2qErIp_text()}
]


# SendActivity_F9Igc2()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]

# ButtonListRKE(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRKE(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRKE(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRKE(x.AssetNameEn))}

 #getChoiceRKE(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```

# ButtonListRK(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRK(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRK(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRK(x.AssetNameAr))}

 #getChoiceRK(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```

# SendActivity_TlJsOg()
[Activity
    Text = ${SendActivity_TlJsOg_text()}
]

# SendActivity_TlJsOg_text()
-  . . .