{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ASyYtM",
    "name": "RaedKhalafSellingRequest",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NrSYOd"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BgCCuU"
          },
          "property": "dialog.Text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1009)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "iFVlDx"
          },
          "property": "dialog.Text1",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1010)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5CW2D1"
          },
          "activity": "${SendActivity_5CW2D1()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "IC9I0n"
          },
          "property": "conversation.InputNumber"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sCjpEe"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_sCjpEe()}",
          "invalidPrompt": "",
          "property": "conversation.InputNumber",
          "validations": [
            "isMatch(this.value,'^[٠-٩0-9]*$') || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "s2y21B"
          },
          "property": "dialog.Text1",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1011)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JUe57J"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_JUe57J()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.InputDis"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "01SxC4"
          },
          "property": "conversation.preText",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1014)).text"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jmAfu1"
          },
          "activityProcessed": true,
          "dialog": "RaedKhalafAttachmentDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "YQJGkg"
          },
          "property": "conversation.isTow",
          "value": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vSVHfb"
          },
          "property": "conversation.preText",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1016)).text"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "aYYjqB"
          },
          "activityProcessed": true,
          "dialog": "RaedKhalafAttachmentDialog"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "1d8skE"
          },
          "property": "conversation.isTow"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "KtxKip"
          },
          "property": "conversation.UserInfo"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "kXS8sV"
          },
          "property": "dialog.Text1",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1012)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qu5fgL"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_qu5fgL()}",
          "property": "conversation.UserInfo",
          "allowInterruptions": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UsYaxK"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "Price": "=conversation.InputNumber",
            "information": "=conversation.InputDis",
            "AttachmetArray": "=conversation.AttachmetArray",
            "AttachmetArrayTow": "=conversation.AttachmetArrayTow",
            "ContactInformation": "=conversation.UserInfo"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XWMEJg"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateSaleOffer",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pniY5U"
          },
          "property": "dialog.Text1",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1013)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5JxgK6"
          },
          "activity": "${SendActivity_5JxgK6()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "mR04Fp"
          },
          "properties": [
            "conversation.phoneNumber",
            "conversation.InputNumber",
            "conversation.InputDis",
            "conversation.UserInfo",
            "conversation.AttachmetArray",
            "conversation.AttachmetArrayTow"
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "m3VhJr"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "RaedKhalafSellingRequest.lg",
  "recognizer": "RaedKhalafSellingRequest.lu.qna",
  "id": "RaedKhalafSellingRequest"
}
