[import](common.lg)

# TextInput_Prompt_oyM58L()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}
    InputHint=منطقتك
    Summary=${conversation.Summary}

]
# TextInput_Prompt_fzcmJO()
[Activity
    Text = ${TextInput_Prompt_fzcmJO_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2}
]

# TextInput_Prompt_fzcmJO_text()
- ${dialog.MosqueCaption}
# TextInput_Prompt_bRVDJP_text()
- ${dialog.MosqueCaption}
# TextInput_Prompt_bRVDJP()
[Activity
    Text = ${TextInput_Prompt_bRVDJP_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2}
]
