{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4pwZNY",
    "name": "C-townMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ACFhSm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JL9o25"
          },
          "property": "conversation.Welcome_Text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "iidl5j"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "NK57Hz"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Orders",
                      "value": "بدي أطلب"
                    },
                    {
                      "property": "dialog.CancelOrder",
                      "value": "قررت الغي طلبي"
                    },
                    {
                      "property": "dialog.Complaints",
                      "value": "عروض C-town"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "YCd6CH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Orders",
                      "value": "Orders"
                    },
                    {
                      "property": "dialog.CancelOrder",
                      "value": "Cancel Order"
                    },
                    {
                      "property": "dialog.Complaints",
                      "value": "C-town Offer"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XK8230"
          },
          "property": "conversation.Welcome_Text",
          "value": "=replace(conversation.Welcome_Text, '{0}', conversation.DisplayName)"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "T4QGMd"
          },
          "property": "conversation.SelectMain"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "J24BE3"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.SelectMain",
          "validations": [
            "contains(this.value, 'بدي أطلب') || contains(this.value, 'قررت الغي طلبي') || contains(this.value, 'عروض C-town')||contains(this.value, 'Orders') ||contains(this.value, 'Cancel Order') ||contains(this.value, 'C-town Offer') || contains(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_J24BE3()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "JaPcD3"
          },
          "condition": "conversation.SelectMain",
          "cases": [
            {
              "value": "بدي أطلب",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "deXFKI"
                  },
                  "activityProcessed": true,
                  "dialog": "OrderC-townDialog"
                }
              ]
            },
            {
              "value": "قررت الغي طلبي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Uff4ml"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "عروض C-town",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZWB3HO"
                  },
                  "activityProcessed": true,
                  "dialog": "OrderC-townDialog"
                }
              ]
            },
            {
              "value": "Orders",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "aqk1Sn"
                  },
                  "activityProcessed": true,
                  "dialog": "OrderC-townDialog"
                }
              ]
            },
            {
              "value": "Cancel Order",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "oZEeMX"
                  },
                  "activityProcessed": true,
                  "dialog": "CancelOrderDialog"
                }
              ]
            },
            {
              "value": "C-town Offer",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "J4ddDI"
                  },
                  "activityProcessed": true,
                  "dialog": "OrderC-townDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "NvBZ8J"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XtYxTj"
          }
        }
      ]
    }
  ],
  "generator": "C-townMainDialog.lg",
  "recognizer": "C-townMainDialog.lu.qna",
  "id": "C-townMainDialog"
}
