{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tsj5BE",
    "name": "CTConnectUsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4sBED7"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QLFFVA"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "LkocDQ"
                  },
                  "value": "يمكنك زيارة موقعنا أو التواصل معنا من خلال",
                  "property": "dialog.textCityCenter"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "HBwjZs"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Opation1",
                      "value": "العنوان"
                    },
                    {
                      "property": "dialog.Opation2",
                      "value": "ساعات الدوام"
                    },
                    {
                      "property": "dialog.Opation3",
                      "value": "طرق الإتصال"
                    },
                    {
                      "property": "conversation.BackText",
                      "value": "# العوده الى الخيار البداية"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jb94VY"
                  },
                  "value": "You can visit our website or contact us through",
                  "property": "dialog.textCityCenter"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "HrVoLi"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Opation1",
                      "value": "address"
                    },
                    {
                      "property": "dialog.Opation2",
                      "value": "Working hours"
                    },
                    {
                      "value": "Communication ways",
                      "property": "dialog.Opation3"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IHnNCo"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_IHnNCo()}",
          "property": "dialog.SelectO",
          "validations": [
            "contains(this.value, 'العنوان') || contains(this.value, 'ساعات الدوام') || contains(this.value, '#') || contains(this.value, 'طرق الإتصال')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "tcEkf3"
          },
          "condition": "dialog.SelectO",
          "cases": [
            {
              "value": "${dialog.Opation1}",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Aezn0A"
                  },
                  "activity": "${SendActivity_Aezn0A()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "QsQe1y"
                  },
                  "property": "dialog.SelectO"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "8p67es"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "q6lAlL"
                  }
                }
              ]
            },
            {
              "value": "${dialog.Opation2}",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Jvk1QD"
                  },
                  "activity": "${SendActivity_Jvk1QD()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "JeGSCc"
                  },
                  "property": "dialog.SelectO"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "H98GCl"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "cqFa77"
                  }
                }
              ]
            },
            {
              "value": "${dialog.Opation3}",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KtXHQD"
                  },
                  "activity": "${SendActivity_KtXHQD()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "wAOdzZ"
                  },
                  "property": "dialog.SelectO"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "srVt1Q"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "vH1yWP"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "CTConnectUsDialog.lg",
  "recognizer": "CTConnectUsDialog.lu.qna",
  "id": "CTConnectUsDialog"
}
