[import](common.lg)

# TextInput_Prompt_DkyXii()
[Activity
    Attachments = ${json(ButtonList2(conversation.select,dialog.ListFuel.content.result))}
     InputHint=منطقتك
     Summary=${dialog.Summary}
]
# TextInput_Prompt_RJYX8j()
[Activity
    Text = ${TextInput_Prompt_RJYX8j_text()}
    SuggestedActions = ${dialog.ListFuel.content.result[0].value} | ${dialog.ListFuel.content.result[1].value} | ${dialog.ListFuel.content.result[2].value}
]

# TextInput_Prompt_RJYX8j_text()
- ${conversation.select}