{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iKXM9W",
    "name": "DongfengSuggestionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Qkciwy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "m3ory9"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "B0TS4n"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "اقتراحات واراء"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "شكاوي صيانة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "شكاوي مبيعات"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EiM6nA"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Suggestions&opinions"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "repair complaints"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Sales complaints"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "JXcYoR"
          },
          "properties": [
            "dialog.UserSelect"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "oG2Ryc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_oG2Ryc()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "validations": [
            "equals(this.value, 'Suggestions&opinions') || equals(this.value, 'repair complaints') || equals(this.value, 'Sales complaints') || equals(this.value, 'اقتراحات واراء') || equals(this.value, 'شكاوي صيانة') || equals(this.value, 'شكاوي مبيعات') ||  equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jl07KK"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZQGe2c"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Suggestions&opinions",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TzwoIN"
                  },
                  "property": "dialog.SuggestionsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1051)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "Znvxqa"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "bo7X3g"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.Select",
                  "prompt": "${TextInput_Prompt_bo7X3g()}"
                }
              ]
            },
            {
              "value": "repair complaints",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "QOIxJJ"
                  },
                  "property": "dialog.repairCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1052)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "G3N8ws"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "RbNjIA"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.Select",
                  "prompt": "${TextInput_Prompt_RbNjIA()}"
                }
              ]
            },
            {
              "value": "Sales complaints",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Z7oXjZ"
                  },
                  "property": "dialog.SalesCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1053)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "xuwfWD"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "jhNrkb"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.Select",
                  "prompt": "${TextInput_Prompt_jhNrkb()}"
                }
              ]
            },
            {
              "value": "اقتراحات واراء",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eOmpqK"
                  },
                  "property": "dialog.SuggestionsCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1051)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "JkE8vW"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "8flDZ6"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.Select",
                  "prompt": "${TextInput_Prompt_8flDZ6()}"
                }
              ]
            },
            {
              "value": "شكاوي صيانة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "S4Cgri"
                  },
                  "property": "dialog.repairCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1052)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "5OqyAz"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "xzGa5x"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.Select",
                  "prompt": "${TextInput_Prompt_xzGa5x()}"
                }
              ]
            },
            {
              "value": "شكاوي مبيعات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "31kfZD"
                  },
                  "property": "dialog.SalesCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1053)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "7Ne4cR"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "EoKyRe"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "dialog.Select",
                  "prompt": "${TextInput_Prompt_EoKyRe()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "0C9YuI"
          },
          "activityProcessed": true,
          "dialog": "DongfengLiveCDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RCOr5r"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zVCWR8"
          },
          "activityProcessed": true,
          "dialog": "DongfengInquiryDialog"
        }
      ]
    }
  ],
  "generator": "DongfengSuggestionDialog.lg",
  "recognizer": "DongfengSuggestionDialog.lu.qna",
  "id": "DongfengSuggestionDialog"
}
