[import](common.lg)

# TextInput_Prompt_OB9Ws2()
[Activity
    Text = ${TextInput_Prompt_OB9Ws2_text()}
]

# TextInput_Prompt_OB9Ws2_text()
- ${dialog.text}
# SendActivity_yDtqS1()
[Activity
    Text = ${SendActivity_yDtqS1_text()}
]

# SendActivity_yDtqS1_text()
- نحن لا ندعم التوصيل الى هذه المنطقه
# TextInput_Prompt_mUGqXG()
[Activity
    Text = ${TextInput_Prompt_mUGqXG_text()}
]

# TextInput_Prompt_mUGqXG_text()
- ${dialog.text}
# SendActivity_abtE5K()
[Activity
    Text = ${SendActivity_abtE5K_text()}
]

# SendActivity_mnpSQX()
[Activity
    Text = ${SendActivity_mnpSQX_text()}
]

# SendActivity_zl5j2b()
[Activity
    Text = ${SendActivity_zl5j2b_text()}
]

# TextInput_Prompt_xIeEe6()
[Activity
    Text = ${TextInput_Prompt_xIeEe6_text()}
    SuggestedActions = ${dialog.Confirm} | ${dialog.Cancel}
]

# TextInput_Prompt_TZqLh6()
[Activity
    Attachments = ${json(TextInput_Prompt_TZqLh6_attachment_AJjGVQ())}
]

# TextInput_Prompt_TZqLh6_attachment_AJjGVQ()
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceList(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# SendActivity_abtE5K_text()
- ${conversation.locationNotFound}
# SendActivity_mnpSQX_text()
- ${conversation.locationNotFound}
# SendActivity_zl5j2b_text()
- ${conversation.locationNotFound}
# TextInput_Prompt_xIeEe6_text()
- ${conversation.DeliveryCostText}