{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NWVlVr",
    "name": "StartDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YARP3H"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "pjUM29"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "220"
            },
            {
              "property": "conversation.UserId",
              "value": "220_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "342626"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "8kFeJ3"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IhXZ3X"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PpyleJ"
          },
          "condition": "conversation.TenantId==\"57\" ||  conversation.TenantId==\"179\" || conversation.TenantId==\"250\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mMTBNv"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "RRLO9y"
          },
          "property": "conversation.BotTemplateId",
          "value": "${conversation.Info[5]}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "yGU96X"
          },
          "condition": "conversation.BotTemplateId",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vFKzaL"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template1"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZsSMnm"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template2"
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "KH2gPZ"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template3"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "YzU4nJ"
              },
              "property": "conversation.TemplateName",
              "value": "Template1"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "YDHQ61"
          },
          "properties": [
            "conversation.levelOneId",
            "conversation.LevelTowId",
            "conversation.levelThreeId",
            "conversation.LocationInfo"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "6miv2s"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "H3FXXC"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halas"
            },
            {
              "property": "conversation.TenantId",
              "value": "91"
            },
            {
              "property": "conversation.UserId",
              "value": "91_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "40529"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "yKkECE"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KD8Q6T"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxapiprod.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vN0Ekt"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FVlEGe"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.TenantId",
              "value": "53"
            },
            {
              "property": " conversation.UserId",
              "value": "53_2345"
            },
            {
              "property": "conversation.phoneNumber ",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": " 1212"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": " https://localhost:44301"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "WOPs4K"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "K0KRWW"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "56"
            },
            {
              "property": " conversation.UserId",
              "value": "56_2345"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": " 1212"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44301"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "B1uMRX"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "bb24wt"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "61"
            },
            {
              "property": " conversation.UserId",
              "value": "61_2345"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": " 1212"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44301"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4paNTb"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "1lJEne"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "56"
            },
            {
              "property": "conversation.UserId",
              "value": "56_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "39793"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "lx1MDN"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "cjBY1v"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "50"
            },
            {
              "property": "conversation.UserId",
              "value": "50_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "39793"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "pCZ4KI"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "CHIeQG"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "40"
            },
            {
              "property": "conversation.UserId",
              "value": "40_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "39793"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "gMNBGZ"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "tqpPIX"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.TenantId",
              "value": "61"
            },
            {
              "property": " conversation.UserId",
              "value": "61_2345"
            },
            {
              "property": "conversation.phoneNumber ",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": " 1212"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": " https://localhost:44301"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ejHHKW"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "bsYGbO"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "62"
            },
            {
              "property": " conversation.UserId",
              "value": "62_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40529"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44301"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "mLcgDH"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "D6wMeZ"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "62"
            },
            {
              "property": " conversation.UserId",
              "value": "62_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40529"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LbUdai"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TzwVdo"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Amjad"
            },
            {
              "property": "conversation.TenantId",
              "value": "56"
            },
            {
              "property": " conversation.UserId",
              "value": "56_2345"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "39800"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "t2qel3"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Fz7vv6"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "50"
            },
            {
              "property": "conversation.UserId",
              "value": "50_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "39793"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IwgUPx"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6M4dME"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.TenantId",
              "value": "50"
            },
            {
              "property": "conversation.UserId",
              "value": "50_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "39793"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "68DB2p"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "OByA7D"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hala"
            },
            {
              "property": "conversation.TenantId",
              "value": "65"
            },
            {
              "property": " conversation.UserId",
              "value": "65_2345"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": " 1212"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": " conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YOglTK"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "99VkWe"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.TenantId",
              "value": "65"
            },
            {
              "property": "conversation.UserId",
              "value": "65_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "40616"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1vsNFV"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "a5MYTV"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halas"
            },
            {
              "property": "conversation.TenantId",
              "value": "90"
            },
            {
              "property": "conversation.UserId",
              "value": "90_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "40529"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Kzc2UI"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "o9rkey"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halas"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "5555"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JMiGul"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "uc4AvU"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halas"
            },
            {
              "property": "conversation.TenantId",
              "value": "99"
            },
            {
              "property": "conversation.UserId",
              "value": "99_962786464718"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "40529"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "55sWF6"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "bmC9rX"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halas"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40793"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9n49Ht"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "7t5CXz"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "75"
            },
            {
              "property": "conversation.UserId",
              "value": "75_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jWyLXZ"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ukMs7v"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "75"
            },
            {
              "property": "conversation.UserId",
              "value": "75_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "OYsuq3"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "d2CfGt"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "75"
            },
            {
              "property": "conversation.UserId",
              "value": "75_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "32432"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "flcIds"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "SrDTBV"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "138"
            },
            {
              "property": "conversation.UserId",
              "value": "138_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "179061"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xYH2xs"
          },
          "property": "conversation.TemplateName",
          "value": "Template1"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QXdOzH"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Zo7evZ"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "138"
            },
            {
              "property": "conversation.UserId",
              "value": "138_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "179061"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MqlYCj"
          },
          "property": "conversation.TemplateName",
          "value": "Template1"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "E6J2xl"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "97Vkuv"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "176"
            },
            {
              "property": "conversation.UserId",
              "value": "176_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "UDkt2G"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "BAZO7k"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Halas"
            },
            {
              "property": "conversation.TenantId",
              "value": "176"
            },
            {
              "property": "conversation.UserId",
              "value": "176_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "23456789"
            },
            {
              "property": "conversation.ContactId",
              "value": "40529"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "0F9KAL"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "L7b3A8"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "176"
            },
            {
              "property": "conversation.UserId",
              "value": "176_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "swSQu7"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "R2REnu"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "176"
            },
            {
              "property": "conversation.UserId",
              "value": "176_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "nW19mT"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "g9MctM"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "138"
            },
            {
              "property": "conversation.UserId",
              "value": "138_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "179061"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7OarIG"
          },
          "property": "conversation.TemplateName",
          "value": "Template1"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kr0W11"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sHJUts"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "176"
            },
            {
              "property": "conversation.UserId",
              "value": "176_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4uu8FI"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iTbV4h"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "212"
            },
            {
              "property": "conversation.UserId",
              "value": "212_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "170947"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FGIY1z"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oYooa6"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "220"
            },
            {
              "property": "conversation.UserId",
              "value": "220_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "342626"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XSbh6w"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xCMxjU"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "220"
            },
            {
              "property": "conversation.UserId",
              "value": "220_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "342626"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "fvB0Mh"
          }
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
