[import](common.lg)

# SendActivity_XhqhFx()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_ofDvcl()
[Activity
    Text = ${SendActivity_ofDvcl_text()}
]

# SendActivity_ofDvcl_text()
- ${dialog.arText}
# SendActivity_sODt2I()
[Activity
    Text = ${SendActivity_sODt2I_text()}
]

# SendActivity_sODt2I_text()
- ${dialog.enText}
# SendActivity_I62Tr7_text()
- ${dialog.text}
# SendActivity_I62Tr7()
[Activity
    Text = ${SendActivity_I62Tr7_text()}
]
