{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uugvta",
    "name": "JoPetrolRepairsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KMrBqg"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PrT2Gq"
          },
          "assignments": [
            {
              "property": "dialog.LocationCpation",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 5)).text"
            },
            {
              "property": "dialog.ProblemCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "U9Hxjt"
          },
          "property": "dialog.UserLocation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uV2tnq"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_uV2tnq()}",
          "property": "conversation.UserLocation",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "g6tJyw"
          },
          "property": "conversation.UserLocation",
          "value": "=replace(conversation.UserLocation, ', ', 'Is_Location')"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "vcOJ0x"
          },
          "property": "dialog.UserProblem"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "O2ti8n"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_O2ti8n()}",
          "property": "conversation.UserProblem",
          "validations": [
            "lessOrEquals(length(this.value), 150)"
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PXZZEF"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "نعم"
            },
            {
              "property": "dialog.Option2",
              "value": "لا"
            },
            {
              "property": "dialog.selects",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3660)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "k1WdG5"
          },
          "property": "dialog.PhotoSlects"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "kaqk4W"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_kaqk4W()}",
          "property": "dialog.PhotoSlects",
          "validations": [
            "equals(this.value, '#')||equals(this.value, 'نعم') ||equals(this.value, 'لا')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QDja85"
          },
          "property": "dialog.locCaption",
          "value": "الموقع"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zyrTPw"
          },
          "assignments": [
            {
              "property": "conversation.UserProblem",
              "value": "${dialog.ProblemCaption}: ${conversation.UserProblem}"
            },
            {
              "property": "conversation.UserLocation",
              "value": "${dialog.locCaption}${conversation.UserLocation}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "AR70UP"
          },
          "condition": "dialog.PhotoSlects",
          "cases": [
            {
              "value": "نعم",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7cpmn8"
                  },
                  "activityProcessed": true,
                  "dialog": "JoPetrolPhotossDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LLjF3Y"
              },
              "property": "dialog.Information",
              "value": "${conversation.UserLocation} , ${conversation.UserProblem}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OFjFL9"
              },
              "value": "42",
              "property": "conversation.JoPetrolID"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2jmZcd"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactName": "=conversation.DisplayName",
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "PhoneNumber": "=conversation.phoneNumber",
                "information": "=dialog.Information",
                "DepartmentId": "=conversation.JoPetrolID"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "QvtE4a"
              },
              "resultProperty": "dialog.OrderUpdateFinsh",
              "method": "POST",
              "url": "${conversation.URL}/api/BotAPI/SendPrescription?JolInformation=${conversation.JolInformation}",
              "headers": {
                "accept": "text/plain"
              },
              "responseType": "json",
              "body": "= dialog.updateOrder"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ddhRdS"
              },
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 33)).text",
              "property": "dialog.ReqCaption"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "iTGC70"
              },
              "activity": "${SendActivity_iTGC70()}"
            },
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "0IbCEP"
              },
              "properties": [
                "conversation.StationName",
                "conversation.UserLocation",
                "conversation.UserProblem"
              ]
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "9BKjzT"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RLzaAo"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MbxZSe"
          },
          "value": "42",
          "property": "conversation.JoPetrolID"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ksiEqM"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "jdP93I"
          },
          "properties": [
            "conversation.StationName",
            "conversation.UserLocation",
            "conversation.UserProblem"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "BnqDEr"
          }
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "9APzC2"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_9APzC2()}",
          "invalidPrompt": "",
          "property": "conversation.StationName",
          "validations": [
            "lessOrEquals(length(this.value), 150)"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "33Z8Y8"
          },
          "property": "conversation.Department2",
          "value": "${dialog.StationName}"
        }
      ]
    }
  ],
  "generator": "JoPetrolRepairsDialog.lg",
  "recognizer": "JoPetrolRepairsDialog.lu.qna",
  "id": "JoPetrolRepairsDialog"
}
