{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ihU56v",
    "name": "MangaAssetLevelDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "o8Vvec"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "s1yi56"
          },
          "condition": "conversation.StepBack==\"1\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "jMzOB4"
              },
              "property": "conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "oaji7d"
              },
              "property": "conversation.stepId",
              "value": "1"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "i8r84a"
              },
              "condition": "conversation.local==\"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "QG3jY1"
                  },
                  "property": "conversation.select",
                  "value": "الرجاء الاختيار"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SNFlHr"
                  },
                  "property": "conversation.select",
                  "value": "Please choose"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "uQ7pws"
              },
              "activityProcessed": true,
              "dialog": "MangaAssetOfersDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "qqSFrp"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "BuYjoj"
                  }
                }
              ],
              "elseActions": []
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "DOyyTo"
              },
              "property": "conversation.StepBack",
              "value": "2"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "5hjrS1"
              },
              "property": "conversation.LevelOneId",
              "value": "=conversation.userSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ltYZeO"
          }
        }
      ]
    }
  ],
  "generator": "MangaAssetLevelDialog.lg",
  "recognizer": "MangaAssetLevelDialog.lu.qna",
  "id": "MangaAssetLevelDialog"
}
