{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WrzWNR",
    "name": "JoPetrolCardDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Oej0dh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "G0wSpH"
          },
          "assignments": [
            {
              "property": "dialog.OptionList",
              "value": [
                "إبلاغ عن مشكلة",
                "إعادة الشحن",
                "نقاط البيع",
                "مزايا JoCard"
              ]
            },
            {
              "property": "dialog.Option1",
              "value": "أفراد"
            },
            {
              "property": "dialog.Option2",
              "value": "شركات"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iJFjHq"
          },
          "assignments": [
            {
              "property": "dialog.ProblemCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 12)).text"
            },
            {
              "property": "dialog.ProblemLocCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1118)).text"
            },
            {
              "property": "dialog.HintPlaseCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 18)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Sn7UZC"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "BwYzJX"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_BwYzJX()}",
          "validations": [
            "equals(this.value, 'إبلاغ عن مشكلة') || equals(this.value, 'إعادة الشحن') || equals(this.value, 'نقاط البيع') || equals(this.value, 'مزايا JoCard')  ||equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Q45laf"
          },
          "value": "${dialog.UserSelect}",
          "property": "conversation.Department2"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IQn9yF"
          },
          "property": "conversation.DepartmentValue2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "48Oy23"
          },
          "property": "dialog.CardCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dp2BrE"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "إبلاغ عن مشكلة",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "kKzOfs"
                  },
                  "property": "dialog.UserProblem"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "0OoOkQ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_0OoOkQ()}",
                  "property": "dialog.UserProblem",
                  "validations": [
                    "lessOrEquals(length(this.value), 150)"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "unveF1"
                  },
                  "property": "dialog.UserProblem",
                  "value": "${dialog.ProblemCaption}: ${dialog.UserProblem}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "INooom"
                  },
                  "property": "dialog.UserProblemLoc"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "JL76o9"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_JL76o9()}",
                  "invalidPrompt": "",
                  "property": "dialog.UserProblemLoc",
                  "validations": [
                    "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gqrYgH"
                  },
                  "property": "dialog.UserProblemLoc",
                  "value": "=replace(dialog.UserProblemLoc, ', ', 'Is_Location')"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "W6Fk2z"
                  },
                  "property": "dialog.locCaption",
                  "value": "الموقع"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Jolwq7"
                  },
                  "property": "dialog.UserProblemLoc",
                  "value": "${dialog.locCaption}${dialog.UserProblemLoc}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sTq2ck"
                  },
                  "property": "dialog.Information",
                  "value": "${dialog.UserSelect} , ${dialog.UserProblem} , ${dialog.UserProblemLoc}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "fbCLob"
                  },
                  "value": "39",
                  "property": "conversation.JoPetrolID"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "9USWen"
                  },
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.Information",
                    "DepartmentId": "=conversation.JoPetrolID"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "BWWQhH"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription?JolInformation=${conversation.JolInformation}",
                  "headers": {
                    "accept": "text/plain"
                  },
                  "responseType": "json",
                  "body": "= dialog.updateOrder"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uzpf9N"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3659)).text",
                  "property": "dialog.ReqCaption"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "hSS8PW"
                  },
                  "activity": "${SendActivity_hSS8PW()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "fnCYQL"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "2jxwem"
                  }
                }
              ]
            },
            {
              "value": "إعادة الشحن",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "qqiUyy"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ShargeCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 13)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "flHl6s"
                  },
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "mFbmxH"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_mFbmxH()}",
                  "validations": [
                    "equals(this.value, 'أفراد') || equals(this.value, 'شركات')  ||equals(this.value, '#')"
                  ],
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "hSgJT2"
                  },
                  "cases": [
                    {
                      "value": "أفراد",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "33NT6A"
                          },
                          "property": "dialog.CardCaption",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                        }
                      ]
                    },
                    {
                      "value": "شركات",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "k3DV59"
                          },
                          "property": "dialog.CardCaption",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 15)).text"
                        }
                      ]
                    }
                  ],
                  "condition": "dialog.Select"
                }
              ]
            },
            {
              "value": "نقاط البيع",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "n8qHQK"
                  },
                  "property": "dialog.CardCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 16)).text"
                }
              ]
            },
            {
              "value": "مزايا JoCard",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "88kWbf"
                  },
                  "property": "dialog.CardCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 17)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZKZCR2"
          },
          "activity": "${SendActivity_ZKZCR2()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "sgBWjt"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nfAwnl"
          },
          "property": "dialog.Information",
          "value": "${dialog.UserComplaint} , ${dialog.UserComLocation}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mD4BB8"
          },
          "value": "41",
          "property": "conversation.JoPetrolID"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "CuCzMT"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information",
            "DepartmentId": "=conversation.JoPetrolID"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "8vGTuZ"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "h4ll3o"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 31)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KL0W7M"
          },
          "activity": "${SendActivity_KL0W7M()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "zf9mXh"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GDvI3y"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "zPXBq3"
          },
          "property": "conversation.JoPetrolID",
          "value": "39"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qIpxGA"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4xknKG"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolCardDialog.lg",
  "recognizer": "JoPetrolCardDialog.lu.qna",
  "id": "JoPetrolCardDialog"
}
