{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ll6DF0",
    "name": "LaithAlObaidiMaintenanceDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "u4zyUQ"
      },
      "actions": []
    }
  ],
  "generator": "LaithAlObaidiMaintenanceDialog.lg",
  "recognizer": "LaithAlObaidiMaintenanceDialog.lu.qna",
  "id": "LaithAlObaidiMaintenanceDialog"
}
