{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OIxSUV",
    "name": "TogetherSurfaceDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1WQE30"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KRJpIE"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "UTxFCB"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "سطحي يدوي"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "سطحي كهربائي"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ppZU51"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Manual surface"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Surface electric"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Crm3tH"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "سطحي يدوي"
                },
                {
                  "property": "dialog.Option2",
                  "value": "سطحي كهربائي"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "GNL6im"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3651)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "XqxUBc"
          },
          "property": "dialog.UserSelcet"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bppXpS"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_bppXpS()}",
          "property": "dialog.UserSelcet",
          "validations": [
            "equals(this.value, 'Manual surface') ||equals(this.value, 'Surface electric') ||equals(this.value, 'سطحي كهربائي') ||equals(this.value, 'سطحي يدوي') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dC1YM6"
          },
          "property": "conversation.Request4",
          "value": "${dialog.UserSelcet}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "kBVDIL"
          },
          "condition": "dialog.UserSelcet",
          "cases": [
            {
              "value": "سطحي يدوي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "IX18AQ"
                  },
                  "activityProcessed": true,
                  "dialog": "TogetherManualDialog"
                }
              ]
            },
            {
              "value": "سطحي كهربائي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "UiyUKx"
                  },
                  "activityProcessed": true,
                  "dialog": "TogetherElectricDialog"
                }
              ]
            },
            {
              "value": "Manual surface",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Rkpcz9"
                  },
                  "activityProcessed": true,
                  "dialog": "TogetherManualDialog"
                }
              ]
            },
            {
              "value": "Surface electric",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xynrfo"
                  },
                  "activityProcessed": true,
                  "dialog": "TogetherElectricDialog"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "mvZ6ax"
          }
        }
      ]
    }
  ],
  "generator": "TogetherSurfaceDialog.lg",
  "recognizer": "TogetherSurfaceDialog.lu.qna",
  "id": "TogetherSurfaceDialog"
}
