{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XAatTw",
    "name": "YasoufiClearDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PK0ALJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "rM6LA1"
          },
          "properties": [
            "conversation.OrderModel",
            "conversation.OrderDetailListModel",
            "conversation.ExtraOrderDetailListModel",
            "conversation.ItemDtoListModel",
            "conversation.LocationFrom",
            "conversation.isChangeLocation",
            "conversation.selectareaDelivery",
            "conversation.SelectMain",
            "conversation.userinput",
            "conversation.ctuserinput11",
            "conversation.LocationInfo",
            "conversation.IsItemOffer",
            "conversation.ItemOffer",
            "conversation.IsDeliveryOffer",
            "conversation.DeliveryOffer"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "SkDadj"
          }
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "bfxiJc"
          },
          "properties": [
            "conversation.OrderModel",
            "conversation.OrderDetailListModel",
            "conversation.ExtraOrderDetailListModel",
            "conversation.ItemDtoListModel",
            "conversation.LocationFrom",
            "conversation.isChangeLocation",
            "conversation.selectareaDelivery",
            "conversation.SelectMain",
            "conversation.userinput",
            "conversation.ctuserinput11",
            "conversation.LocationInfo",
            "conversation.IsItemOffer",
            "conversation.ItemOffer",
            "conversation.IsDeliveryOffer",
            "conversation.DeliveryOffer"
          ]
        }
      ]
    }
  ],
  "generator": "YasoufiClearDialog.lg",
  "recognizer": "YasoufiClearDialog.lu.qna",
  "id": "YasoufiClearDialog"
}
