{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0ie0aR",
    "name": "DeleteOrderDraftDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "gc96x9"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "a6WB2U"
          },
          "property": "dialog.Text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 11)).text"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "gTtE80"
          },
          "resultProperty": "dialog.deleteDrft",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/DeleteOrderDraft?tenantID=${conversation.TenantId}&orderId=${conversation.OrderId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7oIWRA"
          },
          "activity": "${SendActivity_7oIWRA()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "HRe869"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "DeleteOrderDraftDialog.lg",
  "recognizer": "DeleteOrderDraftDialog.lu.qna",
  "id": "DeleteOrderDraftDialog"
}
