{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pe2oNr",
    "name": "DeliveryBurgerMakersIraqDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7OjUvC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0NYQVx"
          },
          "assignments": [
            {
              "property": "dialog.DeliveryCostText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 10)).text"
            },
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 9)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "wgUjKA"
          },
          "property": "conversation.SendLocation"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ut08b2"
          },
          "value": "33.91489963851147, 43.28389233896352",
          "property": "conversation.SendLocation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "OB9Ws2"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_OB9Ws2()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.SendLocation"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AHu3iK"
          },
          "assignments": [
            {
              "property": "conversation.LocationFrom",
              "value": "${conversation.SendLocation}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.isChangeLocation",
              "value": false
            },
            {
              "property": "conversation.add",
              "value": "\"\""
            },
            {
              "property": "dialog.SendLocation",
              "value": {
                "query": "=conversation.SendLocation",
                "tenantID": "=conversation.TenantId",
                "isOrderOffer": "=conversation.isOrderOffer",
                "local": "=conversation.local",
                "isChangeLocation": "=conversation.isChangeLocation",
                "address": "=conversation.add"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "52EznI"
          },
          "resultProperty": "dialog.GetLocationModel",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetlocationUserModel",
          "body": "=dialog.SendLocation",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6Mny2o"
          },
          "assignments": [
            {
              "property": "conversation.LocationInfo",
              "value": "=dialog.GetLocationModel.content.result"
            },
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "R4V2Ir"
          },
          "assignments": [
            {
              "property": "conversation.LocationInfo.deliveryCostBefor",
              "value": "0"
            },
            {
              "property": "conversation.LocationInfo.deliveryCostAfter",
              "value": "0"
            },
            {
              "property": "conversation.LocationInfo.isOrderOfferCost",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UYvv1I"
          },
          "condition": "conversation.LocationInfo.deliveryCostBefor == -1",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yDtqS1"
              },
              "activity": "${SendActivity_yDtqS1()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "oFUbYl"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sPfpWZ"
          },
          "condition": "conversation.LocationInfo.isOrderOfferCost",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "iAK43x"
              },
              "assignments": [
                {
                  "property": "conversation.isOrderOfferCost",
                  "value": true
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(dialog.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostBefor))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OFsATu"
              },
              "property": "conversation.Cost",
              "value": "=conversation.LocationInfo.deliveryCostBefor"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "EIDHE1"
              },
              "assignments": [
                {
                  "property": "conversation.isOrderOfferCost",
                  "value": false
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(dialog.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostAfter))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qf5BZ8"
              },
              "property": "conversation.Cost",
              "value": "=conversation.LocationInfo.deliveryCostAfter"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "fLavMn"
          },
          "property": "conversation.TypeChoes",
          "value": "Delivery"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "PBDcyN"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wrJ1JF"
          },
          "assignments": [
            {
              "property": "conversation.LocationInfo",
              "value": "=dialog.GetLocationModel.content.result"
            },
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "2Nwg5M"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XbExp8"
          },
          "resultProperty": "dialog.areasInfo",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationInfo.locationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IBSMEH"
          },
          "condition": "dialog.areasInfo.content.result.isRestaurantsTypeAll",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "BkuAzm"
              },
              "value": "0",
              "property": "conversation.menu"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "GvMOij"
              },
              "value": "${conversation.LocationInfo.locationId}",
              "property": "conversation.menu"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "C6RhWI"
          }
        }
      ]
    }
  ],
  "generator": "DeliveryBurgerMakersIraqDialog.lg",
  "recognizer": "DeliveryBurgerMakersIraqDialog.lu.qna",
  "id": "DeliveryBurgerMakersIraqDialog"
}
