[import](common.lg)

# TextInput_Prompt_B78XYO_text()
- ${dialog.text}
# TextInput_Prompt_B78XYO()
[Activity
    Text = ${TextInput_Prompt_B78XYO_text()}
]

# TextInput_Prompt_3Sh9Po_text()
- ${dialog.text}
# TextInput_Prompt_3Sh9Po()
[Activity
    Text = ${TextInput_Prompt_3Sh9Po_text()}
]

# SendActivity_pcdXhZ_text()
- ${dialog.text}
# SendActivity_pcdXhZ()
[Activity
    Text = ${SendActivity_pcdXhZ_text()}
]

# TextInput_Prompt_MRbCxc()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.list))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_MRbCxc_text()
- ${dialog.text}
# TextInput_Prompt_3gDGXc()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_3gDGXc_text()
- ${dialog.text}
# AttachmentInput_Prompt_65PmKg_text()
- الرجاء ارسال رقم اللوحة
# AttachmentInput_Prompt_65PmKg()
[Activity
    Text = ${AttachmentInput_Prompt_65PmKg_text()}
]

# AttachmentInput_Prompt_8NfZ5n_text()
- الرجاء ارسال صورة رقم اللوحة
# AttachmentInput_Prompt_8NfZ5n()
[Activity
    Text = ${AttachmentInput_Prompt_8NfZ5n_text()}
]

# AttachmentInput_Prompt_6oFiQt_text()
- Please send the plate number
# AttachmentInput_Prompt_6oFiQt()
[Activity
    Text = ${AttachmentInput_Prompt_6oFiQt_text()}
]

# AttachmentInput_Prompt_d4ENxY_text()
- Please send a picture of the plate number
# AttachmentInput_Prompt_d4ENxY()
[Activity
    Text = ${AttachmentInput_Prompt_d4ENxY_text()}
]

# TextInput_Prompt_yZnkRe()
[Activity
    Text = ${TextInput_Prompt_yZnkRe_text()}
    SuggestedActions = ${dialog.price1} | ${dialog.price2}
]

# TextInput_Prompt_yZnkRe_text()
- ${dialog.textPic}