{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CZB2Gw",
    "name": "MgMotorModelsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jrnXnB"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gQobJh"
          },
          "condition": "conversation.StepBack==\"1\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "ETCTll"
              },
              "property": "conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "l0GW9I"
              },
              "property": "conversation.stepId",
              "value": "1"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "xC9acP"
              },
              "property": "conversation.select",
              "value": "=conversation.choose"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "w6wGLV"
              },
              "activityProcessed": true,
              "dialog": "LaithAlObaidiChooseCarDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "kjqPGs"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "rC87F9"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AtsC0k"
                  },
                  "property": "conversation.Department2",
                  "value": "=conversation.DepartmentName"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NiwO7O"
              },
              "property": "conversation.StepBack",
              "value": "2"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "c43tMq"
              },
              "property": "conversation.LevelOneId",
              "value": "=conversation.userSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sCfmMX"
          },
          "condition": "conversation.StepBack==\"2\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "kwsQN7"
              },
              "property": "conversation.userSelect",
              "value": "=conversation.LevelOneId"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "en0CNK"
              },
              "property": "conversation.stepId",
              "value": "2"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "gBurEN"
              },
              "value": "=conversation.choose",
              "property": "conversation.select"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "383Ru9"
              },
              "activityProcessed": true,
              "dialog": "LaithAlObaidiChooseCarDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "IYqDFH"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kVqR5a"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "TX0jBJ"
                  },
                  "property": "conversation.DepartmentName"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "kOC0pV"
                  },
                  "activityProcessed": true
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "aktLYB"
                  },
                  "property": "conversation.Department3",
                  "value": "=conversation.DepartmentName"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "yJR8Zh"
              },
              "property": "conversation.LevelTowId",
              "value": "=conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "FtzSrg"
              },
              "property": "conversation.StepBack",
              "value": "3"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "UWiIEZ"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "R7tp7M"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sleQLN"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorOffersDialog"
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "9FhTAU"
                  },
                  "properties": [
                    "conversation.type",
                    "conversation.stepId",
                    "conversation.LevelOneId",
                    "conversation.LevelTowId",
                    "conversation.LevelThreeId",
                    "conversation.LevelFourId",
                    "conversation.isoffer"
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "dE8QcF"
                  }
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "AhfVf1"
                  }
                }
              ],
              "condition": "=conversation.IsTwoAsset"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "CrvmEr"
          },
          "property": "conversation.isoffer",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oLXm5k"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiOffersDialog"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "wdplWg"
          },
          "properties": [
            "conversation.type",
            "conversation.stepId",
            "conversation.LevelOneId",
            "conversation.LevelTowId",
            "conversation.LevelThreeId",
            "conversation.LevelFourId",
            "conversation.isoffer"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kLqur7"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "PC3Cln"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "b9mLzr"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "A52Hf1"
          },
          "property": "conversation.IsTwoAsset",
          "value": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZMS0fg"
          },
          "property": "conversation.type",
          "value": "1"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SGUVm4"
          },
          "property": "conversation.StepBack",
          "value": "1"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B7De8v"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiAssetDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "g3tNoQ"
          },
          "condition": "conversation.DepartmentName ==\"#\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "Vw6vwr"
              },
              "property": "dialog.UserInput"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "DzWK6q"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "i80jAd"
          },
          "property": "conversation.isoffer",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ufWYw9"
          },
          "activityProcessed": true,
          "dialog": "LaithAlObaidiOffersDialog"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "kHsvGx"
          },
          "properties": [
            "conversation.type",
            "conversation.stepId",
            "conversation.LevelOneId",
            "conversation.LevelTowId",
            "conversation.LevelThreeId",
            "conversation.LevelFourId",
            "conversation.isoffer"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "eYqcwG"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vi6pyq"
          },
          "property": "conversation.IsTwoAsset",
          "value": true
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "BEYdxM"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "cKAcLc"
          }
        }
      ]
    }
  ],
  "generator": "MgMotorModelsDialog.lg",
  "recognizer": "MgMotorModelsDialog.lu.qna",
  "id": "MgMotorModelsDialog"
}
