[import](common.lg)

# SendActivity_pYxNx7_text()
- ${dialog.OAmericanCaption}
# SendActivity_pYxNx7()
[Activity
    Text = ${SendActivity_pYxNx7_text()}
]

# TextInput_Prompt_kxQ1GE_text()
- ${conversation.InputHint}
# TextInput_Prompt_kxQ1GE()
[Activity
    Text = ${TextInput_Prompt_kxQ1GE_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# TextInput_Prompt_dqJFLP_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_dqJFLP()
[Activity
    Text = ${TextInput_Prompt_dqJFLP_text()}
]

# TextInput_Prompt_sMvfnR_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_sMvfnR()
[Activity
    Text = ${TextInput_Prompt_sMvfnR_text()}
]
