[import](common.lg)

# TextInput_Prompt_X3xuQh_text()
- ${conversation.choose}
# TextInput_Prompt_X3xuQh()
[Activity
    Text = ${TextInput_Prompt_X3xuQh_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2}
]

# SendActivity_kNxMwn_text()
- ${dialog.choose1}
# SendActivity_kNxMwn()
[Activity
    Text = ${SendActivity_kNxMwn_text()}
]

# SendActivity_UFt8Ev_text()
- ${conversation.Thanks}
# SendActivity_UFt8Ev()
[Activity
    Text = ${SendActivity_UFt8Ev_text()}
]

# TextInput_Prompt_M2wYzc()
[Activity
    Text = ${TextInput_Prompt_M2wYzc_text()}
    SuggestedActions = ${dialog.price1} | ${dialog.price2}
]

# TextInput_Prompt_M2wYzc_text()
- ${conversation.choose}
# TextInput_Prompt_0RfKvT_text()
- ${conversation.choose}
# TextInput_Prompt_0RfKvT()
[Activity
    Text = ${TextInput_Prompt_0RfKvT_text()}
    SuggestedActions = ${dialog.price1} | ${dialog.price2}
]

# TextInput_Prompt_uXqMQg()
[Activity
    Text = ${TextInput_Prompt_uXqMQg_text()}
]

# TextInput_Prompt_uXqMQg_text()
- ${dialog.choose3}
# SendActivity_u1WBC8_text()
- ${dialog.text}
# SendActivity_u1WBC8()
[Activity
    Text = ${SendActivity_u1WBC8_text()}
]

# SendActivity_uboX6n_text()
- ${dialog.text}
# SendActivity_uboX6n()
[Activity
    Text = ${SendActivity_uboX6n_text()}
]

# TextInput_Prompt_3hXliu_text()
- ${dialog.choose3}
# TextInput_Prompt_3hXliu()
[Activity
    Text = ${TextInput_Prompt_3hXliu_text()}
]

# SendActivity_5j4W01_text()
- ${dialog.text}
# SendActivity_5j4W01()
[Activity
    Text = ${SendActivity_5j4W01_text()}
]

# SendActivity_09KnJ8_text()
- ${dialog.text}
# SendActivity_09KnJ8()
[Activity
    Text = ${SendActivity_09KnJ8_text()}
]

# SendActivity_eB8xtQ_text()
- ${dialog.text}
# SendActivity_eB8xtQ()
[Activity
    Text = ${SendActivity_eB8xtQ_text()}
]

# SendActivity_BpCgaT_text()
- ${dialog.text}
# SendActivity_BpCgaT()
[Activity
    Text = ${SendActivity_BpCgaT_text()}
]
