{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Utrac_Bot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "Uu6JVH"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "gANLG6"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bzmt3c"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bJfiG0",
        "name": "Start"
      },
      "intent": "Start",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "adCO4X"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kYt3Qy"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Wc60Y0",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VJCY6j"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "g5e1Cs"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Nm5Hje",
        "name": "Evaluation"
      },
      "intent": "Evaluation",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "2AOVIa"
          },
          "assignments": [
            {
              "property": "conversation.EvaluationNameModel",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.orderIdBot",
              "value": "${conversation.EvaluationNameModel[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.EvaluationNameModel[1]}"
            },
            {
              "property": "conversation.EvaluationText",
              "value": "${conversation.EvaluationNameModel[2]}"
            },
            {
              "property": "conversation.local",
              "value": "${conversation.EvaluationNameModel[3]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "560fkT"
          },
          "property": "conversation.URL",
          "value": "https://infoseedbotapistg.azurewebsites.net"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HodSwZ"
          },
          "activityProcessed": true,
          "dialog": "CaptionDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "3miH2Z"
          },
          "condition": "conversation.EvaluationText==null || conversation.EvaluationText ==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ajKza8"
              },
              "property": "conversation.EvaluationText",
              "value": "الرجاء تزويدنا برايك حول خدمتنا "
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OtCdBe"
          },
          "activityProcessed": true,
          "dialog": "EvaluationDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "x8r4gY",
        "name": "Welcome"
      },
      "intent": "Welcome",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DVGvgi"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qfptAI"
          }
        }
      ]
    }
  ],
  "generator": "Utrac_Bot.lg",
  "id": "Utrac_Bot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Start",
        "pattern": "Start"
      },
      {
        "intent": "Cancel",
        "pattern": "Cancel"
      },
      {
        "intent": "Evaluation",
        "pattern": "EvaluationQuestion"
      },
      {
        "intent": "Welcome",
        "pattern": "#"
      }
    ]
  }
}
