[import](common.lg)

# TextInput_Prompt_ZypCcw()
[Activity
    Text = ${TextInput_Prompt_ZypCcw_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_ZypCcw_text()
- ```${dialog.text}
${dialog.Choose}```
# TextInput_Prompt_7ArAD1()
[Activity
    Text = ${TextInput_Prompt_7ArAD1_text()}
]

# TextInput_Prompt_7ArAD1_text()
- ${dialog.description}
# TextInput_Prompt_5C5guH()
[Activity
    Attachments = ${json(ButtonList(dialog.date,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_W7i6Nq()
[Activity
    Attachments = ${json(ButtonList(dialog.Timetext,dialog.GetTime))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# SendActivity_DXJtQw()
[Activity
    Text = ${SendActivity_DXJtQw_text()}
]

# SendActivity_DXJtQw_text()
- ${dialog.Thanks}
# TextInput_Prompt_G7LKO4_text()
- ${dialog.Name}
# TextInput_Prompt_G7LKO4()
[Activity
    Text = ${TextInput_Prompt_G7LKO4_text()}
]

# SendActivity_FMD1Oa()
[Activity
    Text = ${SendActivity_FMD1Oa_text()}
]

# SendActivity_FMD1Oa_text()
- ${conversation.SelectBranchHours}