<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Abp.Castle.Log4Net" Version="5.13.0" />
	  <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.13.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Framework.Data\Framework.Data.csproj" />
    <ProjectReference Include="..\src\Infoseed.MessagingPortal.Application.Shared\Infoseed.MessagingPortal.Application.Shared.csproj" />
    <ProjectReference Include="..\src\Infoseed.MessagingPortal.Web.Core\Infoseed.MessagingPortal.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
