{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "36Ca9f",
    "name": "CheckPropertiesDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DN237y"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QlM0O8"
          },
          "condition": "conversation.LocationAreaName == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2ceUR0"
              },
              "property": "conversation.LocationAreaName",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JfKcFr"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "JisQhH"
              },
              "value": "0",
              "property": "conversation.LocationInfo.deliveryCostAfter"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "A9oKlB"
          },
          "condition": "conversation.LocationInfo.deliveryCostBefor==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NibMpc"
              },
              "property": "conversation.LocationInfo.deliveryCostBefor",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BFzmjD"
          },
          "condition": "conversation.selectDay==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9d8H1N"
              },
              "property": "conversation.selectDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "onKPjX"
          },
          "condition": "conversation.selectTime==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mh5eqC"
              },
              "property": "conversation.selectTime",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "mTEfpz"
          }
        }
      ]
    }
  ],
  "generator": "CheckPropertiesDialog.lg",
  "recognizer": "CheckPropertiesDialog.lu.qna",
  "id": "CheckPropertiesDialog"
}
