{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zXWhpH",
    "name": "JoPetrolComplaintsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Uc9ktb"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "yl3MBJ"
          },
          "assignments": [
            {
              "property": "dialog.ComplaintsCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 7)).text"
            },
            {
              "property": "dialog.LocationComCpation",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 8)).text"
            },
            {
              "property": "dialog.carNumber",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3685)).text"
            },
            {
              "property": "dialog.carType",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3686)).text"
            },
            {
              "property": "dialog.carColor",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3687)).text"
            },
            {
              "property": "dialog.phoneNumber",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3689)).text"
            },
            {
              "property": "dialog.RequestPhoneNumber",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3690)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "oVlQ6N"
          },
          "property": "dialog.UserComplaint"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vtrs2W"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_vtrs2W()}",
          "invalidPrompt": "",
          "property": "dialog.UserComplaint",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MdgMcx"
          },
          "property": "dialog.UserComplaint",
          "value": "${dialog.ComplaintsCaption}: ${dialog.UserComplaint}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "uuLEBa"
          },
          "property": "dialog.UserComLocation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "WuGtU5"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_WuGtU5()}",
          "property": "dialog.UserComLocation",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tNup2c"
          },
          "property": "dialog.locCaption",
          "value": "الموقع"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NhI7lA"
          },
          "property": "dialog.UserComLocation",
          "value": "=replace(dialog.UserComLocation, ', ', 'Is_Location')"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3Y3PAi"
          },
          "property": "dialog.UserComLocation",
          "value": "${dialog.locCaption}${dialog.UserComLocation}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "AdwZA6"
          },
          "property": "dialog.inputCarNumber"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1drhQA"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_1drhQA()}",
          "property": "dialog.inputCarNumber",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jLjJjK"
          },
          "property": "dialog.inputCarNumber",
          "value": "${dialog.carNumber}: ${dialog.inputCarNumber}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "MDEw7p"
          },
          "property": "dialog.inputCarType"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "B9adzu"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_B9adzu()}",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ],
          "property": "dialog.inputCarType"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "bu1zcI"
          },
          "property": "dialog.inputCarType",
          "value": "${dialog.carType}: ${dialog.inputCarType}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "vcOoDT"
          },
          "property": "dialog.inputCarColor"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JplSnO"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_JplSnO()}",
          "property": "dialog.inputCarColor",
          "validations": [
            "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1lSBX0"
          },
          "property": "dialog.inputCarColor",
          "value": "${dialog.carColor}: ${dialog.inputCarColor}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oWIcTg"
          },
          "assignments": [
            {
              "property": "dialog.option1",
              "value": "نعم"
            },
            {
              "property": "dialog.option2",
              "value": "لا"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "2C9md2"
          },
          "property": "dialog.userConfirmation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vJa7l4"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_vJa7l4()}",
          "invalidPrompt": "",
          "property": "dialog.userConfirmation",
          "validations": [
            "equals(this.value, 'نعم') || equals(this.value, 'لا') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "r8Q1Ul"
          },
          "condition": "dialog.userConfirmation",
          "cases": [
            {
              "value": "نعم",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "JzQjNk"
                  },
                  "property": "dialog.userConfirmation",
                  "value": "${dialog.phoneNumber}: ${dialog.userConfirmation}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WTRxfW"
                  },
                  "property": "dialog.Information",
                  "value": "${dialog.UserComplaint} , ${dialog.UserComLocation} , ${dialog.inputCarNumber} , ${dialog.inputCarType} , ${dialog.inputCarColor}  , ${dialog.userConfirmation}"
                }
              ]
            },
            {
              "value": "لا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "hGlXBJ"
                  },
                  "property": "dialog.userConfirmation",
                  "value": "${dialog.phoneNumber}: ${dialog.userConfirmation}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "Drxnh9"
                  },
                  "property": "dialog.inputPhone"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Q3PDKx"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_Q3PDKx()}",
                  "property": "dialog.inputPhone",
                  "validations": [
                    "lessOrEquals(length(this.value), 150)&&(not(equals(this.value, '.')) || equals(this.value, '#'))"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VWqAZr"
                  },
                  "property": "dialog.newPhone",
                  "value": "رقم التواصل الجديد: "
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "w1z7WW"
                  },
                  "property": "dialog.inputPhone",
                  "value": "${dialog.newPhone}: ${dialog.inputPhone}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qcA50y"
                  },
                  "property": "dialog.Information",
                  "value": "${dialog.UserComplaint} , ${dialog.UserComLocation} , ${dialog.inputCarNumber} , ${dialog.inputCarType} , ${dialog.inputCarColor}  , ${dialog.userConfirmation} , ${dialog.inputPhone}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "x1EtCQ"
              },
              "property": "dialog.userConfirmation",
              "value": "${dialog.phoneNumber}: ${dialog.userConfirmation}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "IY9gqg"
              },
              "property": "dialog.Information",
              "value": "${dialog.UserComplaint} , ${dialog.UserComLocation} , ${dialog.inputCarNumber} , ${dialog.inputCarType} , ${dialog.inputCarColor}  , ${dialog.userConfirmation}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SlPN6b"
          },
          "value": "41",
          "property": "conversation.JoPetrolID"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3lDNmS"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information",
            "DepartmentId": "=conversation.JoPetrolID"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "z1ZkEz"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription?JolInformation=${conversation.JolInformation}",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "G2PyYW"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 31)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "owkuMi"
          },
          "activity": "${SendActivity_owkuMi()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "9ErqHj"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "TvsuHZ"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IyniXU"
          },
          "value": "41",
          "property": "conversation.JoPetrolID"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2Fogmt"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "1a7KyZ"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolComplaintsDialog.lg",
  "recognizer": "JoPetrolComplaintsDialog.lu.qna",
  "id": "JoPetrolComplaintsDialog"
}
