{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c4Ikgj",
    "name": "AFConsEdexcelADialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "91GLSM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MYPjz3"
          },
          "assignments": [
            {
              "property": "dialog.EdexcelAList",
              "value": [
                "Pure 1",
                "Pure 2",
                "Pure 3",
                "Pure 4",
                "Statistics",
                "Mechanics",
                "Chemistry",
                "Biology",
                "Physics"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ZLFVQA"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "laiaT2"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.userSelect",
          "prompt": "${TextInput_Prompt_laiaT2()}",
          "validations": [
            "equals(this.value, 'Pure 1') || equals(this.value, 'Pure 2') || equals(this.value, 'Pure 3') || equals(this.value, 'Pure 4') || equals(this.value, 'Statistics') || equals(this.value, 'Mechanics') || equals(this.value, 'Chemistry') || equals(this.value, 'Biology') || equals(this.value, 'Physics') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "qs7wEl"
          },
          "property": "dialog.KnowledgeSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "PnpjLh"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "property": "dialog.KnowledgeSelect",
          "prompt": "${TextInput_Prompt_PnpjLh()}",
          "validations": [
            "equals(this.value, '0%') || equals(this.value, '20%') || equals(this.value, '50%') ||equals(this.value, '70%') || equals(this.value, '90%')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "3Gp3mX"
          },
          "property": "dialog.KnowledgeRatio"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "bg170A"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "Pure 1",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "lIK7uJ"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Saxq2E"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3498)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "WSDYgK"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3499)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "wHF6DT"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3500)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "2Puqwx"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3501)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "qTbrkh"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3502)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Pure 2",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "iCyNkV"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "4qdfsj"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3503)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "f0WGut"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3504)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "etlmHI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3505)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "1F1YEj"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3506)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "tUXnVf"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3507)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Pure 3",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "sHMqOM"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "GiQ5JG"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3508)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "YLWm86"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3509)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "QrZIf1"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3510)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "PmBYKH"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3511)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "zN8TT4"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3512)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Pure 4",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "8av4vx"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "GiHHep"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3513)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "MDPDnU"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3514)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "uP0vW9"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3515)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Ww22br"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3516)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "qglSjR"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3517)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Statistics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "VMdIil"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "iS5WeB"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3518)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "mBZN6m"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3519)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ZZXh65"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3520)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "XnidSi"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3521)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "jGJ0KI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3522)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Mechanics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "orGU5l"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "I9LpKA"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3523)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "owkXSj"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3524)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "UieALt"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3525)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "U2e5FI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3526)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "lbT2Qt"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3527)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Chemistry",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Edpj90"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "LiHIAZ"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3528)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "CejFn1"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3529)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "bz3d8M"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3530)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "fYaaRl"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3531)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "zkPojt"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3532)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Biology",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "4GaGGX"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "34rb3B"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3533)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "fpgJ5o"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3534)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "oW92iR"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3535)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "EJ6A9g"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3536)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "V42Hoa"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3537)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Physics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "uCHU17"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "R92Kmm"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3538)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "S0H37K"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3539)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "29bEQw"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3540)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "D9neUK"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3541)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "dLm4lR"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3542)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TUyfgH"
          },
          "activity": "${SendActivity_TUyfgH()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rKtYk0"
          }
        }
      ]
    }
  ],
  "generator": "AFconsEdexcelADialog.lg",
  "recognizer": "AFconsEdexcelADialog.lu.qna",
  "id": "AF-consEdexcel-A-Dialog"
}
