{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uJ87TF",
    "name": "OdrosJoSocialMediaDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RFlypb"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "PdEptS"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "b25BeM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "تواصل اجتماعي 1"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "تواصل اجتماعي 2"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "OvtQVL"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Social Media 1"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Social Media 2"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "CHWNAE"
          },
          "assignments": [
            {
              "property": "dialog.fristChoseCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3701)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "QrKUKL"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7fitN7"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_7fitN7()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'تواصل اجتماعي 1') || equals(this.value, 'تواصل اجتماعي 2')  || equals(this.value, 'Social Media 1') || equals(this.value, 'Social Media 2') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Jwgj6x"
          },
          "property": "dialog.SocialMedia"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Jj3vT1"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "تواصل اجتماعي 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "FYdq6W"
                  },
                  "property": "dialog.SocialMedia",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3702)).text"
                }
              ]
            },
            {
              "value": "تواصل اجتماعي 2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "flQNPU"
                  },
                  "property": "dialog.SocialMedia",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3703)).text"
                }
              ]
            },
            {
              "value": "Social Media 1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DjGlXD"
                  },
                  "property": "dialog.SocialMedia",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3702)).text"
                }
              ]
            },
            {
              "value": "Social Media 2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cygvEw"
                  },
                  "property": "dialog.SocialMedia",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3703)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mO7qnR"
          },
          "activity": "${SendActivity_mO7qnR()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "K9b9i9"
          }
        }
      ]
    }
  ],
  "generator": "OdrosJoSocialMediaDialog.lg",
  "recognizer": "OdrosJoSocialMediaDialog.lu.qna",
  "id": "OdrosJoSocialMediaDialog"
}
