[import](common.lg)

# TextInput_Prompt_fBviFx()
[Activity
    Attachments = ${json(ButtonList(dialog.date,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_yVaEsR()
[Activity
    Attachments = ${json(ButtonList(dialog.time,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# SendActivity_68dwTW()
[Activity
    Text = ${SendActivity_68dwTW_text()}
]

# SendActivity_68dwTW_text()
- ${dialog.text}
# TextInput_Prompt_sGFcT2()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.Branch.content.result))}
    InputHint=${dialog.InputHint}
    Summary=${dialog.Summary}
]


# SendActivity_kfxuvq_text()
- ${dialog.text}
# SendActivity_kfxuvq()
[Activity
    Text = ${SendActivity_kfxuvq_text()}
]
