{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "C2bKE8",
    "name": "Bustami_SahebSalesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HSHkN0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "azEFiB"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "H85YLz"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "اختر "
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "hjJGdl"
                  },
                  "condition": "(conversation.Department2 == \"مبيعات السيارات\" || conversation.Department2 == \"Cars\" ) && (conversation.Brand==\"NISSAN\" || conversation.Brand==\"نيسان\" ||conversation.Brand==\"انفينيتي\" || conversation.Brand==\"INFINITI\")",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "pX7wSN"
                      },
                      "property": "dialog.SalesLst",
                      "value": [
                        "موديلات السيارات",
                        "الحملات والعروض",
                        "استبدل سيارتك",
                        "مواقعنا وساعات العمل"
                      ]
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ZtML6g"
                      },
                      "property": "dialog.SalesLst",
                      "value": [
                        "موديلات السيارات",
                        "استبدل سيارتك",
                        "مواقعنا وساعات العمل"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "vCPaf5"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "Choose"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Wz3FRv"
                  },
                  "condition": "(conversation.Department2 == \"مبيعات السيارات\" || conversation.Department2 == \"Cars\" ) && (conversation.Brand==\"NISSAN\" || conversation.Brand==\"نيسان\" ||conversation.Brand==\"انفينيتي\" || conversation.Brand==\"INFINITI\")",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "fcq39x"
                      },
                      "property": "dialog.SalesLst",
                      "value": [
                        "Car Models",
                        "Offers",
                        "Exchange your Car",
                        "Working Hours"
                      ]
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "YOxZtC"
                      },
                      "property": "dialog.SalesLst",
                      "value": [
                        "Car Models",
                        "Exchange your Car",
                        "Working Hours"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "a37jSG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_a37jSG()}",
          "property": "dialog.UserInput",
          "validations": [
            "=equals(this.value, 'استبدل سيارتك')|| equals(this.value, 'الحملات والعروض')|| equals(this.value, '#') || equals(this.value, 'موديلات السيارات')  || equals(this.value, 'مواقعنا وساعات العمل')|| equals(this.value, 'Working Hours')|| equals(this.value, 'Car Models')|| equals(this.value, 'Offers')|| equals(this.value, 'Exchange your Car')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "oKlncY"
          },
          "property": "conversation.Department2",
          "value": "=concat(conversation.Department2,\",\", dialog.UserInput)"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nRW8Td"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "استبدل سيارتك",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Thu4gN"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JlSfr8"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebReplaceCarDialog"
                }
              ]
            },
            {
              "value": "الحملات والعروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Br07Hd"
                  },
                  "property": "conversation.isBYDOffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YT7DNF"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XpyNTb"
                  },
                  "property": "conversation.isOffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uqzb3m"
                  },
                  "property": "conversation.isModel",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pUVXsy"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CDziEW"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetLevelDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "8HUQdr"
                  },
                  "condition": "conversation.userSelectNow==\"#\"",
                  "elseActions": [],
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "OwKgUO"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "oX46Mp"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XUrZWr"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "60Gxk2"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebOffersDialog"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "StODxp"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "موديلات السيارات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "n0uhBn"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "3"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uhDPw7"
                  },
                  "property": "conversation.isOffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ME5RRh"
                  },
                  "property": "conversation.isModel",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9w2uVY"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "dAiDIl"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetLevelDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "o9nHRT"
                  },
                  "condition": "conversation.userSelectNow==\"#\"",
                  "elseActions": [],
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "fgXOdc"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "P88Wqz"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5dwPfH"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9eTjLi"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebOffersDialog"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "asoicA"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "مواقعنا وساعات العمل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GLYTp3"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "4"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "AFuBMc"
                  },
                  "condition": "conversation.Brand==\"نيسان\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Z4ULkr",
                        "comment": ""
                      },
                      "assignments": [
                        {
                          "property": "dialog.caption",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==29)).text"
                        },
                        {
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==11)).text",
                          "property": "dialog.replay"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "x3qROp"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "7XH1GM",
                            "comment": ""
                          },
                          "assignments": [
                            {
                              "property": "dialog.caption",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==31)).text"
                            },
                            {
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==11)).text",
                              "property": "dialog.replay"
                            }
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "l5ZTQJ",
                            "comment": ""
                          },
                          "assignments": [
                            {
                              "property": "dialog.caption",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1301)).text"
                            },
                            {
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1302)).text",
                              "property": "dialog.replay"
                            }
                          ]
                        }
                      ],
                      "condition": "conversation.Brand==\"BYD\""
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WgrGv1"
                  },
                  "activity": "${SendActivity_WgrGv1()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "a7MK9v"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_a7MK9v()}",
                  "property": "dialog.UserstarInput"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "SJPhaa"
                  },
                  "condition": "dialog.UserstarInput ==\"*\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "d38Lxg"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "oimAra"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "GMhrIp"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "Exchange your Car",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CSgA9S"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XjdrrC"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebReplaceCarDialog"
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3mBccu"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "2"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CjdmbY"
                  },
                  "property": "conversation.isOffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Prmvfc"
                  },
                  "property": "conversation.isModel",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8aoqr5"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0T6jw6"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetLevelDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "iVrWf6"
                  },
                  "condition": "conversation.userSelectNow==\"#\"",
                  "elseActions": [],
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "CMtpW2"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "GnLYro"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "N5cdHU"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "hVWlh7"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebOffersDialog"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "yLWvaC"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Car Models",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gS92B9"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "3"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "hE6F0D"
                  },
                  "property": "conversation.isOffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IVNfrT"
                  },
                  "property": "conversation.isModel",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ERgpYE"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ejBUsE"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetLevelDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Xd2HPs"
                  },
                  "condition": "conversation.userSelectNow==\"#\"",
                  "elseActions": [],
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "VgLczB"
                      },
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "kIO6bj"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "SkBkEz"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zyU5b1"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebOffersDialog"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "580ghH"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Working Hours",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "J4UxYE"
                  },
                  "property": "conversation.DepartmentNameSelect3",
                  "value": "4"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "rCEvd4"
                  },
                  "condition": "conversation.Brand ==\"NISSAN\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "VWts63",
                        "comment": ""
                      },
                      "assignments": [
                        {
                          "property": "dialog.caption",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==29)).text"
                        },
                        {
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==11)).text",
                          "property": "dialog.replay"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "r3JjRl"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "17Rrnq",
                            "comment": ""
                          },
                          "assignments": [
                            {
                              "property": "dialog.caption",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==31)).text"
                            },
                            {
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==11)).text",
                              "property": "dialog.replay"
                            }
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "Thumxb",
                            "comment": ""
                          },
                          "assignments": [
                            {
                              "property": "dialog.caption",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1301)).text"
                            },
                            {
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1302)).text",
                              "property": "dialog.replay"
                            }
                          ]
                        }
                      ],
                      "condition": "conversation.Brand==\"BYD\""
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "w9jPOB"
                  },
                  "activity": "${SendActivity_w9jPOB()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "26Nf3i"
                  },
                  "disabled": false,
                  "maxTurnCount": 1,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_26Nf3i()}",
                  "property": "dialog.UserstarInput"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Bm1fMO"
                  },
                  "condition": "dialog.UserstarInput ==\"*\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "vHMxXR"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "ytGjiS"
                      },
                      "activityProcessed": true
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "6TV4dn"
          }
        }
      ]
    }
  ],
  "generator": "Bustami_SahebSalesDialog.lg",
  "recognizer": "Bustami_SahebSalesDialog.lu.qna",
  "id": "Bustami_SahebSalesDialog"
}
