{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Oh1S2a",
    "name": "BookingAskDoctorDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zPzvkl"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XBtFNV"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "NwWxNH"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "اختيار"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية "
                },
                {
                  "property": "dialog.textDoctor",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1265)).text"
                },
                {
                  "value": "أدخل استفساراتك",
                  "property": "dialog.inquiries"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "1Inz1X"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Choose"
                },
                {
                  "property": "dialog.Summary",
                  "value": "Press # to return to the main menu"
                },
                {
                  "property": "dialog.textDoctor",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1265)).text"
                },
                {
                  "property": "dialog.inquiries",
                  "value": "Enter you inquiries"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3U8vLV"
          },
          "activityProcessed": true,
          "dialog": "BranchesDialog"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "QN4rMR"
          },
          "resultProperty": "dialog.UserInfo",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetUserByBranches?TenantId=${conversation.TenantId}&UserIds=${conversation.UserIds}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5F2XbO"
          },
          "condition": "dialog.UserInfo.content.result.count == 1",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "iA0m5a"
              },
              "property": "dialog.selectDoctor"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zQx1L5"
              },
              "property": "dialog.selectDoctor",
              "value": "=dialog.UserInfo.content.result[0]"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "FR94xa"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_FR94xa()}",
          "property": "dialog.selectDoctor",
          "validations": [
            "=contains(dialog.UserInfo.content.result, this.value) || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9iDz04"
          },
          "value": "=dialog.selectDoctor",
          "property": "conversation.Department2"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "71kYAe"
          },
          "resultProperty": "dialog.UserModel",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetUserModelByBranches?TenantId=${conversation.TenantId}&UserName=${dialog.selectDoctor}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mkI8Yj"
          },
          "property": "dialog.userId",
          "value": "=dialog.UserModel.content.result.id"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "WoQy3a"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_WoQy3a()}",
          "property": "dialog.userinquiries"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9jUcX0"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        }
      ]
    }
  ],
  "generator": "BookingAskDoctorDialog.lg",
  "recognizer": "BookingAskDoctorDialog.lu.qna",
  "id": "BookingAskDoctorDialog"
}
