{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SwzPBB",
    "name": "MainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pbzffI"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "r2rXoX"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Pf9ArM"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "20",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "lTKaSL"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "34",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "DFZK6s"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "42",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZWmLhV"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LVh0C9"
              },
              "property": "conversation.local",
              "value": "ar"
            },
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "FJ3S6J"
              },
              "properties": [
                "conversation.OldLocal"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JPG4ms"
          },
          "condition": "conversation.local==conversation.OldLocal",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Mvhr6b"
              },
              "activityProcessed": true,
              "dialog": "CaptionDialog"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CyVQrO"
              },
              "property": "conversation.OldLocal",
              "value": "=conversation.local"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "RUnSC9"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "2000",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "iZtlZY"
                  },
                  "activityProcessed": true,
                  "dialog": "CrispyChickenMainDialog"
                }
              ]
            },
            {
              "value": "46",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tWDh8j"
                  },
                  "activityProcessed": true,
                  "dialog": "BurgerMakersIraqMainDialog"
                }
              ]
            },
            {
              "value": "27",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wfB2Ix"
                  },
                  "activityProcessed": true,
                  "dialog": "TemplateDialog"
                }
              ]
            },
            {
              "value": "34",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "09OsBI"
                  },
                  "activityProcessed": true,
                  "dialog": "C-townMainDialog"
                }
              ]
            },
            {
              "value": "42",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "64YXI5"
                  },
                  "activityProcessed": true,
                  "dialog": "McdonaldMainDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "UPl6N2"
              },
              "activityProcessed": true,
              "dialog": "TemplateDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "BR09Da"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IkaLJG"
          }
        }
      ]
    }
  ],
  "generator": "MainDialog.lg",
  "recognizer": "MainDialog.lu.qna",
  "id": "MainDialog"
}
