[import](common.lg)

# TextInput_Prompt_3tEOTS()
[Activity
    Attachments = ${json(ButtonList(conversation.ChooseSubject,dialog.EdexcelOList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# TextInput_Prompt_qKqCAr()
[Activity
    Attachments = ${json(ButtonList(conversation.KnowledgeLV,conversation.KnowledgeList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_d6DGLD_text()
- ${dialog.KnowledgeRatio}
# SendActivity_d6DGLD()
[Activity
    Text = ${SendActivity_d6DGLD_text()}
]
