[import](common.lg)

#TakeOrdarText(text,Option1,Option2,Summary)
[Activity
  Text= ${text}
  SuggestedActions = ${Option1} | ${Option2}
  Summary =  ${Summary}  
]

#ClickOnLink(TextLink,Summary)
[Activity
  Text= ${TextLink}
   Summary =  ${Summary}  
]
#SelectRestaurantType1(SelectRestaurantType,Option1,Option2)
[Activity
  Text= ${SelectRestaurantType}
  SuggestedActions =    ${Option1} |  ${Option2} 
]


#SelectRestaurantType2(SelectRestaurantType,Option1,Option2,Option3)
[Activity
  Text= ${SelectRestaurantType}
  SuggestedActions =   ${Orders1} |  ${Option2} |  ${Option3} 
]
# TextInput_Prompt_UlcKN6()
- ${SelectRestaurantType1(conversation.SelectRestaurantType,dialog.Option1,dialog.Option2)}
# TextInput_Prompt_KOq895()
- ${ClickOnLink(conversation.ClickLink_Text,conversation.Summary)}
# TextInput_Prompt_MZJrJy()
- ${TakeOrdarText(conversation.TakeOrdarType,conversation.FromBranch,conversation.Delivery,conversation.Summary)}
# TextInput_Prompt_zkKbXt()
[Activity
  Text= ${conversation.SelectRestaurantType}
  SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
  Summary =  ${conversation.Summary}  
]