{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3JnWhl",
    "name": "MgMotorMainDialog",
    "comment": "Mg motor bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PLYv6k"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Ypqm2k"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "UjFvUX"
                  },
                  "assignments": [
                    {
                      "property": "conversation.welcome",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1169)).text"
                    },
                    {
                      "property": "conversation.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1170)).text"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "المبيعات"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "خدمات ما بعد البيع"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "حجز تجربة القيادة"
                    },
                    {
                      "property": "conversation.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1171)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1172)).text"
                    },
                    {
                      "property": "dialog.Name",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1173)).text"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    },
                    {
                      "property": "conversation.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "v4QfWa"
                  },
                  "assignments": [
                    {
                      "property": "conversation.welcome",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1169)).text"
                    },
                    {
                      "property": "conversation.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1170)).text"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "Sales"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "After-Sales Service"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Test Drive"
                    },
                    {
                      "property": "conversation.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1171)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1172)).text"
                    },
                    {
                      "property": "dialog.Name",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1173)).text"
                    },
                    {
                      "value": "To return to the main menu press #",
                      "property": "conversation.Summary"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "To return to the main menu press #"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jV6hrl"
          },
          "property": "conversation.welcome",
          "value": "=replace(conversation.welcome, '{0}', conversation.DisplayName)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Z0dvRZ"
          },
          "value": "${conversation.welcome} ${dialog.text}",
          "property": "dialog.text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8WhsrG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_8WhsrG()}",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'حجز تجربة القيادة') || equals(this.value, 'المبيعات') || equals(this.value, 'خدمات ما بعد البيع') || equals(this.value, '#') || equals(this.value, 'Sales')|| equals(this.value, 'After-Sales Service')|| equals(this.value, 'Test Drive')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "UNzsYs"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "المبيعات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YHSHZx"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorSalesDialog"
                }
              ]
            },
            {
              "value": "خدمات ما بعد البيع",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MzyYpk"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorMaintenanceDialog"
                }
              ]
            },
            {
              "value": "حجز تجربة القيادة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "w1ckr7"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorBookingTestDrivingDialog"
                }
              ]
            },
            {
              "value": "Sales",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "36u1UA"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorSalesDialog"
                }
              ]
            },
            {
              "value": "After-Sales Service",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CnuQFY"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorMaintenanceDialog"
                }
              ]
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pR1AWN"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorBookingTestDrivingDialog"
                }
              ],
              "value": "Test Drive"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "QatbHp"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "YtW0y9"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mU1H8J"
          },
          "condition": "dialog.rez.content.result !=null",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "brvRFK"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "gE5Fxy"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_gE5Fxy()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "EanMxl"
              },
              "resultProperty": "dialog.rez",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "responseType": "json"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "WeAgjC"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.rez.content.result}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "MgMotorMainDialog.lg",
  "recognizer": "MgMotorMainDialog.lu.qna",
  "id": "MgMotorMainDialog"
}
