{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iI9eOB",
    "name": "JoPetrolCommonDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XkacuR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KgImT2"
          },
          "assignments": [
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 20)).text",
              "property": "dialog.LitersCaption"
            },
            {
              "property": "conversation.QuantityAlert",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
            },
            {
              "property": "dialog.BarbecueCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gNVv2J"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "طويل"
            },
            {
              "property": "dialog.Option2",
              "value": "قصير"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "S2MYcA"
          },
          "property": "dialog.LitersNum"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "BTHdsx"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${NumberInput_Prompt_BTHdsx()}",
          "property": "dialog.LitersNum",
          "validations": [
            "((greaterOrEquals(this.value, 500) && lessOrEquals(this.value, 16000)) &&  isInteger(this.value) )|| equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ttsf5J"
          },
          "property": "dialog.literscc",
          "value": "ما هي الكمية المطلوبة باللتر"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SMyR7Q"
          },
          "property": "conversation.RequestValue2",
          "value": "${dialog.LitersNum}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7LK1a4"
          },
          "property": "conversation.RequestValue222",
          "value": "${dialog.literscc}: ${conversation.RequestValue2}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IibUFu"
          },
          "assignments": [
            {
              "property": "conversation.LitersNumber",
              "value": "${dialog.LitersNum}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "6FUFcr"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "b9ztmF"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_b9ztmF()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "validations": [
            "equals(this.value, 'طويل')|| equals(this.value, 'قصير')|| equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sBMF9Q"
          },
          "property": "conversation.RequestValue3",
          "value": "${dialog.BarbecueCaption}: ${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "5f4WtM"
          },
          "property": "conversation.BarbecueLength",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "C47Vr3"
          },
          "activityProcessed": true,
          "dialog": "JoPetrolBarbeshDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "mn9pUK"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolCommonDialog.lg",
  "recognizer": "JoPetrolCommonDialog.lu.qna",
  "id": "JoPetrolCommonDialog"
}
