{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "r364Lt",
    "name": "JeepMaintenanceDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0F4V8s"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "SZRRvH"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "bL5or3"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "حجز موعد الصيانة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تغيير موعد الصيانة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "قطع الغيار"
                    },
                    {
                      "value": "استدعاء السيارة",
                      "property": "dialog.Option4"
                    },
                    {
                      "value": "العروض",
                      "property": "dialog.Option5"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "الرجاء الاختيار"
                    },
                    {
                      "value": "تواصل معنا ",
                      "property": "dialog.Option7"
                    },
                    {
                      "value": "دردشة مباشرة",
                      "property": "dialog.Option8"
                    },
                    {
                      "property": "dialog.Option9",
                      "value": "يرجى ارسال رقم الشاصي"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    },
                    {
                      "value": "مواقعنا",
                      "property": "dialog.Option10"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "58JyDV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Book a maintenance"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Change the date"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Spare parts"
                    },
                    {
                      "value": "Recall the car",
                      "property": "dialog.Option4"
                    },
                    {
                      "value": "Offers",
                      "property": "dialog.Option5"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "Please choose"
                    },
                    {
                      "property": "dialog.Option7",
                      "value": "Connect us"
                    },
                    {
                      "property": "dialog.Option8",
                      "value": "live chat"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "To return to the main menu press #"
                    },
                    {
                      "property": "dialog.Option10",
                      "value": "Our Locations"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "vTWUT4"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "حجز موعد الصيانة"
                },
                {
                  "property": "dialog.Option2",
                  "value": "تغيير موعد الصيانة"
                },
                {
                  "property": "dialog.Option3",
                  "value": "قطع الغيار"
                },
                {
                  "value": "استدعاء السيارة",
                  "property": "dialog.Option4"
                },
                {
                  "value": "العروض",
                  "property": "dialog.Option5"
                },
                {
                  "property": "dialog.Option6",
                  "value": "الرجاء الاختيار"
                },
                {
                  "value": "تواصل معنا ",
                  "property": "dialog.Option7"
                },
                {
                  "value": "دردشة مباشرة",
                  "property": "dialog.Option8"
                },
                {
                  "property": "dialog.Option9",
                  "value": "يرجى ارسال رقم الشاصي"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.Summary",
                  "value": "للعودة الى القائمة الرئيسية اضغط #"
                },
                {
                  "property": "dialog.Option10",
                  "value": "مواقعنا"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "z05FmV"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_z05FmV()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'حجز موعد الصيانة') || equals(this.value, 'تغيير موعد الصيانة')|| equals(this.value, 'قطع الغيار')|| equals(this.value, 'استدعاء السيارة') || equals(this.value, 'العروض')|| equals(this.value, '#') || equals(this.value, 'Book a maintenance')  || equals(this.value, 'Change the date')  || equals(this.value, 'Spare parts') || equals(this.value, 'Recall the car') || equals(this.value, 'Offers') || equals(this.value, 'مواقعنا') || equals(this.value, 'Our Locations')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gGGKn6"
          },
          "property": "conversation.Department2",
          "value": "=dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "vrSuN8"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "حجز موعد الصيانة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CMR3Ej"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "تغيير موعد الصيانة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "AMYcPu"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "قطع الغيار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DVsSsg"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7LC3LS"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1071)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "wsrUjV"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_wsrUjV()}",
                  "property": "dialog.chassis"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "joZmty"
                  },
                  "property": "conversation.Department2",
                  "value": "=dialog.chassis"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OwBiqw"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "استدعاء السيارة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "rGO5Tz"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "32sdOv"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1071)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "9QEEnb"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_9QEEnb()}",
                  "property": "dialog.chassis"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WQ3cC6"
                  },
                  "property": "conversation.Department2",
                  "value": "=dialog.chassis"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yD5Qp5"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "العروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "b9Nr6O"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "M8f1CM"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepAssetOffersDialog"
                }
              ]
            },
            {
              "value": "مواقعنا",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RiEJVj"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepShowroomsDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "crFUf7"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "L7P9QO"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Book a maintenance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9YAvhr"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "Change the date",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5bzRBD"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "Spare parts",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EiYYVo"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kyJrXA"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1071)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ser6xR"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_ser6xR()}",
                  "property": "dialog.chassis"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pL3ycK"
                  },
                  "property": "conversation.Department2",
                  "value": "=dialog.chassis"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YmONag"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "Recall the car",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SX5ola"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Bd1B1n"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1071)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "vPrGaR"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_vPrGaR()}",
                  "property": "dialog.chassis"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "S0H7mt"
                  },
                  "property": "conversation.Department2",
                  "value": "=dialog.chassis"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "BXquyp"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepContactDialog"
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "UHuJXO"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "62hLbg"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepAssetOffersDialog"
                }
              ]
            },
            {
              "value": "Our Locations",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GkFoGK"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepShowroomsDialog"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "gWAFbg"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "JeepMaintenanceDialog.lg",
  "recognizer": "JeepMaintenanceDialog.lu.qna",
  "id": "JeepMaintenanceDialog"
}
