{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PoEary",
    "name": "AttachmentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1sbAHC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Uty18O"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "M4Vwcr"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "لا"
                    },
                    {
                      "property": "dialog.Text2",
                      "value": "هل تريد ارسال صورة اخرى ؟"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "pxsGXZ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "No"
                    },
                    {
                      "property": "dialog.Text2",
                      "value": "Do you want to send another picture?"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Wqz2QE"
          },
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ghjHNq"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1068)).text"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "TkqGmQ"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "property": "dialog.attachments",
          "outputFormat": "all",
          "prompt": "${AttachmentInput_Prompt_TkqGmQ()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "xWj8go"
          },
          "condition": "turn.Activity.Text!=\".\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "fyg7fv"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Xi2zQA"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attachments",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "25EY5w"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "FECQxi"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "cTpadc"
              },
              "property": "conversation.AttachmentURL",
              "value": {
                "contentUrl": "",
                "contentType": "=dialog.foreach.value.contentType",
                "contentName": "=dialog.foreach.value.name"
              }
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "TJh44v"
              },
              "changeType": "push",
              "itemsProperty": "conversation.AttachmetArray",
              "value": "=conversation.AttachmentURL"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "uzizyK"
          },
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Ge7f1r"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_Ge7f1r()}",
          "validations": [
            "equals(this.value, 'نعم') || equals(this.value, 'لا') ||equals(this.value, '#')|| equals(this.value, 'Yes') || equals(this.value, 'No')"
          ],
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jQmXb3"
          },
          "condition": "dialog.selectYesOrNo==\"Yes\" || dialog.selectYesOrNo==\"نعم\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Op5jv9"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "z54LdR"
          }
        }
      ]
    }
  ],
  "generator": "AttachmentDialog.lg",
  "recognizer": "AttachmentDialog.lu.qna",
  "id": "AttachmentDialog"
}
