{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Cj5ytl",
    "name": "StartDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "92cuII"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PUKBdo"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962772045862"
            },
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.UserId",
              "value": "42_962786464718"
            },
            {
              "property": "conversation.TenantId",
              "value": "42"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962786464718"
            },
            {
              "value": "39500",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QkkiFd"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8AEHUP"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vrTxpb"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xeEXgC"
          },
          "assignments": [
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "R2kWoP"
          },
          "condition": "conversation.TenantId==\"27\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Y1Ira1"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "uIrcbL"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PGrlx4"
          },
          "property": "conversation.OrderTypeId",
          "value": "0"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kqrHrK"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5zRhmh"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "40_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "40"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "55711",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('false')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "dniRZ4"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "42_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "42"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "55711",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('false')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wLFyhp"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "46_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "46"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "61462",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('false')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "R6RNq1"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "19_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "19"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxapiprod.azurewebsites.net"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "2167",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('false')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qr6BwA"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ihnJWc"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "47_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "47"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "69539",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "d63gx6"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DnkCgh"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "20_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "9"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "51838",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('false')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "f7LIku"
          }
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "2iv0xf"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5ckfb6"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "20_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "20"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "51838",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('false')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "FbapzF"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "z5briG"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.UserId",
              "value": "34_962786464718"
            },
            {
              "property": "conversation.TenantId",
              "value": "34"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "96265820000"
            },
            {
              "value": "39700",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "cQnsey"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FEXGbK"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962772045862"
            },
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962786464718"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962786464718"
            },
            {
              "value": "40754",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qRlR1L"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rYAfuD"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962772045862"
            },
            {
              "property": "conversation.DisplayName",
              "value": "amjad"
            },
            {
              "property": "conversation.UserId",
              "value": "42_962786464718"
            },
            {
              "property": "conversation.TenantId",
              "value": "42"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "962786464718"
            },
            {
              "value": "39500",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "wMpK1T"
          }
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
