[import](common.lg)

# SendActivity_4zOuxD()
[Activity
    Text = ${SendActivity_4zOuxD_text()}
]

# SendActivity_4zOuxD_text()
- ${dialog.knowCaptionAR}
# SendActivity_8DA3rb()
[Activity
    Text = ${SendActivity_8DA3rb_text()}
]

# SendActivity_8DA3rb_text()
- ${dialog.knowCaptionEN}
# TextInput_Prompt_LjSd6r()
[Activity
    Text = ${TextInput_Prompt_LjSd6r_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_LjSd6r_text()
- ${dialog.signCaption}
# SendActivity_iMWiOM_text()
- ${dialog.LinkCaption}
# SendActivity_iMWiOM()
[Activity
    Text = ${SendActivity_iMWiOM_text()}
]

# TextInput_Prompt_vCzNSq_text()
- ${dialog.signCaption}
# TextInput_Prompt_vCzNSq()
[Activity
    Text = ${TextInput_Prompt_vCzNSq_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# SendActivity_GjkakI_text()
- ${dialog.LinkCaption}
# SendActivity_GjkakI()
[Activity
    Text = ${SendActivity_GjkakI_text()}
]

# SendActivity_am0I4X_text()
- ${dialog.WhoRahimCaption}
# SendActivity_am0I4X()
[Activity
    Text = ${SendActivity_am0I4X_text()}
]

# SendActivity_fEzp3L_text()
- ${dialog.WhoRahimCaption}
# SendActivity_fEzp3L()
[Activity
    Text = ${SendActivity_fEzp3L_text()}
]

# SendActivity_eW9Hua()
[Activity
    Text = ${SendActivity_eW9Hua_text()}
]

# SendActivity_eW9Hua_text()
- ${dialog.OptionList}
# TextInput_Prompt_mDh07D()
[Activity

    Attachments = ${json(ButtonList(dialog.FirstCaption,dialog.ListOption))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}

]