{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "5ukCNz",
    "name": "DeliveryDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pMVPsS"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mXKTD2"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==-1",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "5a3C0y"
              },
              "property": "dialog.DontSupportLocation",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 16)).text"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LTaUAv"
              },
              "property": "dialog.DontSupportLocation",
              "value": "=replace(dialog.DontSupportLocation, '{0}', conversation.LocationInfo.address)"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "2mj00A"
              },
              "activity": "${SendActivity_2mj00A()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gF3163"
          },
          "property": "dialog.DeliveryCostText",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 10)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZkRZNR"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 9)).text",
          "property": "dialog.text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "LXFSxJ"
          },
          "property": "conversation.SendLocation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iiywAk"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_iiywAk()}",
          "property": "conversation.SendLocation"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Vr581t"
          },
          "property": "conversation.LocationFrom",
          "value": "${conversation.SendLocation}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "5JiohB"
          },
          "property": "conversation.isChangeLocation",
          "value": false
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NhMDgl"
          },
          "property": "conversation.add",
          "value": "\"\""
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pij9cI"
          },
          "property": "conversation.isOrderOffer",
          "value": false
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pVjAP6"
          },
          "property": "dialog.SendLocation",
          "value": {
            "query": "=conversation.LocationFrom",
            "tenantID": "=conversation.TenantId",
            "isOrderOffer": "=conversation.isOrderOffer",
            "local": "=conversation.local",
            "isChangeLocation": "=conversation.isChangeLocation",
            "address": "=conversation.add"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "OfAYhh"
          },
          "resultProperty": "dialog.GetLocationModel",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetlocationUserModel",
          "body": "=dialog.SendLocation",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "jP8HF9"
          },
          "assignments": [
            {
              "property": "conversation.LocationInfo",
              "value": "=dialog.GetLocationModel.content.result"
            },
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zr8ggF"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==-1",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Mo2jUP"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "AsZbCZ"
          },
          "resultProperty": "dialog.areasInfo",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationInfo.locationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UePD8M"
          },
          "condition": "dialog.areasInfo.content.result.isRestaurantsTypeAll",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "g9Nu7b"
              },
              "property": "conversation.menu",
              "value": "0"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ers8Dk"
              },
              "property": "conversation.menu",
              "value": "${conversation.LocationInfo.locationId}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "wO8paq"
          },
          "condition": "conversation.LocationInfo.isOrderOfferCost",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "2XHGve"
              },
              "assignments": [
                {
                  "property": "conversation.isOrderOfferCost",
                  "value": true
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(dialog.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostBefor))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LubENZ"
              },
              "property": "conversation.Cost",
              "value": "=conversation.LocationInfo.deliveryCostBefor"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "b4HaMD"
              },
              "assignments": [
                {
                  "property": "conversation.isOrderOfferCost",
                  "value": false
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(dialog.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostAfter))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "TQEHhT"
              },
              "property": "conversation.Cost",
              "value": "=conversation.LocationInfo.deliveryCostAfter"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "QxDS7R"
          },
          "assignments": [
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            },
            {
              "property": "conversation.LocationAreaName",
              "value": "=conversation.LocationInfo.locationAreaName"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "0zxW3q"
          },
          "property": "conversation.TypeChoes",
          "value": "Delivery"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "AqBBwg"
          }
        }
      ]
    }
  ],
  "generator": "DeliveryDialog.lg",
  "recognizer": "DeliveryDialog.lu.qna",
  "id": "DeliveryDialog"
}
