{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yC9CpX",
    "name": "RKHRealEstatePhotos",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "a343qO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "fpbLNI"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7xugTn"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Text",
                      "value": "=conversation.RKHRealEstatePhotos_Text"
                    },
                    {
                      "value": "=conversation.RKHRealEstatePhotos_Text2",
                      "property": "dialog.Text2"
                    },
                    {
                      "property": "dialog.option1",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "لا"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "q5Lk4D"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Text",
                      "value": "=conversation.RKHRealEstatePhotos_Text"
                    },
                    {
                      "value": "=conversation.RKHRealEstatePhotos_Text2",
                      "property": "dialog.Text2"
                    },
                    {
                      "property": "dialog.option1",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "No"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "FYjcDl"
              },
              "assignments": [
                {
                  "property": "dialog.Text",
                  "value": "=conversation.RKHRealEstatePhotos_Text"
                },
                {
                  "value": "=conversation.RKHRealEstatePhotos_Text2",
                  "property": "dialog.Text2"
                },
                {
                  "property": "dialog.option1",
                  "value": "نعم"
                },
                {
                  "property": "dialog.option2",
                  "value": "لا"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "zHIlm2"
          },
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "SLIvAS"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "outputFormat": "all",
          "property": "dialog.attachments",
          "prompt": "${AttachmentInput_Prompt_SLIvAS()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nICaYK"
          },
          "condition": "turn.Activity.Text!=\".\"",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "hSAf3H"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "QtNqcW"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attachments",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "nSBiBR"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "mDWLUE"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "a5fzto"
              },
              "property": "conversation.AttachmentURL",
              "value": {
                "contentUrl": "=dialog.foreach.value.contentUrl",
                "contentType": "=dialog.foreach.value.contentType",
                "contentName": "=dialog.foreach.value.name"
              }
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "PqyCjv"
              },
              "changeType": "push",
              "value": "=conversation.AttachmentURL",
              "itemsProperty": "conversation.AttachmetArray"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "HP9lVz"
          },
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nRIvWB"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.selectYesOrNo",
          "prompt": "${TextInput_Prompt_nRIvWB()}",
          "validations": [
            "contains(this.value, 'نعم') || contains(this.value, 'لا') ||contains(this.value, '#')|| contains(this.value, 'Yes') || contains(this.value, 'No')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KhdWxj"
          },
          "condition": "dialog.selectYesOrNo==\"Yes\" || dialog.selectYesOrNo==\"نعم\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "UwOkDf"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "0OrPbM"
          }
        }
      ]
    }
  ],
  "generator": "RKHRealEstatePhotos.lg",
  "recognizer": "RKHRealEstatePhotos.lu.qna",
  "id": "RKHRealEstatePhotos"
}
