{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AeMG7e",
    "name": "JoPetrolInvoiceDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sBBtz3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "WlhDK1"
          },
          "assignments": [
            {
              "property": "dialog.op1",
              "value": "طلب جديد"
            },
            {
              "property": "dialog.op2",
              "value": "اخر الفواتير"
            },
            {
              "property": "dialog.capMess",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3711)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "FxAR8J"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "cxDnne"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_cxDnne()}",
          "validations": [
            "equals(this.value, 'طلب جديد') || equals(this.value, 'اخر الفواتير') ||equals(this.value, '#')"
          ],
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VA8PBL"
          },
          "condition": "dialog.userSelect == dialog.op2",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "t5yznV"
              },
              "resultProperty": "dialog.results",
              "method": "GET",
              "responseType": "json",
              "url": "${conversation.URL}/api/BotAPI/GetLastFiveRequest?contactId=${conversation.ContactId}&tenantId=${conversation.TenantId}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ybmGTF"
              },
              "activity": "${SendActivity_ybmGTF()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "fAg9mP"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JQpZui"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolInvoiceDialog.lg",
  "recognizer": "JoPetrolInvoiceDialog.lu.qna",
  "id": "JoPetrolInvoiceDialog"
}
