[import](common.lg)

# TextInput_Prompt_nsLh5k_text()
- ${dialog.fristChoseCaption}
# TextInput_Prompt_nsLh5k()
[Activity
    Text = ${TextInput_Prompt_nsLh5k_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# SendActivity_JA4fSX_text()
- ${dialog.videoCaption}
# SendActivity_JA4fSX()
[Activity
    Text = ${SendActivity_JA4fSX_text()}
]

# TextInput_Prompt_RvFILC_text()
- ${dialog.TechnicalSupportCaption}
# TextInput_Prompt_RvFILC()
[Activity
    Text = ${TextInput_Prompt_RvFILC_text()}
]

# TextInput_Prompt_2xhbZ9_text()
- ${dialog.InquiriesCaption}
# TextInput_Prompt_2xhbZ9()
[Activity
    Text = ${TextInput_Prompt_2xhbZ9_text()}
]

# SendActivity_TfoaaX_text()
- ${dialog.videoCaption}
# SendActivity_TfoaaX()
[Activity
    Text = ${SendActivity_TfoaaX_text()}
]

# TextInput_Prompt_CQ1k9a_text()
- ${dialog.TechnicalSupportCaption}
# TextInput_Prompt_CQ1k9a()
[Activity
    Text = ${TextInput_Prompt_CQ1k9a_text()}
]

# TextInput_Prompt_yqs5nR_text()
- ${dialog.InquiriesCaption}
# TextInput_Prompt_yqs5nR()
[Activity
    Text = ${TextInput_Prompt_yqs5nR_text()}
]

# SendActivity_naPZVF()
[Activity
    Text = ${SendActivity_naPZVF_text()}
]

# SendActivity_naPZVF_text()
- ${dialog.PointSaleImage}
# SendActivity_Btq8ew_text()
- ${dialog.PointSaleImage}
# SendActivity_Btq8ew()
[Activity
    Text = ${SendActivity_Btq8ew_text()}
]

# SendActivity_ktDcXb_text()
- ${dialog.PhotoEducational}
# SendActivity_ktDcXb()
[Activity
    Text = ${SendActivity_ktDcXb_text()}
]

# SendActivity_Dzx0XY_text()
- ${dialog.PhotoEducational}
# SendActivity_Dzx0XY()
[Activity
    Text = ${SendActivity_Dzx0XY_text()}
]
