{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LTKtHS",
    "name": "PharmaCureContactDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XQ80vs"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yTXFWN"
          },
          "property": "conversation.IsPharmaCure",
          "value": true
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "e7uNyR"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "tFeTBS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "دردشة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تواصل معنا"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "خبراء التجميل"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "مكتب رعاية المرضى"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rL1sgS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "live chat"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Connect us"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "beauty experts"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "patient care office"
                    },
                    {
                      "value": "Please choose",
                      "property": "dialog.Option5"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "NfAmw0"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "دردشة"
                },
                {
                  "property": "dialog.Option2",
                  "value": "تواصل معنا"
                },
                {
                  "property": "dialog.Option3",
                  "value": "خبراء التجميل"
                },
                {
                  "property": "dialog.Option4",
                  "value": "مكتب رعاية المرضى"
                },
                {
                  "property": "dialog.Option5",
                  "value": "الرجاء الاختيار"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YsptgM"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_YsptgM()}",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'خبراء التجميل')||equals(this.value, 'مكتب رعاية المرضى') ||equals(this.value, '#')|| equals(this.value, 'beauty experts') ||equals(this.value, 'patient care office') "
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "iYk39X"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "خبراء التجميل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "LJl8oJ"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "moCvf2"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_moCvf2()}",
                  "property": "dialog.beauty",
                  "validations": [
                    "equals(this.value, 'تواصل معنا')||equals(this.value, 'دردشة') ||equals(this.value, '#')|| equals(this.value, 'live chat') ||equals(this.value, 'Connect us')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "8LpF21"
                  },
                  "condition": "dialog.beauty",
                  "cases": [
                    {
                      "value": "تواصل معنا",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "DUsQ3o"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Q5Fk2h"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "feXKHl"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Nlrflj"
                          },
                          "activity": "${SendActivity_Nlrflj()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "7usqBc"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "DqJCOT"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "e7cBrs"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "nxgjkg"
                          },
                          "activity": "${SendActivity_nxgjkg()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "9Y0JSi"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "دردشة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "JZWAH2"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "TUTG00"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "93bthC"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "lL8Qs8"
                          },
                          "activity": "${SendActivity_lL8Qs8()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "MlC125"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "مكتب رعاية المرضى",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sNIQyK"
                  },
                  "property": "conversation.Department2",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "swE9d7"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_swE9d7()}",
                  "property": "dialog.patient",
                  "validations": [
                    "equals(this.value, 'تواصل معنا')||equals(this.value, 'دردشة') ||equals(this.value, '#')|| equals(this.value, 'live chat') ||equals(this.value, 'Connect us')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "bKUhjS"
                  },
                  "condition": "dialog.patient",
                  "cases": [
                    {
                      "value": "تواصل معنا",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ivcrU8"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.patient"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "WwopXk"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "dVVmGM"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "hcSZYO"
                          },
                          "activity": "${SendActivity_hcSZYO()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "Wh1hAt"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "O5AXy6"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Gqx51k"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "cqXb31"
                          },
                          "activity": "${SendActivity_cqXb31()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "QCdxEJ"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "دردشة",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "dLLSwa"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.patient"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Tn9o5l"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "L0mtNX"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Pq3Ihl"
                          },
                          "activity": "${SendActivity_Pq3Ihl()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "f2r2Xs"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "yaZcCe"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "beauty experts",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "e0dgMv"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "woGDBy"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_woGDBy()}",
                  "property": "dialog.beauty",
                  "validations": [
                    "equals(this.value, 'تواصل معنا')||equals(this.value, 'دردشة') ||equals(this.value, '#')|| equals(this.value, 'live chat') ||equals(this.value, 'Connect us') "
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "3ZRrNd"
                  },
                  "condition": "dialog.beauty",
                  "cases": [
                    {
                      "value": "Connect us",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "KIYEZE"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "yCfOgM"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "VmGqKZ"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "CgbrtS"
                          },
                          "activity": "${SendActivity_CgbrtS()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "8l8Dxe"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ovuR3Y"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "nzI381"
                          },
                          "activity": "${SendActivity_nzI381()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "2prFiZ"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "live chat",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "r1i1HM"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.beauty"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Mw8boN"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "XJGOTx"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "0s36bb"
                          },
                          "activity": "${SendActivity_0s36bb()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "pfPaMb"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "patient care office",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "hR2l5E"
                  },
                  "property": "conversation.Department1",
                  "value": "=dialog.UserInput"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "swE9d7"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_swE9d7()}",
                  "property": "dialog.patient",
                  "validations": [
                    "equals(this.value, 'تواصل معنا')||equals(this.value, 'دردشة') ||equals(this.value, '#')|| equals(this.value, 'live chat') ||equals(this.value, 'Connect us')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "hhS6UC"
                  },
                  "condition": "dialog.patient",
                  "cases": [
                    {
                      "value": "Connect us",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "C9mvr9"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.patient"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "7pD67u"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "kpf9CB"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "a0ejMc"
                          },
                          "activity": "${SendActivity_a0ejMc()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "m2hgQB"
                          },
                          "activityProcessed": true
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "s1Ikws"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "d7o0pz"
                          },
                          "activity": "${SendActivity_d7o0pz()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "Az68Dg"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "live chat",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "5ibWlg"
                          },
                          "property": "conversation.Department2",
                          "value": "=dialog.patient"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "TL7Wlv"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "P5s4hK"
                          },
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1043)).text",
                          "property": "dialog.text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ILmWaQ"
                          },
                          "activity": "${SendActivity_ILmWaQ()}"
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "QG7Q69"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "V6xJFn"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "bNeDHt"
          }
        }
      ]
    }
  ],
  "generator": "PharmaCureContactDialog.lg",
  "recognizer": "PharmaCureContactDialog.lu.qna",
  "id": "PharmaCureContactDialog"
}
