{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TyvmpJ",
    "name": "AlAmanSendLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xK8iwz"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lsVXgS"
          },
          "activityProcessed": true,
          "dialog": "AlamanLocationDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "7kiEUo"
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "in728H"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ojbioM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
                    },
                    {
                      "property": "dialog.sendLoc",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
                    },
                    {
                      "property": "dialog.again",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 33)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "hBxatk"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
                    },
                    {
                      "property": "dialog.sendLoc",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
                    },
                    {
                      "property": "dialog.again",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 33)).text"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1975J0"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_1975J0()}",
          "property": "dialog.SendLocation"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ku3wGl"
          },
          "property": "dialog.SendLocation",
          "value": {
            "query": "=dialog.SendLocation",
            "tenantID": "=conversation.TenantId",
            "isOrderOffer": "=conversation.isOrderOffer",
            "local": "=conversation.local",
            "isChangeLocation": "=conversation.isChangeLocation",
            "address": "=conversation.add"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "xwcrGP"
          },
          "resultProperty": "dialog.GetLocationModel",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetlocationUserModel",
          "body": "=dialog.SendLocation",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "pwPe3Q"
          },
          "assignments": [
            {
              "property": "conversation.LocationInfo",
              "value": "=dialog.GetLocationModel.content.result"
            },
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "vpuEIY"
          },
          "resultProperty": "dialog.areasInfo",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationInfo.locationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "VjnFPX"
          },
          "property": "conversation.userIds",
          "value": "=dialog.areasInfo.content.result.userIds"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zKeSb9"
          },
          "condition": "dialog.areasInfo.content.result.id ==0 || dialog.areasInfo.content.result.id ==null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZlYD1c"
              },
              "activity": "${SendActivity_ZlYD1c()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "vCpvBX"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1cNK53"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "KCwuyW"
              },
              "activity": "${SendActivity_KCwuyW()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1gZ6mI"
              },
              "activity": "${SendActivity_1gZ6mI()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "55WWja"
          },
          "activity": "${SendActivity_55WWja()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "naIVcO"
          }
        }
      ]
    }
  ],
  "generator": "AlAmanSendLocationDialog.lg",
  "recognizer": "AlAmanSendLocationDialog.lu.qna",
  "id": "AlAmanSendLocationDialog"
}
