// @media print {
//     body {
//       width:10cm; /*width of index card*/
//       height:10cm; /*height of index card*/
//     }
//     /* etc */
//   }

//   @media print and (width: 21cm) and (height: 29.7cm) {
//     @page {
//        margin: 3cm;
//     }
// }

// /* style sheet for "letter" printing */
// @media print and (width: 8.5in) and (height: 11in) {
//    @page {
//        margin: 1in;
//    }
// }

// /* A4 Landscape*/
// @page {
//    size: A0 landscape;
//    margin: 1000%;
// }
embed#plugin {
   height: 68%;
   width: 33%;
}
 .receipt.sheet { width: 80mm; height: 210mm } /* change height as you like */
@media print { .receipt { width: 80mm ;background-color: rgb(255, 0, 0); } } /* this line is needed for fixing Chrome's bug */