[import](common.lg)

# TextInput_Prompt_hAU3qW()
[Activity
    Text = ${TextInput_Prompt_hAU3qW_text()}
    SuggestedActions = عميل حالي | عميل جديد
]

# TextInput_Prompt_hAU3qW_text()
- ${dialog.text}
# TextInput_Prompt_Wizckf()
[Activity
    Text = ${TextInput_Prompt_Wizckf_text()}
]

# TextInput_Prompt_Wizckf_text()
- ${dialog.text}
# TextInput_Prompt_YUCFro()
[Activity
    Text = ${TextInput_Prompt_YUCFro_text()}
]

# TextInput_Prompt_YUCFro_text()
- ${dialog.text}
# TextInput_Prompt_sGfHcX()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}
    InputHint=منطقتك
    Summary=${conversation.Summary}

]
# SendActivity_nACUXh_text()
- ```شكراً لك , سيتم التواصل معك بأقرب وقت من قبل الدعم الفي لمساعدتك بحل المشكلة
```
# SendActivity_nACUXh()
[Activity
    Text = ${SendActivity_nACUXh_text()}
]

# SendActivity_MWWd7a_text()
- ```سيتم التواصل معك من قبل فريقنا لمساعدتك لمعرفة المزيد  شكراً لك
```
# SendActivity_MWWd7a()
[Activity
    Text = ${SendActivity_MWWd7a_text()}
]
