[import](common.lg)

# TextInput_Prompt_3sKd4c()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}

    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_quLLEu()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_qNezBr()
[Activity
    Text = ${TextInput_Prompt_qNezBr_text()}
    SuggestedActions = وطني | دولي
]

# TextInput_Prompt_qNezBr_text()
- ${dialog.text}
# TextInput_Prompt_rqGu31_text()
- ${dialog.text}
# TextInput_Prompt_rqGu31()
[Activity
    Text = ${TextInput_Prompt_rqGu31_text()}
    SuggestedActions = national | international
]

# TextInput_Prompt_Hzwwen_text()
- ${dialog.text}
# TextInput_Prompt_Hzwwen()
[Activity
    Text = ${TextInput_Prompt_Hzwwen_text()}
    SuggestedActions = وطني | دولي
]

# TextInput_Prompt_OY7sYT_text()
- ${dialog.text}
# TextInput_Prompt_OY7sYT()
[Activity
    Text = ${TextInput_Prompt_OY7sYT_text()}
    SuggestedActions = national | international
]

# TextInput_Prompt_0PCgxU_text()
- ${dialog.text}
# TextInput_Prompt_0PCgxU()
[Activity
    Text = ${TextInput_Prompt_0PCgxU_text()}
    SuggestedActions = وطني | دولي
]

# TextInput_Prompt_VSErv3_text()
- ${dialog.text}
# TextInput_Prompt_VSErv3()
[Activity
    Text = ${TextInput_Prompt_VSErv3_text()}
    SuggestedActions = وطني | دولي
]

# TextInput_Prompt_M5CcbD_text()
- ${dialog.text}
# TextInput_Prompt_M5CcbD()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_j71e7W_text()
- ${dialog.text}
# TextInput_Prompt_j71e7W()
[Activity
    Text = ${TextInput_Prompt_j71e7W_text()}
    SuggestedActions = national | international
]

# TextInput_Prompt_1yKhWj_text()
- ${dialog.text}
# TextInput_Prompt_1yKhWj()
[Activity
    Text = ${TextInput_Prompt_1yKhWj_text()}
    SuggestedActions = national | international
]

# TextInput_Prompt_qJb4XQ_text()
- ${dialog.text}
# TextInput_Prompt_qJb4XQ()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.LOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_XVDsO2_text()
- ${dialog.text}
# TextInput_Prompt_XVDsO2()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.LOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# SendActivity_nsgtxC()
[Activity
    Text = ${SendActivity_nsgtxC_text()}
]

# SendActivity_nsgtxC_text()
- ${dialog.text}
# SendActivity_QJJfWm_text()
- ${dialog.text}
# SendActivity_QJJfWm()
[Activity
    Text = ${SendActivity_QJJfWm_text()}
]

# TextInput_Prompt_tfPGlY()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_QlpupY()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
