.kt-login__options {
    a {
        cursor: pointer;
        padding-right: 0.35rem;
        margin: 0 5px 0 0 !important;

        i.fa-openidconnect {
            background: url(/assets/common/images/social/openid.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        i.fa-wsfederation {
            background: url(/assets/common/images/social/adfs.png) no-repeat;
            width: 16px;
            height: 16px;
        }
    }
}


.form-control {
    height: 50px;
    border-radius: 27px;
    background: #f8f8f8;
    border: 1px solid #ececec;
}

.text-forget-password{
    font-family: "Source Sans Pro";
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    text-align: right;
    color: #00958c;
}

.btn-login {
    height: 50px;
    background: #00958c;
    font-family: "Source Sans Pro";
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
}

.btn-signup {
    height: 50px;
    background: #fff;
    font-family: "Source Sans Pro";
    font-weight: normal;
    font-size: 18px;
    line-height: 13px;
    text-align: center;

    border-radius: 4px;
}
