<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>Infoseed.MessagingPortal.Migrator</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Infoseed.MessagingPortal.Migrator</PackageId>
		<UserSecretsId>Infoseed-MessagingPortal-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>7.2</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Configurations>Debug;Release;Staging</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json;log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Abp.Castle.Log4Net" Version="5.13.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infoseed.MessagingPortal.EntityFrameworkCore\Infoseed.MessagingPortal.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>