{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pFPCaV",
    "name": "AFInquireDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WFEZXC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "baHskA"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "OaB6mK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Button",
                      "value": "للاستفسار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "tMSJEx"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Button",
                      "value": "To inquire"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "6fkVvs"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "pxERgn"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_pxERgn()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'To inquire') || equals(this.value, 'للاستفسار') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XLjxii"
          },
          "property": "dialog.inquiryCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "vWNo1T"
          },
          "property": "dialog.Select"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GUgaIj"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_GUgaIj()}",
          "property": "dialog.Select"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XIhzwi"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "6pR2lq"
          }
        }
      ]
    }
  ],
  "generator": "AFInquireDialog.lg",
  "recognizer": "AFInquireDialog.lu.qna",
  "id": "AF-InquireDialog"
}
