{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kDMzqz",
    "name": "TogetherElectricDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MEF0SW"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "2p1NWn"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "zaZ3yP"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "سيراميك"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "اسمنتي"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "VbpjZH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Ceramic"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Cement"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "5rjQkp"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "سيراميك"
                },
                {
                  "property": "dialog.Option2",
                  "value": "اسمنتي"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6OiLVD"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3655)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "sUNJDO"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "WmdsWY"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_WmdsWY()}",
          "validations": [
            "equals(this.value, 'Cement') ||equals(this.value, 'Ceramic') ||equals(this.value, 'اسمنتي') ||equals(this.value, 'سيراميك') ||equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BeOqeC"
          },
          "property": "conversation.Request5",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "fWNRQv"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "سيراميك",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sDqrs1"
                  },
                  "property": "dialog.ManualCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3656)).text"
                }
              ]
            },
            {
              "value": "اسمنتي",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "w39nYF"
                  },
                  "property": "dialog.ManualCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3657)).text"
                }
              ]
            },
            {
              "value": "Ceramic",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DpAZQy"
                  },
                  "property": "dialog.ManualCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3656)).text"
                }
              ]
            },
            {
              "value": "Cement",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7Ozl9N"
                  },
                  "property": "dialog.ManualCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3657)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1fc9Pr"
          },
          "activity": "${SendActivity_1fc9Pr()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mej4hP"
          },
          "activityProcessed": true,
          "dialog": "TogetherElectSurfaceDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LLXgl8"
          }
        }
      ]
    }
  ],
  "generator": "TogetherElectricDialog.lg",
  "recognizer": "TogetherElectricDialog.lu.qna",
  "id": "TogetherElectricDialog"
}
