{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MOFgM1",
    "name": "MgMotorOffersDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vVbwSN"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Bm1jrF"
          },
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "EaSsHi"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "IQE1WA"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFOfferName?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "1UCpZS"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "yasUX8"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFName?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=0&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "jwHfwP"
              },
              "property": "dialog.interestedOfBody",
              "value": {
                "TenantID": "=conversation.TenantId",
                "ContactId": "=conversation.ContactId",
                "levleOneId": "=conversation.LevelOneId",
                "levelTwoId": "=conversation.LevelTowId"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "fXiSxp"
              },
              "resultProperty": "dialog.UpdateInterestedOf",
              "method": "POST",
              "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
              "responseType": "json",
              "body": "= dialog.interestedOfBody",
              "headers": {
                "accept": "text/plain",
                "Content-Type": "application/json-patch+json"
              }
            }
          ],
          "condition": "conversation.isoffer"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ikzNt3"
          },
          "condition": "dialog.Asset.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "rujzXx"
              },
              "value": "لا يوجد عروض",
              "property": "dialog.text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "i2zdAT"
              },
              "activity": "${SendActivity_i2zdAT()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "gTH4AJ"
              },
              "activityProcessed": true
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "RMfsIv"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "rGOmPh"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "6g08WO"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameAr"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "x7Kww8"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "الرجاء الاختيار"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Wu0hJP"
                  },
                  "property": "dialog.hint",
                  "value": "قائمة العروض"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "pXrcdB"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_pXrcdB()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "vwcujD"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "FXqIzw"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameAr"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "nRUYgO"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "yJxxkr"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "UdsXwp"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "UPdM9G"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "6T2zZc"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameEn"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7geqlM"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "Please choose"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Adr4s8"
                  },
                  "property": "dialog.hint",
                  "value": "Offers Menu"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "YhekaP"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_YhekaP()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "FIGxYt"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "00ZuQy"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameEn"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "EU5cbH"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "BhdUTh"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "zPxGwM"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "4VnOCA"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "=dialog.selectAssest"
                },
                {
                  "property": "dialog.Asset.content.result",
                  "value": "=where(dialog.Asset.content.result, x, x.AssetNameAr == dialog.selectAssest || x.AssetNameEn == dialog.selectAssest)"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "Pun9m1"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Asset.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sVTB6E"
                  },
                  "condition": "conversation.local == \"ar\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "TCg5HE"
                      },
                      "property": "dialog.arText",
                      "value": "=dialog.foreach.value.AssetDescriptionAr"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "YTO3wH"
                      },
                      "condition": "dialog.IsSendText==dialog.arText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "nYMKpt"
                          },
                          "activity": "${SendActivity_nYMKpt()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "9pZbXW"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.arText}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "6f5Of9"
                      },
                      "property": "dialog.enText",
                      "value": "=dialog.foreach.value.AssetDescriptionEn"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "4HAd8D"
                      },
                      "condition": "dialog.IsSendText==dialog.enText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "5pYvty"
                          },
                          "activity": "${SendActivity_5pYvty()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "lYLIqp"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.enText}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "HDnBOm"
                  },
                  "condition": "dialog.foreach.value.AttachmentUrl==\"\" || dialog.foreach.value.AttachmentUrl==null",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "VyNNui"
                      },
                      "property": "dialog.sendAsset",
                      "value": {
                        "TenantID": "=dialog.foreach.value.TenantID",
                        "phoneNumber": "=dialog.foreach.value.phoneNumber",
                        "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
                        "AttachmentName": "=dialog.foreach.value.AttachmentName",
                        "AttachmentType": "=dialog.foreach.value.AttachmentType"
                      }
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "G8BjmG"
                      },
                      "activity": "${SendActivity_G8BjmG()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "UL4Rb3"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "X9yN9e"
          },
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "Vh6Jsf"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/NewBotAPI/GetAssetOffers?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "D5rpJh"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/NewBotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=0&levleOneId=${conversation.levelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.levelThreeId}&levelFourId=",
              "responseType": "json"
            }
          ],
          "condition": "conversation.isoffer"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LCS6b4"
          },
          "condition": "dialog.Asset.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mFUJdo"
              },
              "value": "لا يوجد عروض",
              "property": "dialog.text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Ng6sFk"
              },
              "activity": "${SendActivity_Ng6sFk()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "FnnEaz"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HmslCv"
                  },
                  "property": "dialog.arText",
                  "value": "=dialog.Asset.content.result[0].AssetDescriptionAr"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "kxCYwX"
                  },
                  "activity": "${SendActivity_kxCYwX()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Ae76Zi"
                  },
                  "property": "dialog.enText",
                  "value": "=dialog.Asset.content.result[0].AssetDescriptionEn"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "jvvZ1y"
                  },
                  "activity": "${SendActivity_jvvZ1y()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "Yj0Rb8"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Asset.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "UpcOGz"
                  },
                  "property": "dialog.sendAsset",
                  "value": {
                    "TenantID": "=dialog.foreach.value.TenantID",
                    "phoneNumber": "=dialog.foreach.value.phoneNumber",
                    "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
                    "AttachmentName": "=dialog.foreach.value.AttachmentName",
                    "AttachmentType": "=dialog.foreach.value.AttachmentType"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XIfeOP"
                  },
                  "activity": "${SendActivity_XIfeOP()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "RfxRy2"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "W6UYFI"
          },
          "value": "=first(where(dialog.ListFuel.content.result, x, x.value== conversation.userSelectNow)).key",
          "property": "conversation.LevelTowId"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "063q0B"
          },
          "property": "dialog.interestedOfBody",
          "value": {
            "TenantID": "=conversation.TenantId",
            "ContactId": "=conversation.ContactId",
            "levleOneId": "0",
            "levelTwoId": "=conversation.LevelTowId"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "pVRRuQ"
          },
          "resultProperty": "dialog.UpdateInterestedOf",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
          "responseType": "json",
          "body": "= dialog.interestedOfBody",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          }
        }
      ]
    }
  ],
  "generator": "MgMotorOffersDialog.lg",
  "recognizer": "MgMotorOffersDialog.lu.qna",
  "id": "MgMotorOffersDialog"
}
