[import](common.lg)

# TextInput_Prompt_IsXYnZ_text()
- ${conversation.ChooseSubject}
# TextInput_Prompt_IsXYnZ()
[Activity
    Text = ${TextInput_Prompt_IsXYnZ_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_0q8iv6()
[Activity
    Attachments = ${json(ButtonList(conversation.KnowledgeLV,conversation.KnowledgeList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_64xKGQ_text()
- ${dialog.KnowledgeRatio}
# SendActivity_64xKGQ()
[Activity
    Text = ${SendActivity_64xKGQ_text()}
]
