[import](common.lg)

# TextInput_Prompt_AYw6YX()
[Activity
    Text = ${TextInput_Prompt_AYw6YX_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# TextInput_Prompt_AYw6YX_text()
- ${dialog.areyou}
# SendActivity_YrC65C()
[Activity
    Text = ${SendActivity_YrC65C_text()}
]

# SendActivity_YrC65C_text()
- ${dialog.welcome}
# TextInput_Prompt_rtnffc()
[Activity
    Text = ${TextInput_Prompt_rtnffc_text()}
    SuggestedActions = ${dialog.option4} | ${conversation.supportOption}
]

# TextInput_Prompt_rtnffc_text()
- ${conversation.choose}
# SendActivity_d5goPA()
[Activity
    Text = ${SendActivity_d5goPA_text()}
]

# SendActivity_d5goPA_text()
- ${conversation.link1}
# SendActivity_zNzQBf_text()
- ${conversation.link1}
# SendActivity_zNzQBf()
[Activity
    Text = ${SendActivity_zNzQBf_text()}
]

# TextInput_Prompt_qrzPxf_text()
- ${conversation.choose}
# TextInput_Prompt_qrzPxf()
[Activity
    Text = ${TextInput_Prompt_qrzPxf_text()}
    SuggestedActions = ${dialog.option4} | ${conversation.supportOption}
]

# SendActivity_YjwbBQ_text()
- ${conversation.link1}
# SendActivity_YjwbBQ()
[Activity
    Text = ${SendActivity_YjwbBQ_text()}
]

# TextInput_Prompt_GTGKLT_text()
- ${conversation.supportOption}
# TextInput_Prompt_GTGKLT()
[Activity
    Text = ${TextInput_Prompt_GTGKLT_text()}
    SuggestedActions = ${conversation.ContactOption2}
]

# SendActivity_Uob2nc_text()
- ${conversation.phoneNum}
# SendActivity_Uob2nc()
[Activity
    Text = ${SendActivity_Uob2nc_text()}
]

# SendActivity_jif9jX_text()
- ${conversation.phoneNum}
# SendActivity_jif9jX()
[Activity
    Text = ${SendActivity_jif9jX_text()}
]

# TextInput_Prompt_PYixfw_text()
- ${conversation.supportOption}
# TextInput_Prompt_PYixfw()
[Activity
    Text = ${TextInput_Prompt_PYixfw_text()}
    SuggestedActions = ${conversation.ContactOption2}
]
