{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nMNAAp",
    "name": "OpticDeleteOrDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MGpvv7"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NWQvdP"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 11)).text",
          "property": "dialog.DeleteDraftText"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Fyr85K"
          },
          "resultProperty": "dialog.deleteDrft",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/DeleteOrderDraft?tenantID=${conversation.TenantId}&orderId=${conversation.OrderId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1gWD6T"
          },
          "activity": "${SendActivity_1gWD6T()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "viimYJ"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "tqTqQ5"
          }
        }
      ]
    }
  ],
  "generator": "OpticDeleteOrDialog.lg",
  "recognizer": "OpticDeleteOrDialog.lu.qna",
  "id": "OpticDeleteOrDialog"
}
