{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "u8OMeO",
    "name": "JeepContactDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QzxugF"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "YCH9Y1"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fNbMwq"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "الرجاء الاختيار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تواصل معنا"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "دردشة مباشرة"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Ui3Xup"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Please choose"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Contact Us"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Live Chat"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "NlhZMf"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.Option2",
                  "value": "تواصل معنا"
                },
                {
                  "property": "dialog.Option3",
                  "value": "دردشة مباشرة"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "oUrn3W"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "6RMJqM"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_6RMJqM()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'تواصل معنا') || equals(this.value, 'دردشة مباشرة') || equals(this.value, '#') || equals(this.value, 'Contact Us')  || equals(this.value, 'Live Chat')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "rsd61W"
          },
          "cases": [
            {
              "value": "تواصل معنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VvkDhj"
                  },
                  "property": "dialog.phone",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1070)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0jtYl3"
                  },
                  "activity": "${SendActivity_0jtYl3()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "H9gKLe"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "دردشة مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0jc7aa"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepLiveChatDialog"
                }
              ]
            },
            {
              "value": "Contact Us",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "1s7G4K"
                  },
                  "property": "dialog.phone",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1070)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s0qp0h"
                  },
                  "activity": "${SendActivity_s0qp0h()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "KMezLU"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Live Chat",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "C05d1L"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepLiveChatDialog"
                }
              ]
            }
          ],
          "condition": "dialog.UserSelect"
        }
      ]
    }
  ],
  "generator": "JeepContactDialog.lg",
  "recognizer": "JeepContactDialog.lu.qna",
  "id": "JeepContactDialog"
}
