{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RawFSn",
    "name": "BookingDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4lJ4dZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5oFpar"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "y84SII"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "اليوم"
                },
                {
                  "property": "dialog.opton2",
                  "value": "يوم آخر"
                },
                {
                  "property": "dialog.Text",
                  "value": "${conversation.SelectTimeOfBookingText}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "iJalMK"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "Today"
                },
                {
                  "property": "dialog.opton2",
                  "value": "Another Day"
                },
                {
                  "value": "${conversation.SelectTimeOfBookingText}",
                  "property": "dialog.Text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "phI7ma"
          },
          "property": "dialog.SelectOption"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "u3QD0z"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_u3QD0z()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "validations": [
            "contains(this.value, '#') || contains(this.value, 'اليوم') || contains(this.value, 'يوم آخر') || contains(this.value, 'Today')|| contains(this.value, 'Another Day')"
          ],
          "property": "dialog.SelectOption"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DAr8X8"
          },
          "condition": "dialog.SelectOption==\"Today\" || dialog.SelectOption==\"اليوم\"",
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "4GAmTs"
              },
              "method": "GET",
              "url": "${conversation.URL}/api/NewBotAPI/GetDay?local=${conversation.local}",
              "resultProperty": "dialog.GetDay",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "YHdqv1"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "cEab8t"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InputHint",
                      "value": "الايام"
                    },
                    {
                      "property": "dialog.text",
                      "value": "الرجاء اختيار اليوم"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "hgdyQP"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InputHint",
                      "value": "Days"
                    },
                    {
                      "property": "dialog.text",
                      "value": "Please choose the day"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "WgDIRq"
              },
              "property": "conversation.SelectBookingDay"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Xcl9YC"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_Xcl9YC()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "conversation.SelectBookingDay",
              "validations": [
                "contains(dialog.GetDay.content.result, this.value) || contains(this.value, '#') "
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "8ITp2r"
              },
              "property": "conversation.IsNow",
              "value": false
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "10p4RA"
              },
              "property": "conversation.IsNow",
              "value": true
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "is0qsr"
              },
              "property": "conversation.SelectBookingDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UDU3PQ"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ntjCSp"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "(2-5) أشخاص"
                },
                {
                  "property": "dialog.opton2",
                  "value": "(5-10) أشخاص"
                },
                {
                  "property": "dialog.opton3",
                  "value": "أكثر من 10 أشخاص"
                },
                {
                  "property": "dialog.Text",
                  "value": "${conversation.SelectNumberOfPeopleText}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "iJ3lH7"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "(2-5) people"
                },
                {
                  "property": "dialog.opton2",
                  "value": "(5-10) people"
                },
                {
                  "property": "dialog.opton3",
                  "value": "More than 10 people"
                },
                {
                  "value": "${conversation.SelectNumberOfPeopleText}",
                  "property": "dialog.Text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "3CnHe0"
          },
          "property": "conversation.SelectBookingPeople"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "51xFyw"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_51xFyw()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.SelectBookingPeople",
          "validations": [
            "contains(this.value, '#') || contains(this.value, '(2-5) أشخاص') || contains(this.value, '(5-10) أشخاص') || contains(this.value, 'أكثر من 10 أشخاص')|| contains(this.value, '(2-5) people')|| contains(this.value, '(5-10) people')|| contains(this.value, 'More than 10 people')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hxJvgj"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ur1j5M"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "داخل الصالة"
                },
                {
                  "property": "dialog.opton2",
                  "value": "الترس"
                },
                {
                  "property": "dialog.Text",
                  "value": "${conversation.SelectBookingHallText}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "tR0EDi"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "inside the hall"
                },
                {
                  "property": "dialog.opton2",
                  "value": "outside the hall"
                },
                {
                  "value": "${conversation.SelectBookingHallText}",
                  "property": "dialog.Text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "axX9u5"
          },
          "property": "conversation.SelectBookingHall"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JXsFhs"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_JXsFhs()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.SelectBookingHall",
          "validations": [
            "contains(this.value, '#') || contains(this.value, 'داخل الصالة') || contains(this.value, 'الترس') || contains(this.value, 'inside the hall')|| contains(this.value, 'outside the hall')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NBEq04"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "yEUCPq"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "فطور (9-12)"
                },
                {
                  "property": "dialog.opton2",
                  "value": "غداء (1-4)"
                },
                {
                  "property": "dialog.opton3",
                  "value": "عشاء (5-12)"
                },
                {
                  "property": "dialog.Text",
                  "value": "${conversation.SelectBookingTimeText}"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "الوقت"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "iy5n4f"
              },
              "assignments": [
                {
                  "property": "dialog.opton1",
                  "value": "breakfast (9-12)"
                },
                {
                  "property": "dialog.opton2",
                  "value": "lunch (1-4)"
                },
                {
                  "property": "dialog.opton3",
                  "value": "Dinner (5-12)"
                },
                {
                  "value": "${conversation.SelectBookingTimeText}",
                  "property": "dialog.Text"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "Time"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "rIONW1"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/NewBotAPI/GetBookingTime?tenantId=${conversation.TenantId}&local=${conversation.local}&SelectBookingHall=${conversation.SelectBookingHall}&SelectBookingDay=${conversation.SelectBookingDay}&IsNow=${conversation.IsNow}",
          "resultProperty": "dialog.TimeList",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "teG8tP"
          },
          "condition": "dialog.TimeList.content.result.count>0",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ejpYrK"
              },
              "activity": "${SendActivity_ejpYrK()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "zBXnpH"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "GnP3an"
          },
          "property": "conversation.SelectBookingTime"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "WW2H3D"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_WW2H3D()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "validations": [
            "contains(this.value, '#') || contains(this.value, 'فطور (9-12)') || contains(this.value, 'غداء (1-4)') || contains(this.value, 'عشاء (5-12)')|| contains(this.value, 'breakfast (9-12)')|| contains(this.value, 'lunch (1-4)')|| contains(this.value, 'Dinner (5-12)')"
          ],
          "property": "conversation.SelectBookingTime"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cfnq9j"
          },
          "property": "dialog.Text",
          "value": "${conversation.ConfarmBookingText}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "QHNFx3"
          },
          "property": "dialog.confarmBooking"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VcIR1O"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VcIR1O()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.confarmBooking",
          "validations": [
            "contains(this.value, 'تاكيد') || contains(this.value, 'الغاء') || contains(this.value, 'Confirm') || contains(this.value, 'Cancel') || contains(this.value, '#') "
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QKoFmG"
          },
          "condition": "dialog.confarmBooking==\"الغاء\" || dialog.confarmBooking==\"Cancel\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "8yxOkf"
              },
              "properties": [
                "conversation.IsNow"
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QVLHlr"
              },
              "activity": "${SendActivity_QVLHlr()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "TAC5k6"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "cGWPXZ"
              },
              "property": "dialog.CreateBooking",
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "UserId": "=conversation.UserId",
                "DisplayName": "=conversation.DisplayName",
                "phoneNumber": "=conversation.phoneNumber",
                "SelectBookingDay": "=conversation.SelectBookingDay",
                "SelectBookingTime": "=conversation.SelectBookingTime",
                "SelectBookingPeople": "=conversation.SelectBookingPeople",
                "SelectBookingHall": "=conversation.SelectBookingHall",
                "IsNow": "=conversation.IsNow",
                "CaptionText": "=conversation.InfoBookingFinshText"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "oHnH3c"
              },
              "method": "POST",
              "url": "${conversation.URL}/api/NewBotAPI/CreateBooking",
              "body": "=dialog.CreateBooking",
              "headers": {
                "accept": "text/plain",
                "Content-Type": "application/json-patch+json"
              },
              "resultProperty": "dialog.BookingUpdateFinsh"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "EJo0pD"
              },
              "activity": "${SendActivity_EJo0pD()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "sRxAMh"
              },
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "YwEuUl"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "d1LYe5"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QPw9dh"
          },
          "property": "dialog.Text",
          "value": "معلومات الطلب: \\n الاسم :{0} \\n الرقم :{1} \\n تاريخ الحجز :{2} \\n وقت الحجز :{3} \\n عدد الاشخاص : {4} \\n مكان الطاولة :{5} \\n"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "SrgQf7"
          },
          "assignments": [
            {
              "property": "dialog.Text",
              "value": "=replace(dialog.Text, '{0}', conversation.DisplayName)"
            },
            {
              "property": "dialog.Text",
              "value": "=replace(dialog.Text, '{1}', conversation.phoneNumber)"
            },
            {
              "value": "=replace(dialog.Text, '{2}', conversation.SelectBookingDay)",
              "property": "dialog.Text"
            },
            {
              "value": "=replace(dialog.Text, '{3}', conversation.SelectBookingTime)",
              "property": "dialog.Text"
            },
            {
              "value": "=replace(dialog.Text, '{4}', conversation.SelectBookingPeople)",
              "property": "dialog.Text"
            },
            {
              "value": "=replace(dialog.Text, '{5}', conversation.SelectBookingHall)",
              "property": "dialog.Text"
            }
          ]
        }
      ]
    }
  ],
  "generator": "BookingDialog.lg",
  "recognizer": "BookingDialog.lu.qna",
  "id": "BookingDialog"
}
