[import](common.lg)

# TextInput_Prompt_cD2Ytm_text()
- ${dialog.sendLoc}
# TextInput_Prompt_cD2Ytm()
[Activity
    Text = ${TextInput_Prompt_cD2Ytm_text()}
]

# SendActivity_KDU4CF_text()
- ${dialog.again}
# SendActivity_KDU4CF()
[Activity
    Text = ${SendActivity_KDU4CF_text()}
]

# SendActivity_NrxQRp_text()
- ```${conversation.LocationInfo.content.result.nameAR}
${conversation.LocationUrl}
```
# SendActivity_NrxQRp()
[Activity
    Text = ${SendActivity_NrxQRp_text()}
]

# SendActivity_KJlC3W_text()
- ```${conversation.LocationInfo.content.result.nameEN}
${conversation.LocationUrl}```
# SendActivity_KJlC3W()
[Activity
    Text = ${SendActivity_KJlC3W_text()}
]

# SendActivity_PtGxxh_text()
- ${dialog.Thanks}
# SendActivity_PtGxxh()
[Activity
    Text = ${SendActivity_PtGxxh_text()}
]
