{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AbdD7p",
    "name": "MgMotorBookingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YWm22O"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "EI6jh7"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "K6DM0u"
                  },
                  "assignments": [
                    {
                      "property": "dialog.date",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1177)).text"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    },
                    {
                      "property": "dialog.time",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1178)).text"
                    },
                    {
                      "property": "dialog.Chas",
                      "value": "اهلا و سهلا بك  الرجاء ادخال رقم الشاصي"
                    },
                    {
                      "property": "dialog.typeM",
                      "value": "حدد نوع الصيانة"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xXLoVe"
                  },
                  "assignments": [
                    {
                      "property": "dialog.date",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1177)).text"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    },
                    {
                      "property": "dialog.time",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1178)).text"
                    },
                    {
                      "property": "dialog.Chas",
                      "value": "Welcome. Please enter the chassis number"
                    },
                    {
                      "property": "dialog.typeM",
                      "value": "Select the type of maintenance"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "JG1UeD"
          },
          "property": "dialog.selectChas"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MdrUqH"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_MdrUqH()}",
          "property": "dialog.selectChas"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LcruUt"
          },
          "activityProcessed": true,
          "dialog": "MgMotorLiveChat"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "a0faXA"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ynUYv4"
          },
          "property": "dialog.isMaintenance",
          "value": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "zbABlc"
          },
          "resultProperty": "dialog.GetDay",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDayMg?local=${conversation.local}&isMaintenance=${dialog.isMaintenance}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UBrZr7"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_UBrZr7()}",
          "property": "dialog.DateInput",
          "validations": [
            "contains(dialog.GetDay.content.result, this.value) || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "so4Wz7"
          },
          "property": "dialog.date",
          "value": "=split(dialog.DateInput, ',')[1]"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "qjEQOr"
          },
          "resultProperty": "dialog.GetTime",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetTimeMg?TenantID=${conversation.TenantId}&isMaintenance=${dialog.isMaintenance}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "M3PJNP"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_M3PJNP()}",
          "property": "dialog.TimeInput",
          "validations": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1wIglH"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_1wIglH()}",
          "property": "dialog.selectChas"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MmPANE"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_MmPANE()}",
          "property": "dialog.SelecttypeM"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "UBMQyx"
          },
          "activityProcessed": true,
          "dialog": "MgMotorBookingAddNoteDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "waEG6J"
          },
          "property": "dialog.TimeDate",
          "value": "${conversation.book} , ${dialog.DateInput} ,  ${dialog.TimeInput}  ,${dialog.selectChas}  ,  ${dialog.SelecttypeM} , ${conversation.AddNote}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cuxzHm"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.TimeDate"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "N8QizM"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "0BBhXc"
          },
          "resultProperty": "dialog.ApiFeedBack",
          "url": "${conversation.URL}/api/BotAPI/UpdateComplaintMG?contactId=${conversation.ContactId}&subject=${conversation.book}&content=${dialog.TimeDate}",
          "method": "GET",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "kmaL4r"
          },
          "property": "dialog.CreateAppointmentMGModel",
          "value": {
            "vin": "=dialog.selectChas",
            "date": "=dialog.date",
            "time": "=dialog.TimeInput",
            "maintenance": "=dialog.SelecttypeM",
            "note": "=conversation.AddNote"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "wdFzXf"
          },
          "resultProperty": "dialog.updateappointment",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/CreateAppointmentMG",
          "body": "= dialog.CreateAppointmentMGModel",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7dqSjU"
          },
          "activity": "${SendActivity_7dqSjU()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "XuFilS"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MgMotorBookingDialog.lg",
  "recognizer": "MgMotorBookingDialog.lu.qna",
  "id": "MgMotorBookingDialog"
}
