{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HUA9m7",
    "name": "MangaOfferDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IR7Hoz"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "l5g0f7"
          },
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "9QpUdg"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.LevelOneId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "AJrIzs"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFOfferName?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "BGUs3z"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "kbOmr1"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFName?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=0&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "SjTZmb"
              },
              "property": "dialog.interestedOfBody",
              "value": {
                "TenantID": "=conversation.TenantId",
                "ContactId": "=conversation.ContactId",
                "levleOneId": "=conversation.LevelOneId",
                "levelTwoId": "=conversation.LevelTowId"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "n8sopP"
              },
              "resultProperty": "dialog.UpdateInterestedOf",
              "method": "POST",
              "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
              "responseType": "json",
              "body": "= dialog.interestedOfBody",
              "headers": {
                "accept": "text/plain",
                "Content-Type": "application/json-patch+json"
              }
            }
          ],
          "condition": "conversation.isoffer"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YGFjh2"
          },
          "condition": "dialog.Asset.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "J6Vcq1"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3624)).text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "H9JQ3l"
              },
              "activity": "${SendActivity_H9JQ3l()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "JfFfkD"
              },
              "activityProcessed": true
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "uR45AN"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sBWWxw"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ALmQtq"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameAr"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cgQgBP"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "الرجاء الاختيار"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3iis1H"
                  },
                  "property": "dialog.hint",
                  "value": "قائمة العروض"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Yd6xUw"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_Yd6xUw()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "1rJthD"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "pP6JEz"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameAr"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "hmqoTO"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "2cDnBl"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "tqTEeR"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "a42hqR"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "D6ym8Y"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameEn"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gSDKMa"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "Please choose"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ikfGb8"
                  },
                  "property": "dialog.hint",
                  "value": "Offers Menu"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "uNfQoE"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_uNfQoE()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "Slf1dW"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ALsVkF"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameEn"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "4IUjre"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ivRMtS"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "TZze4a"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "kFmVdI"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "=dialog.selectAssest"
                },
                {
                  "property": "dialog.Asset.content.result",
                  "value": "=where(dialog.Asset.content.result, x, x.AssetNameAr == dialog.selectAssest || x.AssetNameEn == dialog.selectAssest)"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "stuHaG"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Asset.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "pP4sZ8"
                  },
                  "condition": "conversation.local == \"ar\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Pqwl9K"
                      },
                      "property": "dialog.arText",
                      "value": "=dialog.foreach.value.AssetDescriptionAr"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "yNWyXu"
                      },
                      "condition": "dialog.IsSendText==dialog.arText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "SKe9vg"
                          },
                          "activity": "${SendActivity_SKe9vg()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "P8rsBk"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.arText}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "nomhbZ"
                      },
                      "property": "dialog.enText",
                      "value": "=dialog.foreach.value.AssetDescriptionEn"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "RTK1of"
                      },
                      "condition": "dialog.IsSendText==dialog.enText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "eHVwW5"
                          },
                          "activity": "${SendActivity_eHVwW5()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "tEtseH"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.enText}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "b0CDxb"
                  },
                  "condition": "dialog.foreach.value.AttachmentUrl==\"\" || dialog.foreach.value.AttachmentUrl==null",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "NAMExT"
                      },
                      "property": "dialog.sendAsset",
                      "value": {
                        "TenantID": "=dialog.foreach.value.TenantID",
                        "phoneNumber": "=dialog.foreach.value.phoneNumber",
                        "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
                        "AttachmentName": "=dialog.foreach.value.AttachmentName",
                        "AttachmentType": "=dialog.foreach.value.AttachmentType"
                      }
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "YFEzuf"
                      },
                      "activity": "${SendActivity_YFEzuf()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "T7KB0H"
          }
        }
      ]
    }
  ],
  "generator": "MangaOfferDialog.lg",
  "recognizer": "MangaOfferDialog.lu.qna",
  "id": "MangaOfferDialog"
}
