{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sNqWbx",
    "name": "AfConsApDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZozVat"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "KDJsAm"
          },
          "property": "dialog.SubjectName"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "3OdMFZ"
          },
          "assignments": [
            {
              "value": [
                "AP Calculus AB",
                "AP Calculus BC",
                "AP Statistics",
                "AP Biology",
                "AP Chemistry",
                "AP Physics 1",
                "AP Physics 2",
                "AP Physics C Mechanics",
                "AP Physics Electricity & Magnetism",
                "AP Psychology",
                "AP Microeconomics",
                "AP Macroeconomics",
                "AP Computer Science A",
                "AP Computer Science Principles",
                "AP Enviromental Science",
                "AP English Literature & Composition",
                "AP English Language & Composition",
                "AP US Government & Politics",
                "AP US History",
                "AP World History"
              ],
              "property": "dialog.SubjectName"
            },
            {
              "property": "dialog.KnowledgeList",
              "value": [
                "0%",
                "20%",
                "50%",
                "70%",
                "90%"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ZdsMFo"
          },
          "property": "dialog.SelectSubjectName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "PNGfim"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.SelectSubjectName",
          "prompt": "${TextInput_Prompt_PNGfim()}",
          "validations": [
            "equals(this.value, 'AP Calculus AB') || equals(this.value, 'AP Calculus BC') || equals(this.value, 'AP Statistics') ||equals(this.value, 'AP Biology') || equals(this.value, 'AP Chemistry') || equals(this.value, 'AP Physics 1') || equals(this.value, 'AP Physics 2') || equals(this.value, 'AP Physics C Mechanics') || equals(this.value, 'AP Physics Electricity & Magnetism') || equals(this.value, 'AP Psychology') || equals(this.value, 'AP Microeconomics') || equals(this.value, 'AP Macroeconomics') || equals(this.value, 'AP Computer Science A') || equals(this.value, 'AP Computer Science Principles') || equals(this.value, 'AP Enviromental Science') || equals(this.value, 'AP English Literature & Composition') || equals(this.value, 'AP English Language & Composition') || equals(this.value, 'AP US Government & Politics') || equals(this.value, 'AP US History') || equals(this.value, 'AP World History')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "lZnf7S"
          },
          "property": "dialog.KnowledgeSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Lk7ZsO"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "property": "dialog.KnowledgeSelect",
          "prompt": "${TextInput_Prompt_Lk7ZsO()}",
          "validations": [
            "equals(this.value, '0%') || equals(this.value, '20%') || equals(this.value, '50%') ||equals(this.value, '70%') || equals(this.value, '90%')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "27M1CK"
          },
          "property": "dialog.KnowledgeRatio"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nUkhym"
          },
          "condition": "dialog.SelectSubjectName",
          "cases": [
            {
              "value": "AP Calculus AB",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "AyokmF"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ppPXm0"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3088)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Khj1F2"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3089)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "vAdpTy"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3090)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "hBmUZd"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3091)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "pjmoC1"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3092)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Calculus BC",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "v2BwPm"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "N9P8Tb"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3093)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "pRq2dX"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3094)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ETgtR7"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3095)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "4YhgxR"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3096)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "fJKhcu"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3097)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Statistics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "YZL6VQ"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "wjMsYt"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3098)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "80Kac8"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3099)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ltRkrb"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3100)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "607VaJ"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3101)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "r4ObyE"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3102)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Biology",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "qvh3mc"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "GyHefx"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3103)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "BSEW4K"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3104)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Mic1wZ"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3105)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "26WCWQ"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3106)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "4yBW8B"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3107)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Chemistry",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "MkDDWg"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "RDdtG7"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3108)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ZMcsVI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3109)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "is3eLG"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3110)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "cNU6mt"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3111)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "pJtcfF"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3112)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Physics 1",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "M2vSbr"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "uGi99l"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3113)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "xLNAMI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3114)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "i0cGGv"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3115)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "C32HT7"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3116)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "wEtyXj"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3117)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Physics 2",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ulPU56"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "0lqJOA"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3118)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "70b3Y6"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3119)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Ytz5V9"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3120)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "J5TS8l"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3121)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "3RaIBi"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3122)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Physics C Mechanics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "d7OHFw"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "cJI7qf"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3123)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "mKgA5B"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3124)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "vTzRZR"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3125)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "MAeBd9"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3126)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "kwJktX"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3127)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Physics Electricity & Magnetism",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "NoNnYY"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "0TCIZU"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3128)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "6TYv6v"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3129)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "2AZbMt"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3130)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Hl6iLq"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3131)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "wV9KlX"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3132)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Psychology",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ewRJLl"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "8miwwF"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3133)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "lbX50A"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3134)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "kShhtS"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3135)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "DSKuP8"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3136)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "tBwZij"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3137)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Microeconomics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "tAEswi"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "H3OEGE"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3138)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "1k4fNH"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3139)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "oceTgD"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3140)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "W9YzSk"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3141)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "5XZOfu"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3142)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Macroeconomics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "NEZ7Ta"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "p8RyFj"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3143)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "kNVitd"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3144)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "DK72Fp"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3145)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "D5LlsU"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3146)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "MBUab6"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3147)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Computer Science A",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "5uRT6P"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "DlERid"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3148)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "GSbvWP"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3149)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "P2ObGD"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3150)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "FE72xx"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3151)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "8Xn0Fm"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3152)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Computer Science Principles",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "oQ7Oag"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "QgCW5T"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3153)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "kUHDhk"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3154)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "MHRaCU"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3155)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "kFQdLX"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3156)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "UoLUwA"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3157)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP Enviromental Science",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "lHI19b"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "GQj6DM"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3158)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "9QF4Jz"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3159)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "7JyIU4"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3160)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "dVihyZ"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3161)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "CAAhw5"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3162)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP English Literature & Composition",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "iXv0ql"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "nHxICX"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3163)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "igjz9u"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3164)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "9z9Auh"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3165)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "6sGtkd"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3166)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "IbY4QN"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3167)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP English Language & Composition",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "0OuuMX"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "IyBfXW"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3168)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "WgqapK"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3169)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Ky0j5H"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3170)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "SOC6sH"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3171)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "x6B31M"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3172)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP US Government & Politics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "gjoEZm"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "mQl26z"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3173)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "VQCMwK"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3174)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "11WlcY"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3175)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "oVrUwv"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3176)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "m343TQ"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3177)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP US History",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "t65W2L"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "uATtu3"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3178)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "zB4WBR"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3179)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "408w79"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3180)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "47iw2u"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3181)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "fSaxPI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3182)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AP World History",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ApZ30o"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "IuIPkl"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3183)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "eqtXYN"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3184)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "hfJKDe"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3185)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "B8EELA"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3186)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "HvGttD"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3187)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nkOUZZ"
          },
          "activity": "${SendActivity_nkOUZZ()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "p1iNCb"
          }
        }
      ]
    }
  ],
  "generator": "AfConsApDialog.lg",
  "recognizer": "AfConsApDialog.lu.qna",
  "id": "AfConsApDialog"
}
