{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "KBx8Zi",
    "name": "AfTchIBDipDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "SspWCh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "inLWTR"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "oRtDzQ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "أعلى مستوى (HL)"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "المستوى القياسي (SL)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "o8A1rK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Higher Level (HL)"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Standard Level (SL)"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "DfCu79"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "tTRUJI"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'أعلى مستوى (HL)') || equals(this.value, 'المستوى القياسي (SL)') || equals(this.value, 'Higher Level (HL)') ||equals(this.value, 'Standard Level (SL)')  || equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_tTRUJI()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "mrfHpN"
          },
          "property": "dialog.IBCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dBEB6m"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "أعلى مستوى (HL)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gV2VEa"
                  },
                  "assignments": [
                    {
                      "property": "dialog.IBCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3034)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "المستوى القياسي (SL)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "PrpVTb"
                  },
                  "assignments": [
                    {
                      "property": "dialog.IBCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3035)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Higher Level (HL)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "9jDeSY"
                  },
                  "assignments": [
                    {
                      "property": "dialog.IBCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3034)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Standard Level (SL)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1Dfk6X"
                  },
                  "assignments": [
                    {
                      "property": "dialog.IBCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3035)).text"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VGsGPI"
          },
          "activity": "${SendActivity_VGsGPI()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "epHsgZ"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "sWkPXn"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للاستفسار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "العودة إلى السابق"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "#"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Z3ezaB"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "To inquire"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Back to previous"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "#"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "AYqLGf"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sw8CPv"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_sw8CPv()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'To inquire') || equals(this.value, 'Back to previous')  ||equals(this.value, 'Back to main') || equals(this.value, 'للاستفسار') || equals(this.value, 'العودة إلى السابق')  ||equals(this.value, 'العودة إلى الرئيسية') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "z6tyFP"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "To inquire",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "b6YmPv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InquireCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "9lD3ya"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_9lD3ya()}",
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ixyjvG"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Back to previous",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "xb9O2d"
                  },
                  "property": "conversation.back",
                  "value": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Ak4e1H"
                  }
                }
              ]
            },
            {
              "value": "للاستفسار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "8qaNTW"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InquireCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "4LdcPP"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_4LdcPP()}",
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cvDFqT"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "العودة إلى السابق",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jbWp3N"
                  },
                  "property": "conversation.back",
                  "value": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "l2zDb6"
                  }
                }
              ]
            },
            {
              "value": "#",
              "actions": []
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "aMb8Ek"
          }
        }
      ]
    }
  ],
  "generator": "AfTchIBDipDialog.lg",
  "recognizer": "AfTchIBDipDialog.lu.qna",
  "id": "AfTchIBDipDialog"
}
