{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IbLwkJ",
    "name": "RaedKhalafMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qgZXUr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HGTqAr"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "H71D8I"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "اعرض عقارك للبدل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "العقارات المتوفرة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "تواصل معنا"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Sjf2zy"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "property for sale"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Real Estate"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Contact us"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "f0Awvx"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "اعرض عقارك للبدل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "العقارات المتوفرة"
                },
                {
                  "property": "dialog.Option3",
                  "value": "تواصل معنا"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TmTb0u"
          },
          "assignments": [
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text",
              "property": "dialog.text"
            },
            {
              "property": "dialog.text",
              "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GLYyEl"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_GLYyEl()}",
          "property": "dialog.userselect",
          "validations": [
            "equals(this.value, 'العقارات المتوفرة') || equals(this.value, 'اعرض عقارك للبدل') || equals(this.value, 'تواصل معنا') ||equals(this.value, 'Real Estate') ||equals(this.value, 'property for sale') ||equals(this.value, 'Contact us') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Ql29Vi"
          },
          "condition": "dialog.userselect",
          "cases": [
            {
              "value": "اعرض عقارك للبدل",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MzKB46"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafSellingRequest"
                }
              ]
            },
            {
              "value": "العقارات المتوفرة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "dSTW6I"
                  },
                  "assignments": [
                    {
                      "property": "conversation.isoffer ",
                      "value": false
                    },
                    {
                      "property": "conversation.stepId",
                      "value": "1"
                    },
                    {
                      "property": "conversation.select",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "MFUHCK"
                  },
                  "assignments": [
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vMWQZq"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafLoopAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "BZxTCa"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "xa3uxx"
                      },
                      "property": "dialog.userselect"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "VQde71"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "TcHrUc"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "B5n5sd"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafLiveChatDialog"
                }
              ]
            },
            {
              "value": "تواصل معنا",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Msppqp"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafConnectUs"
                }
              ]
            },
            {
              "value": "property for sale",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MICf3i"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafSellingRequest"
                }
              ]
            },
            {
              "value": "Real Estate",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "WWlEMo"
                  },
                  "assignments": [
                    {
                      "property": "conversation.isoffer ",
                      "value": false
                    },
                    {
                      "property": "conversation.stepId",
                      "value": "1"
                    },
                    {
                      "property": "conversation.select",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rfVRIK"
                  },
                  "assignments": [
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rjy9GO"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafLoopAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "OHi9yR"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "lJFyqR"
                      },
                      "property": "dialog.userselect"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "aDQ7oC"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "aVggum"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "nIZDvo"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafLiveChatDialog"
                }
              ]
            },
            {
              "value": "Contact us",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "mdeVWY"
                  },
                  "activityProcessed": true,
                  "dialog": "RaedKhalafConnectUs"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LRHIBu"
          }
        }
      ]
    }
  ],
  "generator": "RaedKhalafMainDialog.lg",
  "recognizer": "RaedKhalafMainDialog.lu.qna",
  "id": "RaedKhalafMainDialog"
}
