[import](common.lg)

# TextInput_Prompt_T1LST8()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2} | ${dialog.option3}
  Summary =  ${conversation.Summary}  
]
# SendActivity_JNtaQl()
[Activity
    Text = ${SendActivity_JNtaQl_text()}
]

# SendActivity_JNtaQl_text()
- ${dialog.NoAssettext}
# SendActivity_LBxlBQ_text()
- ${dialog.NoAssettext}
# SendActivity_LBxlBQ()
[Activity
    Text = ${SendActivity_LBxlBQ_text()}
]

# SendActivity_QT6GCE_text()
- ${dialog.NoAssettext}
# SendActivity_QT6GCE()
[Activity
    Text = ${SendActivity_QT6GCE_text()}
]

# SendActivity_aav9RH_text()
- ${dialog.NoAssettext}
# SendActivity_aav9RH()
[Activity
    Text = ${SendActivity_aav9RH_text()}
]

# SendActivity_zgyvG3_text()
- ${dialog.NoAssettext}
# SendActivity_zgyvG3()
[Activity
    Text = ${SendActivity_zgyvG3_text()}
]

# SendActivity_GfyHIP_text()
- ${dialog.NoAssettext}
# SendActivity_GfyHIP()
[Activity
    Text = ${SendActivity_GfyHIP_text()}
]

# ButtonList(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceList(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceList(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoice(x.AssetNameAr))}

 #getChoice(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```




# TextInput_Prompt_PceDvs()
[Activity
    Attachments = ${json(ButtonList(dialog.pleaseSelectAsset,dialog.GetPDF.content.result))}
    InputHint=منطقتك
]
# TextInput_Prompt_JnN2Rg()
[Activity
    Attachments = ${json(ButtonList(dialog.pleaseSelectAsset,dialog.GetPDF.content.result))}
    InputHint=منطقتك
]
# TextInput_Prompt_YrmKbp()
[Activity
    Attachments = ${json(ButtonList(dialog.pleaseSelectAsset,dialog.GetPDF.content.result))}
    InputHint=منطقتك
]
# TextInput_Prompt_AHsMfX()
[Activity
    Attachments = ${json(ButtonList(dialog.pleaseSelectAsset,dialog.GetPDF.content.result))}
    InputHint=منطقتك
]
# TextInput_Prompt_MBIYBk()
[Activity
    Attachments = ${json(ButtonList(dialog.pleaseSelectAsset,dialog.GetPDF.content.result))}
    InputHint=منطقتك
]
# TextInput_Prompt_vecnCV()
[Activity
    Attachments = ${json(ButtonList(dialog.pleaseSelectAsset,dialog.GetPDF.content.result))}
    InputHint=منطقتك
]
# SendActivity_1xVfxy()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_I7GqlM()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_bcNgmQ()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_KVjQBS()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_v2czt8()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_SQqQ7E()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_l5pnIM()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# SendActivity_BFsz1w_text()
- ${dialog.foreach.value.AssetDescriptionAr}
# SendActivity_BFsz1w()
[Activity
    Text = ${SendActivity_BFsz1w_text()}
]

# SendActivity_ZPJuwS_text()
- ${dialog.foreach.value.AssetDescriptionEn}
# SendActivity_ZPJuwS()
[Activity
    Text = ${SendActivity_ZPJuwS_text()}
]

# SendActivity_WstkJB_text()
- ${dialog.foreach.value.AssetDescriptionAr}
# SendActivity_WstkJB()
[Activity
    Text = ${SendActivity_WstkJB_text()}
]

# SendActivity_foPkao_text()
- ${dialog.foreach.value.AssetDescriptionEn}
# SendActivity_foPkao()
[Activity
    Text = ${SendActivity_foPkao_text()}
]

# SendActivity_OkrS8q_text()
- ${dialog.foreach.value.AssetDescriptionAr}
# SendActivity_OkrS8q()
[Activity
    Text = ${SendActivity_OkrS8q_text()}
]

# SendActivity_PO6A45_text()
- ${dialog.foreach.value.AssetDescriptionEn}
# SendActivity_PO6A45()
[Activity
    Text = ${SendActivity_PO6A45_text()}
]

# SendActivity_jJqJUI_text()
- ${dialog.foreach.value.AssetDescriptionAr}
# SendActivity_jJqJUI()
[Activity
    Text = ${SendActivity_jJqJUI_text()}
]

# SendActivity_JI7uTF_text()
- ${dialog.foreach.value.AssetDescriptionEn}
# SendActivity_JI7uTF()
[Activity
    Text = ${SendActivity_JI7uTF_text()}
]

# SendActivity_g9WDwD_text()
- ${dialog.foreach.value.AssetDescriptionAr}
# SendActivity_g9WDwD()
[Activity
    Text = ${SendActivity_g9WDwD_text()}
]

# SendActivity_LIyMkE_text()
- ${dialog.foreach.value.AssetDescriptionEn}
# SendActivity_LIyMkE()
[Activity
    Text = ${SendActivity_LIyMkE_text()}
]

# SendActivity_8CcZWT_text()
- ${dialog.foreach.value.AssetDescriptionAr}
# SendActivity_8CcZWT()
[Activity
    Text = ${SendActivity_8CcZWT_text()}
]

# SendActivity_QCiKsa_text()
- ${dialog.foreach.value.AssetDescriptionEn}
# SendActivity_QCiKsa()
[Activity
    Text = ${SendActivity_QCiKsa_text()}
]
