[import](common.lg)

# TextInput_Prompt_mUGqXG()
[Activity
    Text = ${TextInput_Prompt_mUGqXG_text()}
]

# TextInput_Prompt_mUGqXG_text()
- ${dialog.text}
# TextInput_Prompt_t2HkkU()
[Activity
    Attachments = ${json(ButtonList(dialog.TowLocationText,dialog.LocationTow.content.result))}
    InputHint=منطقتك
]
# SendActivity_ubfEgI_text()
- نحن لا ندعم التوصيل الى هذه المنطقه

# SendActivity_ubfEgI()
[Activity
    Text = ${SendActivity_ubfEgI_text()}
]

# SendActivity_2iC8jf_text()
- نحن لا ندعم التوصيل الى هذه المنطقه

# SendActivity_2iC8jf()
[Activity
    Text = ${SendActivity_2iC8jf_text()}
]

# SendActivity_NpnkRg_text()
- نحن لا ندعم التوصيل الى هذه المنطقه


# SendActivity_NpnkRg()
[Activity
    Text = ${SendActivity_NpnkRg_text()}
]
