{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "o2we3c",
    "name": "CheckPropertiesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5L4lSg"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "KakmJF"
          },
          "condition": "conversation.LocationAreaName == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "PXemAw"
              },
              "property": "conversation.LocationAreaName",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "i1R1iu"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LLBpAi"
              },
              "property": "conversation.LocationInfo.deliveryCostAfter",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "GuD8XT"
          },
          "condition": "conversation.LocationInfo.deliveryCostBefor==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "OD0hOt"
              },
              "property": "conversation.LocationInfo.deliveryCostBefor",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eE2krD"
          },
          "condition": "conversation.selectDay==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "UbCHNK"
              },
              "property": "conversation.selectDay",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Tu1z2X"
          },
          "condition": "conversation.selectTime==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "b3Z44o"
              },
              "property": "conversation.selectTime",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "6LFzrG"
          }
        }
      ]
    }
  ],
  "generator": "CheckPropertiesDialog.lg",
  "recognizer": "CheckPropertiesDialog.lu.qna",
  "id": "CheckPropertiesDialog"
}
