{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ig5lyY",
    "name": "OrderC-townDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "c4ENon"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "iDGPhW"
          },
          "property": "conversation.FeedBackTextThanks",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 8)).text"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "c3lBMM"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fMa1Cp"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "الرجاء الاختيار"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "من تطبيق C-town"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "من خلال واتس اب"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "TjYeQ9"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "Please choose"
                    },
                    {
                      "property": "dialog.op1",
                      "value": "From C-town app"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Through Whatsapp"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3R1NLg"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_3R1NLg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.userselect",
          "validations": [
            "=contains(this.value, 'من تطبيق C-town') ||contains(this.value, 'من خلال واتس اب') ||contains(this.value, '#') || contains(this.value, 'From C-town app') ||contains(this.value, 'Through Whatsapp')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "A6HqoD"
          },
          "condition": "dialog.userselect == \"من تطبيق C-town\"  || dialog.userselect == \"From C-town app\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "w01IWs"
              },
              "activity": "${SendActivity_w01IWs()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "s98qv1"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "qkHFVx"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SKOhjD"
          },
          "activityProcessed": true,
          "dialog": "BranchesDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RaiVlS"
          },
          "activityProcessed": true,
          "dialog": "LinkDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "M2KHgW"
          },
          "activityProcessed": true,
          "dialog": "OrderDetailsDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "udzgA8"
          },
          "assignments": [
            {
              "value": "test",
              "property": "conversation.SpecialRequest"
            },
            {
              "property": "conversation.IsSpecialRequest",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JrsX6V"
          },
          "activityProcessed": true,
          "dialog": "Pre-orderDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7rOl4p"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "SN9J21"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "كيف حابب تدفع"
                },
                {
                  "property": "dialog.Option1",
                  "value": "فيزا"
                },
                {
                  "property": "dialog.Option2",
                  "value": "كاش"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "OMjunJ"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "Please select the payment method:"
                },
                {
                  "property": "dialog.Option1",
                  "value": "visa"
                },
                {
                  "property": "dialog.Option2",
                  "value": "cash"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "OrqDlK"
          },
          "property": "conversation.BayType"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "LxZ0Ji"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_LxZ0Ji()}",
          "property": "conversation.BayType",
          "validations": [
            "contains(this.value, 'فيزا') || contains(this.value, 'كاش') || contains(this.value, 'visa') || contains(this.value, 'cash') ||contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "CfaP7d"
          },
          "activityProcessed": true,
          "dialog": "DeliveryDialog"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AXrMM2"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "yR1EnV"
              },
              "activityProcessed": true,
              "dialog": "FinishOrderDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "oLaZzi"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "ZLNEOQ"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bMyU5F"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "xEdP9e"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaName}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "e7q50M"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaNameEnglish}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VzAd2S"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Zx88vC"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6Eu6bv"
          },
          "activityProcessed": true,
          "dialog": "AddNoteDialog"
        }
      ]
    }
  ],
  "generator": "OrderC-townDialog.lg",
  "recognizer": "OrderC-townDialog.lu.qna",
  "id": "OrderC-townDialog"
}
