{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "UD0f7n",
    "name": "AFTCHAmericanDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uPVe0h"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "RTmJuE"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "AP"
            },
            {
              "property": "dialog.Option2",
              "value": "ACT 2"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "YfQot6"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uAITjG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserSelect",
          "prompt": "${TextInput_Prompt_uAITjG()}",
          "validations": [
            "equals(this.value, 'AP') || equals(this.value, 'ACT 2')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "lNbTym"
          },
          "property": "dialog.AmericanCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "nf7xXW"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "AP",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "zKJkzy"
                  },
                  "assignments": [
                    {
                      "property": "dialog.AmericanCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3032)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "ACT 2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "qCVx5E"
                  },
                  "assignments": [
                    {
                      "property": "dialog.AmericanCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3033)).text"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BsjANq"
          },
          "activity": "${SendActivity_BsjANq()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "XUmcWX"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "yKlXTE"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "للاستفسار"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "العودة إلى السابق"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "#"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "dqufxK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "To inquire"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Back to previous"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "#"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "1byr2W"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "WIWGnA"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_WIWGnA()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'To inquire') || equals(this.value, 'Back to previous')  ||equals(this.value, 'Back to main') || equals(this.value, 'للاستفسار') || equals(this.value, 'العودة إلى السابق')  ||equals(this.value, 'العودة إلى الرئيسية') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "OcKtwv"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "To inquire",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "VzB6Sk"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InquireCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "92mO6o"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_92mO6o()}",
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bj0qDQ"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Back to previous",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZRwWdT"
                  },
                  "property": "conversation.back",
                  "value": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "wmUMfB"
                  }
                }
              ]
            },
            {
              "value": "للاستفسار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Mv0ISL"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InquireCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "HXK60O"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_HXK60O()}",
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QQwGRK"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "العودة إلى السابق",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "y7ZN5i"
                  },
                  "property": "conversation.back",
                  "value": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Y9ANdc"
                  }
                }
              ]
            },
            {
              "value": "#",
              "actions": []
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "MxuSh8"
          }
        }
      ]
    }
  ],
  "generator": "AFTCHAmericanDialog.lg",
  "recognizer": "AFTCHAmericanDialog.lu.qna",
  "id": "AF-TCH-AmericanDialog"
}
