{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "u6e3QI",
    "name": "StartDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0WdNG4"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "G9a3l1"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            },
            {
              "property": "conversation.BotTemplateId",
              "value": "${conversation.Info[5]}"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "oml9IA"
          },
          "condition": "conversation.BotTemplateId",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "boZbRq"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template1"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6ruDav"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template2"
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tIDhZy"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template3"
                }
              ]
            },
            {
              "value": "4",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "o73GVh"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template4"
                }
              ]
            },
            {
              "value": "5",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TTLpKH"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template5"
                }
              ]
            },
            {
              "value": "6",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BDT8IF"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template6"
                }
              ]
            },
            {
              "value": "7",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "czZ5eZ"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template7"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "kKn1ed"
              },
              "property": "conversation.TemplateName",
              "value": "Template1"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "lyyBDS"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ILCENd"
          },
          "condition": "conversation.TenantId==\"27\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "8Lb7hj"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PKw4Ua"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amajd"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "48930"
            },
            {
              "property": "conversation.TenantId",
              "value": "34"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "34_962786464718"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "8Uheyh"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ugEAjp"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amajd"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "39700"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962786464718"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "2KmmgS"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DTbmtL"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amajd"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "37900"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962786464718"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "5DUlPp"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FRudmM"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amajd"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "37900"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962786464718"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Q3UgR4"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "2MD4bI"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amajd"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "37900"
            },
            {
              "property": "conversation.TenantId",
              "value": "4"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962786464718"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template1"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GiKW1e"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PM8wmy"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "amajd"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962786464718"
            },
            {
              "property": "conversation.ContactId",
              "value": "120345"
            },
            {
              "property": "conversation.TenantId",
              "value": "64"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "64_962786464718"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template1"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9wsDGY"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "YRKhH1"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962798292589"
            },
            {
              "property": "conversation.ContactId",
              "value": "162905"
            },
            {
              "property": "conversation.TenantId",
              "value": "112"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "112_ 962798292589"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "I0inxc"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "2S5LNq"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962798292589"
            },
            {
              "property": "conversation.ContactId",
              "value": "162905"
            },
            {
              "property": "conversation.TenantId",
              "value": "112"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "112_ 962798292589"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "HiOvzd"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "WiQWao"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962798292589"
            },
            {
              "property": "conversation.ContactId",
              "value": "162905"
            },
            {
              "property": "conversation.TenantId",
              "value": "112"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "112_ 962798292589"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "CnD0x3"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5TRr0R"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "39631"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "75_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template7"
            },
            {
              "property": "conversation.local",
              "value": "en"
            },
            {
              "property": "conversation.TenantId",
              "value": "75"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QPf0dr"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "BLO5sC"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "39631"
            },
            {
              "property": "conversation.TenantId",
              "value": "34"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "34_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "en"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "EWXXaD"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "A33tZ3"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40793"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mVwgoY"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hasan JO"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "55711"
            },
            {
              "property": "conversation.TenantId",
              "value": "42"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "42_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template3"
            },
            {
              "property": "conversation.local",
              "value": "en"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hi4kN6"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oDWzdR"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Hasan JO"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40792"
            },
            {
              "property": "conversation.TenantId",
              "value": "88"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": true
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234234234"
            },
            {
              "property": "conversation.UserId",
              "value": "88_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.TemplateName",
              "value": "Template1"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "TNlPpD"
          }
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
