[import](common.lg)

# TextInput_Prompt_sRemJi()
[Activity
    Text = ${TextInput_Prompt_sRemJi_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2}
]

# SendActivity_akhTZR()
[Activity
    Text = ${SendActivity_akhTZR_text()}
]

# SendActivity_akhTZR_text()
- ${conversation.TenantPhoneNumber}
# SendActivity_2wXxjR_text()
- ${conversation.TenantPhoneNumber}
# SendActivity_2wXxjR()
[Activity
    Text = ${SendActivity_2wXxjR_text()}
]

# SendActivity_eoz9hK_text()
- ${dialog.fotterMSG}
# SendActivity_eoz9hK()
[Activity
    Text = ${SendActivity_eoz9hK_text()}
]

# TextInput_Prompt_sRemJi_text()
- ${conversation.PreText}
# SendActivity_hfYxn4_text()
- ${dialog.fotterMSG}
# SendActivity_hfYxn4()
[Activity
    Text = ${SendActivity_hfYxn4_text()}
]
