[import](common.lg)

# SendActivity_7dqSjU()
[Activity
    Text = ${SendActivity_7dqSjU_text()}
]

# SendActivity_7dqSjU_text()
- ${conversation.Thanks}
# TextInput_Prompt_UBrZr7()
[Activity
    Attachments = ${json(ButtonList(dialog.date,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_M3PJNP()
[Activity
    Attachments = ${json(ButtonList(dialog.time,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_1wIglH()
[Activity
    Text = ${TextInput_Prompt_1wIglH_text()}
]

# TextInput_Prompt_1wIglH_text()
- ${dialog.Chas}
# TextInput_Prompt_MmPANE()
[Activity
    Text = ${TextInput_Prompt_MmPANE_text()}
]

# TextInput_Prompt_MmPANE_text()
- ${dialog.typeM}