{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LE0JEi",
    "name": "WhereLocationHDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fB5cKU"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jUeuWc"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "TIqYRc"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "الرجاء اختيار الفرع"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "SLe3il"
              },
              "property": "dialog.selectBranch"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "AL8O8W"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_AL8O8W()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.selectBranch"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "G3gjqR"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "Please select the branch"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "OzUmNQ"
              },
              "property": "dialog.selectBranch"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "THj2WE"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_THj2WE()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.selectBranch"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gVhNwK"
          },
          "condition": "dialog.selectBranch==\"الدوار السابع\" || dialog.selectBranch==\"Seventh Circle\"",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "R0doP6"
              },
              "condition": "dialog.selectBranch==\"شارع المدينة\" || dialog.selectBranch==\"Almadina Street\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "RIC9Sv"
                  },
                  "condition": "dialog.selectBranch==\"جاليريا مول\" || dialog.selectBranch==\"Galleria Mall\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "W5DhNE"
                      },
                      "condition": "dialog.selectBranch==\"الشميساني\" || dialog.selectBranch==\"Shmeisani\"",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "cJfbrL"
                          },
                          "condition": "dialog.selectBranch==\"#\"",
                          "elseActions": [
                            {
                              "$kind": "Microsoft.RepeatDialog",
                              "$designer": {
                                "id": "lC5VfF"
                              },
                              "activityProcessed": true
                            }
                          ]
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "1cqyDm"
                          },
                          "condition": "conversation.local == \"ar\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "kPvCq2"
                              },
                              "activity": "${SendActivity_kPvCq2()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "YL0Cqd"
                              },
                              "activity": "${SendActivity_YL0Cqd()}"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "nBY8lG"
                      },
                      "condition": "conversation.local == \"ar\"",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "qGCHJH"
                          },
                          "activity": "${SendActivity_qGCHJH()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "5hfWiJ"
                          },
                          "activity": "${SendActivity_5hfWiJ()}"
                        }
                      ]
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dDy7OQ"
                  },
                  "condition": "conversation.local == \"ar\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "O7mDPP"
                      },
                      "activity": "${SendActivity_O7mDPP()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "6fcZ7N"
                      },
                      "activity": "${SendActivity_6fcZ7N()}"
                    }
                  ]
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zRfuNY"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "C5oqnB"
                  },
                  "activity": "${SendActivity_C5oqnB()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WAKUlZ"
                  },
                  "activity": "${SendActivity_WAKUlZ()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "V2SvNl"
          }
        }
      ]
    }
  ],
  "generator": "WhereLocationHDialog.lg",
  "recognizer": "WhereLocationHDialog.lu.qna",
  "id": "WhereLocationHDialog"
}
