[import](common.lg)

# TextInput_Prompt_eneYRD()
[Activity
    Attachments = ${json(ButtonList(dialog.date,dialog.GetDay.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_HqtgkQ()
[Activity
    Attachments = ${json(ButtonList(dialog.time,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# SendActivity_GbwOu6_text()
- ${conversation.Thanks}
# SendActivity_GbwOu6()
[Activity
    Text = ${SendActivity_GbwOu6_text()}
]
