{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vCrIpf",
    "name": "UstaziMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nMPMvh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "rUczRN"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1MGkA2"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للاستعلام عن الاسعار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "اعرف شخصية ابنك"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "الاسئلة الشائعة"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "للاستعلام عن الاسعار",
                        "اعرف شخصية ابنك",
                        "الاسئلة الشائعة"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Epd2CM"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "To inquire about prices"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Know your sons personality"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "FAQs"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "To inquire about prices",
                        "Know your sons personality",
                        "FAQs"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "JaSuBB"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "للاستعلام عن الاسعار"
                },
                {
                  "property": "dialog.Option2",
                  "value": "اعرف شخصية ابنك"
                },
                {
                  "property": "dialog.Option3",
                  "value": "الاسئلة الشائعة"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "GoZN4b"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "tfPGlY"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "=contains(this.value, 'للاستعلام عن الاسعار') || contains(this.value, '#') ||contains(this.value, 'اعرف شخصية ابنك')  ||contains(this.value, 'الاسئلة الشائعة') ||contains(this.value, 'To inquire about prices')||contains(this.value, 'Know your sons personality')||contains(this.value, 'FAQs')"
          ],
          "prompt": "${TextInput_Prompt_tfPGlY()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "q3C7U9"
          },
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "wvyr00"
                  },
                  "properties": [
                    "dialog.Option1",
                    "dialog.Option2",
                    "dialog.Option3",
                    "dialog.Option4",
                    "dialog.text",
                    "dialog.UserInput",
                    "conversation.InputHint"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AowqT2"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1112)).text"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "الروضة -  السادس "
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "السابع -العاشر"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "اول ثانوي"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "ثاني ثانوي (توجيهي)"
                    },
                    {
                      "property": "conversation.InputHint",
                      "value": "اختر من القائمة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "3sKd4c"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_3sKd4c()}",
                  "property": "dialog.UserInput",
                  "validations": [
                    "=contains(this.value, 'الروضة -  السادس ') || contains(this.value, 'السابع -العاشر')  || contains(this.value, 'اول ثانوي') ||contains(this.value, 'ثاني ثانوي (توجيهي)') || contains(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "TybgYY"
                  },
                  "condition": "dialog.UserInput",
                  "cases": [
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "o7pPMk"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "2I9392"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "qNezBr"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "unrecognizedPrompt": "",
                          "prompt": "${TextInput_Prompt_qNezBr()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'وطني') || contains(this.value, '#') ||contains(this.value, 'دولي') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "r4klG8"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "وطني",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "iST75a"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "دولي",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "u3yq7A"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "HMPGzv"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "HbHuLy"
                          },
                          "activityProcessed": true,
                          "dialog": "Ustazi_KG-SixthDialog"
                        }
                      ],
                      "value": "الروضة -  السادس "
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "EmA08C"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "5AQ2n2"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "b0Rmas"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "Hzwwen"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "unrecognizedPrompt": "",
                          "prompt": "${TextInput_Prompt_Hzwwen()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'وطني') || contains(this.value, '#') ||contains(this.value, 'دولي') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "ehOEIj"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "وطني",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "26dWl1"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "دولي",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "xfmMqf"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "cdH1Zn"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "flwMwl"
                          },
                          "activityProcessed": true,
                          "dialog": "Ustazi_Seventh-TenthDialog"
                        }
                      ],
                      "value": "السابع -العاشر"
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "XK4N0p"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "FEn4ME"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "oAUU9v"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "0PCgxU"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "prompt": "${TextInput_Prompt_0PCgxU()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'وطني') || contains(this.value, '#') ||contains(this.value, 'دولي') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "nbVJNu"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "وطني",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "X4RkZ9"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "دولي",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "VzngmK"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "dKBrPA"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "7sW1sC"
                          },
                          "properties": [
                            "dialog.UserInput",
                            "dialog.Option1",
                            "dialog.Option2",
                            "dialog.text",
                            "dialog.InputHint",
                            "dialog.Summary",
                            "dialog.Option3"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "61hvTi"
                          },
                          "assignments": [
                            {
                              "value": "حصة * ساعة و نصف",
                              "property": "dialog.Option1"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "حصة * ساعتين"
                            },
                            {
                              "property": "dialog.Option3",
                              "value": "خيارات اخرى"
                            },
                            {
                              "property": "dialog.text",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                            },
                            {
                              "property": "dialog.ListOption",
                              "value": [
                                "حصة * ساعة و نصف",
                                "حصة * ساعتين",
                                "خيارات اخرى"
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "9aLjFT"
                          },
                          "properties": [
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "M5CcbD"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'حصة * ساعة و نصف') ||contains(this.value, 'حصة * ساعتين') ||contains(this.value, 'خيارات اخرى') ||contains(this.value, '#') "
                          ],
                          "prompt": "${TextInput_Prompt_M5CcbD()}"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "OF91Bg"
                          },
                          "property": "dialog.price",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "OmT5Wb"
                          },
                          "activityProcessed": true,
                          "dialog": "UstaziContactUs"
                        }
                      ],
                      "value": "اول ثانوي"
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "A9D86p"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "s4WvMn"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "RIS7Ch"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "VSErv3"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "prompt": "${TextInput_Prompt_VSErv3()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'وطني') || contains(this.value, '#') ||contains(this.value, 'دولي') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "03qDqY"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "وطني",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "HPzukG"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "دولي",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "JHH8av"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "D4QBdS"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "SzYE13"
                          },
                          "properties": [
                            "dialog.UserInput",
                            "dialog.Option1",
                            "dialog.Option2",
                            "dialog.text",
                            "dialog.InputHint",
                            "dialog.Summary",
                            "dialog.Option3"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "UqxWcS"
                          },
                          "assignments": [
                            {
                              "value": "حصة * ساعة و نصف",
                              "property": "dialog.Option1"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "حصة * ساعتين"
                            },
                            {
                              "property": "dialog.Option3",
                              "value": "خيارات اخرى"
                            },
                            {
                              "property": "dialog.text",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                            },
                            {
                              "property": "dialog.ListOption",
                              "value": [
                                "حصة * ساعة و نصف",
                                "حصة * ساعتين",
                                "خيارات اخرى"
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "DZQeE3"
                          },
                          "properties": [
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "QlpupY"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'حصة * ساعة و نصف') ||contains(this.value, 'حصة * ساعتين') ||contains(this.value, 'خيارات اخرى') ||contains(this.value, '#') "
                          ],
                          "prompt": "${TextInput_Prompt_QlpupY()}"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "AVxkzv"
                          },
                          "property": "dialog.price",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "FY4hpA"
                          },
                          "activityProcessed": true,
                          "dialog": "UstaziContactUs"
                        }
                      ],
                      "value": "ثاني ثانوي (توجيهي)"
                    }
                  ]
                }
              ],
              "value": "للاستعلام عن الاسعار"
            },
            {
              "value": "اعرف شخصية ابنك",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rDNn4H"
                  },
                  "activityProcessed": true,
                  "dialog": "Ustazi_Personality"
                }
              ]
            },
            {
              "value": "الاسئلة الشائعة",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "EfWYCy"
                  },
                  "properties": [
                    "dialog.text"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uufqL9"
                  },
                  "property": "dialog.text",
                  "value": "غير متوفر حاليا"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "nsgtxC"
                  },
                  "activity": "${SendActivity_nsgtxC()}"
                }
              ]
            },
            {
              "value": "To inquire about prices",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "LLDMpT"
                  },
                  "properties": [
                    "dialog.Option1",
                    "dialog.Option2",
                    "dialog.Option3",
                    "dialog.Option4",
                    "dialog.text",
                    "dialog.UserInput",
                    "conversation.InputHint"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AMfu1K"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1112)).text",
                      "property": "dialog.text"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "KG - Sixth"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Seventh -Tenth"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "First secondary"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Second secondary"
                    },
                    {
                      "property": "conversation.InputHint",
                      "value": "Select from list"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "quLLEu"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_quLLEu()}",
                  "property": "dialog.UserInput",
                  "validations": [
                    "= contains(this.value, 'KG - Sixth') || contains(this.value, '#') ||contains(this.value, 'Seventh -Tenth')  ||contains(this.value, 'First secondary') ||contains(this.value, 'Second secondary') "
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "8D2IC3"
                  },
                  "condition": "dialog.UserInput",
                  "cases": [
                    {
                      "value": "KG - Sixth",
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "MIsIMS"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "OYIs9G"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "cFgjlM"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "rqGu31"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "prompt": "${TextInput_Prompt_rqGu31()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'national') || contains(this.value, '#') ||contains(this.value, 'international') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "OQsLe2"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "TVw7by"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ],
                              "value": "national"
                            },
                            {
                              "value": "international",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "aC2OIk"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "0HMcjM"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "n2AkWx"
                          },
                          "activityProcessed": true,
                          "dialog": "Ustazi_KG-SixthDialog"
                        }
                      ]
                    },
                    {
                      "value": "Seventh -Tenth",
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "eVQd6N"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "lssZO1"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "fvz0LU"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "OY7sYT"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "invalidPrompt": "",
                          "prompt": "${TextInput_Prompt_OY7sYT()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'national') || contains(this.value, '#') ||contains(this.value, 'international') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "ig9squ"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "national",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "JC9wrj"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "international",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "QpX03y"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "GRjBFj"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "3fTV7d"
                          },
                          "activityProcessed": true,
                          "dialog": "Ustazi_Seventh-TenthDialog"
                        }
                      ]
                    },
                    {
                      "value": "First secondary",
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "2zrHiv"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "hRp5ej"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "MLV1gv"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "j71e7W"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "unrecognizedPrompt": "",
                          "prompt": "${TextInput_Prompt_j71e7W()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'national') || contains(this.value, '#') ||contains(this.value, 'international') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "KMrWGy"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "national",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "T24hVx"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "international",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "TyhUyp"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "koefeK"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "Pbf7pA"
                          },
                          "properties": [
                            "dialog.UserInput",
                            "dialog.Option1",
                            "dialog.Option2",
                            "dialog.text",
                            "dialog.InputHint",
                            "dialog.Summary",
                            "dialog.Option3"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "Mzocr2"
                          },
                          "assignments": [
                            {
                              "value": "Class * Hour and a half",
                              "property": "dialog.Option1"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "Class * Two Hour"
                            },
                            {
                              "property": "dialog.Option3",
                              "value": "Other Options"
                            },
                            {
                              "property": "dialog.text",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                            },
                            {
                              "property": "dialog.LOption",
                              "value": [
                                "Class * Hour and a half",
                                "Class * Two Hour",
                                "Other Options"
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "NtHci8"
                          },
                          "properties": [
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "qJb4XQ"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'Class * Hour and a half') ||contains(this.value, 'Class * Two Hour') ||contains(this.value, 'Other Options') ||contains(this.value, '#') "
                          ],
                          "prompt": "${TextInput_Prompt_qJb4XQ()}"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "EVKTIn"
                          },
                          "property": "dialog.price",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "RYdPvg"
                          },
                          "activityProcessed": true,
                          "dialog": "UstaziContactUs"
                        }
                      ]
                    },
                    {
                      "value": "Second secondary",
                      "actions": [
                        {
                          "$kind": "Microsoft.DeleteProperty",
                          "$designer": {
                            "id": "UjxrWq"
                          },
                          "property": "dialog.UserInput"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "QHAZ3m"
                          },
                          "properties": [
                            "dialog.text",
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "DqcuCN"
                          },
                          "property": "dialog.text",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1113)).text"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "1yKhWj"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "prompt": "${TextInput_Prompt_1yKhWj()}",
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'national') || contains(this.value, '#') ||contains(this.value, 'international') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "ofyR2d"
                          },
                          "condition": "dialog.UserInput",
                          "cases": [
                            {
                              "value": "national",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "bu9Gzo"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "national"
                                }
                              ]
                            },
                            {
                              "value": "international",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "V3cpuq"
                                  },
                                  "property": "conversation.Curr",
                                  "value": "international"
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "XNskR7"
                              },
                              "property": "conversation.Curr",
                              "value": "national"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "HacyLU"
                          },
                          "properties": [
                            "dialog.UserInput",
                            "dialog.Option1",
                            "dialog.Option2",
                            "dialog.text",
                            "dialog.InputHint",
                            "dialog.Summary",
                            "dialog.Option3"
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "81D2ME"
                          },
                          "assignments": [
                            {
                              "value": "Class * Hour and a half",
                              "property": "dialog.Option1"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "Class * Two Hour"
                            },
                            {
                              "property": "dialog.Option3",
                              "value": "Other Options"
                            },
                            {
                              "property": "dialog.text",
                              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                            },
                            {
                              "property": "dialog.LOption",
                              "value": [
                                "Class * Hour and a half",
                                "Class * Two Hour",
                                "Other Options"
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "KUljiJ"
                          },
                          "properties": [
                            "dialog.UserInput"
                          ]
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "XVDsO2"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "property": "dialog.UserInput",
                          "validations": [
                            "=contains(this.value, 'Class * Hour and a half') ||contains(this.value, 'Class * Two Hour') ||contains(this.value, 'Other Options') ||contains(this.value, '#') "
                          ],
                          "prompt": "${TextInput_Prompt_XVDsO2()}"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "mknVUm"
                          },
                          "property": "dialog.price",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1110)).text"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Xx0e4P"
                          },
                          "activityProcessed": true,
                          "dialog": "UstaziContactUs"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Know your sons personality",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ry2utV"
                  },
                  "activityProcessed": true,
                  "dialog": "Ustazi_Personality"
                }
              ]
            },
            {
              "value": "FAQs",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "8l9t4a"
                  },
                  "properties": [
                    "dialog.text"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AgcM0I"
                  },
                  "property": "dialog.text",
                  "value": "Not currently available"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QJJfWm"
                  },
                  "activity": "${SendActivity_QJJfWm()}"
                }
              ]
            }
          ],
          "default": [],
          "condition": "dialog.UserInput"
        }
      ]
    }
  ],
  "generator": "UstaziMainDialog.lg",
  "recognizer": "UstaziMainDialog.lu.qna",
  "id": "UstaziMainDialog"
}
