{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "N37wGa",
    "name": "MangaMayaAgencyDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LFGeoj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pHozo2"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3607)).text",
          "property": "dialog.SelectCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZW2BSD"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "DvsUty"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للطلب"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للإستفسار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gfraxt"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "To order"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "For inquiries"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ERx5sX"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uUbifA"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_uUbifA()}",
          "validations": [
            "equals(this.value,'To order') || equals(this.value,'For inquiries') || equals(this.value,'للطلب') || equals(this.value,'للإستفسار') || equals(this.value,'#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "AQo4cv"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "spXwC5"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "للطلب",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4n5qCj"
                  },
                  "property": "dialog.OrderCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3608)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "N8LNVE"
                  },
                  "property": "dialog.OrderSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "vXd7CT"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_vXd7CT()}",
                  "property": "dialog.OrderSelect",
                  "validations": [
                    "not(equals(this.value, '.')) || equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ImW3uX"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text",
                  "property": "conversation.TickitCaption"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "VDWsR9"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "للإستفسار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iVK2Gv"
                  },
                  "property": "dialog.inquiriesCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3609)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "FAAwpR"
                  },
                  "property": "dialog.inquiriesSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "g1Qbrb"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_g1Qbrb()}",
                  "property": "dialog.inquiriesSelect",
                  "validations": [
                    "not(equals(this.value, '.')) || equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MgPSPS"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3610)).text",
                  "property": "conversation.TickitCaption"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cPln7j"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "To order",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IddaA7"
                  },
                  "property": "dialog.OrderCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3608)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "VGLJyf"
                  },
                  "property": "dialog.OrderSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "lg7IvU"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_lg7IvU()}",
                  "property": "dialog.OrderSelect",
                  "validations": [
                    "not(equals(this.value, '.')) || equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cz6Npv"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text",
                  "property": "conversation.TickitCaption"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "z73NrA"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "For inquiries",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "73IXN2"
                  },
                  "property": "dialog.inquiriesCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3609)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "UY2xE8"
                  },
                  "property": "dialog.inquiriesSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "mXpYuG"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_mXpYuG()}",
                  "property": "dialog.inquiriesSelect",
                  "validations": [
                    "not(equals(this.value, '.')) || equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "f4eOrQ"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3610)).text",
                  "property": "conversation.TickitCaption"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Rp1Xwv"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "xTQCUV"
          }
        }
      ]
    }
  ],
  "generator": "MangaMayaAgencyDialog.lg",
  "recognizer": "MangaMayaAgencyDialog.lu.qna",
  "id": "MangaMayaAgencyDialog"
}
