{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nirF4v",
    "name": "HyundaiAttachmentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xNsPcx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "JxDZD8"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "A4j1SY"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "لا"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en"
            }
          ]
        }
      ]
    }
  ],
  "generator": "HyundaiAttachmentDialog.lg",
  "recognizer": "HyundaiAttachmentDialog.lu.qna",
  "id": "HyundaiAttachmentDialog"
}
