{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AWzuPk",
    "name": "OrdersDeliveryDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nTteJW"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MyHHfp"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_MyHHfp()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.locationFrom"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "FP0fOr"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetlocationUserDelivery?query=${conversation.locationFrom}",
          "resultProperty": "dialog.ruternV",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lfSXhd"
          },
          "condition": "dialog.ruternV.content.result.city ==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "3TaGun"
              },
              "property": "conversation.locationFrom"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0ebZAh"
              },
              "property": "conversation.DontSupportLocation",
              "value": "=replace(conversation.DontSupportLocation, '{0}', string(dialog.ruternV.content.result.address))"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9dcBla"
              },
              "activity": "${SendActivity_9dcBla()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "18oS6R"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "V7MiCn"
          },
          "assignments": [
            {
              "property": "conversation.FromAddress",
              "value": "${dialog.ruternV.content.result.address}"
            },
            {
              "property": "conversation.FromCity",
              "value": "${dialog.ruternV.content.result.city}"
            },
            {
              "property": "conversation.FromArea",
              "value": "${dialog.ruternV.content.result.area}"
            },
            {
              "property": "conversation.FromDistric",
              "value": "${dialog.ruternV.content.result.distric}"
            },
            {
              "property": "conversation.FromCountry",
              "value": "${dialog.ruternV.content.result.country}"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "4qIXVK"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_4qIXVK()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.AreaToName"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "SbhkAZ"
          },
          "property": "conversation.locationTo"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "o0HT2D"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_o0HT2D()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.locationTo"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "nkTeto"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetlocationUserDelivery?query=${conversation.locationTo}",
          "resultProperty": "dialog.ruternV2",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "O1V6pE"
          },
          "condition": "dialog.ruternV2.content.result.city ==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "3I5S2r"
              },
              "property": "conversation.DontSupportLocation",
              "value": "=replace(conversation.DontSupportLocation, '{0}', string(dialog.ruternV2.content.result.addresss))"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "NggmJQ"
              },
              "activity": "${SendActivity_NggmJQ()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "2bvIGL"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MpudLg"
          },
          "assignments": [
            {
              "property": "conversation.ToAddress",
              "value": "${dialog.ruternV2.content.result.address}"
            },
            {
              "property": "conversation.ToCity",
              "value": "${dialog.ruternV2.content.result.city}"
            },
            {
              "property": "conversation.ToArea",
              "value": "${dialog.ruternV2.content.result.area}"
            },
            {
              "property": "conversation.ToDistric",
              "value": "${dialog.ruternV2.content.result.distric}"
            },
            {
              "property": "conversation.ToCountry",
              "value": "${dialog.ruternV2.content.result.country}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "5G3AU3"
          },
          "properties": [
            "conversation.OrderDescribation"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UnLb4n"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_UnLb4n()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.OrderDescribation"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "hGdMRR"
          },
          "property": "dialog.selectConfirmLocation"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hsM1bM"
          },
          "assignments": [
            {
              "property": "conversation.DeliveryFromTo_Text",
              "value": "= replace(conversation.DeliveryFromTo_Text, '{0}', string(conversation.FromAddress))"
            },
            {
              "property": "conversation.DeliveryFromTo_Text",
              "value": "= replace(conversation.DeliveryFromTo_Text, '{1}', string(conversation.ToAddress))"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Ug6Nzn"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_Ug6Nzn()}",
          "invalidPrompt": "",
          "property": "dialog.selectConfirmLocation",
          "validations": [
            "contains(this.value, 'تاكيد') || contains(this.value, 'الغاء') || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XLbPh9"
          },
          "condition": "dialog.selectConfirmLocation ==conversation.Confirm",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1lCmLs"
              },
              "activity": "${SendActivity_1lCmLs()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "oZoAMa"
              },
              "property": "dialog.From"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "v4hrii"
              },
              "property": "dialog.To"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "nlHw78"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "daBHuZ"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDeliveryBranch?TenantID=${conversation.TenantId}&&FromDistrichName=${conversation.FromDistric}&&FromAreaName=${conversation.FromArea}&&ToDistrichName=${conversation.ToDistric}&&ToAreaName=${conversation.ToArea}",
          "resultProperty": "dialog.CostModel",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "GhXS1D"
          },
          "assignments": [
            {
              "property": "conversation.FromLocationId",
              "value": "${dialog.CostModel.content.result.FromLocationId}"
            },
            {
              "property": "conversation.ToLocationId",
              "value": "${dialog.CostModel.content.result.ToLocationId}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lXLpgn"
          },
          "condition": "dialog.CostModel.content.result.DeliveryCost==\"-1\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qw1NPc"
              },
              "assignments": [
                {
                  "property": "conversation.NotSupportFromTo_Text",
                  "value": "= replace(conversation.NotSupportFromTo_Text, '{0}', string(conversation.FromAddress))"
                },
                {
                  "property": "conversation.NotSupportFromTo_Text",
                  "value": "= replace(conversation.NotSupportFromTo_Text, '{1}', string(conversation.ToAddress))"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "i0mvg2"
              },
              "activity": "${SendActivity_i0mvg2()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "NMwjIV"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "uQHdas"
          },
          "assignments": [
            {
              "property": "conversation.BranchID",
              "value": "${dialog.CostModel.content.result.Id}"
            },
            {
              "property": "conversation.BranchCost",
              "value": "${dialog.CostModel.content.result.DeliveryCost}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FLFCFU"
          },
          "property": "conversation.DeliveryCostText",
          "value": "=replace(conversation.DeliveryCostText, '{0}', string(dialog.CostModel.content.result.DeliveryCost))"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "pA8s15"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_pA8s15()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.confirmCost",
          "validations": [
            "contains(this.value, 'تاكيد') || contains(this.value, 'الغاء') || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "l5wzrm"
          },
          "condition": "dialog.confirmCost==conversation.Confirm",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "2nKQZ6"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "lhWys1"
              },
              "activityProcessed": true,
              "dialog": "FinishOrderDeliveryDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "6JBUIQ"
          }
        }
      ]
    }
  ],
  "generator": "OrdersDeliveryDialog.lg",
  "recognizer": "OrdersDeliveryDialog.lu.qna",
  "id": "OrdersDeliveryDialog"
}
