[import](common.lg)

# TextInput_Prompt_qIEjRt_text()
- ${conversation.InputHint}
# TextInput_Prompt_qIEjRt()
[Activity
    Text = ${TextInput_Prompt_qIEjRt_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# TextInput_Prompt_uAITjG()
[Activity
    Text = ${TextInput_Prompt_uAITjG_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_uAITjG_text()
- ${conversation.InputHint}
# SendActivity_BsjANq()
[Activity
    Text = ${SendActivity_BsjANq_text()}
]

# SendActivity_BsjANq_text()
- ${dialog.AmericanCaption}
# TextInput_Prompt_WIWGnA()
[Activity
    Text = ${TextInput_Prompt_WIWGnA_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# TextInput_Prompt_WIWGnA_text()
- ${conversation.InputHint}
# TextInput_Prompt_92mO6o_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_92mO6o()
[Activity
    Text = ${TextInput_Prompt_92mO6o_text()}
]

# TextInput_Prompt_HXK60O_text()
- ${dialog.InquireCaption}
# TextInput_Prompt_HXK60O()
[Activity
    Text = ${TextInput_Prompt_HXK60O_text()}
]
