{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pyAvWa",
    "name": "MainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ppU0C3"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5OJbeM"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "hgOZzT"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "88",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8nySy6"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "1WDXhr"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "88",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "bAg8jo"
                  },
                  "property": "conversation.OldLocal"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "uMYrrc"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "1Jok1g"
                      },
                      "property": "conversation.OldLocal",
                      "value": "=conversation.local"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "uLUuQa"
                      },
                      "activityProcessed": true,
                      "dialog": "CaptionDialog"
                    }
                  ],
                  "actions": []
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0qlVa1"
                  },
                  "activityProcessed": true,
                  "dialog": "UtracMainDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "h6olFe"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Rq05Wo"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bK9Npa"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_bK9Npa()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.userlocation"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FqsaTR"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 2)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "XbzJ6p"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_XbzJ6p()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.BuildingNumber"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QZo6WH"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wBGvrm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_wBGvrm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.ApartmentNumber"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xu1ZVO"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "BuildingNumber": "=dialog.BuildingNumber",
            "ApartmentNumber": "=dialog.ApartmentNumber",
            "PhoneNumber": "=conversation.phoneNumber",
            "Location": "=dialog.userlocation"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7IXnP3"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/UTrac/SubmitOrder",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nMxHQp"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 4)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Abn11L"
          },
          "activity": "${SendActivity_Abn11L()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "PWmQe3"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MainDialog.lg",
  "recognizer": "MainDialog.lu.qna",
  "id": "MainDialog"
}
