{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ecOvMa",
    "name": "CancelOrderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vtjQa2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QmePmY"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "IkbcgP"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "ادخال رقم طلب جديد"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "2StXdK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "Enter new number"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "qvHglz"
          },
          "property": "dialog.CancelOrder_Text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mXlWmd"
          },
          "property": "dialog.CanatCancelOrderText",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 17)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "J2YViI"
          },
          "property": "dialog.orderNumber"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "LUNiAR"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_LUNiAR()}",
          "property": "dialog.orderNumber",
          "validations": [
            "isMatch(this.value,'^[٠-٩0-9]*$') || contains(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "8A6TJt"
          },
          "resultProperty": "dialog.CancelUpdate",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateCancelOrder?TenantID=${conversation.TenantId}&OrderNumber=${dialog.orderNumber}&ContactId=${conversation.ContactId}&CanatCancelOrderText=${dialog.CanatCancelOrderText}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cmIvxy"
          },
          "condition": "dialog.CancelUpdate.content.result.cancelOrder",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "T2kxyN"
              },
              "activity": "${SendActivity_T2kxyN()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JqDBTq"
              },
              "condition": "dialog.CancelUpdate.content.result.isTrueOrder",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "530kz7"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 5)).text"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WiLR3z"
                  },
                  "property": "dialog.textS",
                  "value": "=replace(dialog.text, '{0}', dialog.orderNumber)"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ugvAwq"
                  },
                  "property": "dialog.textS",
                  "value": "=replace(dialog.textS, '{1}', conversation.phoneNumber)"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "aGDBSQ"
                  },
                  "activity": "${SendActivity_aGDBSQ()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ptcHZv"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 4)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "smHMhT"
                  },
                  "property": "dialog.numberFail"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "9VUS8K"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_9VUS8K()}",
                  "property": "dialog.numberFail",
                  "validations": [
                    "equals(this.value, '#') || equals(this.value, 'ادخال رقم طلب جديد') || equals(this.value, 'Enter new number')"
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "bXtRys"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "p5RzmQ"
          }
        }
      ]
    }
  ],
  "generator": "CancelOrderDialog.lg",
  "recognizer": "CancelOrderDialog.lu.qna",
  "id": "CancelOrderDialog"
}
