{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SD7fkA",
    "name": "HyundaiCarSalesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nBbhop"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "t6WpvN"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "68PYnS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "استبدل سياراتك"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "موقع المعرض"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "احجز لتجربة القيادة"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "اسعار ومواصفات"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "منطقتك"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    },
                    {
                      "property": "dialog.InputHint2",
                      "value": "القائمة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "C1gcVj"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Car1",
                      "value": "سوناتا هايبرد"
                    },
                    {
                      "property": "dialog.Car2",
                      "value": "كونا هايبرد"
                    },
                    {
                      "property": "dialog.Car3",
                      "value": "كونا الكهربائية"
                    },
                    {
                      "property": "dialog.Car4",
                      "value": "أيونيك الكهربائية"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "QuM9zR"
                  },
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DcgTMJ"
                  },
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "vjW9Iy"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Exchange Car"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Sales Site"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Book a Test Drive"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Car Prices"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "منطقتك"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "Back to main menu press #"
                    },
                    {
                      "property": "dialog.InputHint2",
                      "value": "Menu"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "zcFwAV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Car1",
                      "value": "SONATA HYBRID"
                    },
                    {
                      "property": "dialog.Car2",
                      "value": "KONA HYBRID"
                    },
                    {
                      "property": "dialog.Car3",
                      "value": "KONA EV"
                    },
                    {
                      "property": "dialog.Car4",
                      "value": "IONIQ EV"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tW5tp1"
                  },
                  "property": "dialog.text",
                  "value": "Please choose"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VAIoLO"
                  },
                  "property": "dialog.InputHint",
                  "value": "Menu"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "8ZfjZO"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "استبدل سياراتك"
                },
                {
                  "property": "dialog.Option2",
                  "value": "موقع المعرض"
                },
                {
                  "property": "dialog.Option3",
                  "value": "احجز لتجربة القيادة"
                },
                {
                  "property": "dialog.Option4",
                  "value": "اسعار ومواصفات"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "منطقتك"
                },
                {
                  "property": "dialog.Summary",
                  "value": "للعودة الى القائمة الرئيسية اضغط #"
                },
                {
                  "property": "dialog.InputHint2",
                  "value": "القائمة"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "MVhnPJ"
              },
              "assignments": [
                {
                  "property": "dialog.Car1",
                  "value": "سوناتا هايبرد"
                },
                {
                  "property": "dialog.Car2",
                  "value": "كونا هايبرد"
                },
                {
                  "property": "dialog.Car3",
                  "value": "كونا الكهربائية"
                },
                {
                  "property": "dialog.Car4",
                  "value": "أيونيك الكهربائية"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "db0eHc"
              },
              "property": "dialog.text",
              "value": "الرجاء الاختيار"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "YbFz5C"
              },
              "property": "dialog.InputHint",
              "value": "القائمة"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "NS3Gic"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_NS3Gic()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'استبدل سياراتك') ||equals(this.value, 'موقع المعرض') ||equals(this.value, 'احجز لتجربة القيادة') || equals(this.value, 'اسعار ومواصفات')|| contains(this.value, '#')|| equals(this.value, 'Exchange Car')  || equals(this.value, 'Sales Site')  || equals(this.value, 'Book a Test Drive') || equals(this.value, 'Car Prices')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hLxzt2"
          },
          "property": "conversation.Department2",
          "value": "=dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "TT1OBc"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "استبدل سياراتك",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "edI9X8"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                }
              ]
            },
            {
              "value": "موقع المعرض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "oeOHfF"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1217)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6dspzo"
                  },
                  "activity": "${SendActivity_6dspzo()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "euQhsG"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "احجز لتجربة القيادة",
              "actions": [
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "IGzW0U"
                  },
                  "resultProperty": "dialog.GetDay",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "89vJ2d"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1207)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "L4QUIz"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_L4QUIz()}",
                  "property": "dialog.selcetdate"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "fNurZ1"
                  },
                  "resultProperty": "dialog.GetTime",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${dialog.selcetdate}&local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "oEojVr"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1208)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "qBOhuR"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_qBOhuR()}",
                  "property": "dialog.selcetTime"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bmwvgl"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1218)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "bT9OBF"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_bT9OBF()}",
                  "property": "dialog.selcetComment"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "1crsC8"
                  },
                  "property": "dialog.TimeDate",
                  "value": "${dialog.selcetdate} , ${dialog.selcetTime} ,  ${dialog.selcetComment} "
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "K83T5g"
                  },
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.TimeDate"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "Za0kMx"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vjiAA4"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1210)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "G2SI7M"
                  },
                  "activity": "${SendActivity_G2SI7M()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "r1q5oB"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "zqy8fF"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اسعار ومواصفات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HPiDtw"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AEjJ69"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0A6L97"
                  },
                  "property": "conversation.type",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6KbV2O"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "o1mBVJ"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiAssetLoopDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "eVU5aD"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "C27Ft3"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "3CF3IK"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "NGrbWD"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "rmjrmz"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Exchange Car",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Gc53Ib"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "rAnzFP"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Sales Site",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GoDqho"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1217)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "HYn8mC"
                  },
                  "activity": "${SendActivity_HYn8mC()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "su71R3"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Book a Test Drive",
              "actions": [
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "EyoKo3"
                  },
                  "resultProperty": "dialog.GetDay",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "4pmF3H"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1207)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "1RSGGx"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_1RSGGx()}",
                  "property": "dialog.selcetdate"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "XrepE0"
                  },
                  "resultProperty": "dialog.GetTime",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${dialog.selcetdate}&local=${conversation.local}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uBYfD2"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1208)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "pTPOE9"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_pTPOE9()}",
                  "property": "dialog.selcetTime"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "9c6jDs"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1218)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "6628nB"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_6628nB()}",
                  "property": "dialog.selcetComment"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6tQ07c"
                  },
                  "property": "dialog.TimeDate",
                  "value": "${dialog.selcetdate} , ${dialog.selcetTime} ,  ${dialog.selcetComment} "
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HT4ssn"
                  },
                  "property": "dialog.updateOrder",
                  "value": {
                    "ContactName": "=conversation.DisplayName",
                    "ContactId": "=conversation.ContactId",
                    "TenantID": "=conversation.TenantId",
                    "PhoneNumber": "=conversation.phoneNumber",
                    "information": "=dialog.TimeDate"
                  }
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "wzx9PK"
                  },
                  "resultProperty": "dialog.OrderUpdateFinsh",
                  "method": "POST",
                  "url": "${conversation.URL}/api/BotAPI/SendPrescription",
                  "body": "= dialog.updateOrder",
                  "headers": {
                    "accept": "text/plain"
                  },
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eB2vvR"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1210)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "hwlnBO"
                  },
                  "activity": "${SendActivity_hwlnBO()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "hDQ1ya"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "YzdddZ"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Car Prices",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pFFNCu"
                  },
                  "property": "conversation.IsThreeAsset",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SpVWhd"
                  },
                  "property": "conversation.isoffer",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yKJ9z6"
                  },
                  "property": "conversation.type",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "79KAo6"
                  },
                  "property": "conversation.StepBack",
                  "value": "1"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "o0bPdb"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiAssetLoopDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Ck4mz4"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "rMcvs0"
                      },
                      "property": "dialog.type"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "CBYCZW"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wMfYhY"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "1FqZyq"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YnvhOZ"
          }
        }
      ]
    }
  ],
  "generator": "HyundaiCarSalesDialog.lg",
  "recognizer": "HyundaiCarSalesDialog.lu.qna",
  "id": "HyundaiCarSalesDialog"
}
