{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xtMsUu",
    "name": "AFConsAQAoDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xxynWm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "OMmelc"
          },
          "assignments": [
            {
              "property": "dialog.AQAOLevelList",
              "value": [
                "Math",
                "Biology",
                "Physics",
                "Chemistry"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "k1mg9G"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bCk9wR"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.userSelect",
          "prompt": "${TextInput_Prompt_bCk9wR()}",
          "validations": [
            "equals(this.value, 'Math') || equals(this.value, 'Biology') || equals(this.value, 'Physics') || equals(this.value, 'Chemistry') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "9KvwGe"
          },
          "property": "dialog.KnowledgeSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "KAhyiS"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "property": "dialog.KnowledgeSelect",
          "prompt": "${TextInput_Prompt_KAhyiS()}",
          "validations": [
            "equals(this.value, '0%') || equals(this.value, '20%') || equals(this.value, '50%') ||equals(this.value, '70%') || equals(this.value, '90%')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "t4NbXZ"
          },
          "property": "dialog.KnowledgeRatio"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "mt5agP"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "Math",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "sWbmWT"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "MLZsWx"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3478)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "XSrkbE"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3479)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "a1T2ue"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3480)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "I1yLba"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3481)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Dh1VpI"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3482)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Biology",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "QGSd8w"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "b4tTof"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3483)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "FjUcxX"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3484)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "BVrCLf"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3485)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "EEoki2"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3486)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "XqTNmO"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3487)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Physics",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "qFmRn0"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Rkke4G"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3488)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "NcoXge"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3489)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Py3iDb"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3490)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "XfdQmU"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3491)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "YHVzsl"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3492)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Chemistry",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "SwTcyt"
                  },
                  "condition": "dialog.KnowledgeSelect",
                  "cases": [
                    {
                      "value": "0%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "VYwmkG"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3493)).text"
                        }
                      ]
                    },
                    {
                      "value": "20%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "F6NUf0"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3494)).text"
                        }
                      ]
                    },
                    {
                      "value": "50%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "1umFyz"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3495)).text"
                        }
                      ]
                    },
                    {
                      "value": "70%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "knkHUk"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3496)).text"
                        }
                      ]
                    },
                    {
                      "value": "90%",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "yPschB"
                          },
                          "property": "dialog.KnowledgeRatio",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3497)).text"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UN8ZrG"
          },
          "activity": "${SendActivity_UN8ZrG()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "eRvSJA"
          }
        }
      ]
    }
  ],
  "generator": "AFconsAQAODialog.lg",
  "recognizer": "AFconsAQAODialog.lu.qna",
  "id": "AF-consAQA-O-Dialog"
}
