[import](common.lg)


#ButtonRateList(Text)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                 {
                    "title": "(سيئ-Bad)",
                    "value": "(سيئ-Bad)"
              },
                 {
                    "title": "(محايد-Neutral)",
                    "value": "(محايد-Neutral)"
              },
                 {
                    "title": "(جيد-Good)",
                    "value": "(جيد-Good)"
              },
                 {
                    "title": "( ممتاز-Excellent)",
                    "value": "( ممتاز-Excellent)"
              }
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
 #ButtonRateListE(Text)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                 {
                    "title": "⭐ ( weak)",
                    "value": "⭐ ( weak)"
              },
                 {
                    "title": "⭐⭐ ( Acceptable)",
                    "value": "⭐⭐ ( Acceptable)"
              },
                 {
                    "title": "⭐⭐⭐ ( Good)",
                    "value": "⭐⭐⭐ ( Good)"
              },
                 {
                    "title": "⭐⭐⭐⭐ ( very good)",
                    "value": "⭐⭐⭐⭐ ( very good)"
              },
                 {
                    "title": "⭐⭐⭐⭐⭐ ( excellent)",
                    "value": "⭐⭐⭐⭐⭐ ( excellent)"
              }
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# TextInput_Prompt_iobAgs()
[Activity
    Attachments = ${json(ButtonRateList(dialog.text))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# AttachmentInput_Prompt_Hjbt2m()
- ${conversation.EvaluationText}
# AttachmentInput_Prompt_Hjbt2m_text()
- - ${conversation.EvaluationText}
# SendActivity_9By6o7()
[Activity
    Text = ${SendActivity_9By6o7_text()}
]

# SendActivity_9By6o7_text()
- ${dialog.text}