{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VFFsny",
    "name": "SendAttachmentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kxsecu"
      },
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "dEbiSl"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${AttachmentInput_Prompt_dEbiSl()}",
          "property": "dialog.FrontPhoto",
          "outputFormat": "all"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "CaUtcu"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.FrontPhoto",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "1f85He"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "oaDiLp"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9ZuG3X"
              },
              "property": "dialog.AttachmentURL",
              "value": {
                "contentUrl": "",
                "contentType": "=dialog.foreach.value.contentType",
                "contentName": "=dialog.foreach.value.name"
              }
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "myu17I"
              },
              "changeType": "push",
              "itemsProperty": "conversation.AttachmetArray",
              "value": "=dialog.AttachmentURL"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "AoYsPJ"
          }
        }
      ]
    }
  ],
  "generator": "SendAttachmentDialog.lg",
  "recognizer": "SendAttachmentDialog.lu.qna",
  "id": "SendAttachmentDialog"
}
