{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Zplyye",
    "name": "TogetherBreakfastDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "APD2rs"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Mb4aOX"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "BKazKD"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "افطار 5 أشخاص",
                        "افطار 10 أشخاص",
                        "افطار 20 شخص"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "XLjoKH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Breakfast for 5 people",
                        "Breakfast for 10 people",
                        "Breakfast for 20 people"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "1XDFWe"
              },
              "assignments": [
                {
                  "property": "dialog.ListOption",
                  "value": [
                    "افطار 5 أشخاص",
                    "افطار 10 أشخاص",
                    "افطار 20 شخص"
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NyRfHx"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3640)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "YMr2zj"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rYDuKb"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "property": "dialog.UserSelect",
          "prompt": "${TextInput_Prompt_rYDuKb()}",
          "validations": [
            "equals(this.value, 'افطار 5 أشخاص') ||equals(this.value, 'افطار 10 أشخاص') ||equals(this.value, 'افطار 20 شخص') ||equals(this.value, 'Breakfast for 5 people') ||equals(this.value, 'Breakfast for 10 people') ||equals(this.value, 'Breakfast for 20 people') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "FWwENr"
          },
          "property": "conversation.Request3",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Fkutel"
          },
          "activityProcessed": true,
          "dialog": "TogetherFinalDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "L5GAQg"
          }
        }
      ]
    }
  ],
  "generator": "TogetherBreakfastDialog.lg",
  "recognizer": "TogetherBreakfastDialog.lu.qna",
  "id": "TogetherBreakfastDialog"
}
