{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SrYQ4x",
    "name": "MemariMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VAdGhS"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "RLsT1D"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rddSmv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "تسعير وعروض"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "استفسار مواعيد"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "للشكاوي والاقتراحات"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wUHkj4"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Pricing and Offers"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Inquiry appointments"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "For Complaints"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "4FrXJV"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "تسعير وعروض"
                },
                {
                  "property": "dialog.Option2",
                  "value": "استفسار مواعيد"
                },
                {
                  "property": "dialog.Option3",
                  "value": "للشكاوي والاقتراحات"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rZgGnm"
          },
          "assignments": [
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text",
              "property": "dialog.text"
            },
            {
              "property": "dialog.text",
              "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "5b07Dz"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_5b07Dz()}",
          "property": "dialog.userselect",
          "validations": [
            "equals(this.value, 'تسعير وعروض') ||equals(this.value, 'استفسار مواعيد') ||equals(this.value, 'للشكاوي والاقتراحات') ||equals(this.value, '#') || equals(this.value, 'Pricing and Offers') ||equals(this.value, 'Inquiry appointments') ||equals(this.value, 'For Complaints')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UNkJfk"
          },
          "property": "conversation.Department1",
          "value": "=dialog.userselect"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "TF1vAM"
          },
          "condition": "dialog.userselect",
          "cases": [
            {
              "value": "تسعير وعروض",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "NCc4aB"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariAssetDialog"
                }
              ]
            },
            {
              "value": "استفسار مواعيد",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Pp2eIt"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariInquiryAppointmentsDialog"
                }
              ]
            },
            {
              "value": "للشكاوي والاقتراحات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "29PcuH"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariComplaintsDialog"
                }
              ]
            },
            {
              "value": "Pricing and Offers",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7QtAYJ"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariAssetDialog"
                }
              ]
            },
            {
              "value": "Inquiry appointments",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Wld7oH"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariInquiryAppointmentsDialog"
                }
              ]
            },
            {
              "value": "For Complaints",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MS2HM3"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariComplaintsDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hu6iLd"
          }
        }
      ]
    }
  ],
  "generator": "MemariMainDialog.lg",
  "recognizer": "MemariMainDialog.lu.qna",
  "id": "MemariMainDialog"
}
