[import](common.lg)

# TextInput_Prompt_T63g2u()
[Activity
    Text = ${TextInput_Prompt_T63g2u_text()}
]

# TextInput_Prompt_T63g2u_text()
- ${dialog.text1}
# TextInput_Prompt_pARNRC()
[Activity
    Text = ${TextInput_Prompt_pARNRC_text()}
]

# TextInput_Prompt_pARNRC_text()
- ${dialog.text2}
# TextInput_Prompt_dRaeMP_text()
- ${dialog.text3}
# TextInput_Prompt_dRaeMP()
[Activity
    Text = ${TextInput_Prompt_dRaeMP_text()}
]

# SendActivity_4HTza7()
[Activity
    Text = ${SendActivity_4HTza7_text()}
]

# SendActivity_4HTza7_text()
- ${dialog.text4}