[import](common.lg)

# TextInput_Prompt_njAZ4e()
[Activity
    Attachments = ${json(SalesList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}
    InputHint=${dialog.InputHint}
     Summary=${dialog.Summary}
]
#SalesList(Text,Opction1,Opction2,Opction3,Opction4)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                    {
                       "title": "${Opction1}",
                       "value": "${Opction1}"
                    },
                     {
                       "title": "${Opction2}",
                       "value": "${Opction2}"
                    },
                     {
                       "title": "${Opction3}",
                       "value": "${Opction3}"
                    },
                      {
                       "title": "${Opction4}",
                       "value": "${Opction4}"
                    }                                                        
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```



# TextInput_Prompt_lMsYBb()

[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.ModelList.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${dialog.Summary}
]


# TextInput_Prompt_ZdbZzL()

[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.ModelList.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${dialog.Summary}
]


# SendActivity_wNmNGX_text()
- ${dialog.text}
# SendActivity_wNmNGX()
[Activity
    Text = ${SendActivity_wNmNGX_text()}
]

# SendActivity_I1aBPL_text()
- ${dialog.text}
# SendActivity_I1aBPL()
[Activity
    Text = ${SendActivity_I1aBPL_text()}
]

