{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hzlmni",
    "name": "OdrosJoBranchDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BVKK09"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "YO4eP1"
          },
          "property": "conversation.OrderTypeId",
          "value": "0"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "w7Mssv"
          },
          "condition": "conversation.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Wp2g3k"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)+ 1"
                },
                {
                  "property": "conversation.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "jPw4ZJ"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "0"
                },
                {
                  "property": "conversation.pageSize",
                  "value": "8"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZAj6uO"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "HDDdTu"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الفروع"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية"
                },
                {
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1118)).text"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "CTbAvK"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Branches"
                },
                {
                  "property": "dialog.Summary",
                  "value": "Press # to return to the main menu"
                },
                {
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1118)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "V0hXFB"
          },
          "condition": "conversation.TemplateName",
          "cases": [
            {
              "value": "Template1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "VuEIiv"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InputHint",
                      "value": "الفروع/Branches"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "Press # to return to the main menu"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Template5",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "XH4v0m"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InputHint",
                      "value": "الفروع/Branches"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "Press # to return to the main menu"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "IBYbGt"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "WLc0DJ"
          },
          "resultProperty": "dialog.Branch",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasWithPage?TenantID=${conversation.TenantId}&local=${conversation.local}&menu=${conversation.menu}&pageNumber=${conversation.pageNumber}&pageSize=${conversation.pageSize}&isDelivery=false",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "YJ0g8a"
          },
          "property": "conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "V2Efj0"
          },
          "property": "conversation.SelectBranch",
          "value": "=dialog.Branch.content.result[0]"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GAQSXJ"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.SelectBranch",
          "validations": [],
          "prompt": "${TextInput_Prompt_GAQSXJ()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HJ14ky"
          },
          "value": "=first(where(dialog.Branch.content.result, x, x== conversation.SelectBranch))",
          "property": "dialog.isfound"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "88LF5C"
          },
          "condition": "dialog.isfound ==null ||dialog.isfound==\"\" ",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Of6QCP"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "GwEMdH"
          },
          "condition": "conversation.SelectBranch",
          "cases": [
            {
              "value": "Others",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "5wEO5S"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "oDwCqu"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اخرى",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Vx7llQ"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "EHpdyD"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Back",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "4m3gsp"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "ra3zvq"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "العودة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wWEIX5"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "uwudLk"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "A8S9OO"
          },
          "property": "conversation.LocationAreaName",
          "value": "=conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "hAmycf"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasID?TenantID=${conversation.TenantId}&AreaName=${conversation.SelectBranch}&menu=${conversation.menu}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JBJ2vb"
          },
          "condition": "dialog.areaId.content.result.isRestaurantsTypeAll",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "mu6xAk"
              },
              "assignments": [
                {
                  "property": "conversation.menu",
                  "value": "0"
                },
                {
                  "property": "conversation.BranchModel",
                  "value": "=dialog.areaId.content.result"
                },
                {
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "wfZ3Be"
              },
              "assignments": [
                {
                  "property": "conversation.menu",
                  "value": "${dialog.areaId.content.result.id}"
                },
                {
                  "property": "conversation.BranchModel",
                  "value": "=dialog.areaId.content.result"
                },
                {
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "aborMq"
          }
        }
      ]
    }
  ],
  "generator": "OdrosJoBranchDialog.lg",
  "recognizer": "OdrosJoBranchDialog.lu.qna",
  "id": "OdrosJoBranchDialog"
}
