{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xgoktg",
    "name": "HyundaiLiveChatDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NKlcVC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "TVifvf"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1210)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "owUXTB"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sHdwVe"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Do3Qlq"
              },
              "activity": "${SendActivity_Do3Qlq()}"
            }
          ],
          "condition": "dialog.update.content.result != \"\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "53hOUm"
              },
              "activity": "${SendActivity_53hOUm()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ovb7az"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "DJtIMx"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "HyundaiLiveChatDialog.lg",
  "recognizer": "HyundaiLiveChatDialog.lu.qna",
  "id": "HyundaiLiveChatDialog"
}
