{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "82aE1e",
    "name": "MangaAttachmentDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zdcwB4"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "cUIMDz"
          },
          "assignments": [
            {
              "property": "conversation.isoffer",
              "value": false
            },
            {
              "property": "conversation.typeId",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "avxVzb"
          },
          "activityProcessed": true,
          "dialog": "AssetOffersDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ZOuqjH"
          }
        }
      ]
    }
  ],
  "generator": "MangaAttachmentDialog.lg",
  "recognizer": "MangaAttachmentDialog.lu.qna",
  "id": "MangaAttachmentDialog"
}
