{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6s5lFX",
    "name": "DongfengLiveCDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MJtd26"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "p1guUA"
          },
          "condition": "conversation.Department1==null || conversation.Department1==\"\" ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "6Wg8wy"
              },
              "assignments": [
                {
                  "property": "conversation.Department1",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qx7lwl"
          },
          "condition": "conversation.Department2==null || conversation.Department2==\"\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qXUH88"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "\"\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "iDfSLg"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1073)).text"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "1wfljJ"
          },
          "resultProperty": "dialog.sendLiveChat",
          "method": "GET",
          "responseType": "json",
          "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "iYL374"
          },
          "condition": "dialog.sendLiveChat.content.result == \"\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5XmkDd"
              },
              "activity": "${SendActivity_5XmkDd()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Uqa518"
              },
              "activity": "${SendActivity_Uqa518()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "S8Y2Ih"
          },
          "property": "conversation.IsLiveChat",
          "value": true
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "GQ0qpZ"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "DongfengLiveCDialog.lg",
  "recognizer": "DongfengLiveCDialog.lu.qna",
  "id": "DongfengLiveCDialog"
}
