{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8ZTJIc",
    "name": "WhereLocationDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "AftBH9"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Z0S8D9"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "8RiUTO"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "الرجاء اختيار الفرع"
                },
                {
                  "property": "dialog.Option1",
                  "value": "عبدون"
                },
                {
                  "property": "dialog.Option2",
                  "value": "العبدلي"
                },
                {
                  "value": "الفحيص",
                  "property": "dialog.Option3"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ZZU9z7"
              },
              "assignments": [
                {
                  "property": "dialog.text",
                  "value": "Please select the branch"
                },
                {
                  "property": "dialog.Option1",
                  "value": "Abdoun"
                },
                {
                  "property": "dialog.Option2",
                  "value": "Abdali"
                },
                {
                  "property": "dialog.Option3",
                  "value": "Fuhais"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "1ZmYXh"
          },
          "property": "dialog.selectOptions"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "5Y3tIU"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_5Y3tIU()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "validations": [
            "contains(this.value, 'عبدون') || contains(this.value, 'العبدلي') || contains(this.value, 'الفحيص') ||contains(this.value, 'Abdoun') ||contains(this.value, 'Abdali') ||contains(this.value, 'Fuhais') ||contains(this.value, '#') "
          ],
          "property": "dialog.selectOptions"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JUov4y"
          },
          "condition": "dialog.selectOptions ==\"عبدون\"  || dialog.selectOptions ==\"Abdoun\"",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "PhuYPA"
              },
              "condition": "dialog.selectOptions ==\"الفحيص\"  || dialog.selectOptions ==\"Fuhais\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "kj9m8P"
                  },
                  "condition": "dialog.selectOptions ==\"العبدلي\"  || dialog.selectOptions ==\"Abdali\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XJqpXk"
                      },
                      "activity": "${SendActivity_XJqpXk()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "1g4LvR"
                      }
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Ch1KLO"
                  },
                  "activity": "${SendActivity_Ch1KLO()}"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jJVlEQ"
              },
              "activity": "${SendActivity_jJVlEQ()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qas3sO"
          }
        }
      ]
    }
  ],
  "generator": "WhereLocationDialog.lg",
  "recognizer": "WhereLocationDialog.lu.qna",
  "id": "WhereLocationDialog"
}
