[import](common.lg)

# TextInput_Prompt_uUbifA()
[Activity
    Text = ${TextInput_Prompt_uUbifA_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_uUbifA_text()
- ${dialog.SelectCaption}
# TextInput_Prompt_vXd7CT()
[Activity
    Text = ${TextInput_Prompt_vXd7CT_text()}
]

# TextInput_Prompt_vXd7CT_text()
- ${dialog.OrderCaption}
# TextInput_Prompt_lg7IvU_text()
- ${dialog.OrderCaption}
# TextInput_Prompt_lg7IvU()
[Activity
    Text = ${TextInput_Prompt_lg7IvU_text()}
]

# TextInput_Prompt_g1Qbrb_text()
- ${dialog.inquiriesCaption}
# TextInput_Prompt_g1Qbrb()
[Activity
    Text = ${TextInput_Prompt_g1Qbrb_text()}
]

# TextInput_Prompt_mXpYuG_text()
- ${dialog.inquiriesCaption}
# TextInput_Prompt_mXpYuG()
[Activity
    Text = ${TextInput_Prompt_mXpYuG_text()}
]
