[import](common.lg)

# TextInput_Prompt_z05FmV()
[Activity

    Attachments = ${json(OptionsList(dialog.Option6,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5 ,dialog.Option10))}

    InputHint=${dialog.Option6}

     Summary=${dialog.Summary}

]
# TextInput_Prompt_z05FmV_text()
- ${dialog.Option6}
# TextInput_Prompt_wsrUjV()
[Activity
    Text = ${dialog.text}
      Summary =  ${dialog.Summary}  

]

# TextInput_Prompt_wsrUjV_text()
- ${dialog.text}
# TextInput_Prompt_9QEEnb_text()
- ${dialog.text}
# TextInput_Prompt_9QEEnb()
[Activity
    Text = ${dialog.text}
      Summary =  ${dialog.Summary}  

]

# TextInput_Prompt_ser6xR_text()
- ${dialog.text}
# TextInput_Prompt_ser6xR()
[Activity
    Text = ${TextInput_Prompt_ser6xR_text()}
      Summary =  ${dialog.Summary}  

]

# TextInput_Prompt_vPrGaR_text()
- ${dialog.text}
# TextInput_Prompt_vPrGaR()
[Activity
    Text = ${TextInput_Prompt_vPrGaR_text()}
      Summary =  ${dialog.Summary}  

]
#OptionsList(Text,Option1,Option2,Option3,Option4,Option5,Option6)

- ``` 

{

    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",

    "version": "1.0",

    "type": "AdaptiveCard",

    "body": [

          {

            "type": "TextBlock",

            "text": "${Text}"

        },

        {

            "type": "Input.ChoiceSet",

            "choices": [

                    {

                       "title": "${Option1}",

                       "value": "${Option1}"

                    },

                     {

                       "title": "${Option2}",

                       "value": "${Option2}"

                    },

                     {

                       "title": "${Option3}",

                       "value": "${Option3}"

                    },

                      {

                       "title": "${Option4}",

                       "value": "${Option4}"

                    },
                      {

                       "title": "${Option5}",

                       "value": "${Option5}"

                    } ,
                      {

                       "title": "${Option6}",

                       "value": "${Option6}"

                    }
                               

            ],

            "placeholder": "",

            "id": "InputAdultos"

        }

    ]

}

 ```
