[import](common.lg)

# SendActivity_3LWkFn()
[Activity
    Text = ${SendActivity_3LWkFn_text()}
]

# SendActivity_3LWkFn_text()
- ${dialog.text}
# TextInput_Prompt_7270fZ()
[Activity
    Text = ${TextInput_Prompt_7270fZ_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_d9NTB0()
[Activity
    Text = ${TextInput_Prompt_d9NTB0_text()}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5}
]

# TextInput_Prompt_d9NTB0_text()
- ${dialog.text}
# TextInput_Prompt_LfYpR6()
[Activity
    Text = ${TextInput_Prompt_LfYpR6_text()}
    SuggestedActions = ${dialog.Option6} | ${dialog.Option7}
]

# TextInput_Prompt_LfYpR6_text()
- ${dialog.text}
# TextInput_Prompt_0K5NmZ()
[Activity
    Text = ${TextInput_Prompt_0K5NmZ_text()}
    SuggestedActions = ${dialog.Option8} | ${dialog.Option9}
]

# TextInput_Prompt_0K5NmZ_text()
- ${dialog.text}
# TextInput_Prompt_7270fZ_text()
- ${dialog.text}
# TextInput_Prompt_ZaToFC_text()
- ${dialog.text}
# TextInput_Prompt_ZaToFC()
[Activity
    Text = ${TextInput_Prompt_ZaToFC_text()}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5}
]

# TextInput_Prompt_Uv7bNq_text()
- ${dialog.text}
# TextInput_Prompt_Uv7bNq()
[Activity
    Text = ${TextInput_Prompt_Uv7bNq_text()}
    SuggestedActions = ${dialog.Option6} | ${dialog.Option7}
]

# TextInput_Prompt_tgkbXa_text()
- ${dialog.text}
# TextInput_Prompt_tgkbXa()
[Activity
    Text = ${TextInput_Prompt_tgkbXa_text()}
    SuggestedActions = ${dialog.Option8} | ${dialog.Option9}
]

# SendActivity_hDzDjT_text()
- ${dialog.text}
# SendActivity_hDzDjT()
[Activity
    Text = ${SendActivity_hDzDjT_text()}
]


# SendActivity_YYSosp_text()
- ${dialog.text}
# SendActivity_YYSosp()
[Activity
    Text = ${SendActivity_YYSosp_text()}
]

# TextInput_Prompt_XOkWre()
[Activity
    Text = ${TextInput_Prompt_XOkWre_text()}
]

# TextInput_Prompt_XOkWre_text()
- ${dialog.text}