{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1P4jTZ",
    "name": "KarmelMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "duSzN2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "XKRGHM"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "PUpV92"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "1"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "8jzM42"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "1"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "6RJ7xg"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "1"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9YmqN2"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1048)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "0gaWKD"
          },
          "property": "dialog.UserInput"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iUDsQC"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_iUDsQC()}",
          "property": "dialog.UserInput"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "Tm58Mb"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "KarmelMainDialog.lg",
  "recognizer": "KarmelMainDialog.lu.qna",
  "id": "KarmelMainDialog"
}
