[import](common.lg)

# TextInput_Prompt_S0RnOc()
[Activity
    Attachments = ${json(ButtonList(conversation.ChooseSubject,dialog.CambridgeIGCSEList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# TextInput_Prompt_Qr2dTO()
[Activity
    Attachments = ${json(ButtonList(conversation.KnowledgeLV,conversation.KnowledgeList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_RMhBzT_text()
- ${dialog.KnowledgeRatio}
# SendActivity_RMhBzT()
[Activity
    Text = ${SendActivity_RMhBzT_text()}
]
