[import](common.lg)

# TextInput_Prompt_bK9Npa()
[Activity
    Text = ${TextInput_Prompt_bK9Npa_text()}
]

# TextInput_Prompt_bK9Npa_text()
- ${dialog.text}
# TextInput_Prompt_XbzJ6p()
[Activity
    Text = ${TextInput_Prompt_XbzJ6p_text()}
]

# TextInput_Prompt_XbzJ6p_text()
- ${dialog.text}
# SendActivity_Abn11L_text()
- ${dialog.text}
# SendActivity_Abn11L()
[Activity
    Text = ${SendActivity_Abn11L_text()}
]

# TextInput_Prompt_wBGvrm_text()
- ${dialog.text}
# TextInput_Prompt_wBGvrm()
[Activity
    Text = ${TextInput_Prompt_wBGvrm_text()}
]

