{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fHmDXc",
    "name": "FinishOrderMcdonaldDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LyZxBr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5nEJr7"
          },
          "assignments": [
            {
              "property": "conversation.captionOrderInfoText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==22)).text"
            },
            {
              "property": "conversation.captionOrderNumberText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==23)).text"
            },
            {
              "property": "conversation.captionEndOrderText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==25)).text"
            },
            {
              "property": "conversation.captionBranchCostText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==26)).text"
            },
            {
              "property": "conversation.captionFromLocationText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==27)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vWMUkS"
          },
          "activityProcessed": true,
          "dialog": "CheckPropertiesDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "SdvMtu"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "MenuId": "=conversation.menu",
            "OrderTotal": "=conversation.TotalOrder",
            "loyalityPoint": "=conversation.loyalityPoint",
            "OrderId": "=conversation.OrderId",
            "TypeChoes": "=conversation.TypeChoes",
            "IsSpecialRequest": "=conversation.IsSpecialRequest",
            "SpecialRequest": "=conversation.SpecialRequest",
            "BotLocal": "=conversation.local",
            "captionOrderInfoText": "=conversation.captionOrderInfoText",
            "captionOrderNumberText": "=conversation.captionOrderNumberText",
            "captionTotalOfAllOrderText": "=conversation.TotalOfAllText",
            "captionEndOrderText": "=conversation.captionEndOrderText",
            "aptionAreaNameText": "=conversation.aptionAreaNameText",
            "captionBranchCostText": "=conversation.captionBranchCostText",
            "captionFromLocationText": "=conversation.captionFromLocationText",
            "BranchId": "=conversation.LocationId",
            "BranchName": "=conversation.LocationAreaName",
            "isOrderOfferCost": "=conversation.isOrderOfferCost",
            "Address": "=conversation.addressM",
            "AddressEn": "=conversation.addressEnM",
            "DeliveryCostAfter": "=conversation.deliveryCostAfterM",
            "DeliveryCostBefor": "=conversation.deliveryCostBeforM",
            "IsPreOrder": "=conversation.IsPreOrder",
            "SelectDay": "=conversation.selectDay",
            "SelectTime": "=conversation.selectTime",
            "LocationFrom": "=conversation.LocationFrom",
            "BuyType": "=conversation.BayType",
            "StreetName": "=conversation.StreetName",
            "BuildingNumber": "=conversation.BuildingNumber",
            "FloorNo": "=conversation.FloorNo",
            "ApartmentNumber": "=conversation.ApartmentNumber"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "5uYwYJ"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateOrder",
          "body": "=dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ANo4Al"
          },
          "activity": "${SendActivity_ANo4Al()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "JHSvKz"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "FinishOrderMcdonaldDialog.lg",
  "recognizer": "FinishOrderMcdonaldDialog.lu.qna",
  "id": "FinishOrderMcdonaldDialog"
}
