{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FGxTly",
    "name": "HyundaiQueriesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fKHaqx"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "0h9AMG"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "nx8IrS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "زيت الجير المناسب"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "زيت المحرك المناسب"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "صيانة دورية لسيارات"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "موعد الصيانة القادم"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "غير وارد الوكالة"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "استبدال الاطارات"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "للعودة الى القائمة الرئيسية اضغط #"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wfdepO"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "gear oil"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "engine oil"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "periodic maintenance"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Next maintenance"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "agency not including"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "replace rires"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "To return to the main menu press #"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "W0CZoy"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "زيت الجير المناسب"
                },
                {
                  "property": "dialog.Option2",
                  "value": "زيت المحرك المناسب"
                },
                {
                  "property": "dialog.Option3",
                  "value": "صيانة دورية لسيارات"
                },
                {
                  "property": "dialog.Option4",
                  "value": "موعد الصيانة القادم"
                },
                {
                  "property": "dialog.Option5",
                  "value": "غير وارد الوكالة"
                },
                {
                  "property": "dialog.Option6",
                  "value": "استبدال الاطارات"
                },
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.Summary",
                  "value": "للعودة الى القائمة الرئيسية اضغط #"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nZBCLH"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1211)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bkeuLO"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_bkeuLO()}",
          "property": "dialog.UserSelect",
          "validations": [
            " equals(this.value, 'زيت الجير المناسب') ||equals(this.value, 'زيت المحرك المناسب') ||equals(this.value, 'صيانة دورية لسيارات') || equals(this.value, 'موعد الصيانة القادم')|| equals(this.value, 'غير وارد الوكالة')|| equals(this.value, 'استبدال الاطارات')|| equals(this.value, '#')|| equals(this.value, 'gear oil')  || equals(this.value, 'engine oil')  || equals(this.value, 'periodic maintenance') || equals(this.value, 'Next maintenance')|| equals(this.value, 'agency not including') || equals(this.value, 'replace rires')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "PRJVTS"
          },
          "assignments": [
            {
              "property": "conversation.Department2",
              "value": "=dialog.UserSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "7Pq2Uy"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "زيت الجير المناسب",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3Mgtju"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1212)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "aVJ0rT"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_aVJ0rT()}",
                  "property": "dialog.selectcarname"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XpNKGH"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "rANLkS"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6W9kTP"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "زيت المحرك المناسب",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "L17ED8"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1213)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "e0a4Op"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_e0a4Op()}",
                  "property": "dialog.selectcarname"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cEyOyr"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "kP9PhW"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "oaJFoF"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "صيانة دورية لسيارات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Fchwhf"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1214)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "l3bC2Q"
                  },
                  "activity": "${SendActivity_l3bC2Q()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xRlwxe"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "KkCwrE"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tZWgUB"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "موعد الصيانة القادم",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tkNXXb"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1215)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "3kW4oU"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_3kW4oU()}",
                  "property": "dialog.selectcarname"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sWdXyU"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "kD8xna"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Wf6oDv"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "غير وارد الوكالة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "4T5mPz"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                }
              ]
            },
            {
              "value": "استبدال الاطارات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "OweZQ8"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1216)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ohewje"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_ohewje()}",
                  "property": "dialog.UserrInp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "BitjOR"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "VGZnJf"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "0wDX2H"
                  }
                }
              ]
            },
            {
              "value": "gear oil",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "F5K1tH"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1212)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "jcBfbc"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_jcBfbc()}",
                  "property": "dialog.selectcarname"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bTjKxC"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "bumqfG"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rEnVRs"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "engine oil",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Mleveb"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1213)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "6Vstt1"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_6Vstt1()}",
                  "property": "dialog.selectcarname"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8neDZy"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "3VnIi0"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "H86VXW"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "periodic maintenance",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MAKg9H"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1214)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "06IZob"
                  },
                  "activity": "${SendActivity_06IZob()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tFV4fF"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "cnM15Z"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0spsdk"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "Next maintenance",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uRNtrM"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1215)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "UK5LCQ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_UK5LCQ()}",
                  "property": "dialog.selectcarname"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "m9CmsI"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "9Z48CE"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yfkK3Z"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatSelectDialog"
                }
              ]
            },
            {
              "value": "agency not including",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ykIfxV"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                }
              ]
            },
            {
              "value": "replace rires",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Sfhhgz"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1216)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "HLWrQz"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_HLWrQz()}",
                  "property": "dialog.UserrInp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fPhP19"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "BJjffx"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "EHyjBr"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "MRB1jP"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DNYVZa"
          },
          "activityProcessed": true,
          "dialog": "HyundaiLiveChatSelectDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JUsTCA"
          },
          "property": "dialog.text",
          "value": "ما هو استفسارك ؟"
        }
      ]
    }
  ],
  "generator": "HyundaiQueriesDialog.lg",
  "recognizer": "HyundaiQueriesDialog.lu.qna",
  "id": "HyundaiQueriesDialog"
}
