[import](common.lg)

#SpecialRequestNotText(text,Summary)
[Activity
  Text= ${text}
  Summary =  ${Summary}  
]
#SpecialRequestText(text,Option1,Option2,Summary)
[Activity
  Text= ${text}
  SuggestedActions = ${Option1} | ${Option2}
  Summary =  ${Summary}  
]
# TextInput_Prompt_T6Yzhm()
-${SpecialRequestText(conversation.SpecialRequestText,conversation.Yes,conversation.No,conversation.Summary)}
# TextInput_Prompt_VMnmF0()
- ${SpecialRequestNotText(conversation.SpecialRequestCaption,conversation.Summary)}