[import](common.lg)

# TextInput_Prompt_U2NxBR()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2}
  Summary =  ${conversation.Summary}  
]
# TextInput_Prompt_qFJGdR()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2}
  Summary =  ${conversation.Summary}  
]
# TextInput_Prompt_Ydk43w()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2}
  Summary =  ${conversation.Summary}  
]
# TextInput_Prompt_7OOe9m()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2}
  Summary =  ${conversation.Summary}  
]
# TextInput_Prompt_KEru1d()
[Activity
  Text= ${dialog.Text}
  SuggestedActions = ${dialog.option1}| ${dialog.option2}
  Summary =  ${conversation.Summary}  
]