{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "5YCD34",
    "name": "TogetherInquiryDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "gLZ7LL"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "lgwIqP"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "dZum6r"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "التواصل خلال العمل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للتواصل المستعجل"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "لتحديد موعد الاتصال"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "P9G9gm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Contact during work"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "For urgent contact"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Schedule call time"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "asfDAD"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "التواصل خلال العمل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "للتواصل المستعجل"
                },
                {
                  "property": "dialog.Option3",
                  "value": "لتحديد موعد الاتصال"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cxClG9"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3636)).text",
          "property": "dialog.DateCaption"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hfMZy1"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3637)).text",
          "property": "dialog.timeCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "exqmr6"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Lrh6cf"
          },
          "property": "dialog.firsCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3635)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rUxTHV"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_rUxTHV()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'التواصل خلال العمل') || equals(this.value, 'للتواصل المستعجل') || equals(this.value, 'لتحديد موعد الاتصال') || equals(this.value, 'Contact during work') || equals(this.value, 'For urgent contact') || equals(this.value, 'Schedule call time') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HzbxxI"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "fep6Mr"
          },
          "property": "conversation.Request2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "p9Hzm0"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "لتحديد موعد الاتصال",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "4LMJtX"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "WKaaw0"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_WKaaw0()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Y5MsYI"
                  },
                  "property": "conversation.Request3",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "tBIkas"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "v3oJ2H"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_v3oJ2H()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0F4odt"
                  },
                  "property": "conversation.Request4",
                  "value": "${dialog.timeSelect}"
                }
              ]
            },
            {
              "value": "Schedule call time",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "zQP6VZ"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "JvdMT2"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_JvdMT2()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "trQiU0"
                  },
                  "property": "conversation.Request3",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "EAB7ZH"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "VypG3B"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_VypG3B()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lTLAJg"
                  },
                  "property": "conversation.Request4",
                  "value": "${dialog.timeSelect}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "cuzxj7"
              },
              "activityProcessed": true,
              "dialog": "LiveChatDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "BttWld"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "9wj543"
          },
          "property": "dialog.Information",
          "value": "${conversation.Request1} , ${conversation.Request2} ,${conversation.Request3} ,${conversation.Request4}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1vBKbD"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "E4CE6M"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gvOElG"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3638)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mMOPvr"
          },
          "activity": "${SendActivity_mMOPvr()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "xQYokN"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hLIKNf"
          }
        }
      ]
    }
  ],
  "generator": "TogetherInquiryDialog.lg",
  "recognizer": "TogetherInquiryDialog.lu.qna",
  "id": "TogetherInquiryDialog"
}
