[import](common.lg)

# SendActivity_AYdzRr()
[Activity
    Text = ${SendActivity_AYdzRr_text()}
]

# SendActivity_AYdzRr_text()
- ${dialog.text}
# TextInput_Prompt_SF2qLv()
[Activity
    Text = ${TextInput_Prompt_SF2qLv_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_SF2qLv_text()
- ${dialog.textAppointment}
# TextInput_Prompt_IDZyzo()
[Activity
    Text = ${TextInput_Prompt_IDZyzo_text()}
]

# TextInput_Prompt_IDZyzo_text()
- ${dialog.YourName}
# TextInput_Prompt_4zgUPG_text()
- ${dialog.Date}
# TextInput_Prompt_4zgUPG()
[Activity
    Text = ${TextInput_Prompt_4zgUPG_text()}
]

# TextInput_Prompt_oqHk9B_text()
- ${dialog.Address}
# TextInput_Prompt_oqHk9B()
[Activity
    Text = ${TextInput_Prompt_oqHk9B_text()}
]

# SendActivity_Ik6SEJ_text()
- ${dialog.text}
# SendActivity_Ik6SEJ()
[Activity
    Text = ${SendActivity_Ik6SEJ_text()}
]


# SendActivity_1HF4gQ_text()
- ${dialog.sendLiveChat.content.result}
# SendActivity_1HF4gQ()
[Activity
    Text = ${SendActivity_1HF4gQ_text()}
]
