{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "m4elHw",
    "name": "JoPetrolPhotossDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3ceNnR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "slsJqK"
          },
          "property": "dialog.PhotoCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 34)).text"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "8WbYSd"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "property": "dialog.sendPic",
          "outputFormat": "all",
          "prompt": "${AttachmentInput_Prompt_8WbYSd()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OHRpxy"
          },
          "condition": "turn.Activity.Text!=\".\"",
          "actions": [
            {
              "$kind": "Microsoft.AttachmentInput",
              "$designer": {
                "id": "NyQ8SK"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "prompt": "${AttachmentInput_Prompt_NyQ8SK()}",
              "property": "dialog.sendPic",
              "outputFormat": "all"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "iyPANH"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.sendPic",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "QthcMy"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "fMAuk4"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "cnd369"
              },
              "property": "conversation.AttachmentURL",
              "value": {
                "contentUrl": "=dialog.foreach.value.contentUrl",
                "contentType": "=dialog.foreach.value.contentType",
                "contentName": "=dialog.foreach.value.name"
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "sxH9qM"
              },
              "condition": "equals(dialog.foreach.value.contentType, 'image/png') || equals(dialog.foreach.value.contentType, 'image/jpeg') || equals(dialog.foreach.value.contentType, 'image/jpg')",
              "elseActions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "MxtP98"
                  },
                  "activityProcessed": true
                }
              ],
              "actions": []
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "qt9NlW"
              },
              "changeType": "push",
              "itemsProperty": "conversation.AttachmetArray",
              "value": "=conversation.AttachmentURL"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XXodMH"
          },
          "property": "dialog.Information",
          "value": "${conversation.UserLocation} , ${conversation.UserProblem}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "im3yyE"
          },
          "value": "42",
          "property": "conversation.JoPetrolID"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Z1CNoM"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information",
            "DepartmentId": "=conversation.JoPetrolID",
            "AttachmetArray": "=conversation.AttachmetArray"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "0eTxZh"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription?JolInformation=${conversation.JolInformation}",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "YYOwjb"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 33)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hJ88mI"
          },
          "activity": "${SendActivity_hJ88mI()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "S3FXoD"
          },
          "properties": [
            "conversation.StationName",
            "conversation.UserLocation",
            "conversation.UserProblem"
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "tsi8T8"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "JoPetrolPhotossDialog.lg",
  "recognizer": "JoPetrolPhotossDialog.lu.qna",
  "id": "JoPetrolPhotossDialog"
}
