[import](common.lg)

# TextInput_Prompt_FG2ewZ_text()
- ${dialog.text}
# TextInput_Prompt_FG2ewZ()
[Activity
    Text = ${TextInput_Prompt_FG2ewZ_text()}
]

# TextInput_Prompt_SVnGMv_text()
- ${dialog.text}
# TextInput_Prompt_SVnGMv()
[Activity
    Text = ${TextInput_Prompt_SVnGMv_text()}
]

# TextInput_Prompt_176UYV()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_176UYV_text()
- ${dialog.text}
# SendActivity_UjearO()
[Activity
    Text = ${SendActivity_UjearO_text()}
]

# SendActivity_UjearO_text()
- ${dialog.text}
# TextInput_Prompt_8FJN5p()
[Activity
    Text = ${TextInput_Prompt_8FJN5p_text()}
]

# TextInput_Prompt_8FJN5p_text()
- ${dialog.Name}
# TextInput_Prompt_hWBE7s_text()
- ${dialog.Email}
# TextInput_Prompt_hWBE7s()
[Activity
    Text = ${TextInput_Prompt_hWBE7s_text()}
]

# TextInput_Prompt_Or9VHU_text()
- ${dialog.Location}
# TextInput_Prompt_Or9VHU()
[Activity
    Text = ${TextInput_Prompt_Or9VHU_text()}
]

# TextInput_Prompt_xB0ObX_text()
- ${dialog.text}
# TextInput_Prompt_xB0ObX()
[Activity
    Text = ${TextInput_Prompt_xB0ObX_text()}
]

# SendActivity_1mXr8y()
[Activity
    Text = ${SendActivity_1mXr8y_text()}
]

# SendActivity_1mXr8y_text()
- ${dialog.Thanks}
# SendActivity_KukFFD_text()
- ${dialog.text}
# SendActivity_KukFFD()
[Activity
    Text = ${SendActivity_KukFFD_text()}
]

# TextInput_Prompt_mvrssW_text()
- ${dialog.Name}
# TextInput_Prompt_mvrssW()
[Activity
    Text = ${TextInput_Prompt_mvrssW_text()}
]

# TextInput_Prompt_j8mnI4_text()
- ${dialog.Email}
# TextInput_Prompt_j8mnI4()
[Activity
    Text = ${TextInput_Prompt_j8mnI4_text()}
]

# TextInput_Prompt_qQSJSM_text()
- ${dialog.Location}
# TextInput_Prompt_qQSJSM()
[Activity
    Text = ${TextInput_Prompt_qQSJSM_text()}
]

# TextInput_Prompt_HI5YC5_text()
- ${dialog.text}
# TextInput_Prompt_HI5YC5()
[Activity
    Text = ${TextInput_Prompt_HI5YC5_text()}
]

# SendActivity_FEu8h7_text()
- ${dialog.Thanks}
# SendActivity_FEu8h7()
[Activity
    Text = ${SendActivity_FEu8h7_text()}
]

# SendActivity_Y8nXOr_text()
- ${dialog.text}
# SendActivity_Y8nXOr()
[Activity
    Text = ${SendActivity_Y8nXOr_text()}
]

# SendActivity_Jbjlcr()
[Activity
    Text = ${SendActivity_Jbjlcr_text()}
]

# SendActivity_Jbjlcr_text()
- ${dialog.text}
# SendActivity_tYjpLt_text()
- ${dialog.text}
# SendActivity_tYjpLt()
[Activity
    Text = ${SendActivity_tYjpLt_text()}
]

# SendActivity_nZjbBD_text()
- ${dialog.text}
# SendActivity_nZjbBD()
[Activity
    Text = ${SendActivity_nZjbBD_text()}
]

# SendActivity_2cvWbZ_text()
- ${dialog.text}
# SendActivity_2cvWbZ()
[Activity
    Text = ${SendActivity_2cvWbZ_text()}
]
