{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rps9IX",
    "name": "HyundaiLiveChatSelectDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bYc2Cm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "E02Rri"
          },
          "property": "dialog.phoneNumber",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3000)).text"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "mh14rJ"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "aSgOck"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "تواصل مباشرة"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "دردشة مباشرة"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "القائمة"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ks3aW1"
                  },
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "K2CyTH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.op1",
                      "value": "Contact Directly"
                    },
                    {
                      "property": "dialog.op2",
                      "value": "Live Chat"
                    },
                    {
                      "property": "dialog.InputHint",
                      "value": "Menu"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3R0tJL"
                  },
                  "property": "dialog.text",
                  "value": "Please choose"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UWpsUX"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_UWpsUX()}",
          "unrecognizedPrompt": "",
          "property": "dialog.selectcho",
          "validations": [
            "equals(this.value, 'تواصل مباشرة')|| equals(this.value, 'دردشة مباشرة')|| equals(this.value, '#') || equals(this.value, 'Contact Directly')  || equals(this.value, 'Live Chat')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "M0Yu46"
          },
          "condition": "dialog.selectcho",
          "cases": [
            {
              "value": "تواصل مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KMSzxx"
                  },
                  "activity": "${SendActivity_KMSzxx()}"
                }
              ]
            },
            {
              "value": "دردشة مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3lQvMI"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                }
              ]
            },
            {
              "value": "Contact Directly",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lNfxZb"
                  },
                  "activity": "${SendActivity_lNfxZb()}"
                }
              ]
            },
            {
              "value": "Live Chat",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "f6wMzb"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiLiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "F5OkQJ"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "HyundaiLiveChatSelectDialog.lg",
  "recognizer": "HyundaiLiveChatSelectDialog.lu.qna",
  "id": "HyundaiLiveChatSelectDialog"
}
