[import](common.lg)

# TextInput_Prompt_GcmZ70()
[Activity
    Attachments = ${json(ButtonList(conversation.InputHint,dialog.MainList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# TextInput_Prompt_GcmZ70_text()
- ${dialog.InputHint}
# SendActivity_0DaLMs()
[Activity
    Text = ${SendActivity_0DaLMs_text()}
]

# SendActivity_0DaLMs_text()
- ${dialog.GoogleFormLink}
# SendActivity_eLLZrj_text()
- ${dialog.GoogleFormLink}
# SendActivity_eLLZrj()
[Activity
    Text = ${SendActivity_eLLZrj_text()}
]

# SendActivity_mxVrVg()
[Activity
    Text = ${SendActivity_mxVrVg_text()}
]

# SendActivity_mxVrVg_text()
- ${dialog.TeacherCaption}
# SendActivity_HfdHBA_text()
- ${dialog.TeacherCaption}
# SendActivity_HfdHBA()
[Activity
    Text = ${SendActivity_HfdHBA_text()}
]

# SendActivity_8rDjM1()
[Activity
    Text = ${SendActivity_8rDjM1_text()}
]

# SendActivity_8rDjM1_text()
- ${dialog.MockExamCaption}
# SendActivity_Ebweli_text()
- ${dialog.MockExamCaption}
# SendActivity_Ebweli()
[Activity
    Text = ${SendActivity_Ebweli_text()}
]

# TextInput_Prompt_wn3VhX_text()
- ${dialog.CustomerName}
# TextInput_Prompt_wn3VhX()
[Activity
    Text = ${TextInput_Prompt_wn3VhX_text()}
]

# TextInput_Prompt_ANw06s_text()
- ${dialog.text}
# TextInput_Prompt_ANw06s()
[Activity
    Text = ${TextInput_Prompt_ANw06s_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_8wTjG7()
[Activity
    Attachments = ${json(ButtonList(dialog.text,dialog.kinship))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]