[import](common.lg)

# TextInput_Prompt_NS0alI()
[Activity
    Text = ${TextInput_Prompt_NS0alI_text()}
    SuggestedActions = ${dialog.option1} | ${dialog.option2} | ${dialog.option3}
]

# TextInput_Prompt_NS0alI_text()
- ${dialog.fristChoseCaption}
# SendActivity_yYB0gi()
[Activity
    Text = ${SendActivity_yYB0gi_text()}
]

# SendActivity_yYB0gi_text()
- ${dialog.videoCaption}
# SendActivity_OdAh2v_text()
- ${dialog.videoCaption}
# SendActivity_OdAh2v()
[Activity
    Text = ${SendActivity_OdAh2v_text()}
]

# TextInput_Prompt_yanhtx()
[Activity
    Text = ${TextInput_Prompt_yanhtx_text()}
]

# TextInput_Prompt_yanhtx_text()
- ${dialog.TechnicalSupportCaption}
# TextInput_Prompt_yjfEsq_text()
- ${dialog.TechnicalSupportCaption}
# TextInput_Prompt_yjfEsq()
[Activity
    Text = ${TextInput_Prompt_yjfEsq_text()}
]

# TextInput_Prompt_SnL1Dj_text()
- ${dialog.InquiriesCaption}
# TextInput_Prompt_SnL1Dj()
[Activity
    Text = ${TextInput_Prompt_SnL1Dj_text()}
]

# TextInput_Prompt_jN31EG_text()
- ${dialog.InquiriesCaption}
# TextInput_Prompt_jN31EG()
[Activity
    Text = ${TextInput_Prompt_jN31EG_text()}
]
