[import](common.lg)

# TextInput_Prompt_oG2Ryc()
[Activity
    Text = ${TextInput_Prompt_oG2Ryc_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_oG2Ryc_text()
- ${conversation.MessageSelect}
# TextInput_Prompt_bo7X3g_text()
- ${dialog.SuggestionsCaption}
# TextInput_Prompt_bo7X3g()
[Activity
    Text = ${TextInput_Prompt_bo7X3g_text()}
]

# TextInput_Prompt_EoKyRe_text()
- ${dialog.SalesCaption}
# TextInput_Prompt_EoKyRe()
[Activity
    Text = ${TextInput_Prompt_EoKyRe_text()}
]

# TextInput_Prompt_xzGa5x_text()
- ${dialog.repairCaption}
# TextInput_Prompt_xzGa5x()
[Activity
    Text = ${TextInput_Prompt_xzGa5x_text()}
]

# TextInput_Prompt_8flDZ6_text()
- ${dialog.SuggestionsCaption}
# TextInput_Prompt_8flDZ6()
[Activity
    Text = ${TextInput_Prompt_8flDZ6_text()}
]

# TextInput_Prompt_jhNrkb_text()
- ${dialog.SalesCaption}
# TextInput_Prompt_jhNrkb()
[Activity
    Text = ${TextInput_Prompt_jhNrkb_text()}
]

# TextInput_Prompt_teeJOo_text()
- ${dialog.SuggestionsCaption}
# TextInput_Prompt_teeJOo()
[Activity
    Text = ${TextInput_Prompt_teeJOo_text()}
]

# TextInput_Prompt_RbNjIA_text()
- ${dialog.repairCaption}
# TextInput_Prompt_RbNjIA()
[Activity
    Text = ${TextInput_Prompt_RbNjIA_text()}
]
