{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "POFBhi",
    "name": "StopCustomerBehaviorDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "saNNAG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "DGUxAI"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "تم ايقاف الخدمة في اي وقت يمكنك الضغط Start لتفعيل الخدمة"
            },
            {
              "property": "dialog.Stop",
              "value": true
            },
            {
              "property": "dialog.Start",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tqi1k7"
          },
          "property": "dialog.customerBehaviourBody",
          "value": {
            "TenantID": "=conversation.TenantId",
            "ContactId": "=conversation.ContactId",
            "Stop": "=dialog.Stop",
            "Start": "=dialog.Start"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "qnrUwZ"
          },
          "resultProperty": "dialog.Update",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateCustomerBehavior",
          "responseType": "json",
          "body": "= dialog.customerBehaviourBody",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jjTu8w"
          },
          "activity": "${SendActivity_jjTu8w()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "UDlKRA"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "StopCustomerBehaviorDialog.lg",
  "recognizer": "StopCustomerBehaviorDialog.lu.qna",
  "id": "StopCustomerBehaviorDialog"
}
