{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4ApMmc",
    "name": "GetAllCaptionDeliverGe",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nvC8IM"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "HIGOoe"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.AllCaption.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "fbdoTs"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "48",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "WT1oNu"
                      },
                      "property": "conversation.FromWhere_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "49",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "pJv6EK"
                      },
                      "property": "conversation.ToWhere_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "50",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "hG18wl"
                      },
                      "property": "conversation.InformationOrder_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "51",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "I6Dedn"
                      },
                      "property": "conversation.DeliveryFromTo_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "52",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "yuCI6s"
                      },
                      "property": "conversation.NotSupportFromTo_Text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "53",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "h7ks9u"
                      },
                      "property": "conversation.FinshorderDelivery_text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "54",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "CLcsEZ"
                      },
                      "property": "conversation.OrderDeliveryDitales_text",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetAllCaptionDeliverGe.lg",
  "recognizer": "GetAllCaptionDeliverGe.lu.qna",
  "id": "GetAllCaptionDeliverGe"
}
