[import](common.lg)

# TextInput_Prompt_LUNiAR()
[Activity
    Text = ${TextInput_Prompt_LUNiAR_text()}
]

# TextInput_Prompt_LUNiAR_text()
- ${dialog.CancelOrder_Text}
# SendActivity_T2kxyN()
- ${dialog.CancelUpdate.content.result.textCancelOrder}
# TextInput_Prompt_9VUS8K()
[Activity
    Text = ${TextInput_Prompt_9VUS8K_text()}
    SuggestedActions = ${dialog.op1}
]

# TextInput_Prompt_9VUS8K_text()
- ${dialog.text}
# SendActivity_aGDBSQ()
[Activity
    Text = ${SendActivity_aGDBSQ_text()}
]

# SendActivity_aGDBSQ_text()
- ${dialog.textS}