{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NWVlVr",
    "name": "StartDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YARP3H"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IhXZ3X"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PpyleJ"
          },
          "condition": "conversation.TenantId==\"57\" ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mMTBNv"
              },
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "RRLO9y"
          },
          "property": "conversation.BotTemplateId",
          "value": "${conversation.Info[5]}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "yGU96X"
          },
          "condition": "conversation.BotTemplateId",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vFKzaL"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template1"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZsSMnm"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template2"
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "KH2gPZ"
                  },
                  "property": "conversation.TemplateName",
                  "value": "Template3"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "YzU4nJ"
              },
              "property": "conversation.TemplateName",
              "value": "Template1"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "YDHQ61"
          },
          "properties": [
            "conversation.levelOneId",
            "conversation.LevelTowId",
            "conversation.levelThreeId",
            "conversation.LocationInfo"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "6miv2s"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KD8Q6T"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxapiprod.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "vN0Ekt"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "SrDTBV"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.TenantId",
              "value": "138"
            },
            {
              "property": "conversation.UserId",
              "value": "138_962779746365"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "179061"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapi-prod.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xYH2xs"
          },
          "property": "conversation.TemplateName",
          "value": "Template1"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "QXdOzH"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "e08vfO"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "201"
            },
            {
              "property": "conversation.UserId",
              "value": "201_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962776764109"
            },
            {
              "property": "conversation.ContactId",
              "value": "40951"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XelGBz"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "HfEBPb"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "Ali"
            },
            {
              "property": "conversation.TenantId",
              "value": "201"
            },
            {
              "property": "conversation.UserId",
              "value": "201_962776764109"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962776764109"
            },
            {
              "property": "conversation.ContactId",
              "value": "40951"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "234567"
            },
            {
              "property": "conversation.URL ",
              "value": "https://localhost:44305"
            },
            {
              "property": "conversation.local",
              "value": " ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "WFMDrn"
          }
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
