{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4uBcDA",
    "name": "JumpAcademyMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vOO66W"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1OVssT"
          },
          "property": "conversation.levelThreeId",
          "value": "0"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "4hslYz"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "SYFJvK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "عندي استفسار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "البرامج التدريبية"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "avt1Nz"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "I have a query"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Training programmes"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "NrMi4b"
          },
          "assignments": [
            {
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text",
              "property": "conversation.WelcomeMessage"
            },
            {
              "property": "conversation.WelcomeMessage",
              "value": "=replace(conversation.WelcomeMessage, '{0}', conversation.DisplayName)"
            },
            {
              "property": "conversation.PleaseSelect",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 4)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "L6gM3D"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uzmOEI"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_uzmOEI()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'عندي استفسار') || equals(this.value, 'البرامج التدريبية')  || equals(this.value, 'I have a query') || equals(this.value, 'Training programmes') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "sCF9k5"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "عندي استفسار",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ci1gVe"
                  },
                  "activityProcessed": true,
                  "dialog": "EnquiryDialog"
                }
              ]
            },
            {
              "value": "البرامج التدريبية",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GjJnZ4"
                  },
                  "activityProcessed": true,
                  "dialog": "TrainingProgrammesDialog"
                }
              ]
            },
            {
              "value": "I have a query",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "1iiYxN"
                  },
                  "activityProcessed": true,
                  "dialog": "EnquiryDialog"
                }
              ]
            },
            {
              "value": "Training programmes",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jsuQHy"
                  },
                  "activityProcessed": true,
                  "dialog": "TrainingProgrammesDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "jCyDNA"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "lirGeC"
          }
        }
      ]
    }
  ],
  "generator": "JumpAcademyMainDialog.lg",
  "recognizer": "JumpAcademyMainDialog.lu.qna",
  "id": "JumpAcademyMainDialog"
}
