{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SXs72F",
    "name": "AFTeacherDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0t9ytt"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "lINyWu"
          },
          "properties": [
            "conversation.Department2"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "uY6aa6"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "rSbU7P"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "النظام الأمريكي"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "النظام البريطاني"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "IB دبلوم"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "YeRJUn"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "American system"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "British System"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "IB Diploma"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "kUyvod"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fcDO8Y"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'British System') || equals(this.value, 'American system') || equals(this.value, 'IB Diploma') ||equals(this.value, 'النظام البريطاني') || equals(this.value, 'النظام الأمريكي') || equals(this.value, 'IB دبلوم') || equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_fcDO8Y()}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AFR8aB"
          },
          "assignments": [
            {
              "property": "conversation.Department2",
              "value": "${dialog.UserSelect}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "XXyOCw"
          },
          "property": "conversation.back"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "B2QfF2"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "American system",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "T0xk0q"
                  },
                  "activityProcessed": true,
                  "dialog": "AFTCHAmericanDialog"
                }
              ]
            },
            {
              "value": "British System",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GhdGoq"
                  },
                  "activityProcessed": true,
                  "dialog": "AFTCHBritishDialog"
                }
              ]
            },
            {
              "value": "IB Diploma",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zYsfu2"
                  },
                  "activityProcessed": true,
                  "dialog": "AfTchIBDipDialog"
                }
              ]
            },
            {
              "value": "النظام الأمريكي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Lakscz"
                  },
                  "activityProcessed": true,
                  "dialog": "AFTCHAmericanDialog"
                }
              ]
            },
            {
              "value": "النظام البريطاني",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Sr1SXS"
                  },
                  "activityProcessed": true,
                  "dialog": "AFTCHBritishDialog"
                }
              ]
            },
            {
              "value": "IB دبلوم",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "USXBQD"
                  },
                  "activityProcessed": true,
                  "dialog": "AfTchIBDipDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LKYe7a"
          },
          "condition": "conversation.back== True",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "bVQe9a"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qRbufO"
          }
        }
      ]
    }
  ],
  "generator": "AFTeacherDialog.lg",
  "recognizer": "AFTeacherDialog.lu.qna",
  "id": "AF-TeacherDialog"
}
