{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BjzSJV",
    "name": "TopPharmaMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zox8fy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "mE5YHI"
          },
          "condition": " conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "nKD3ib"
                  },
                  "assignments": [
                    {
                      "property": "dialog.welcome",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1237)).text"
                    },
                    {
                      "property": "dialog.areyou",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1228)).text"
                    },
                    {
                      "property": "conversation.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1238)).text"
                    },
                    {
                      "property": "conversation.phoneNum",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1230)).text"
                    },
                    {
                      "property": "conversation.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                    },
                    {
                      "property": "conversation.qus",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1231)).text"
                    },
                    {
                      "property": "dialog.compDis",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1232)).text"
                    },
                    {
                      "property": "conversation.link1",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1233)).text"
                    },
                    {
                      "property": "conversation.link2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1234)).text"
                    },
                    {
                      "property": "conversation.link3",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1235)).text"
                    },
                    {
                      "property": "conversation.link4",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1236)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gPKz85"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "طالب صيدلة"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "صيدلاني مزاول"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "شركات الأدوية"
                    },
                    {
                      "property": "dialog.option4",
                      "value": "الاستفسار عن الدورات"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "lwILIS"
                  },
                  "assignments": [
                    {
                      "property": "conversation.ContactOption1",
                      "value": "تواصل معنا"
                    },
                    {
                      "property": "conversation.ContactOption2",
                      "value": "دردشة مباشرة"
                    },
                    {
                      "property": "conversation.supportOption",
                      "value": "الدعم الفني"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "qRe1U8"
                  },
                  "assignments": [
                    {
                      "property": "dialog.welcome",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1237)).text"
                    },
                    {
                      "property": "dialog.areyou",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1228)).text"
                    },
                    {
                      "property": "conversation.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1238)).text"
                    },
                    {
                      "property": "conversation.phoneNum",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1230)).text"
                    },
                    {
                      "property": "conversation.Thanks",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text"
                    },
                    {
                      "property": "conversation.qus",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1231)).text"
                    },
                    {
                      "property": "dialog.compDis",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1232)).text"
                    },
                    {
                      "property": "conversation.link1",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1233)).text"
                    },
                    {
                      "property": "conversation.link2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1234)).text"
                    },
                    {
                      "property": "conversation.link3",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1235)).text"
                    },
                    {
                      "property": "conversation.link4",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1236)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xwdEXf"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Pharmacy student"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Pharmacist"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "Pharma companies"
                    },
                    {
                      "property": "dialog.option4",
                      "value": "Course Enquiry"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "SBkdOe"
                  },
                  "assignments": [
                    {
                      "property": "conversation.ContactOption1",
                      "value": "Contact Us"
                    },
                    {
                      "property": "conversation.ContactOption2",
                      "value": "Live Chat"
                    },
                    {
                      "property": "conversation.supportOption",
                      "value": "Technical Support"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YrC65C"
          },
          "activity": "${SendActivity_YrC65C()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "AYw6YX"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_AYw6YX()}",
          "invalidPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'طالب صيدلة') ||equals(this.value, 'صيدلاني مزاول') ||equals(this.value, 'شركات الأدوية')||equals(this.value, 'Pharma companies') ||equals(this.value, 'Pharmacist')  ||equals(this.value, 'Pharmacy student') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JMbQYR"
          },
          "property": "conversation.Department1",
          "value": "${dialog.UserInput}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Zzygl0"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "طالب صيدلة",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "rtnffc"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_rtnffc()}",
                  "property": "dialog.chooseInput",
                  "validations": [
                    "equals(this.value, 'الدعم الفني') ||equals(this.value, 'الاستفسارعن الدورات') ||equals(this.value, 'Technical Support') ||equals(this.value, 'Course Enquiry') ||equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VBzPBi"
                  },
                  "property": "conversation.Department2",
                  "value": "${dialog.chooseInput}"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ht5mZn"
                  },
                  "condition": "dialog.chooseInput",
                  "cases": [
                    {
                      "value": "الدعم الفني",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "jIIHy5"
                          },
                          "property": "conversation.contactNow",
                          "value": false
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "RLu9bv"
                          },
                          "activityProcessed": true,
                          "dialog": "TopPharmaContactDialog"
                        }
                      ]
                    },
                    {
                      "value": "الاستفسار عن الدورات",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "d5goPA"
                          },
                          "activity": "${SendActivity_d5goPA()}"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "GTGKLT"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "property": "dialog.ContactInput1",
                          "prompt": "${TextInput_Prompt_GTGKLT()}",
                          "validations": [
                            "=contains(this.value, 'تواصل معنا') ||contains(this.value, 'دردشة مباشرة') ||contains(this.value, 'Live Chat') ||contains(this.value, 'Contact Us') ||contains(this.value, '#') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "C6T5fO"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "p2BhB1"
                  },
                  "activityProcessed": true,
                  "dialog": "TopPharmaSecDialog"
                }
              ],
              "value": "صيدلاني مزاول"
            },
            {
              "value": "شركات الأدوية",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wf32vO"
                  },
                  "assignments": [
                    {
                      "property": "conversation.supportOption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1232)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "8Yjbhq"
                  },
                  "property": "conversation.contactNow",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PEK59K"
                  },
                  "activityProcessed": true,
                  "dialog": "TopPharmaContactDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "h9WDwT"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "Pharmacy student",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "qrzPxf"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_qrzPxf()}",
                  "unrecognizedPrompt": "",
                  "property": "dialog.chooseInput",
                  "validations": [
                    "equals(this.value, 'الدعم الفني') ||equals(this.value, 'الاستفسارعن الدورات') ||equals(this.value, 'Technical Support') ||equals(this.value, 'Course Enquiry') ||equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Lhv0uc"
                  },
                  "property": "conversation.Department2",
                  "value": "${dialog.chooseInput}"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "70CHBj"
                  },
                  "condition": "dialog.chooseInput",
                  "cases": [
                    {
                      "value": "Technical Support",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "nPer7O"
                          },
                          "property": "conversation.contactNow",
                          "value": false
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "nZNc4q"
                          },
                          "activityProcessed": true,
                          "dialog": "TopPharmaContactDialog"
                        }
                      ]
                    },
                    {
                      "value": "Course Enquiry",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "YjwbBQ"
                          },
                          "activity": "${SendActivity_YjwbBQ()}"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "PYixfw"
                          },
                          "disabled": false,
                          "maxTurnCount": 100,
                          "alwaysPrompt": false,
                          "allowInterruptions": true,
                          "property": "dialog.ContactInput1",
                          "prompt": "${TextInput_Prompt_PYixfw()}",
                          "validations": [
                            "=contains(this.value, 'تواصل معنا') ||contains(this.value, 'دردشة مباشرة') ||contains(this.value, 'Live Chat') ||contains(this.value, 'Contact Us') ||contains(this.value, '#') "
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "kR3Zk1"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Pharmacist",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P8QUoS"
                  },
                  "activityProcessed": true,
                  "dialog": "TopPharmaSecDialog"
                }
              ]
            },
            {
              "value": "Pharma companies",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "QSro52"
                  },
                  "assignments": [
                    {
                      "property": "conversation.supportOption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1232)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "9CT6aY"
                  },
                  "property": "conversation.contactNow",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LdY0Ux"
                  },
                  "activityProcessed": true,
                  "dialog": "TopPharmaContactDialog"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "TopPharmaMainDialog.lg",
  "recognizer": "TopPharmaMainDialog.lu.qna",
  "id": "TopPharmaMainDialog"
}
