{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "b4ip1K",
    "name": "MangaDateDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wzOM8g"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "S00kcf"
          },
          "resultProperty": "dialog.Result",
          "url": "${conversation.URL}/api/BotAPI/GetTenDay?local=${conversation.local}",
          "method": "GET",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "2YVVuB"
          },
          "property": "dialog.DateCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3616)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "oWi9Dm"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1SDUVX"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_1SDUVX()}",
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "FGcFKn"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.Result.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Qkj7Aj"
              },
              "property": "dialog.foreach.value",
              "value": "=dialog.foreach.value"
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "j9xR5l"
              },
              "changeType": "push",
              "itemsProperty": "dialog.list",
              "value": "=dialog.foreach.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LaxUqj"
          },
          "condition": "=contains(dialog.list,dialog.UserSelect) || contains(dialog.UserSelect, '#')",
          "elseActions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Z1qjdx"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jubE7W"
          },
          "property": "conversation.ValueTime",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UzctXa"
          },
          "property": "conversation.RequestValue6",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "21EAXg"
          }
        }
      ]
    }
  ],
  "generator": "MangaDateDialog.lg",
  "recognizer": "MangaDateDialog.lu.qna",
  "id": "MangaDateDialog"
}
