{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Rdp3KZ",
    "name": "LabsTemplateMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Mgko45"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FZGSEL"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1244)).text"
            },
            {
              "property": "dialog.Choose",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1245)).text"
            },
            {
              "property": "dialog.description",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1246)).text"
            },
            {
              "property": "dialog.Datetext",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1247)).text"
            },
            {
              "property": "dialog.Timetext",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1248)).text"
            },
            {
              "property": "conversation.sendLoctext",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1249)).text"
            },
            {
              "property": "dialog.Thanks",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1250)).text"
            },
            {
              "property": "dialog.Branchtext12",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1251)).text"
            },
            {
              "property": "dialog.InputHint",
              "value": "Menu / القائمة "
            },
            {
              "property": "dialog.Name",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1252)).text"
            },
            {
              "property": "conversation.IsValidLocation",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7x0xCC"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": " ${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hwFIir"
          },
          "condition": "dialog.rez.content.result !=null",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "joJfzB"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "G7LKO4"
              },
              "disabled": false,
              "maxTurnCount": "100",
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "property": "conversation.DisplayName",
              "prompt": "${TextInput_Prompt_G7LKO4()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "F8mYtB"
              },
              "resultProperty": "dialog.rez",
              "method": "GET",
              "url": " ${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "responseType": "json"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ukzZf6"
              },
              "property": "conversation.DisplayName",
              "value": "=dialog.rez.content.result"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZPqPQd"
          },
          "property": "dialog.text",
          "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "GCseO9"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "At Lab-فحص بالمختبر"
            },
            {
              "property": "dialog..Option2",
              "value": "At Home-فحص منزلي"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ZypCcw"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_ZypCcw()}",
          "property": "conversation.UserInput",
          "validations": [
            "equals(this.value, 'At Lab-فحص بالمختبر') || equals(this.value, 'At Home-فحص منزلي')|| equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7ArAD1"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_7ArAD1()}",
          "invalidPrompt": "",
          "property": "dialog.UserDesc"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fCkIXF"
          },
          "condition": "turn.Activity.Text==\".\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "L2uXUd"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "FbMomi"
          },
          "condition": "conversation.UserInput",
          "cases": [
            {
              "value": "At Home-فحص منزلي",
              "actions": [
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "OjACgX"
                  },
                  "resultProperty": "dialog.GetDay",
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}&TenantID=${conversation.TenantId}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jHQE3L"
                  },
                  "property": "dialog.date",
                  "value": "=dialog.Datetext"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gWbM59"
                  },
                  "property": "dialog.InputHint",
                  "value": "اليوم/Day"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "5C5guH"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_5C5guH()}",
                  "property": "dialog.DateInput",
                  "validations": [
                    "=contains(dialog.GetDay.content.result, this.value) || contains(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EPo3JR"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Time1",
                      "value": "9AM-11AM"
                    },
                    {
                      "property": "dialog.Time2",
                      "value": "11AM-1PM"
                    },
                    {
                      "property": "dialog.Time3",
                      "value": "1PM-3PM"
                    },
                    {
                      "property": "dialog.GetTime",
                      "value": [
                        "9AM-11AM",
                        "11AM-1PM",
                        "1PM-3PM"
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Le6VDC"
                  },
                  "property": "dialog.InputHint",
                  "value": "الوقت /Time"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "W7i6Nq"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_W7i6Nq()}",
                  "property": "dialog.TimeInput",
                  "validations": [
                    "equals(this.value, '9AM-11AM') || equals(this.value, '11AM-1PM')|| equals(this.value, '1PM-3PM')||equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PAJyJ8"
                  },
                  "activityProcessed": true,
                  "dialog": "LabsLocationDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tfnZoS"
                  },
                  "property": "dialog.TimeDate",
                  "value": "${conversation.UserInput} , [ ${dialog.UserDesc}  ]  , ${dialog.DateInput} ,${dialog.TimeInput} ,Location: [ ${conversation.UserLocation} ]"
                }
              ]
            },
            {
              "value": "At Lab-فحص بالمختبر",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jZ2sQs"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xUCrxc"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesBookingDialog"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "FMD1Oa"
                  },
                  "activity": "${SendActivity_FMD1Oa()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AJPoPn"
                  },
                  "property": "dialog.TimeDate",
                  "value": "${conversation.UserInput} , [ ${dialog.UserDesc}  ] , ${conversation.SelectBranch}"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UD2ybY"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.TimeDate"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "2CsRcq"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DXJtQw"
          },
          "activity": "${SendActivity_DXJtQw()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ynbcuk"
          },
          "property": "conversation.UserInput"
        }
      ]
    }
  ],
  "generator": "LabsTemplateMainDialog.lg",
  "recognizer": "LabsTemplateMainDialog.lu.qna",
  "id": "LabsTemplateMainDialog"
}
