{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lTjZl5",
    "name": "AFBritishDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iElzfJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IlXSEM"
          },
          "assignments": [
            {
              "property": "dialog.BritishList",
              "value": [
                "Primary Stage",
                "Secondary Stage",
                "Cambridge IGCSE",
                "Cambridge A Level",
                "Edexcel O Level",
                "Edexcel A level",
                "AQA O level",
                "AQA A Level"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Ccf2ls"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "Primary Stage"
            },
            {
              "value": "Secondary Stage",
              "property": "dialog.Option2"
            },
            {
              "property": "dialog.Option3",
              "value": "Cambridge IGCSE"
            },
            {
              "property": "dialog.Option4",
              "value": "Cambridge A Level"
            },
            {
              "property": "dialog.Option5",
              "value": "Edexcel O Level"
            },
            {
              "property": "dialog.Option6",
              "value": "Edexcel A level"
            },
            {
              "property": "dialog.Option7",
              "value": "AQA O level"
            },
            {
              "property": "dialog.Option8",
              "value": "AQA A Level"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Pm0U9L"
          },
          "property": "dialog.DescriptionLink"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "YKgTmt"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "OEMU7w"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_OEMU7w()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "validations": [
            "equals(this.value, 'Primary Stage') || equals(this.value, 'Secondary Stage') || equals(this.value, 'Cambridge IGCSE') || equals(this.value, 'Cambridge A Level') || equals(this.value, 'Edexcel O Level')|| equals(this.value, 'Edexcel A level')|| equals(this.value, 'AQA O level')|| equals(this.value, 'AQA A Level')|| equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "9vPvCC"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Primary Stage",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AYSEjm"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3011)).text"
                }
              ]
            },
            {
              "value": "Secondary Stage",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "H9G93i"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3012)).text"
                }
              ]
            },
            {
              "value": "Cambridge IGCSE",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "H0fQmO"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3013)).text"
                }
              ]
            },
            {
              "value": "Cambridge A Level",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "JTv7uT"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3014)).text"
                }
              ]
            },
            {
              "value": "Edexcel O Level",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "306h84"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3015)).text"
                }
              ]
            },
            {
              "value": "Edexcel A level",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "t9RUEt"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3016)).text"
                }
              ]
            },
            {
              "value": "AQA O level",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eLnpO3"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3017)).text"
                }
              ]
            },
            {
              "value": "AQA A Level",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WaLtte"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3018)).text"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vq2EDu"
          },
          "activity": "${SendActivity_vq2EDu()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "GELfJg"
          }
        }
      ]
    }
  ],
  "generator": "AFBritishDialog.lg",
  "recognizer": "AFBritishDialog.lu.qna",
  "id": "AFBritishDialog"
}
