{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8AZjeM",
    "name": "TogetherFutProjectDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mvjCiL"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Nfg5Wn"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Rhhh2j"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "كفالة طالب شهري",
                        "كفالة طالب نصف المدة",
                        "كفالة طالب كامل"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xutrlF"
                  },
                  "assignments": [
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "Monthly student sponsorship",
                        "Sponsoring a student for half the term",
                        "Sponsoring a full student"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "xDSSuB"
              },
              "assignments": [
                {
                  "property": "dialog.ListOption",
                  "value": [
                    "كفالة طالب شهري",
                    "كفالة طالب نصف المدة",
                    "كفالة طالب كامل"
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mmC3mv"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3640)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Oky9TM"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uUdvxc"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "property": "dialog.UserSelect",
          "prompt": "${TextInput_Prompt_uUdvxc()}",
          "validations": [
            "equals(this.value, 'Sponsoring a student for half the term') ||equals(this.value, 'Sponsoring a full student') ||equals(this.value, 'Monthly student sponsorship') ||equals(this.value, 'كفالة طالب كامل') ||equals(this.value, 'كفالة طالب نصف المدة') ||equals(this.value, 'كفالة طالب شهري') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "2KnPPV"
          },
          "property": "conversation.Request3",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3V6MQE"
          },
          "activityProcessed": true,
          "dialog": "TogetherFinalDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "lWoTPX"
          }
        }
      ]
    }
  ],
  "generator": "TogetherFutProjectDialog.lg",
  "recognizer": "TogetherFutProjectDialog.lu.qna",
  "id": "TogetherFutProjectDialog"
}
