[import](common.lg)

# SendActivity_coEo4F_text()
- ${dialog.location}
# SendActivity_coEo4F()
[Activity
    Text = ${SendActivity_coEo4F_text()}
]


# SendActivity_gdUhEM_text()
- ${dialog.location}
# SendActivity_gdUhEM()
[Activity
    Text = ${SendActivity_gdUhEM_text()}
]

# TextInput_Prompt_m4IClt_text()
- ${dialog.text}
# TextInput_Prompt_m4IClt()
[Activity
    Text = ${TextInput_Prompt_m4IClt_text()}
        InputHint = ${dialog.Summary}
    Summary=${conversation.Summary}
]

# SendActivity_cRyzfv_text()
- ${conversation.Thanks}
# SendActivity_cRyzfv()
[Activity
    Text = ${SendActivity_cRyzfv_text()}
]

# TextInput_Prompt_DBl3SP_text()
- ${dialog.text}
# TextInput_Prompt_DBl3SP()
[Activity
    Text = ${TextInput_Prompt_DBl3SP_text()}
        InputHint = ${dialog.Summary}
    Summary=${conversation.Summary}
]

# SendActivity_zAu5pd_text()
- ${conversation.Thanks}
# SendActivity_zAu5pd()
[Activity
    Text = ${SendActivity_zAu5pd_text()}
]

# TextInput_Prompt_GCD66p()
[Activity
    Attachments = ${json(ButtonList(conversation.choose,dialog.SalesLst))}
     InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]



