{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pMQenU",
    "name": "TogetherInquiryReqDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qnjeKK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ezDVMK"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "6OtUQK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "التواصل خلال العمل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للتواصل المستعجل"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "لتحديد موعد الاتصال"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "HvjnCH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Contact during work"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "For urgent contact"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Schedule call time"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "8qWzLi"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "التواصل خلال العمل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "للتواصل المستعجل"
                },
                {
                  "property": "dialog.Option3",
                  "value": "لتحديد موعد الاتصال"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UgNttp"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3636)).text",
          "property": "dialog.DateCaption"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "z306SU"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3637)).text",
          "property": "dialog.timeCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "CoKMFu"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "HPTBbX"
          },
          "property": "dialog.firsCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3635)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "OwzMub"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_OwzMub()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'التواصل خلال العمل') || equals(this.value, 'للتواصل المستعجل') || equals(this.value, 'لتحديد موعد الاتصال') || equals(this.value, 'Contact during work') || equals(this.value, 'For urgent contact') || equals(this.value, 'Schedule call time') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "oV9dRM"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mxGfqc"
          },
          "property": "conversation.Request5",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "6eJa7M"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "لتحديد موعد الاتصال",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "LGYsiZ"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "AQMDoW"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_AQMDoW()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tQ2GEu"
                  },
                  "property": "conversation.Request6",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "Ylb9S6"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "YOwt1Z"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_YOwt1Z()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "e1I6zI"
                  },
                  "property": "conversation.Request7",
                  "value": "${dialog.timeSelect}"
                }
              ]
            },
            {
              "value": "Schedule call time",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "oEpVuz"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "SLvuP0"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_SLvuP0()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HpPpPn"
                  },
                  "property": "conversation.Request6",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "RAmmij"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "T6dqD5"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_T6dqD5()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IojNS1"
                  },
                  "property": "conversation.Request7",
                  "value": "${dialog.timeSelect}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5ZSbo2"
              },
              "activityProcessed": true,
              "dialog": "LiveChatDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "pfeozK"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "AqhOiE"
          },
          "cases": [
            {
              "value": "True",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CKcnI3"
                  },
                  "property": "dialog.Information",
                  "value": "${conversation.Request1} , ${conversation.Request2} , ${conversation.Request3} , ${conversation.Request8} , ${conversation.Request4} ,${conversation.Request5} , ${conversation.Request6} , ${conversation.Request7} "
                }
              ]
            },
            {
              "value": "False",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jXqb9W"
                  },
                  "property": "dialog.Information",
                  "value": "${conversation.Request1} , ${conversation.Request2} , ${conversation.Request3} , ${conversation.Request4} ,${conversation.Request5} , ${conversation.Request6} , ${conversation.Request7}"
                }
              ]
            }
          ],
          "condition": "conversation.IsReqNewQublati"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "iivRxS"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "NXQN75"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "29S8tB"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3643)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YuaJdP"
          },
          "activity": "${SendActivity_YuaJdP()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "JL4yBl"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LLwkAd"
          }
        }
      ]
    }
  ],
  "generator": "TogetherInquiryReqDialog.lg",
  "recognizer": "TogetherInquiryReqDialog.lu.qna",
  "id": "TogetherInquiryReqDialog"
}
