{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Cj5ytl",
    "name": "StartDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "92cuII"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8pcp9z"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "40_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "40"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "456789"
            },
            {
              "value": "10925",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "dncxH0"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "8AEHUP"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vrTxpb"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xeEXgC"
          },
          "assignments": [
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "R2kWoP"
          },
          "condition": "conversation.TenantId==\"2\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Y1Ira1"
              },
              "property": "conversation.URL",
              "value": "https://teaminboxwebapi.azurewebsites.net"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "sUVUP3"
              },
              "property": "conversation.URL",
              "value": "https://teaminboxapiprod.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kqrHrK"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MkSaWn"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.From.Id, ',')"
            },
            {
              "property": "conversation.InfoName",
              "value": "=split(turn.Activity.From.Name, ',')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5b3sf8"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.InfoName[0]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool(string(conversation.InfoName[1]))"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.InfoName[2]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "u2WfNx"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "JnDYqK"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "07715155465"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.URL",
              "value": "https://localhost:44301"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "456789"
            },
            {
              "value": "10925",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "tXCNWv"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lanjtc"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Speak, ',')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Y2LJlj"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Bjy4vP"
          },
          "assignments": [
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NZXZCl"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "De997D"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "07715155465"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "21_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "21"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxapiprod.azurewebsites.net"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "456789"
            },
            {
              "value": "1077",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Ifxu0Q"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "07715155465"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "2_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "2"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxwebapi.azurewebsites.net"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "456789"
            },
            {
              "value": "1077",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8ZMKCR"
          },
          "property": "conversation.TenantPhoneNumber",
          "value": "=conversation.Info[4]"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6WHiNb"
          },
          "property": "conversation.isOrderOffer",
          "value": "=bool(conversation.Info[5])"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hQISw7"
          },
          "assignments": [
            {
              "property": "conversation.phoneNumber",
              "value": "07715155465"
            },
            {
              "property": "conversation.DisplayName",
              "value": "hasan"
            },
            {
              "property": "conversation.UserId",
              "value": "2_962779746365"
            },
            {
              "property": "conversation.TenantId",
              "value": "2"
            },
            {
              "property": "conversation.URL",
              "value": "https://teaminboxwebapi.azurewebsites.net"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "456789"
            },
            {
              "value": "1077",
              "property": "conversation.ContactId"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "=bool('true')"
            }
          ]
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
