{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "v2eyyZ",
    "name": "LabsLocationDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xtYyWR"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "MgEBur"
          },
          "property": "conversation.UserLocation"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ZFtAGE"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_ZFtAGE()}",
          "property": "conversation.UserLocation"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "EkgWfv"
          },
          "resultProperty": "dialog.IsValidLocation",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/IsValidLocation?input=${conversation.UserLocation}",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Ln418w"
          },
          "property": "conversation.IsValidLocation",
          "value": "dialog.IsValidLocation.content.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "DkWlbG"
          },
          "condition": "dialog.IsValidLocation.content.result",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "XvRaIj"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "wF2iKc"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "LabsLocationDialog.lg",
  "recognizer": "LabsLocationDialog.lu.qna",
  "id": "LabsLocationDialog"
}
