{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8Dwywx",
    "name": "McdonaldPreOrderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "tSm4uA"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Kq1tYe"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "bUrnn7"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "اطلب الان"
                },
                {
                  "property": "dialog.Option2",
                  "value": "وقت لاحق"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "UFO6Ee"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "Order Now"
                },
                {
                  "property": "dialog.Option2",
                  "value": "Order For Later"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "VNzL3N"
          },
          "property": "dialog.selectoption"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MS0TJQ"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_MS0TJQ()}",
          "invalidPrompt": "",
          "validations": [
            "contains(this.value, 'اطلب الان') || contains(this.value, 'وقت لاحق') || contains(this.value, 'Order Now') || contains(this.value, 'Order For Later') || contains(this.value, '#')"
          ],
          "property": "dialog.selectoption"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tctieV"
          },
          "condition": "dialog.selectoption ==\"اطلب الان\" || dialog.selectoption ==\"Order Now\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "sBM6a9"
              },
              "property": "conversation.IsPreOrder",
              "value": false
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "bmEn2a"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "MV3AOm"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}",
          "resultProperty": "dialog.GetDay",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xaiDJO"
          },
          "value": "${dialog.GetDay.content.result[0]}",
          "property": "conversation.selectDay"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yYKQ2P"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "lpOw5C"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الوقت"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء اختيار الوقت"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "CcJoxb"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Time"
                },
                {
                  "property": "dialog.text",
                  "value": "Please choose the Time"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "qrLFNG"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${conversation.selectDay}&local=${conversation.local}",
          "resultProperty": "dialog.GetTime",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "mXTJgG"
          },
          "property": "conversation.selectTime"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dAFUFW"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.selectTime",
          "validations": [
            "contains(dialog.GetTime.content.result, this.value) || contains(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_dAFUFW()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ygIqiR"
          },
          "property": "conversation.IsPreOrder",
          "value": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "j3M3Qa"
          }
        }
      ]
    }
  ],
  "generator": "McdonaldPreOrderDialog.lg",
  "recognizer": "McdonaldPreOrderDialog.lu.qna",
  "id": "McdonaldPreOrderDialog"
}
