{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vX5TGr",
    "name": "Bustami_SahebSparesPartsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "X3nEYI"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "vV9sMH"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "3thLv0"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==12)).text"
                    },
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==14)).text",
                      "property": "conversation.sendpic"
                    },
                    {
                      "property": "dialog.Dis",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==13)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1hYWXU"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "كتابة وصف "
                    },
                    {
                      "property": "dialog.option2",
                      "value": "صورة"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "i8jBrm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.choose",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==12)).text"
                    },
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==14)).text",
                      "property": "conversation.sendpic"
                    },
                    {
                      "property": "dialog.Dis",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==13)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "PKdhDW"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Description"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Image"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CzWqis"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_CzWqis()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "=contains(this.value, '#')|| equals(this.value, 'صورة')|| equals(this.value, 'كتابة وصف')|| equals(this.value, 'Image')|| equals(this.value, 'Description')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MDfa71"
          },
          "condition": "dialog.UserInput ==\"#\"",
          "actions": [
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "yu55xh"
              },
              "activityProcessed": false
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "sawR4O"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "Description",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "tcafYU"
                  },
                  "property": "dialog.isPic",
                  "value": "false"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "4k4xLs"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_4k4xLs()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.UserDis"
                }
              ]
            },
            {
              "value": "Image",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PL9w6A"
                  },
                  "property": "dialog.isPic",
                  "value": "true"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "dOigUG"
                  },
                  "activityProcessed": false,
                  "dialog": "Bustami_SahebUploadImgDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Y0qZRr"
                  },
                  "property": "dialog.TimeDate",
                  "value": "\"\""
                }
              ]
            },
            {
              "value": "صورة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "AM6Cph"
                  },
                  "property": "dialog.isPic",
                  "value": "true"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5V1xPF"
                  },
                  "activityProcessed": false,
                  "dialog": "Bustami_SahebUploadImgDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Hk0O5H"
                  },
                  "property": "dialog.TimeDate",
                  "value": "\"\""
                }
              ]
            },
            {
              "value": "كتابة وصف",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qfREYd"
                  },
                  "property": "dialog.isPic",
                  "value": "false"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "kHdhPZ"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_kHdhPZ()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.UserDis"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4xvcQ1"
          },
          "condition": "dialog.isPic == \"true\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "D8K18s"
              },
              "property": "dialog.TimeDate",
              "value": "\"\""
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "77Ox7S"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactName": "=conversation.DisplayName",
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "PhoneNumber": "=conversation.phoneNumber",
                "information": "=dialog.TimeDate",
                "AttachmetArray": "=conversation.AttachmetArray",
                "DepartmentId": "=conversation.BustamiID"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "3GqnJ9"
              },
              "property": "dialog.TimeDate",
              "value": "${dialog.UserDis} "
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "eX8S37"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactName": "=conversation.DisplayName",
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "PhoneNumber": "=conversation.phoneNumber",
                "information": "=dialog.TimeDate",
                "DepartmentId": "=conversation.BustamiID"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "JG0DeC"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mSl1Ha"
          },
          "activity": "${SendActivity_mSl1Ha()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "v4AbmE"
          }
        }
      ]
    }
  ],
  "generator": "Bustami_SahebSparesPartsDialog.lg",
  "recognizer": "Bustami_SahebSparesPartsDialog.lu.qna",
  "id": "Bustami_SahebSparesPartsDialog"
}
