{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Z4C7In",
    "name": "ComplaintsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "X1MdUR"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RLATP5"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_RLATP5()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.FeedBack"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "eyNkqv"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/UpdateComplaint?contactId=${conversation.ContactId}",
          "resultProperty": "dialog.ApiFeedBack",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EGKjaj"
          },
          "activity": "${SendActivity_EGKjaj()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IMecfe"
          },
          "condition": "conversation.TenantId ==\"27\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "mZQUVP"
              },
              "assignments": [
                {
                  "property": "conversation.Department1",
                  "value": "test"
                },
                {
                  "property": "conversation.Department2",
                  "value": "test"
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "YbrC8R"
              },
              "resultProperty": "dialog.sendLiveChat",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "dy8ywo"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "aXlMwB"
          }
        }
      ]
    }
  ],
  "generator": "ComplaintsDialog.lg",
  "recognizer": "ComplaintsDialog.lu.qna",
  "id": "ComplaintsDialog"
}
