{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "F6NYGo",
    "name": "TogetherInqReqDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1A1xVY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "R6iTTi"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7rLcH4"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "التواصل خلال العمل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للتواصل المستعجل"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "لتحديد موعد الاتصال"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gb7fIl"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Contact during work"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "For urgent contact"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Schedule call time"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "aYx1my"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "التواصل خلال العمل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "للتواصل المستعجل"
                },
                {
                  "property": "dialog.Option3",
                  "value": "لتحديد موعد الاتصال"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Gi1kjF"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3636)).text",
          "property": "dialog.DateCaption"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6acuM3"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3637)).text",
          "property": "dialog.timeCaption"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "9rzwJT"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "h7riRq"
          },
          "property": "dialog.firsCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3635)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ZrbqDn"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_ZrbqDn()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'التواصل خلال العمل') || equals(this.value, 'للتواصل المستعجل') || equals(this.value, 'لتحديد موعد الاتصال') || equals(this.value, 'Contact during work') || equals(this.value, 'For urgent contact') || equals(this.value, 'Schedule call time') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "m3tHNU"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "DWDh6Y"
          },
          "property": "conversation.Request7",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "sA783I"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "لتحديد موعد الاتصال",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "fowN1T"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "R95wSA"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_R95wSA()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "NpYQ4U"
                  },
                  "property": "conversation.Request8",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "KZgTSV"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "5d1N8N"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_5d1N8N()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yo2trX"
                  },
                  "property": "conversation.Request9",
                  "value": "${dialog.timeSelect}"
                }
              ]
            },
            {
              "value": "Schedule call time",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "fHHVJH"
                  },
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "eLTneJ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_eLTneJ()}",
                  "property": "dialog.DateSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "FcQfPR"
                  },
                  "property": "conversation.Request8",
                  "value": "${dialog.DateSelect}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "UXPRTi"
                  },
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "pLT5wY"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_pLT5wY()}",
                  "property": "dialog.timeSelect"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DPZ47i"
                  },
                  "property": "conversation.Request9",
                  "value": "${dialog.timeSelect}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "cQXlhQ"
              },
              "activityProcessed": true,
              "dialog": "LiveChatDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "0Dg7Cl"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "AXtsTp"
          },
          "property": "dialog.Information",
          "value": "${conversation.Request1} , ${conversation.Request2} , ${conversation.Request3} , ${conversation.Request4} ,${conversation.Request5} , ${conversation.Request6} , ${conversation.Request7} , ${conversation.Request8} , ${conversation.Request9}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7yNgO1"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.Information"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "R7EQAh"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "headers": {
            "accept": "text/plain"
          },
          "responseType": "json",
          "body": "= dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PC5ybT"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3643)).text",
          "property": "dialog.ReqCaption"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "z4P8gi"
          },
          "activity": "${SendActivity_z4P8gi()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "XHguUB"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "gSx1wt"
          }
        }
      ]
    }
  ],
  "generator": "TogetherInqReqDialog.lg",
  "recognizer": "TogetherInqReqDialog.lu.qna",
  "id": "TogetherInqReqDialog"
}
