[import](common.lg)
#MainType1(Welcome_Text,Orders,CancelOrder,Complaints)
[Activity
  Text= ${Welcome_Text}
  SuggestedActions =   ${Orders} |  ${CancelOrder} |  ${Complaints} 
]

#MainType2(Welcome_Text,Orders,Booking,CancelOrderBooking)
[Activity
  Text= ${Welcome_Text}
  SuggestedActions =   ${Orders} |  ${Booking}   |  ${CancelOrderBooking}
]
# CityCenterList1(textCityCenter)
-``` {
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.5",
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "${textCityCenter}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                {
                    "title": "تصفح المنتجات المتوفرة لديكم؟",
                    "value": "تصفح المنتجات المتوفرة لديكم؟"
                },
                {
                    "title": "عنوانكم ؟",
                    "value": "عنوانكم ؟"
                },
                {
                    "title": "ساعات دوامكم ؟",
                    "value": "ساعات دوامكم ؟"
                },
                {
                    "title": "كيف اتواصل معكم ؟",
                    "value": "كيف اتواصل معكم ؟"
                },
                {
                    "title": "انا احتاج ؟",
                    "value": "انا احتاج ؟"
                }
            ],
            "id": "InputAdultos"
        }
    ]
}
```

# TextInput_Prompt_deeKS1()
- ${MainType1(conversation.Welcome_Text,dialog.Orders,dialog.CancelOrder,dialog.Complaints)}
# TextInput_Prompt_3RPn0R()
- ${MainType2(conversation.Welcome_Text,dialog.Orders,dialog.Booking,dialog.CancelBooking)}
# TextInput_Prompt_WtX9Iq()
- ${MainType2(conversation.Welcome_Text,dialog.Orders,dialog.Booking,dialog.CancelBooking)}
# TextInput_Prompt_tJnENe()
[Activity
  Text= الرجاء اختيار المطعم
  SuggestedActions = ينابيع الشام الجنوبية  | ينابيع الشام الشمالية
  Summary =  ${conversation.Summary}  
]

# TextInput_Prompt_zry5QG()
-${MainType1(conversation.Welcome_Text,dialog.Orders,dialog.CancelOrder,dialog.Complaints)}
# TextInput_Prompt_u4RgpZ()
- ${MainType2(conversation.Welcome_Text,dialog.Orders1,dialog.WhereLocation,dialog.Complaints1)}
# TextInput_Prompt_H6OqB6()
- ${MainType1(conversation.Welcome_Text,dialog.Orders2,dialog.CancelOrder2,dialog.Complaints2)}
# TextInput_Prompt_zjtOgv()
- ${MainType2(conversation.Welcome_Text,dialog.Orders,dialog.maintenance,dialog.LocationH)}
# TextInput_Prompt_4cIneU()
[Activity
    Text = ${TextInput_Prompt_4cIneU_text()}
    SuggestedActions = ${dialog.Opation1} | ${dialog.Opation2}
]

# TextInput_Prompt_4cIneU_text()
- ${dialog.textCityCenter}
# TextInput_Prompt_VKzhX0()
- ${MainType1(conversation.Welcome_Text,dialog.RealEstate,dialog.property,dialog.ConnectUs)}
# TextInput_Prompt_bJbQ7W()
- ${MainType1(conversation.Welcome_Text,dialog.RealEstate,dialog.property,dialog.ConnectUs)}
# TextInput_Prompt_PAR4st()
[Activity
  Text= ${conversation.Welcome_Text}
  SuggestedActions =   ${dialog.Orders} | ${dialog.CancelOrder} 
]