{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pXMYd2",
    "name": "PickUpOrderDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4hlFDl"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6jh2oU"
          },
          "property": "conversation.OrderTypeId",
          "value": "0"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IiZY3n"
          },
          "condition": "conversation.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ZW9KDF"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "=int(conversation.pageNumber)+ 1"
                },
                {
                  "property": "conversation.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "RVpdML"
              },
              "assignments": [
                {
                  "property": "conversation.pageNumber",
                  "value": "0"
                },
                {
                  "property": "conversation.pageSize",
                  "value": "8"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VBnf9V"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "SN6Og5"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الفروع"
                },
                {
                  "property": "dialog.text",
                  "value": "${conversation.PickUpOrderText}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "2hl018"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Branches"
                },
                {
                  "property": "dialog.text",
                  "value": "${conversation.PickUpOrderText}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ODPSKY"
          },
          "property": "conversation.SBranch"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "38tiDD"
          },
          "property": "dialog.selectBranch"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "PC2aGz"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasWithPage?TenantID=${conversation.TenantId}&local=${conversation.local}&menu=${conversation.menu}&pageNumber=${conversation.pageNumber}&pageSize=${conversation.pageSize}",
          "resultProperty": "dialog.Branch",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7vdKSV"
          },
          "value": "=count(dialog.Branch.content.result)",
          "property": "dialog.countText"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dNiijL"
          },
          "condition": "conversation.OrderType=='توصيل \"Delivery\"'  || conversation.OrderType=='Delivery'",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Y4nQbj"
              },
              "property": "conversation.OrderTypeId",
              "value": "1"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "ZLpktV"
              },
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/IsOneMenu?TenantID=${conversation.TenantId}",
              "resultProperty": "dialog.isOneMenu",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "5lPpqw"
              },
              "condition": "dialog.isOneMenu.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "aLn6Ym"
                  },
                  "property": "conversation.menu",
                  "value": "0"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2lkxDJ"
                  },
                  "property": "conversation.LocationAreaName",
                  "value": "${dialog.Branch.content.result[0]}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "9iaNJQ"
                  }
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BwOgtq"
                  },
                  "property": "conversation.BranchNameSelect",
                  "value": "${dialog.Branch.content.result[0]}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "57nCRE"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_57nCRE()}",
          "property": "dialog.selectBranch",
          "validations": [
            "contains(dialog.Branch.content.result, this.value) || contains(this.value, '#') || contains(conversation.ListOne, this.value) "
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "rWXigk"
          },
          "condition": "dialog.selectBranch",
          "cases": [
            {
              "value": "Others",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "y9M0r4"
                  },
                  "property": "conversation.ListOne",
                  "value": "${dialog.Branch.content.result}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "M69ucA"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "trmsNN"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اخرى",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "nQHUQA"
                  },
                  "property": "conversation.ListOne",
                  "value": "${dialog.Branch.content.result}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "71STqw"
                  },
                  "property": "conversation.IsNextPage",
                  "value": true
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "DjroxJ"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Back",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "X3vov5"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "UPfOFN"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "العودة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ZBmudt"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pageNumber",
                      "value": "=int(conversation.pageNumber)-2"
                    },
                    {
                      "property": "conversation.IsNextPage",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "vdCfFJ"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MwF4dS"
          },
          "property": "conversation.SBranch",
          "value": "${dialog.selectBranch}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "rGUczi"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasID?TenantID=${conversation.TenantId}&AreaName=${dialog.selectBranch}&menu=${conversation.menu}&local=${conversation.local}",
          "resultProperty": "dialog.areaId",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5iY8bM"
          },
          "condition": "dialog.areaId.content.result.isRestaurantsTypeAll",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "kq23uO"
              },
              "property": "conversation.menu",
              "value": "0"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "b0q9Rq"
              },
              "property": "conversation.menu",
              "value": "${dialog.areaId.content.result.id}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "f1eJu1"
          },
          "property": "conversation.TypeChoes",
          "value": "PickUp"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Rtn6uK"
          },
          "property": "conversation.LocationAreaName",
          "value": "${dialog.selectBranch}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "wig0Ki"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasID2?TenantID=${conversation.TenantId}&AreaName=${dialog.selectBranch}&menu=${conversation.menu}&local=${conversation.local}",
          "resultProperty": "dialog.areaId2",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XeHkEA"
          },
          "property": "conversation.BranchModel",
          "value": "=dialog.areaId2.content.result"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "aG0Vrr"
          },
          "properties": [
            "conversation.ListOne"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "4CklGd"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "EZuqO1"
          },
          "property": "conversation.BranchNameSelect",
          "value": "${dialog.selectBranch}"
        }
      ]
    }
  ],
  "generator": "PickUpOrderDialog.lg",
  "recognizer": "PickUpOrderDialog.lu.qna",
  "id": "PickUpOrderDialog"
}
