{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4YJQuu",
    "name": "HyundaiAssetOffersDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2BObJx"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OowekR"
          },
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "zMAxRO"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAssetOffers?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "lQ5LHT"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFOfferName?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "UnR8X8"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=0&levleOneId=${conversation.levelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.levelThreeId}&levelFourId=",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "4dO0kl"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFName?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=0&levleOneId=${conversation.levelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.levelThreeId}&levelFourId=",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mLoMoS"
              },
              "property": "dialog.interestedOfBody",
              "value": {
                "TenantID": "=conversation.TenantId",
                "ContactId": "=conversation.ContactId",
                "levleOneId": "=conversation.levelOneId",
                "levelTwoId": "=conversation.LevelTowId",
                "levelThreeId": "=conversation.levelThreeId"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "EmjiGV"
              },
              "resultProperty": "dialog.UpdateInterestedOf",
              "method": "POST",
              "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
              "responseType": "json",
              "body": "= dialog.interestedOfBody",
              "headers": {
                "accept": "text/plain",
                "Content-Type": "application/json-patch+json"
              }
            }
          ],
          "condition": "conversation.isoffer"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HFuL7Y"
          },
          "condition": "dialog.Asset.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Y2wCiY"
              },
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1229)).text",
              "property": "dialog.text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MMl0Jc"
              },
              "activity": "${SendActivity_MMl0Jc()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "fzIMUR"
              },
              "activityProcessed": true
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "XzkDTp"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "wIQZ7H"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "KfjZ0g"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameAr"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pfYNPW"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "الرجاء الاختيار"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ni3Kcu"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_ni3Kcu()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "GPBmsE"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Y7Cjr1"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameAr"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "O4IM5y"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "cDz9iD"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "24mIBX"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ubG5Fx"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "7S7vzL"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameEn"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kGXOjb"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "Please choose"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "omWMaH"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_omWMaH()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "FvoUGn"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "KELXO0"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameEn"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "4lkhPr"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ePBSxx"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "FXefGO"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "mvUFKm"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "=dialog.selectAssest"
                },
                {
                  "property": "dialog.Asset.content.result",
                  "value": "=where(dialog.Asset.content.result, x, x.AssetNameAr == dialog.selectAssest || x.AssetNameEn == dialog.selectAssest)"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "FiCAEM"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Asset.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "y9Fepr"
                  },
                  "condition": "conversation.local == \"ar\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "U5bzk7"
                      },
                      "property": "dialog.arText",
                      "value": "=dialog.foreach.value.AssetDescriptionAr"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "PTjI6c"
                      },
                      "condition": "dialog.IsSendText==dialog.arText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "jDDcxF"
                          },
                          "activity": "${SendActivity_jDDcxF()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eeqn8i"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.arText}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "0bD2i6"
                      },
                      "property": "dialog.enText",
                      "value": "=dialog.foreach.value.AssetDescriptionEn"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "kuj8Kg"
                      },
                      "condition": "dialog.IsSendText==dialog.enText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "vp7pyC"
                          },
                          "activity": "${SendActivity_vp7pyC()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "URlAcQ"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.enText}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "MdMZsp"
                  },
                  "property": "dialog.sendAsset",
                  "value": {
                    "TenantID": "=dialog.foreach.value.TenantID",
                    "phoneNumber": "=dialog.foreach.value.phoneNumber",
                    "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
                    "AttachmentName": "=dialog.foreach.value.AttachmentName",
                    "AttachmentType": "=dialog.foreach.value.AttachmentType"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "70LCUd"
                  },
                  "activity": "${SendActivity_70LCUd()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4yHYxc"
          },
          "activityProcessed": true,
          "dialog": "HyundaiLiveChatSelectDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "05jQZj"
          }
        }
      ]
    }
  ],
  "generator": "HyundaiAssetOffersDialog.lg",
  "recognizer": "HyundaiAssetOffersDialog.lu.qna",
  "id": "HyundaiAssetOffersDialog"
}
