[import](common.lg)

# ButtonList()
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceList(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
#ButtonList2(Text,List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceList(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceList(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoice( x))}

 #getChoice(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```

# TextInput_Prompt_dAFUFW()
[Activity
    Attachments = ${json(ButtonList2(dialog.text,dialog.GetTime.content.result))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]
# TextInput_Prompt_MS0TJQ()
[Activity
    Text = ${conversation.PreOrderText}
    SuggestedActions=${dialog.Option1} |  ${dialog.Option2}
     Summary=${conversation.Summary}
]

