{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WmZQkO",
    "name": "ElectricityMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "QatRlu"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7ERoHr"
          },
          "property": "conversation.hascomplaint",
          "value": false
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "6B2uYC"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "q4BW13"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "الرجاء ادخال رقم الهاتف"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "A81kF3"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "Please Enter you Phone Number"
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SVnGMv"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_SVnGMv()}",
          "property": "dialog.UserInput"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "Sdb768"
          },
          "properties": [
            "dialog.text",
            "dialog.UserInput"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "wexnVo"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "yv6xpJ"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "الرجاء االاختيار"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "لتقديم شكوى"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للاستعلام عن شكوى"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "لتقديم شكوى",
                        "للاستعلام عن شكوى"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "cZzVq5"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "Please Select from below"
                    },
                    {
                      "value": "To file a complaint",
                      "property": "dialog.Option1"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "To inquire about a complaint"
                    },
                    {
                      "property": "dialog.ListOption",
                      "value": [
                        "To file a complaint",
                        "To inquire about a complaint"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "176UYV"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_176UYV()}",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'لتقديم شكوى') ||equals(this.value, 'للاستعلام عن شكوى') ||equals(this.value, 'To file a complaint') ||equals(this.value, '#') ||equals(this.value, 'To inquire about a complaint')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "aut0Cz"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "لتقديم شكوى",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "7ufzl5"
                  },
                  "properties": [
                    "dialog.text",
                    "dialog.UserInput"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GOBOoJ"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "B0wjVT"
                      },
                      "assignments": [
                        {
                          "value": "لديك بالفعل شكوى مسجلة لدينا",
                          "property": "dialog.text"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "UjearO"
                      },
                      "activity": "${SendActivity_UjearO()}"
                    }
                  ],
                  "condition": "=conversation.hascomplaint",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "CUOjVN"
                      },
                      "assignments": [
                        {
                          "property": "dialog.Name",
                          "value": "ادخل اسمك بالكامل"
                        },
                        {
                          "property": "dialog.Email",
                          "value": "الرجاء تزويدنا بالبريد الالكتروني"
                        },
                        {
                          "property": "dialog.Phone",
                          "value": "ادخل رقم الهاتف"
                        },
                        {
                          "property": "dialog.Location",
                          "value": "الرجاء ارسال موقعك"
                        },
                        {
                          "property": "dialog.text",
                          "value": "الرجاء بكتابة الشكوى"
                        },
                        {
                          "property": "dialog.thanks",
                          "value": "شكرا لك"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "8FJN5p"
                      },
                      "disabled": false,
                      "maxTurnCount": 100,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "prompt": "${TextInput_Prompt_8FJN5p()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "property": "dialog.UserName"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "hWBE7s"
                      },
                      "disabled": false,
                      "maxTurnCount": 100,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "prompt": "${TextInput_Prompt_hWBE7s()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "property": "dialog.UserEmail"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "Or9VHU"
                      },
                      "disabled": false,
                      "maxTurnCount": 100,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "prompt": "${TextInput_Prompt_Or9VHU()}",
                      "unrecognizedPrompt": "",
                      "property": "dialog.UserLocation"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "xB0ObX"
                      },
                      "disabled": false,
                      "maxTurnCount": 100,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "prompt": "${TextInput_Prompt_xB0ObX()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "1mXr8y"
                      },
                      "activity": "${SendActivity_1mXr8y()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "للاستعلام عن شكوى",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "b7SsRY"
                  },
                  "properties": [
                    "dialog.text",
                    "dialog.UserInput"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "qFkI09"
                  },
                  "condition": "=conversation.hascomplaint",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "jo1LzO"
                      },
                      "assignments": [
                        {
                          "property": "dialog.text",
                          "value": "معلومات الشكوى المسجله"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Jbjlcr"
                      },
                      "activity": "${SendActivity_Jbjlcr()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "a9kGFn"
                      },
                      "assignments": [
                        {
                          "property": "dialog.text",
                          "value": "لا يوجد شكوى مسجلة "
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "tYjpLt"
                      },
                      "activity": "${SendActivity_tYjpLt()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "To file a complaint",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "vFAPCh"
                  },
                  "properties": [
                    "dialog.text",
                    "dialog.UserInput"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "gyU0Jh"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "lPYBtC"
                      },
                      "assignments": [
                        {
                          "value": "You already have a registered complaint with us.",
                          "property": "dialog.text"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "KukFFD"
                      },
                      "activity": "${SendActivity_KukFFD()}"
                    }
                  ],
                  "condition": "=conversation.hascomplaint",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "k5ufYe"
                      },
                      "assignments": [
                        {
                          "property": "dialog.Name",
                          "value": "Enter Your Full Name"
                        },
                        {
                          "property": "dialog.Email",
                          "value": "Enter Your Email,Please"
                        },
                        {
                          "property": "dialog.Phone",
                          "value": "Enter Your phone Number"
                        },
                        {
                          "property": "dialog.Location",
                          "value": "Send Your Location"
                        },
                        {
                          "property": "dialog.text",
                          "value": "Enter Your Complaint"
                        },
                        {
                          "property": "dialog.thanks",
                          "value": "ThankYou.."
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "mvrssW"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_mvrssW()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "dialog.UserName"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "j8mnI4"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_j8mnI4()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "dialog.UserEmail"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "qQSJSM"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_qQSJSM()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "dialog.UserLocation"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "HI5YC5"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_HI5YC5()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "dialog.UserInput"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "FEu8h7"
                      },
                      "activity": "${SendActivity_FEu8h7()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "To inquire about a complaint",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "giPnlP"
                  },
                  "properties": [
                    "dialog.text",
                    "dialog.UserInput"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fqpdNn"
                  },
                  "condition": "=conversation.hascomplaint",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "XNhqJe"
                      },
                      "assignments": [
                        {
                          "property": "dialog.text",
                          "value": "Registered complaint information"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "nZjbBD"
                      },
                      "activity": "${SendActivity_nZjbBD()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "bBtYiB"
                      },
                      "assignments": [
                        {
                          "property": "dialog.text",
                          "value": "There's no recorded complaint. "
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "2cvWbZ"
                      },
                      "activity": "${SendActivity_2cvWbZ()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "arpFd8"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "ElectricityMainDialog.lg",
  "recognizer": "ElectricityMainDialog.lu.qna",
  "id": "ElectricityMainDialog"
}
