{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ees6M6",
    "name": "JoPetrolPhotoDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KrXC8K"
      },
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "biLqVu"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jUPglU"
          },
          "property": "dialog.isPic",
          "value": "true"
        }
      ]
    }
  ],
  "generator": "JoPetrolPhotoDialog.lg",
  "recognizer": "JoPetrolPhotoDialog.lu.qna",
  "id": "JoPetrolPhotoDialog"
}
