{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oBTPTh",
    "name": "TemplateDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GDoG4z"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "iy8PHV"
          },
          "assignments": [
            {
              "property": "conversation.BayType",
              "value": "No select"
            },
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            },
            {
              "property": "conversation.IsPreOrder",
              "value": false
            },
            {
              "property": "conversation.TypeChoes",
              "value": "\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zZtHLG"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "1I109p"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "استلام"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "ديلفري"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "الفروع"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "a0HOnV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Pick-up"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Delivery"
                    },
                    {
                      "property": "dialog.Branch",
                      "value": "Branches"
                    },
                    {
                      "property": "conversation.menu",
                      "value": "0"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KpWqHM"
          },
          "condition": "conversation.TemplateName",
          "cases": [
            {
              "value": "Template1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ZsjWIb"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Op1",
                      "value": "توصيل\\Delivery"
                    },
                    {
                      "property": "dialog.Op2",
                      "value": "استلام\\Pick-up"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "RRnZ6d"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Hm61LY"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "property": "dialog.UserInput",
                  "validations": [
                    "equals(this.value, 'تواصي\\Pre-order')  ||equals(this.value, 'استلام\\Pick-up') ||equals(this.value, 'توصيل\\Delivery')  ||equals(this.value, '#')"
                  ],
                  "prompt": "${TextInput_Prompt_Hm61LY()}"
                }
              ]
            },
            {
              "value": "Template2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "jpizU5"
                  },
                  "property": "dialog.UserInput",
                  "value": "=dialog.Option2"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "LMG1OK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1)).text"
                    },
                    {
                      "property": "dialog.text",
                      "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "laDJ0K"
                  },
                  "activity": "${SendActivity_laDJ0K()}"
                }
              ]
            },
            {
              "value": "Template3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CNGGKm"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fFjZjG"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "a8SeMa"
                      },
                      "activityProcessed": true,
                      "dialog": "CaptionDialog"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "NOMPVa"
                      },
                      "property": "conversation.OldLocal",
                      "value": "=conversation.local"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "JSZUha"
                  },
                  "condition": "conversation.local",
                  "cases": [
                    {
                      "value": "ar",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "feJQJb"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Option1",
                              "value": "استلام"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "ديلفري"
                            },
                            {
                              "property": "dialog.Branch",
                              "value": "الفروع"
                            },
                            {
                              "property": "conversation.menu",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "value": "en",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "gt14D3"
                          },
                          "assignments": [
                            {
                              "property": "dialog.Option1",
                              "value": "Pick-up"
                            },
                            {
                              "property": "dialog.Option2",
                              "value": "Delivery"
                            },
                            {
                              "property": "dialog.Branch",
                              "value": "Branches"
                            },
                            {
                              "property": "conversation.menu",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jGkQPR"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Znx44L"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_Znx44L()}",
                  "property": "dialog.UserInput",
                  "validations": [
                    "equals(this.value, 'استلام') || equals(this.value, 'ديلفري')  ||equals(this.value, 'Delivery') ||equals(this.value, 'Pick-up')  ||equals(this.value, '#')"
                  ]
                }
              ]
            },
            {
              "value": "Template4",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "B5dbNo"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "E5Tl8p"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "0ZOb5u"
                      },
                      "activityProcessed": true,
                      "dialog": "CaptionDialog"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ZVbQkH"
                      },
                      "property": "conversation.OldLocal",
                      "value": "=conversation.local"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "EfBZ4T"
                  },
                  "property": "dialog.UserInput",
                  "value": "=dialog.Option2"
                }
              ]
            },
            {
              "value": "Template5",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "3moClm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Op1",
                      "value": "توصيل\\Delivery"
                    },
                    {
                      "property": "dialog.Op2",
                      "value": "استلام\\Pick-up"
                    },
                    {
                      "property": "dialog.Op3",
                      "value": "تواصي\\Pre-order"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "gvA9A6"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 14)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "W8w5f7"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "property": "dialog.UserInput",
                  "validations": [
                    "equals(this.value, 'تواصي\\Pre-order')  ||equals(this.value, 'استلام\\Pick-up') ||equals(this.value, 'توصيل\\Delivery')  ||equals(this.value, '#')"
                  ],
                  "prompt": "${TextInput_Prompt_W8w5f7()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "CaqOYZ"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "استلام",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "drrWPU"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JSxGc6"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesDialog"
                }
              ]
            },
            {
              "value": "ديلفري",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "i9ylbq"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            },
            {
              "value": "Pick-up",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YIiuzT"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pfvzzy"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesDialog"
                }
              ]
            },
            {
              "value": "Delivery",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PJMsVJ"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "R3hgBb"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "توصيل\\Delivery",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6vmcD5"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            },
            {
              "value": "استلام\\Pick-up",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "oztILb"
                  },
                  "property": "conversation.TypeChoes",
                  "value": "PickUp"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "4a8iRM"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchesDialog"
                }
              ]
            },
            {
              "value": "تواصي\\Pre-order",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "FTBgWe"
                  },
                  "activityProcessed": true,
                  "dialog": "Pre-OrderDialog"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9XpiaR"
                  },
                  "activityProcessed": true,
                  "dialog": "DeliveryDialog"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8TyE3c"
          },
          "activityProcessed": true,
          "dialog": "LinkDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Qu4gnf"
          },
          "activityProcessed": true,
          "dialog": "OrderDetailsDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wRgfZu"
          },
          "assignments": [
            {
              "value": "test",
              "property": "conversation.SpecialRequest"
            },
            {
              "property": "conversation.IsSpecialRequest",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I9HoCp"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ekibWH"
              },
              "activityProcessed": true,
              "dialog": "FinishOrderDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "i80v9Z"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "iKt7Li"
          },
          "resultProperty": "dialog.areaId",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasByID?TenantID=${conversation.TenantId}&AreaID=${conversation.LocationId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7bPqVV"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "duWyiq"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaName}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "fQx3mT"
              },
              "property": "conversation.LocationAreaName",
              "value": "${dialog.areaId.content.result.AreaNameEnglish}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HUhwPY"
          },
          "activityProcessed": true,
          "dialog": "FinishOrderDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Fh4QJ8"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "GPGP6J"
          },
          "assignments": [
            {
              "property": "conversation.captionAreaNameText",
              "value": "captionAreaNameText"
            },
            {
              "property": "conversation.LocationId",
              "value": "0"
            },
            {
              "property": "conversation.isOrderOfferCost",
              "value": false
            },
            {
              "property": "conversation.BayType",
              "value": "No select"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vnG4bI"
          },
          "assignments": [
            {
              "property": "conversation.menu",
              "value": "${dialog.areaId.content.result.id}"
            },
            {
              "property": "conversation.BranchModel",
              "value": "=dialog.areaId.content.result"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FTM7yP"
          },
          "assignments": [
            {
              "property": "conversation.DisplayName",
              "value": "rrtyrtyrt"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "962779746365"
            },
            {
              "property": "conversation.ContactId",
              "value": "40480"
            },
            {
              "property": "conversation.TenantId",
              "value": "27"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": false
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "32456432"
            },
            {
              "property": "conversation.UserId",
              "value": "27_962779746365"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "n12lqF"
          },
          "property": "conversation.TemplateName",
          "value": "Template1"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "J0vT3U"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "m1VmLt"
          },
          "activityProcessed": true,
          "dialog": "AddNoteDialog"
        }
      ]
    }
  ],
  "generator": "TemplateDialog.lg",
  "recognizer": "TemplateDialog.lu.qna",
  "id": "TemplateDialog"
}
