[import](common.lg)

# TextInput_Prompt_bCk9wR()
[Activity
    Attachments = ${json(ButtonList(conversation.ChooseSubject,dialog.AQAOLevelList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# TextInput_Prompt_KAhyiS()
[Activity
    Attachments = ${json(ButtonList(conversation.KnowledgeLV,conversation.KnowledgeList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_UN8ZrG_text()
- ${dialog.KnowledgeRatio}
# SendActivity_UN8ZrG()
[Activity
    Text = ${SendActivity_UN8ZrG_text()}
]
