[import](common.lg)

# SendActivity_5CW2D1()
[Activity
    Text = ${SendActivity_5CW2D1_text()}
     Summary=${conversation.Summary}
]

# SendActivity_5CW2D1_text()
- ${dialog.Text}
# TextInput_Prompt_sCjpEe()
[Activity
    Text = ${TextInput_Prompt_sCjpEe_text()}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_sCjpEe_text()
- ${dialog.Text1}
# TextInput_Prompt_JUe57J()
[Activity
    Text = ${TextInput_Prompt_JUe57J_text()}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_JUe57J_text()
- ${dialog.Text1}
# TextInput_Prompt_qu5fgL()
[Activity
    Text = ${TextInput_Prompt_qu5fgL_text()}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_qu5fgL_text()
- ${dialog.Text1}
# SendActivity_5JxgK6()
[Activity
    Text = ${SendActivity_5JxgK6_text()}
]

# SendActivity_5JxgK6_text()
- ${dialog.Text1}