[import](common.lg)

# TextInput_Prompt_FvOfmh()
[Activity
    Text = ${TextInput_Prompt_FvOfmh_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_FvOfmh_text()
- ${dialog.text}
# SendActivity_QqBCZ5()
[Activity
    Text = ${SendActivity_QqBCZ5_text()}
]

# SendActivity_QqBCZ5_text()
- ${dialog.texts}
# SendActivity_H34uOg_text()
- ${dialog.texts}
# SendActivity_H34uOg()
[Activity
    Text = ${SendActivity_H34uOg_text()}
]

# SendActivity_YZQa0a_text()
- ${dialog.texts}
# SendActivity_YZQa0a()
[Activity
    Text = ${SendActivity_YZQa0a_text()}
]

# SendActivity_awDbI0_text()
- ${dialog.texts}
# SendActivity_awDbI0()
[Activity
    Text = ${SendActivity_awDbI0_text()}
]
