{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8OEwMZ",
    "name": "OpticFinishDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BLIuBO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "MNH9Bl"
          },
          "assignments": [
            {
              "property": "dialog.captionOrderInfoText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
            },
            {
              "property": "dialog.captionOrderNumberText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 23)).text"
            },
            {
              "property": "dialog.TotalOfAllText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
            },
            {
              "property": "dialog.captionEndOrderText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 25)).text"
            },
            {
              "property": "dialog.aptionAreaNameText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 28)).text"
            },
            {
              "property": "dialog.captionBranchCostText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 26)).text"
            },
            {
              "property": "dialog.captionFromLocationText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 27)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "K7qHrQ"
          },
          "assignments": [
            {
              "property": "conversation.BayType",
              "value": "No select"
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            },
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            },
            {
              "property": "conversation.IsPreOrder",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YCPK1z"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "cpxvIa"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "OrderTotal": "=conversation.TotalOrder",
                "loyalityPoint": "=conversation.loyalityPoint",
                "OrderId": "=conversation.OrderId",
                "MenuId": "=conversation.menu",
                "BranchId": "=conversation.BranchModel.id",
                "BranchName": "=conversation.BranchModel.areaName",
                "TypeChoes": "=conversation.TypeChoes",
                "IsSpecialRequest": "=conversation.IsSpecialRequest",
                "SpecialRequest": "=conversation.SpecialRequest",
                "BotLocal": "=conversation.local",
                "captionOrderInfoText": "=dialog.captionOrderInfoText",
                "captionOrderNumberText": "=dialog.captionOrderNumberText",
                "captionTotalOfAllOrderText": "=dialog.TotalOfAllText",
                "captionEndOrderText": "=dialog.captionEndOrderText",
                "aptionAreaNameText": "=dialog.aptionAreaNameText",
                "IsItemOffer": "=conversation.IsItemOffer",
                "ItemOffer": "=conversation.ItemOffer",
                "IsDeliveryOffer": "=conversation.IsDeliveryOffer",
                "DeliveryOffer": "=conversation.DeliveryOffer"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "qWPgbm"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "MenuId": "=conversation.menu",
                "OrderTotal": "=conversation.TotalOrder",
                "OrderId": "=conversation.OrderId",
                "loyalityPoint": "=conversation.loyalityPoint",
                "TypeChoes": "=conversation.TypeChoes",
                "IsSpecialRequest": "=conversation.IsSpecialRequest",
                "SpecialRequest": "=conversation.SpecialRequest",
                "BotLocal": "=conversation.local",
                "captionOrderInfoText": "=dialog.captionOrderInfoText",
                "captionOrderNumberText": "=dialog.captionOrderNumberText",
                "captionTotalOfAllOrderText": "=dialog.TotalOfAllText",
                "captionEndOrderText": "=dialog.captionEndOrderText",
                "aptionAreaNameText": "=dialog.aptionAreaNameText",
                "captionBranchCostText": "=dialog.captionBranchCostText",
                "captionFromLocationText": "=dialog.captionFromLocationText",
                "BranchId": "=conversation.LocationId",
                "BranchName": "=conversation.LocationAreaName",
                "isOrderOfferCost": "=conversation.isOrderOfferCost",
                "Address": "=conversation.LocationInfo.address",
                "DeliveryCostAfter": "=conversation.LocationInfo.deliveryCostAfter",
                "DeliveryCostBefor": "=conversation.LocationInfo.deliveryCostBefor",
                "IsPreOrder": "=conversation.IsPreOrder",
                "SelectDay": "=conversation.selectDay",
                "SelectTime": "=conversation.selectTime",
                "LocationFrom": "=conversation.LocationFrom",
                "BuyType": "=conversation.BayType",
                "IsItemOffer": "=conversation.IsItemOffer",
                "ItemOffer": "=conversation.ItemOffer",
                "IsDeliveryOffer": "=conversation.IsDeliveryOffer",
                "DeliveryOffer": "=conversation.DeliveryOffer"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7uzFoC"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateOrder",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "m8kS1P"
          },
          "activity": "${SendActivity_m8kS1P()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "34JaYq"
          },
          "activityProcessed": true,
          "dialog": "ClearDialog"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "iqE25U"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "OpticFinishDialog.lg",
  "recognizer": "OpticFinishDialog.lu.qna",
  "id": "OpticFinishDialog"
}
