{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LOwATb",
    "name": "JeepMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YE9lEu"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "DbjZfX"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0VOUh0"
          },
          "condition": "dialog.rez.content.result !=null",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Xq3ixT"
              },
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1024)).text",
              "property": "dialog.text"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "zB78pb"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "g6PWkS"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_g6PWkS()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "1U4fd0"
              },
              "resultProperty": "dialog.rez",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "responseType": "json"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Uts4Yj"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.rez.content.result}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FLCqhQ"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ur3vfR"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "المعرض والمبيعات"
                },
                {
                  "property": "dialog.Option2",
                  "value": "الصيانة وقطع الغيار"
                },
                {
                  "property": "dialog.Option3",
                  "value": "إقتراحات وشكاوي"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                },
                {
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "pEzDJV"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "Exhibition & Sales"
                },
                {
                  "property": "dialog.Option2",
                  "value": "Maintenance"
                },
                {
                  "property": "dialog.Option3",
                  "value": "Complaints"
                },
                {
                  "value": "You can send # at any time to return to the main menu",
                  "property": "dialog.Summary"
                },
                {
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text",
                  "property": "dialog.text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "2PAJlX"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text"
            },
            {
              "property": "dialog.text",
              "value": "=replace(dialog.text, '{0}', conversation.DisplayName)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "X6SJJi"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_X6SJJi()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.select",
          "validations": [
            "equals(this.value, 'المعرض والمبيعات') || equals(this.value, 'الصيانة وقطع الغيار') || equals(this.value, 'إقتراحات وشكاوي')|| equals(this.value, '#') || equals(this.value, 'Exhibition & Sales')  || equals(this.value, 'Maintenance')  || equals(this.value, 'Complaints')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "CnZUoA"
          },
          "property": "conversation.Department1",
          "value": "=dialog.select"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "GMgY9H"
          },
          "condition": "dialog.select",
          "cases": [
            {
              "value": "المعرض والمبيعات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KUBy79"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepSalesDialog"
                }
              ]
            },
            {
              "value": "الصيانة وقطع الغيار",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ah3Uk3"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepMaintenanceDialog"
                }
              ]
            },
            {
              "value": "إقتراحات وشكاوي",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "M2CdDl"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepLiveChatDialog"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "1O4d1h"
          },
          "condition": "dialog.select",
          "cases": [
            {
              "value": "Exhibition & Sales",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "J9W2Vb"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepSalesDialog"
                }
              ]
            },
            {
              "value": "Maintenance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MxFlJU"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepMaintenanceDialog"
                }
              ]
            },
            {
              "value": "Complaints",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wFMkkl"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepLiveChatDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "NKsysb"
          }
        }
      ]
    }
  ],
  "generator": "JeepMainDialog.lg",
  "recognizer": "JeepMainDialog.lu.qna",
  "id": "JeepMainDialog"
}
