{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fEJKqh",
    "name": "Bustami_SahebSelectDepartmentIDDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LuOy7C"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "twAazp"
          },
          "condition": "conversation.DepartmentNameSelect1",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "UVwdGx"
                  },
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"2\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "noJ0Ek"
                      },
                      "property": "conversation.BustamiID",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "XOfXst"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "moLkPH"
                      },
                      "property": "conversation.BustamiID",
                      "value": "2"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"3\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "UuDN0Q"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "UHbgI6"
                      },
                      "property": "conversation.BustamiID",
                      "value": "3"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"4\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dQ1AmQ"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Mnz9p0"
                      },
                      "property": "conversation.BustamiID",
                      "value": "4"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"1\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "FhKMSi"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "hY95Wp"
                      },
                      "property": "conversation.BustamiID",
                      "value": "5"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"2\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "UhZ2Gk"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "EG0m0U"
                      },
                      "property": "conversation.BustamiID",
                      "value": "6"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"1\" && conversation.DepartmentNameSelect4==\"2\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "AT5HqF"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "EUB4WA"
                      },
                      "property": "conversation.BustamiID",
                      "value": "7"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"1\" && conversation.DepartmentNameSelect4==\"1\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fyAu1S"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "U0REgs"
                      },
                      "property": "conversation.BustamiID",
                      "value": "8"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"3\" "
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "g0QfJK"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "jsJtAn"
                      },
                      "property": "conversation.BustamiID",
                      "value": "9"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"1\" && conversation.DepartmentNameSelect2==\"4\""
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "E8o3vY"
                  },
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"2\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "dollhy"
                      },
                      "property": "conversation.BustamiID",
                      "value": "10"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "uoYk01"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "7K3php"
                      },
                      "property": "conversation.BustamiID",
                      "value": "11"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"3\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "HWSWkT"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "myEe3u"
                      },
                      "property": "conversation.BustamiID",
                      "value": "12"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"4\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dWCqYI"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "7BioCe"
                      },
                      "property": "conversation.BustamiID",
                      "value": "13"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"1\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "EZalpP"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "JSTIgg"
                      },
                      "property": "conversation.BustamiID",
                      "value": "14"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"2\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "smkhH5"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "sid4pb"
                      },
                      "property": "conversation.BustamiID",
                      "value": "15"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"1\" && conversation.DepartmentNameSelect4==\"2\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "A4drYl"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "IU7izr"
                      },
                      "property": "conversation.BustamiID",
                      "value": "16"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"1\" && conversation.DepartmentNameSelect4==\"1\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "lOTq73"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "95b8fv"
                      },
                      "property": "conversation.BustamiID",
                      "value": "17"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"3\" "
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "KNygYu"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "MTeb9R"
                      },
                      "property": "conversation.BustamiID",
                      "value": "18"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"2\" && conversation.DepartmentNameSelect2==\"4\""
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "9Gw58z"
                  },
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"2\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Lmvu61"
                      },
                      "property": "conversation.BustamiID",
                      "value": "19"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "OdnOIp"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ffCdhC"
                      },
                      "property": "conversation.BustamiID",
                      "value": "20"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"3\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "h4Kld0"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "fOSlNb"
                      },
                      "property": "conversation.BustamiID",
                      "value": "21"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"4\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "kjsgJ3"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "wSVgeg"
                      },
                      "property": "conversation.BustamiID",
                      "value": "22"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"1\" && conversation.DepartmentNameSelect3==\"3\" && conversation.DepartmentNameSelect4==\"1\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "MeErEO"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "k8KCNN"
                      },
                      "property": "conversation.BustamiID",
                      "value": "23"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"2\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "hCYFK1"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "oJr9as"
                      },
                      "property": "conversation.BustamiID",
                      "value": "24"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"1\" && conversation.DepartmentNameSelect4==\"2\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sFWzqf"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "bLaNH6"
                      },
                      "property": "conversation.BustamiID",
                      "value": "25"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"2\" && conversation.DepartmentNameSelect3==\"1\" && conversation.DepartmentNameSelect4==\"1\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "9lwasF"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "704VZC"
                      },
                      "property": "conversation.BustamiID",
                      "value": "26"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"3\""
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "3eNfpg"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "df46zE"
                      },
                      "property": "conversation.BustamiID",
                      "value": "27"
                    }
                  ],
                  "condition": "conversation.DepartmentNameSelect1==\"3\" && conversation.DepartmentNameSelect2==\"4\""
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "EXPdGF"
          }
        }
      ]
    }
  ],
  "generator": "Bustami_SahebSelectDepartmentIDDialog.lg",
  "recognizer": "Bustami_SahebSelectDepartmentIDDialog.lu.qna",
  "id": "Bustami_SahebSelectDepartmentIDDialog"
}
