{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2jnHQN",
    "name": "FinishOrderMcdonaldDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0VA0ct"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fsvGHG"
          },
          "activityProcessed": true,
          "dialog": "CheckPropertiesDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "2u5vtP"
          },
          "value": {
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "MenuId": "=conversation.menu",
            "OrderTotal": "=conversation.TotalOrder",
            "loyalityPoint": "=conversation.loyalityPoint",
            "OrderId": "=conversation.OrderId",
            "TypeChoes": "=conversation.TypeChoes",
            "IsSpecialRequest": "=conversation.IsSpecialRequest",
            "SpecialRequest": "=conversation.SpecialRequest",
            "BotLocal": "=conversation.local",
            "captionOrderInfoText": "=conversation.captionOrderInfoText",
            "captionOrderNumberText": "=conversation.captionOrderNumberText",
            "captionTotalOfAllOrderText": "=conversation.TotalOfAllText",
            "captionEndOrderText": "=conversation.captionEndOrderText",
            "aptionAreaNameText": "=conversation.aptionAreaNameText",
            "captionBranchCostText": "=conversation.captionBranchCostText",
            "captionFromLocationText": "=conversation.captionFromLocationText",
            "BranchId": "=conversation.LocationId",
            "BranchName": "=conversation.LocationAreaName",
            "isOrderOfferCost": "=conversation.isOrderOfferCost",
            "Address": "=conversation.addressM",
            "AddressEn": "=conversation.addressEnM",
            "DeliveryCostAfter": "=conversation.deliveryCostAfterM",
            "DeliveryCostBefor": "=conversation.deliveryCostBeforM",
            "IsPreOrder": "=conversation.IsPreOrder",
            "SelectDay": "=conversation.selectDay",
            "SelectTime": "=conversation.selectTime",
            "LocationFrom": "=conversation.LocationFrom",
            "BuyType": "=conversation.BayType",
            "StreetName": "=conversation.StreetName",
            "BuildingNumber": "=conversation.BuildingNumber",
            "FloorNo": "=conversation.FloorNo",
            "ApartmentNumber": "=conversation.ApartmentNumber"
          },
          "property": "dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "OqZyGP"
          },
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateOrder",
          "body": "= dialog.updateOrder",
          "headers": {
            " accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DzI4hQ"
          },
          "activity": "${SendActivity_DzI4hQ()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "TCglYG"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "FinishOrderMcdonaldDialog.lg",
  "recognizer": "FinishOrderMcdonaldDialog.lu.qna",
  "id": "FinishOrderMcdonaldDialog"
}
