{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "KG6qxB",
    "name": "LaithAlObaidiOffersDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KQoTCz"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "slvGnF"
          },
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "OHfjWy"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "Wpw67o"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFOfferName?TenantID=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}",
              "responseType": "json"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "akePl5"
              },
              "resultProperty": "dialog.Asset",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetAsset?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.LevelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.LevelThreeId}&levelFourId=${conversation.LevelFourId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "i7N5pI"
              },
              "resultProperty": "dialog.AssetName",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/getListPDFName?tenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&typeId=${conversation.type}&levleOneId=${conversation.levelOneId}&levelTwoId=${conversation.LevelTowId}&levelThreeId=${conversation.levelThreeId}&levelFourId=${conversation.LevelFourId}&isOffer=${conversation.isoffer}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "MSwdew"
              },
              "property": "dialog.interestedOfBody",
              "value": {
                "TenantID": "=conversation.TenantId",
                "ContactId": "=conversation.ContactId",
                "levleOneId": "=conversation.levelOneId",
                "levelTwoId": "=conversation.LevelTowId",
                "levelThreeId": "=conversation.levelThreeId"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "WelJmj"
              },
              "resultProperty": "dialog.UpdateInterestedOf",
              "method": "POST",
              "url": "${conversation.URL}/api/BotAPI/CreateInterestedOf",
              "responseType": "json",
              "body": "= dialog.interestedOfBody",
              "headers": {
                "accept": "text/plain",
                "Content-Type": "application/json-patch+json"
              }
            }
          ],
          "condition": "conversation.isoffer"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UX9jpV"
          },
          "condition": "dialog.Asset.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "hxjZoh"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1054)).text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zpL9Cw"
              },
              "activity": "${SendActivity_zpL9Cw()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "kPYLcv"
              },
              "activityProcessed": true
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "TEMLS4"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Zs1pt3"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "uPJuiV"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameAr"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BXlY3A"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "الرجاء الاختيار"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "eV9OnK"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_eV9OnK()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "IBKb8a"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "1Nz8f1"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameAr"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "AeaxsT"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "XQ7kEw"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "tBBvPH"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "qZprxk"
                  },
                  "condition": "dialog.AssetName.content.result.count == 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "b8jVDK"
                      },
                      "property": "dialog.selectAssest",
                      "value": "=dialog.AssetName.content.result[0].AssetNameEn"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "NI27E5"
                  },
                  "property": "dialog.pleaseSelectAsset",
                  "value": "Please choose"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "5SFFxU"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "prompt": "${TextInput_Prompt_5SFFxU()}",
                  "property": "dialog.selectAssest"
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "fNjll5"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.AssetName.content.result",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Ep7e38"
                      },
                      "property": "dialog.foreach.value.value",
                      "value": "=dialog.foreach.value.assetNameEn"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "VF9TGw"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.list",
                      "value": "=dialog.foreach.value.value "
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fsOh4p"
                  },
                  "condition": "=contains(dialog.list,dialog.selectAssest) || contains(dialog.selectAssest, '#')",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "cZJ7Fr"
                      },
                      "activityProcessed": true
                    }
                  ],
                  "actions": []
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "LLoT4S"
              },
              "assignments": [
                {
                  "property": "conversation.Department2",
                  "value": "=dialog.selectAssest"
                },
                {
                  "property": "dialog.Asset.content.result",
                  "value": "=where(dialog.Asset.content.result, x, x.AssetNameAr == dialog.selectAssest || x.AssetNameEn == dialog.selectAssest)"
                }
              ]
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "NECbSn"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Asset.content.result",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "lSJK6X"
                  },
                  "condition": "conversation.local == \"ar\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "eEliRu"
                      },
                      "property": "dialog.arText",
                      "value": "=dialog.foreach.value.AssetDescriptionAr"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "0Gm6YS"
                      },
                      "condition": "dialog.IsSendText==dialog.arText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "S1OBAO"
                          },
                          "activity": "${SendActivity_S1OBAO()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "5gAa2n"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.arText}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "dpuCrB"
                      },
                      "property": "dialog.enText",
                      "value": "=dialog.foreach.value.AssetDescriptionEn"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "caYDH2"
                      },
                      "condition": "dialog.IsSendText==dialog.enText",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "KimG41"
                          },
                          "activity": "${SendActivity_KimG41()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "bvKxip"
                      },
                      "property": "dialog.IsSendText",
                      "value": "${dialog.enText}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0RqS8r"
                  },
                  "property": "dialog.sendAsset",
                  "value": {
                    "TenantID": "=dialog.foreach.value.TenantID",
                    "phoneNumber": "=dialog.foreach.value.phoneNumber",
                    "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
                    "AttachmentName": "=dialog.foreach.value.AttachmentName",
                    "AttachmentType": "=dialog.foreach.value.AttachmentType"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0NkNNf"
                  },
                  "activity": "${SendActivity_0NkNNf()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "v2pqBF"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YNsbiz"
          },
          "condition": "dialog.offers.content.result.count >0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "oiqDZy"
              },
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1054)).text"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "16SPWO"
              },
              "activity": "${SendActivity_16SPWO()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "ea3MRX"
              },
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "hsA6QW"
              }
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "nqqxg6"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.offers.content.result",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "d3yxvi"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "d3MRsW"
                  },
                  "property": "dialog.arText",
                  "value": "=dialog.foreach.value.AssetDescriptionAr"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "V5qlTs"
                  },
                  "condition": "dialog.IsSendText==dialog.arText",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Yv9jzV"
                      },
                      "activity": "${SendActivity_Yv9jzV()}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uURNvb"
                  },
                  "property": "dialog.IsSendText",
                  "value": "${dialog.arText}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XXIM2K"
                  },
                  "property": "dialog.enText",
                  "value": "=dialog.foreach.value.AssetDescriptionEn"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "hDIVnH"
                  },
                  "condition": "dialog.IsSendText==dialog.enText",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "tR20ah"
                      },
                      "activity": "${SendActivity_tR20ah()}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "49WWiq"
                  },
                  "property": "dialog.IsSendText",
                  "value": "${dialog.enText}"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Bzq7qd"
              },
              "condition": "dialog.foreach.value.AttachmentUrl ==\"\" || dialog.foreach.value.AttachmentUrl==null",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "B7FZPH"
                  },
                  "activity": "${SendActivity_B7FZPH()}"
                }
              ],
              "actions": []
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "SkJzLq"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "CPUbf1"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1053)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "RLbmAD"
          },
          "activity": "${SendActivity_RLbmAD()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "yD2EiL"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Ba4Vjr"
          },
          "condition": "conversation.local == \"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NarRVo"
              },
              "property": "dialog.arText",
              "value": "=dialog.offers.content.result[0].AssetDescriptionAr"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rxCpXF"
              },
              "activity": "${SendActivity_rxCpXF()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mPfPBO"
              },
              "property": "dialog.enText",
              "value": "=dialog.offers.content.result[0].AssetDescriptionEn"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "W2WX64"
              },
              "activity": "${SendActivity_W2WX64()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "2AiRiN"
          },
          "resultProperty": "dialog.SendUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/sendAssetAttachmentBot",
          "body": "= dialog.sendAsset",
          "headers": {},
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "RVLWzk"
          },
          "property": "dialog.sendAsset",
          "value": {
            "TenantID": "=dialog.foreach.value.TenantID",
            "phoneNumber": "=dialog.foreach.value.phoneNumber",
            "AttachmentUrl": "=dialog.foreach.value.AttachmentUrl",
            "AttachmentName": "=dialog.foreach.value.AttachmentName",
            "AttachmentType": "=dialog.foreach.value.AttachmentType",
            "AssetDescriptionAr": "=dialog.foreach.value.AssetDescriptionAr",
            "AssetDescriptionEn": "=dialog.foreach.value.AssetDescriptionEn"
          }
        }
      ]
    }
  ],
  "generator": "LaithAlObaidiOffersDialog.lg",
  "recognizer": "LaithAlObaidiOffersDialog.lu.qna",
  "id": "LaithAlObaidiOffersDialog"
}
