[import](common.lg)

# TextInput_Prompt_HyQyjR()
[Activity
    Attachments = ${json(ButtonList(conversation.ChooseSubject,dialog.subjectName))}
    InputHint=منطقتك
    Summary=${conversation.Summary}
]
# TextInput_Prompt_9GT1LO()
[Activity
    Attachments = ${json(ButtonList(conversation.KnowledgeLV,dialog.KnowledgeList))}
    InputHint=${conversation.InputHint}
    Summary=${conversation.Summary}
]
# SendActivity_ZwxQ8k_text()
- ${dialog.KnowledgeRatio}
# SendActivity_ZwxQ8k()
[Activity
    Text = ${SendActivity_ZwxQ8k_text()}
]
