{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "r6QcAz",
    "name": "RKHSendPDF",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wWvI7o"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "xIFwxn"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jGAMy3"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "دردشة مباشرة"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "اتصل الان"
                    },
                    {
                      "value": "${conversation.RKHSendPDF_fotterMSG} ",
                      "property": "dialog.fotterMSG"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "TOUfLg"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Live Chat"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Call Now"
                    },
                    {
                      "property": "dialog.fotterMSG",
                      "value": "${conversation.RKHSendPDF_fotterMSG}"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "7enRI7"
              },
              "assignments": [
                {
                  "property": "dialog.option1",
                  "value": "دردشة مباشرة"
                },
                {
                  "property": "dialog.option2",
                  "value": "اتصل الان"
                },
                {
                  "property": "dialog.fotterMSG",
                  "value": "${conversation.RKHSendPDF_fotterMSG}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sRemJi"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_sRemJi()}",
          "validations": [
            "contains(this.value, 'دردشة مباشرة') || contains(this.value, 'اتصل الان')  ||contains(this.value, '#') || contains(this.value, 'Live Chat') || contains(this.value, 'Call Now')"
          ],
          "property": "dialog.selectCall"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "gH2s80"
          },
          "condition": "dialog.selectCall",
          "cases": [
            {
              "value": "دردشة مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "hfYxn4"
                  },
                  "activity": "${SendActivity_hfYxn4()}"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "U4igZ5"
                  },
                  "resultProperty": "dialog.sendLiveChat",
                  "method": "GET",
                  "url": "${conversation.URL}/api/NewBotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "BlugEG"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "اتصل الان",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "akhTZR"
                  },
                  "activity": "${SendActivity_akhTZR()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "LxZdWu"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Live Chat",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "eoz9hK"
                  },
                  "activity": "${SendActivity_eoz9hK()}"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "S2v2fS"
                  },
                  "resultProperty": "dialog.sendLiveChat",
                  "method": "GET",
                  "url": "${conversation.URL}/api/NewBotAPI/UpdateLiveChat?TenantID=${conversation.TenantId}&&phoneNumber=${conversation.phoneNumber}&&Department1=${conversation.Department1}&&Department2=${conversation.Department2}",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "iPxV4q"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Call Now",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "2wXxjR"
                  },
                  "activity": "${SendActivity_2wXxjR()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "i2PZpe"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "RKHSendPDF.lg",
  "recognizer": "RKHSendPDF.lu.qna",
  "id": "RKHSendPDF"
}
