{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "c2wJv5",
    "name": "MemariAssetDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "eN6thn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zDhNlZ"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "jxHoNm"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "تسعير"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "عروض"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "اعرف عنا"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "اقساط"
                    },
                    {
                      "property": "dialog.text",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "XuYScP"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Pricing"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Offers"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "About us"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Installments"
                    },
                    {
                      "property": "dialog.text",
                      "value": "Please choose"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "MB6EbV"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "تسعير"
                },
                {
                  "property": "dialog.Option2",
                  "value": "عروض"
                },
                {
                  "property": "dialog.Option3",
                  "value": "اعرف عنا"
                },
                {
                  "property": "dialog.Option4",
                  "value": "اقساط"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TW9Xhy"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_TW9Xhy()}",
          "property": "dialog.userselect",
          "validations": [
            "=contains(this.value, 'تسعير') ||contains(this.value, 'عروض') ||contains(this.value, 'اعرف عنا') ||contains(this.value, 'اقساط')||contains(this.value, '#') || contains(this.value, 'Pricing') ||contains(this.value, 'Offers') ||contains(this.value, 'About us')||contains(this.value, 'Installments')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "WfeuXT"
          },
          "property": "conversation.Department2",
          "value": "=dialog.userselect"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "AQG73K"
          },
          "cases": [
            {
              "value": "تسعير",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "n7tf5E"
                  },
                  "assignments": [
                    {
                      "property": "conversation.isoffer ",
                      "value": false
                    },
                    {
                      "property": "conversation.stepId",
                      "value": "1"
                    },
                    {
                      "property": "conversation.select",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7wasEm"
                  },
                  "assignments": [
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "gG2VEq"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariLoopAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "5qAJfX"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "AJAhWN"
                      },
                      "property": "dialog.userselect"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "qfrNrD"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "35hw3b"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                }
              ]
            },
            {
              "value": "عروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "l4pYMp"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "edx8mP"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                }
              ]
            },
            {
              "value": "اعرف عنا",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "mT1q9B"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "https://infoseedmediastorageprod.blob.core.windows.net/4408da24-aad7-4802-a1f1-46f5ad9e2074/Facebook-Video.mp4"
                    },
                    {
                      "property": "dialog.type",
                      "value": "video"
                    },
                    {
                      "property": "dialog.name",
                      "value": "video"
                    },
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1200)).text",
                      "property": "dialog.text2"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KvGz1r"
                  },
                  "activity": "${SendActivity_KvGz1r()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "trNebu"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "X3NxdN"
                  },
                  "activity": "${SendActivity_X3NxdN()}"
                }
              ]
            },
            {
              "value": "اقساط",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "5nv4E3"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1158)).text",
                  "property": "dialog.text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "E0MK5p"
                  },
                  "activity": "${SendActivity_E0MK5p()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "PFzRnh"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Pricing",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "SfIOvr"
                  },
                  "assignments": [
                    {
                      "property": "conversation.isoffer ",
                      "value": false
                    },
                    {
                      "property": "conversation.stepId",
                      "value": "1"
                    },
                    {
                      "property": "conversation.select",
                      "value": "الرجاء الاختيار"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "TVoZ8p"
                  },
                  "assignments": [
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ezQgTt"
                  },
                  "activityProcessed": true,
                  "dialog": "MemariLoopAssetDialog"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "l2CUbK"
                  },
                  "condition": "conversation.DepartmentName ==\"#\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "L4YgAQ"
                      },
                      "property": "dialog.userselect"
                    },
                    {
                      "$kind": "Microsoft.RepeatDialog",
                      "$designer": {
                        "id": "L1Qpki"
                      },
                      "activityProcessed": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "53k2Fe"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                }
              ]
            },
            {
              "value": "Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "i4O8LX"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Tlaiab"
                  },
                  "activityProcessed": true,
                  "dialog": "AssetOffersDialog"
                }
              ]
            },
            {
              "value": "About us",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "TmMU1U"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "https://infoseedmediastorageprod.blob.core.windows.net/4408da24-aad7-4802-a1f1-46f5ad9e2074/Facebook-Video.mp4"
                    },
                    {
                      "property": "dialog.type",
                      "value": "video"
                    },
                    {
                      "property": "dialog.name",
                      "value": "video"
                    },
                    {
                      "property": "dialog.text2",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1200)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4qf5AY"
                  },
                  "activity": "${SendActivity_4qf5AY()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "imPtSw"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "X5vaWS"
                  },
                  "activity": "${SendActivity_X5vaWS()}"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "R0c2FA"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "https://infoseedmediastoragestg.blob.core.windows.net/4408da24-aad7-4802-a1f1-46f5ad9e2074/2be5aa01-f060-44c7-9719-e542396564cb.mp4"
                    },
                    {
                      "property": "dialog.type",
                      "value": "video"
                    },
                    {
                      "property": "dialog.name",
                      "value": "video"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0fgrYc"
                  },
                  "activity": "${SendActivity_0fgrYc()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "LaCtk5"
                  },
                  "activity": "${SendActivity_LaCtk5()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "w65aUK"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Installments",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bTOjIP"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1158)).text",
                  "property": "dialog.text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "awvZ7l"
                  },
                  "activity": "${SendActivity_awvZ7l()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "uhizG1"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ],
          "condition": "dialog.userselect"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zBmKoQ"
          },
          "activityProcessed": true,
          "dialog": "MemariLiveChatDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IG4Y5L"
          }
        }
      ]
    }
  ],
  "generator": "MemariAssetDialog.lg",
  "recognizer": "MemariAssetDialog.lu.qna",
  "id": "MemariAssetDialog"
}
