[import](common.lg)

# TextInput_Prompt_B8OeMq()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_B8OeMq_text()
- ${dialog.text}
# TextInput_Prompt_hjhZ6K_text()
- ${dialog.text}
# TextInput_Prompt_hjhZ6K()
[Activity
    Text = ${TextInput_Prompt_hjhZ6K_text()}
    SuggestedActions = In the morning | During the afternoon and early evening | Late at night
]

# TextInput_Prompt_kJo0O1()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_o81HQi()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}
     InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_CZdYVj()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_ngQ5As()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_eB1Tkf_text()
- ${dialog.text}
# TextInput_Prompt_eB1Tkf()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_DzXK10_text()
- ${dialog.text}
# TextInput_Prompt_DzXK10()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_nnuPwl()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.List2))}

InputHint=منطقتك
 Summary=${conversation.Summary}

]
# TextInput_Prompt_1GLzk9()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_57jWzB()
[Activity

    Attachments = ${json(dropList6(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5,dialog.Option6))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_5rvStm_text()
- ${dialog.text}
# TextInput_Prompt_5rvStm()
[Activity
    Text = ${TextInput_Prompt_5rvStm_text()}
    SuggestedActions = In the morning | During the afternoon and early evening | Late at night
]

# TextInput_Prompt_qF2E1e()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_vXBrL1()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_F2hzI6()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_UeFKKo()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_JEZsrO_text()
- ${dialog.text}
# TextInput_Prompt_JEZsrO()
[Activity
    Text = ${TextInput_Prompt_JEZsrO_text()}
    SuggestedActions = Make a loud entrance, so that everyone notices you 6 | Make a quiet entrance, looking around for someone you know 4 | Make the quietest entrance, trying to stay unnoticed 2
]

# TextInput_Prompt_IHGtxG_text()
- ${dialog.text}
# TextInput_Prompt_IHGtxG()
[Activity
    Text = ${TextInput_Prompt_IHGtxG_text()}
    SuggestedActions = Welcome the break 6 | Feel extremely irritated 2 | Vary between these two extremes 4
]

# TextInput_Prompt_qpOCEb()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.OptionList))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_Xwe5cj()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_FQXbV4()
[Activity

    Attachments = ${json(dropList6(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5,dialog.Option6))}

    InputHint=${conversation.InputHint}

     Summary=${conversation.Summary}

]
# TextInput_Prompt_aOXpJa_text()
- ${dialog.text}
# TextInput_Prompt_aOXpJa()
[Activity
    Text = ${TextInput_Prompt_aOXpJa_text()}
    SuggestedActions = In the morning | During the afternoon and early evening | Late at night
]

# TextInput_Prompt_lsreo4_text()
- ${dialog.text}
# TextInput_Prompt_lsreo4()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_WNyTpW()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_HR2foa()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_vZmFMo()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_By1I01()
[Activity

    Attachments = ${json(dropList(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_dCq4Nz_text()
- ${dialog.text}
# TextInput_Prompt_dCq4Nz()

[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_MRRhi9_text()
- ${dialog.text}
# TextInput_Prompt_MRRhi9()

[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.ListOption))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]

# TextInput_Prompt_Diged8()
[Activity

    Attachments = ${json(ButtonList(dialog.text,dialog.List2))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_8vR917()
[Activity

    Attachments = ${json(dropList5(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5))}


    InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_5Bm45o()
[Activity

    Attachments = ${json(dropList6(dialog.text,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4,dialog.Option5,dialog.Option6))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]

# SendActivity_5Jn1oz()
[Activity
    Text = ${SendActivity_5Jn1oz_text()}
]

# SendActivity_5Jn1oz_text()
- ${dialog.result}
# SendActivity_2k3pjj_text()
- ${dialog.result}
# SendActivity_2k3pjj()
[Activity
    Text = ${SendActivity_2k3pjj_text()}
]

# SendActivity_B4ksVm_text()
- ${dialog.result}
# SendActivity_B4ksVm()
[Activity
    Text = ${SendActivity_B4ksVm_text()}
]

# SendActivity_83aa7Z_text()
- ${dialog.result}
# SendActivity_83aa7Z()
[Activity
    Text = ${SendActivity_83aa7Z_text()}
]

# SendActivity_y5fbPF_text()
- ${dialog.result}
# SendActivity_y5fbPF()
[Activity
    Text = ${SendActivity_y5fbPF_text()}
]

# SendActivity_J1LP7m_text()
- ${dialog.result}
# SendActivity_J1LP7m()
[Activity
    Text = ${SendActivity_J1LP7m_text()}
]
