{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uOYdKz",
    "name": "BaliPharmaAttachmentDialog",
    "comment": "to attach "
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "S7NIVq"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "xcmSLG"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "sJofsg"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "لا"
                    },
                    {
                      "property": "dialog.Text2",
                      "value": "هل تريد ارسال صورة اخرى ؟"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "i1zCeY"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "No"
                    },
                    {
                      "property": "dialog.Text2",
                      "value": "Do you want to send another picture?"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "skXf8j"
          },
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "1TH3Zf"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "property": "dialog.attachments",
          "outputFormat": "all",
          "prompt": "${AttachmentInput_Prompt_1TH3Zf()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ixYqjM"
          },
          "condition": "turn.Activity.Text!=\".\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "OLOlZD"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "TTJ0MO"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attachments",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ed5t20"
              },
              "condition": "dialog.foreach.value.contentUrl==null",
              "actions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "92vASO"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "LUdab5"
              },
              "property": "conversation.AttachmentURL",
              "value": {
                "contentUrl": "",
                "contentType": "=dialog.foreach.value.contentType",
                "contentName": "=dialog.foreach.value.name"
              }
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "mrFEo4"
              },
              "changeType": "push",
              "itemsProperty": "conversation.AttachmetArray",
              "value": "=conversation.AttachmentURL"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "2gL31r"
          },
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "v6siBb"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_v6siBb()}",
          "validations": [
            "equals(this.value, 'نعم') || equals(this.value, 'لا') ||equals(this.value, '#')|| equals(this.value, 'Yes') || equals(this.value, 'No')"
          ],
          "property": "dialog.selectYesOrNo"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4n3FMa"
          },
          "condition": "dialog.selectYesOrNo==\"Yes\" || dialog.selectYesOrNo==\"نعم\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Cw0DR0"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "v4SxjC"
          }
        }
      ]
    }
  ],
  "generator": "BaliPharmaAttachmentDialog.lg",
  "recognizer": "BaliPharmaAttachmentDialog.lu.qna",
  "id": "BaliPharmaAttachmentDialog"
}
