#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }
}
.read-notification {
    background-color: #f0f0f0; 
    color: gray;
}

