[import](common.lg)

# TextInput_Prompt_LIDlHn()
[Activity

    Attachments = ${json(dropList6(dialog.pricetext,dialog.Price1,dialog.Price2,dialog.Price3,dialog.Price4,dialog.Price5,dialog.Price6))}

InputHint=${dialog.pricetext}
     Summary=${conversation.Summary}

]
# TextInput_Prompt_VGE12G()
[Activity

    Attachments = ${json(dropList6(dialog.pricetext,dialog.Price1,dialog.Price2,dialog.Price3,dialog.Price4,dialog.Price5,dialog.Price6))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_1A0fBN()
[Activity
    Text = ${TextInput_Prompt_1A0fBN_text()}
    SuggestedActions = ${dialog.Price1} | ${dialog.Price2} | ${dialog.Price3}
]

# TextInput_Prompt_1A0fBN_text()
- ${dialog.pricetext}
# TextInput_Prompt_AxkqXL_text()
- ${dialog.pricetext}
# TextInput_Prompt_AxkqXL()
[Activity
    Text = ${TextInput_Prompt_AxkqXL_text()}
    SuggestedActions = ${dialog.Price1}
]

# SendActivity_7Eo5co()
[Activity
    Text = ${SendActivity_7Eo5co_text()}
]

# SendActivity_7Eo5co_text()
- ${dialog.disc}
# TextInput_Prompt_TyAf9h_text()
- ${dialog.text1}
# TextInput_Prompt_TyAf9h()
[Activity
    Text = ${TextInput_Prompt_TyAf9h_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_P0TU8k()
[Activity

    Attachments = ${json(dropList(dialog.text1,dialog.Option1,dialog.Option2,dialog.Option3,dialog.Option4))}
    InputHint=${dialog.text1}
    Summary=${conversation.Summary}

]
# TextInput_Prompt_2QL1Ri()
[Activity

    Attachments = ${json(dropList6(dialog.pricetext,dialog.Price1,dialog.Price2,dialog.Price3,dialog.Price4,dialog.Price5,dialog.Price6))}

InputHint=${dialog.pricetext}
     Summary=${conversation.Summary}

]
# TextInput_Prompt_TKYf0U()
[Activity

    Attachments = ${json(dropList6(dialog.pricetext,dialog.Price1,dialog.Price2,dialog.Price3,dialog.Price4,dialog.Price5,dialog.Price6))}

InputHint=منطقتك
     Summary=${conversation.Summary}

]
# TextInput_Prompt_eTkGjd_text()
- ${dialog.pricetext}
# TextInput_Prompt_eTkGjd()
[Activity
    Text = ${TextInput_Prompt_eTkGjd_text()}
    SuggestedActions = ${dialog.Price1}
]

# TextInput_Prompt_Zfe3Kj_text()
- ${dialog.pricetext}
# TextInput_Prompt_Zfe3Kj()
[Activity
    Text = ${TextInput_Prompt_Zfe3Kj_text()}
    SuggestedActions = ${dialog.Price1} | ${dialog.Price2} | ${dialog.Price3}
]

# TextInput_Prompt_qP5CLM_text()
- ${dialog.textN}
# TextInput_Prompt_qP5CLM()
[Activity
    Text = ${TextInput_Prompt_qP5CLM_text()}
]

# SendActivity_ZP3Wym_text()
- ${dialog.disc}
# SendActivity_ZP3Wym()
[Activity
    Text = ${SendActivity_ZP3Wym_text()}
]

# SendActivity_3ALlMl_text()
- ${conversation.Thanks}
# SendActivity_3ALlMl()
[Activity
    Text = ${SendActivity_3ALlMl_text()}
]

# TextInput_Prompt_L56QsI()
[Activity
    Text = ${TextInput_Prompt_L56QsI_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_L56QsI_text()
- ${dialog.test}