[import](common.lg)

#CardList(Text)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                 {
                    "title": "لابتوب استخدام يومي",
                    "value": "لابتوب استخدام يومي"
              },
                 {
                    "title": "لابتوب اعمال مكتبية",
                    "value": "لابتوب اعمال مكتبية"
              },
                 {
                    "title": "لابتوب يعمل باللمس",
                    "value": "لابتوب يعمل باللمس"
              },
                 {
                    "title": "لابتوب خفيف الوزن",
                    "value": "لابتوب خفيف الوزن"
              },
                 {
                    "title": "لابتوب العاب وبرامج",
                    "value": "لابتوب العاب وبرامج"
              },
                 {
                    "title": "منتجات APPLE",
                    "value": "منتجات APPLE"
              }
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```

# TextInput_Prompt_ycskrA()
[Activity
    Text = ${TextInput_Prompt_ycskrA_text()}
    Speak = ${TextInput_Prompt_ycskrA_speak()}
]

# TextInput_Prompt_ycskrA_text()
- ${conversation.ctinputuser12}
# TextInput_Prompt_ycskrA_speak()
- ${conversation.BackText}
# SendActivity_AjafSS()
[Activity
    Text = ${SendActivity_AjafSS_text()}
]

# SendActivity_AjafSS_text()
- يوجد في هذه الفئة اكبر تشكلية من الاجهزة لانها تخدم اكبر شريحة من المستخدمين لتلبية احتياجات كل الاعمار وتراعي كل الاذواق ولتسهيل اختيارك ستحتاج لتحديد مستوى استخدامك للجهاز و سنساعدك في اختيار مواصفات الجهاز التي تخدم كل مستوى مثلا:
# SendActivity_PkytWb()
[Activity
    Text = ${SendActivity_PkytWb_text()}
]

# SendActivity_PkytWb_text()
- ```للدراسة وبرامج التعليم عن بعد وتصفح الانترنت وتطبيقات الاوفس ومشاهدة الافلام
في هذا الخيار لا تحتاج لمواصفات عالية من الجهاز لاتمام هذه المهام لانها تعتمد بشكل رئيسي على شبكة الانترنت
يمكنك ايضا رفع اداء الجهاز باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث
${dialog.text1}```
# SendActivity_0QFfsL()
[Activity
    Text = ${SendActivity_0QFfsL_text()}
]

# SendActivity_0QFfsL_text()
- ```كل الاستعمالات السابقة مع استخدام برامج اكثر مثل المحاسبة والاحصاء والبرمجة وبعض الترفيه
اختلاف الاسعار في هذه الفئة حتى لو تشابهت المواصفات الاساسية يكون بسبب وجود تحسينات على المواصفات الثانوية في الجهاز التي تسهل عملك على الجهاز مثل حجم الشاشة وجوده الالوان فيها او معدن تصنيع الجهاز وعمر البطارية وايضا بعض الاضافات الاخرى كلوحة الارقام المضيئة و الشاشة التي تعمل بالمس ووزن الجهاز
يمكنك ايضا رفع اداء الجهاز باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث
${dialog.text2}```
# TextInput_Prompt_VRHjYn()
[Activity
    Text = ${TextInput_Prompt_VRHjYn_text()}
    Speak = ${TextInput_Prompt_VRHjYn_speak()}
]

# TextInput_Prompt_VRHjYn_text()
- ``` للعمل مع برامج متقدمة اكثر مما سبق وقواعد بيانات كبيرة لتحتاج لمعالجة اكثر واستخدام اكثر من برنامج في نفس الوقت
مستوى عملك الان يحتاج لاختار اعلى المواصفات الممكنة ضمن ميزانيتك لانجاز عملك في اقصر وقت ممكن والاهتمام بامتلاك كل الميزات الاضافية التي تحسن جوده عملك 
يمكنك ايضا رفع اداء الجهاز باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث
${dialog.text3}```
# TextInput_Prompt_mMX0zG()
[Activity
    Text = ${TextInput_Prompt_mMX0zG_text()}
    Speak = ${TextInput_Prompt_mMX0zG_speak()}
]

# TextInput_Prompt_mMX0zG_text()
- ```في هذه الفئة يتم التركيز على متانة صنع الجهاز ومقاومته لظروف الاستخدام والعمل الصعبة مثل الغبار والبلل والاهتزاز والصدمات وتحمل الجهاز للعمل لفترات طويلة من ناحية عمر البطرية ومقاومة الحرارة والاهتمام بالمحافظة على معلوماتك وسريتها 
الاستثمار في هذه الفئة هو افضل طريقة للتوفر على المدى البعيد لان هذه الفئة وجدت ليكون العمر التشغيلي لها اطول من الفئات الاخرى والاقل صيانة والاكثر انتاجية
الاهتمام بكل تفاصيل هذه الفئة من ناحية الميزات الاضافية مثل شدة انارة الشاشة وفئتها وعمر البطارية وتصميم الجهاز ولوحة المفاتيح ووزن الجهاز وايضا اضاءة لوحة المفاتيح والشاشة اللمس وجدت لتجعل تجربة عملك اكثر متعة وسهولة
يمكنك ايضا رفع اداء الجهاز باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث
${dialog.text4}```
# SendActivity_GguBeq()
[Activity
    Text = ${SendActivity_GguBeq_text()}
]

# SendActivity_GguBeq_text()
- وجدت هذه الفئة من الاجهزة لتقدم افضل اداء احترافي للمستخدم والموجهة للعمل والترفيه والاسعار تختلف بحسب المواصفات الاساسية كمعالج وكرت الشاشة و تحسينات اضافية كنوع الشاشة وحجمها و نظام التبريد وعمر البطارية وتصميم وشكل الجهاز وخفة الوزن وبشكل عام تقسم الاجهزة حسب الاستخدام كتالي:
# SendActivity_D59uq5()
[Activity
    Text = ${SendActivity_D59uq5_text()}
]

# SendActivity_D59uq5_text()
- ```للالعاب بأداء متوسط و لاستخدام البرامج الهندسية وثلاثية الابعاد او البرمجة المتقدمة او برامج الاحصاء بقواعد بيانات ضخمة 
في هذه الفئة يجب الاهتمام بقوة المعالج وعدد الانوية بالدرجة الاولى ومن ثم قوة كرت الشاشة لان هذه البرامج اعتمادها الاساسي على المعالج مع مراعاة فئة الجهاز من ناحية التبريد بشكل اساسي و نوع الشاشة ووضوحها بالاضافة للتصميم الخارجي والوزن
يمكنك ايضا رفع اداء الجهاز باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث
${dialog.text5}```
# TextInput_Prompt_DaZWwh()
[Activity
    Text = ${TextInput_Prompt_DaZWwh_text()}
    Speak = ${TextInput_Prompt_DaZWwh_speak()}
]

# TextInput_Prompt_DaZWwh_text()
- ```للالعاب بأداء احترافي وبرمجة لالعاب والعمل ببرامج الهندسية للمحترفين وبرامج المونتاج والفيديو بمتوى متقدم
يمكنك ايضا رفع اداء الجهاز باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث

${dialog.text6}```
# TextInput_Prompt_KjfRGu()
[Activity
    Text = ${TextInput_Prompt_KjfRGu_text()}
    Speak = ${TextInput_Prompt_KjfRGu_speak()}
]

# TextInput_Prompt_KjfRGu_text()
- ```ضافة الشاشة اللمس للاجهزة يعطيك مساحة اكبر للتحكم في جهازك ويوفر عليك الجهد و السلاسة في الاستفادة من امكانيات جهازك بالاضافة لمنحك حرية الحركة بالجهاز باستخدام كل الوضعيات التي يقدمها الجهاز سواء لاستخدامه كجهاز عادي او كجهاز لوحي او لعرض المحتوى

تعتمد الاسعار بشكل اساسي على توفير اعلى المواصفات والميزات الاضافية مثل التصميم الخارجي ومواد التصنيع ونوع وحجم الشاشة وعمر البطارية
يمكنك ايضا رفع اداء بعض الاجهزة باستخدام خيارات الترقية المتاحة مع كل جهاز سواء الان او مستقبلا من ناحية اضافة او زيادة SSD & Memory
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث

${dialog.text7}```
# TextInput_Prompt_vl8bDE()
[Activity
    Text = ${TextInput_Prompt_vl8bDE_text()}
    Speak = ${TextInput_Prompt_vl8bDE_speak()}
]

# TextInput_Prompt_vl8bDE_text()
- ```هذه الفئة من الاجهزة تعتبر تحدي للشركات المصنعة لتقديم اعلى المواصفات الممكنة ضمن تصميم نحيف وخفيف الوزن ليعطيك تجربة حقيقية في سهولة الحمل والتنقل
تعتمد الاسعار بشكل اساسي على توفير اعلى المواصفات مع اخف وزن ممكن بالاضافة للميزات الاضافية مثل التصميم الخارجي ومواد التصنيع ونوع وحجم الشاشة وعمر البطارية
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث

${dialog.text8}```
# TextInput_Prompt_NLXq1c()
[Activity
    Text = ${TextInput_Prompt_NLXq1c_text()}
    Speak = ${TextInput_Prompt_NLXq1c_speak()}
]

# TextInput_Prompt_NLXq1c_text()
- ```تهتم شركة أبل في هذه الاجهزة بكل التفاصل الدقيقة ليعطيك افضل تجربة أداء في عملك من خلال تصميم مميز ومعالجات أبل الحديثة عالية الاداء من خلال شاشة فائقة الدقة وعمر بطارية طوبل جدا
تعتمد الاسعار في هذه الفئة بشكل اساسي على قوة المعالج و كرت الشاشة بالاضافة لنوع وحجم الشاشة والبطارية
هذه الموديلات المتوفرة ويمكنك استخدام  الفلتر في الصفحة لتسهيل البحث
${dialog.text9}```
# TextInput_Prompt_VRHjYn_speak()
- ${conversation.BackText}
# TextInput_Prompt_mMX0zG_speak()
- ${conversation.BackText}
# TextInput_Prompt_DaZWwh_speak()
- ${conversation.BackText}
# TextInput_Prompt_KjfRGu_speak()
- ${conversation.BackText}
# TextInput_Prompt_vl8bDE_speak()
- ${conversation.BackText}
# TextInput_Prompt_NLXq1c_speak()
- ${conversation.BackText}
# TextInput_Prompt_zWl7Ic()
[Activity
    Text = ${TextInput_Prompt_zWl7Ic_text()}
    Speak = ${TextInput_Prompt_zWl7Ic_speak()}
    SuggestedActions = ${dialog.Opation1} | ${dialog.Opation2}
]

# TextInput_Prompt_zWl7Ic_text()
- ${conversation.ctsubmenu1}
# TextInput_Prompt_zWl7Ic_speak()
- ${conversation.BackText}
# ButtonRateList()
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                 {
                    "title": "⭐ ( ضعيف)",
                    "value": "⭐ ( ضعيف)"
              },
                 {
                    "title": "⭐⭐ ( مقبول)",
                    "value": "⭐⭐ ( مقبول)"
              },
                 {
                    "title": "⭐⭐⭐ ( جيد)",
                    "value": "⭐⭐⭐ ( جيد)"
              },
                 {
                    "title": "⭐⭐⭐⭐ ( جيد جدا)",
                    "value": "⭐⭐⭐⭐ ( جيد جدا)"
              },
                 {
                    "title": "⭐⭐⭐⭐⭐ ( ممتاز)",
                    "value": "⭐⭐⭐⭐⭐ ( ممتاز)"
              }
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# TextInput_Prompt_ElGZWp()
[Activity
    Attachments = ${json(CardList(conversation.ctuserinput1))}
    InputHint=${dialog.InputHint}
     Summary=${conversation.Summary}
]