{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "E4Jqo3",
    "name": "MangaPricesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0fj7Ro"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wv3pAC"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3611)).text",
          "property": "dialog.SelectCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ScBuV7"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7wIblV"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للإستفسار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للحجز"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "3jVWMK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "For inquiries"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "For reservations"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "JSZxlL"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mU5hm6"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_mU5hm6()}",
          "validations": [
            "equals(this.value, 'للحجز') || equals(this.value, 'للإستفسار') || equals(this.value, 'For inquiries') || equals(this.value, 'For reservations') || equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "N2tV6x"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "hzBSkQ"
          },
          "property": "conversation.RequestValue2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "P4ueH9"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "للإستفسار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0hIG5M"
                  },
                  "property": "dialog.inquiriesCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3612)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "oDiUDN"
                  },
                  "property": "dialog.inquiriesSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "kwY6aW"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_kwY6aW()}",
                  "property": "dialog.inquiriesSelect",
                  "validations": [
                    "not(equals(this.value, '.')) || equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VnvuIT"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3610)).text",
                  "property": "conversation.TickitCaption"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "UKUj4e"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "للحجز",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zRi6Rx"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaReservationDialog"
                }
              ]
            },
            {
              "value": "For inquiries",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eRajig"
                  },
                  "property": "dialog.inquiriesCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3612)).text"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "7o6NVy"
                  },
                  "property": "dialog.inquiriesSelect"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "8k3coc"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_8k3coc()}",
                  "property": "dialog.inquiriesSelect",
                  "validations": [
                    "not(equals(this.value, '.')) || equals(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PS59Q0"
                  },
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3610)).text",
                  "property": "conversation.TickitCaption"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Jmmd16"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "For reservations",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "1Lflzm"
                  },
                  "activityProcessed": true,
                  "dialog": "MangaReservationDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "XPF8LA"
          }
        }
      ]
    }
  ],
  "generator": "MangaPricesDialog.lg",
  "recognizer": "MangaPricesDialog.lu.qna",
  "id": "MangaPricesDialog"
}
