{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qIZwhA",
    "name": "StartDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RHFQoc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mAPB6R"
          },
          "assignments": [
            {
              "property": "conversation.Info",
              "value": "=split(turn.Activity.Locale, ',')"
            },
            {
              "property": "conversation.DisplayName",
              "value": "${turn.Activity.From.Name}"
            },
            {
              "property": "conversation.phoneNumber",
              "value": "${turn.Activity.From.Id}"
            },
            {
              "property": "conversation.ContactId",
              "value": "${conversation.Info[0]}"
            },
            {
              "property": "conversation.TenantId",
              "value": "${conversation.Info[1]}"
            },
            {
              "property": "conversation.isOrderOffer",
              "value": "${conversation.Info[2]}"
            },
            {
              "property": "conversation.TenantPhoneNumber",
              "value": "${conversation.Info[3]}"
            },
            {
              "property": "conversation.UserId",
              "value": "${conversation.Info[4]}"
            },
            {
              "property": "conversation.BotTemplateId",
              "value": "${conversation.Info[5]}"
            },
            {
              "property": "conversation.URL",
              "value": "https://infoseedbotapistg.azurewebsites.net"
            },
            {
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3FBshI"
          },
          "activityProcessed": true,
          "dialog": "CaptionDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Xw5D1e"
          }
        }
      ]
    }
  ],
  "generator": "StartDialog.lg",
  "recognizer": "StartDialog.lu.qna",
  "id": "StartDialog"
}
