[import](common.lg)

# TextInput_Prompt_YsptgM()
[Activity
    Text = ${TextInput_Prompt_YsptgM_text()}
    SuggestedActions = ${dialog.Option3} | ${dialog.Option4}
]

# TextInput_Prompt_Y6fgfB()
[Activity
    Text = ${TextInput_Prompt_Y6fgfB_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_moCvf2()
[Activity
    Text = ${TextInput_Prompt_moCvf2_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# SendActivity_cqXb31()
[Activity
    Text = ${SendActivity_cqXb31_text()}
]

# SendActivity_cqXb31_text()
- ${conversation.TenantPhoneNumber}
# SendActivity_nxgjkg_text()
- ${conversation.TenantPhoneNumber}
# SendActivity_nxgjkg()
[Activity
    Text = ${SendActivity_nxgjkg_text()}
]

# TextInput_Prompt_woGDBy()
[Activity
    Text = ${TextInput_Prompt_woGDBy_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# SendActivity_nzI381_text()
- ${conversation.TenantPhoneNumber}
# SendActivity_nzI381()
[Activity
    Text = ${SendActivity_nzI381_text()}
]

# TextInput_Prompt_swE9d7()
[Activity
    Text = ${TextInput_Prompt_swE9d7_text()}
    SuggestedActions = ${dialog.Option2} | ${dialog.Option1}
]

# SendActivity_d7o0pz_text()
- ${conversation.TenantPhoneNumber}
# SendActivity_d7o0pz()
[Activity
    Text = ${SendActivity_d7o0pz_text()}
]

# TextInput_Prompt_YsptgM_text()
- ${dialog.Option5}
# TextInput_Prompt_moCvf2_text()
- ${dialog.Option5}
# TextInput_Prompt_Y6fgfB_text()
- ${dialog.Option5}
# TextInput_Prompt_woGDBy_text()
- ${dialog.Option5}
# TextInput_Prompt_swE9d7_text()
- ${dialog.Option5}
# SendActivity_lL8Qs8_text()
- ${dialog.text}
# SendActivity_lL8Qs8()
[Activity
    Text = ${SendActivity_lL8Qs8_text()}
]

# SendActivity_Pq3Ihl_text()
- ${dialog.text}
# SendActivity_Pq3Ihl()
[Activity
    Text = ${SendActivity_Pq3Ihl_text()}
]

# SendActivity_0s36bb_text()
- ${dialog.text}
# SendActivity_0s36bb()
[Activity
    Text = ${SendActivity_0s36bb_text()}
]

# SendActivity_ILmWaQ_text()
- ${dialog.text}
# SendActivity_ILmWaQ()
[Activity
    Text = ${SendActivity_ILmWaQ_text()}
]

# SendActivity_Nlrflj_text()
- ${dialog.text}
# SendActivity_Nlrflj()
[Activity
    Text = ${SendActivity_Nlrflj_text()}
]

# SendActivity_hcSZYO_text()
- ${dialog.text}
# SendActivity_hcSZYO()
[Activity
    Text = ${SendActivity_hcSZYO_text()}
]

# SendActivity_a0ejMc_text()
- ${dialog.text}
# SendActivity_a0ejMc()
[Activity
    Text = ${SendActivity_a0ejMc_text()}
]

# SendActivity_CgbrtS_text()
- ${dialog.text}
# SendActivity_CgbrtS()
[Activity
    Text = ${SendActivity_CgbrtS_text()}
]
