{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RUkOMC",
    "name": "OrderDetalisDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "SuLL00"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FwYki9"
          },
          "assignments": [
            {
              "property": "conversation.QuantityText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 18)).text"
            },
            {
              "property": "conversation.AddtionText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 19)).text"
            },
            {
              "property": "conversation.TotalText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 20)).text"
            },
            {
              "property": "conversation.TotalOfAllText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0LPmIv"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "GW75kB"
              },
              "assignments": [
                {
                  "property": "dialog.op1",
                  "value": "تاكيد"
                },
                {
                  "property": "dialog.op2",
                  "value": "الغاء"
                },
                {
                  "value": "هل تريد؟",
                  "property": "dialog.op3"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "haUmiW"
              },
              "assignments": [
                {
                  "property": "dialog.op1",
                  "value": "Confirm"
                },
                {
                  "property": "dialog.op2",
                  "value": "Cancel"
                },
                {
                  "value": "do you want?",
                  "property": "dialog.op3"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "kp8Mqr"
          },
          "property": "dialog.DeliveryCostText",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1254)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "TFgiQk"
          },
          "property": "conversation.isOrderOffer",
          "value": false
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "o5AD06"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Qb9NQk"
              },
              "property": "dialog.PostOrderAndDetailModel",
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "lang": "=conversation.local",
                "MenuType": "=conversation.menu",
                "captionQuantityText": "=conversation.QuantityText",
                "captionAddtionText": "=conversation.AddtionText",
                "captionTotalText": "=conversation.TotalText",
                "captionTotalOfAllText": "=conversation.TotalOfAllText",
                "isOrderOffer": "=conversation.isOrderOffer",
                "LocationId": "=conversation.BranchModel.id",
                "DeliveryCostTextTow": "=dialog.DeliveryCostText"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "r708LU"
              },
              "property": "dialog.PostOrderAndDetailModel",
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "lang": "=conversation.local",
                "MenuType": "=conversation.menu",
                "captionQuantityText": "=conversation.QuantityText",
                "captionAddtionText": "=conversation.AddtionText",
                "captionTotalText": "=conversation.TotalText",
                "captionTotalOfAllText": "=conversation.TotalOfAllText",
                "TypeChoes": "=conversation.TypeChoes",
                "deliveryCostBefor": "=conversation.LocationInfo.deliveryCostBefor",
                "deliveryCostAfter": "=conversation.LocationInfo.deliveryCostAfter",
                "DeliveryCostText": "=conversation.DeliveryCostText",
                "Cost": "=conversation.Cost",
                "LocationInfo": "=conversation.LocationInfo",
                "isOrderOffer": "=conversation.isOrderOffer",
                "DeliveryCostTextTow": "=dialog.DeliveryCostText"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Bot2Hg"
          },
          "resultProperty": "dialog.GetOrderAndDetailModel",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetOrderAndDetails",
          "body": "=dialog.PostOrderAndDetailModel",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "vyYi68"
          },
          "assignments": [
            {
              "property": "conversation.OrderTotal",
              "value": "=dialog.GetOrderAndDetailModel.content.result.order.total"
            },
            {
              "property": "conversation.OrderModel",
              "value": "${dialog.GetOrderAndDetailModel.content.result.order}"
            },
            {
              "property": "conversation.OrderDetailListModel",
              "value": "${dialog.GetOrderAndDetailModel.content.result.orderDetailDtos}"
            },
            {
              "property": "conversation.ExtraOrderDetailListModel",
              "value": "${dialog.GetOrderAndDetailModel.content.result.extraOrderDetailsDtos}"
            },
            {
              "property": "conversation.ItemDtoListModel",
              "value": "${dialog.GetOrderAndDetailModel.content.result.itemDtos}"
            },
            {
              "property": "conversation.OrderId",
              "value": "${dialog.GetOrderAndDetailModel.content.result.orderId}"
            },
            {
              "property": "conversation.TotalOrder",
              "value": "${dialog.GetOrderAndDetailModel.content.result.total}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "C18JIh"
          },
          "assignments": [
            {
              "property": "conversation.IsItemOffer",
              "value": "=dialog.GetOrderAndDetailModel.content.result.isItemOffer"
            },
            {
              "property": "conversation.ItemOffer",
              "value": "=dialog.GetOrderAndDetailModel.content.result.itemOffer"
            },
            {
              "property": "conversation.IsDeliveryOffer",
              "value": "=dialog.GetOrderAndDetailModel.content.result.isDeliveryOffer"
            },
            {
              "property": "conversation.DeliveryOffer",
              "value": "=dialog.GetOrderAndDetailModel.content.result.deliveryOffer"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BfybGK"
          },
          "property": "conversation.isOrderOfferCost",
          "value": false
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Robqoe"
          },
          "property": "conversation.LocationInfo",
          "value": "=dialog.GetOrderAndDetailModel.content.result.getLocationInfo"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pZ6cvm"
          },
          "property": "conversation.loyalityPoint",
          "value": "=dialog.GetOrderAndDetailModel.content.result.order.totalPoints"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ibIkzs"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.ConfirmOrder",
          "validations": [
            "equals(this.value, 'تاكيد') || equals(this.value, 'الغاء') || equals(this.value, 'Confirm') ||equals(this.value, 'تاكيد/Confirm')||equals(this.value, 'الغاء/Cancel') || equals(this.value, 'Cancel') || equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_ibIkzs()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RTp6cA"
          },
          "condition": "dialog.ConfirmOrder ==\"#\" ",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "O6OPaW"
              },
              "activityProcessed": true,
              "dialog": "ClearDialog"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pkEVip"
              },
              "activityProcessed": true,
              "dialog": "MainDialog"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "eFXv2a"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Imq5WQ"
          },
          "condition": "dialog.ConfirmOrder ==\"الغاء\" ||dialog.ConfirmOrder ==\"Cancel\"||dialog.ConfirmOrder ==\"الغاء/Cancel\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "nS2X3q"
              },
              "activityProcessed": true,
              "dialog": "DeleteOrderDialog"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "Ey4RKl"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "MXUNKZ"
          }
        }
      ]
    }
  ],
  "generator": "OrderDetalisDialog.lg",
  "recognizer": "OrderDetalisDialog.lu.qna",
  "id": "OrderDetalisDialog"
}
