{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "j7OX55",
    "name": "MainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Nh9FjL"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "2VUoaV"
          },
          "properties": [
            "conversation.isTow",
            "conversation.levelOneId",
            "conversation.LevelTowId",
            "conversation.levelThreeId",
            "conversation.LocationInfo",
            "conversation.phoneNumber",
            "conversation.InputNumber",
            "conversation.InputDis",
            "conversation.UserInfo",
            "conversation.AttachmetArray",
            "conversation.AttachmetArrayTow",
            "conversation.LevelThreeId",
            "conversation.LevelFourId"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yROimB"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "pCd3Ze"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "45",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8NijGq"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "52",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "nrIbds"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "59",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "C5nrZA"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "60",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tBftzt"
                  },
                  "activityProcessed": true,
                  "dialog": "SelectLocalDialog"
                }
              ]
            },
            {
              "value": "67",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ZsjDIz"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "njVO1m"
                      },
                      "activityProcessed": true,
                      "dialog": "SelectLocalDialog"
                    }
                  ]
                }
              ]
            },
            {
              "value": "209",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "0JakDh"
                  },
                  "condition": "conversation.local==conversation.OldLocal",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "28y4cA"
                      },
                      "activityProcessed": true,
                      "dialog": "SelectLocalDialog"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "mn8zar"
              },
              "property": "conversation.local",
              "value": "ar"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "v2mLwS"
          },
          "condition": "conversation.local==conversation.OldLocal",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PalyH7"
              },
              "activityProcessed": true,
              "dialog": "CaptionDialog"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "zAEaaQ"
              },
              "property": "conversation.OldLocal",
              "value": "=conversation.local"
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "aqqGOD"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "45",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Icih8V"
                  },
                  "activityProcessed": true,
                  "dialog": "JeepMainDialog"
                }
              ]
            },
            {
              "value": "52",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YgO1Oe"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiMainDialog"
                }
              ]
            },
            {
              "value": "59",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "lfSq3e"
                  },
                  "activityProcessed": true,
                  "dialog": "MgMotorMainDialog"
                }
              ]
            },
            {
              "value": "60",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tDCL9N"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiMainDialog"
                }
              ]
            },
            {
              "value": "27",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "uxK9Ub"
                  },
                  "activityProcessed": true,
                  "dialog": "LaithAlObaidiMainDialog"
                }
              ]
            },
            {
              "value": "67",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tZg0w3"
                  },
                  "activityProcessed": true,
                  "dialog": "Bustami_SahebMainDialog"
                }
              ]
            },
            {
              "value": "209",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ubsiYI"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengMainDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "f8GkiV"
              },
              "activity": "${SendActivity_f8GkiV()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "CIuT12"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MainDialog.lg",
  "recognizer": "MainDialog.lu.qna",
  "id": "MainDialog"
}
