{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jhB130",
    "name": "DeliveryOrderDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "k4Z2n8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sx4wEj"
          },
          "property": "conversation.OrderTypeId",
          "value": "1"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Fu0DnB"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==-1",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ZVZNAb"
              },
              "property": "conversation.DontSupportLocation",
              "value": "=replace(conversation.DontSupportLocation, '{0}', conversation.LocationInfo.address)"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sgNLE7"
              },
              "activity": "${SendActivity_sgNLE7()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "FqIxw7"
              },
              "property": "conversation.OrderType"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "HNCRLS"
              },
              "condition": "conversation.TenantId == \"24\" ||conversation.TenantId == \"34\" || conversation.TenantId == \"47\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "kR2yOA"
                  },
                  "property": "conversation.OrderType",
                  "value": "${conversation.Delivery}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gCV3km"
                  },
                  "property": "conversation.DialogName",
                  "value": "MaintenanceDialog"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "IvX1p3"
              },
              "condition": "conversation.DialogName==\"MaintenanceDialog\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "seeMcw"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_seeMcw()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "conversation.OrderType",
                  "validations": [
                    "contains(this.value, '#') || contains(this.value, 'استلام من الفرع') || contains(this.value, 'توصيل \"Delivery\"') || contains(this.value, 'Pick-up')|| contains(this.value, 'Delivery')"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "5fcKrL"
                  },
                  "condition": "conversation.OrderType=='توصيل \"Delivery\"'  || conversation.OrderType=='Delivery'",
                  "actions": [],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "Re7CGU"
                      }
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "SAIXI8"
                  },
                  "property": "conversation.OrderType",
                  "value": "Delivery"
                }
              ]
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "FkP5ql"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "5",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "AQznj3"
                  },
                  "activityProcessed": true,
                  "dialog": "PreOrderDialog"
                }
              ]
            },
            {
              "value": "27",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "liikgr"
                  },
                  "activityProcessed": true,
                  "dialog": "PreOrderDialog"
                }
              ]
            },
            {
              "value": "34",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PsgxhS"
                  },
                  "activityProcessed": true,
                  "dialog": "PreOrderDialog"
                }
              ]
            },
            {
              "value": "25",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "nDuL9n"
                  },
                  "activityProcessed": true,
                  "dialog": "PreOrderDialog"
                }
              ]
            },
            {
              "value": "19",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QzwrQh"
                  },
                  "activityProcessed": true,
                  "dialog": "PreOrderDialog"
                }
              ]
            },
            {
              "value": "25",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HxcCj4"
                  },
                  "activityProcessed": true,
                  "dialog": "McdonaldPreOrderDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "zOhxw6"
              },
              "assignments": [
                {
                  "property": "conversation.IsPreOrder",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HjOmZ4"
          },
          "condition": "conversation.TenantId",
          "cases": [
            {
              "value": "34",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "FN63Q6"
                  },
                  "condition": "conversation.local == \"ar\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "KQqK3G"
                      },
                      "assignments": [
                        {
                          "property": "dialog.text",
                          "value": "كيف حابب تدفع"
                        },
                        {
                          "property": "dialog.Option1",
                          "value": "فيزا"
                        },
                        {
                          "property": "dialog.Option2",
                          "value": "كاش"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "fAgffs"
                      },
                      "assignments": [
                        {
                          "property": "dialog.text",
                          "value": "Please select the payment method:"
                        },
                        {
                          "property": "dialog.Option1",
                          "value": "visa"
                        },
                        {
                          "property": "dialog.Option2",
                          "value": "cash"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "uyslY9"
                  },
                  "properties": [
                    "conversation.BayType"
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "DNNHuk"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_DNNHuk()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "conversation.BayType",
                  "validations": [
                    "contains(this.value, 'فيزا') || contains(this.value, 'كاش') || contains(this.value, 'visa') || contains(this.value, 'cash') ||contains(this.value, '#')"
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "jTe0ad"
              },
              "property": "conversation.BayType",
              "value": "No select"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "u7xAnE"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetContcatModel?ContactId=${conversation.ContactId}",
          "resultProperty": "dialog.GetContcatModel",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jWcplq"
          },
          "property": "conversation.ContactModel",
          "value": "=dialog.GetContcatModel.content.result"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MhZhOY"
          },
          "condition": "conversation.ContactModel.website==\"\"||conversation.ContactModel.emailAddress==\"\"||conversation.TenantId == \"46\" ",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "EgI4Vl"
              },
              "property": "dialog. SendLocation"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "aIFQAt"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_aIFQAt()}",
              "unrecognizedPrompt": "",
              "property": "dialog.SendLocation"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "nk7iCe"
              },
              "value": "=dialog.SendLocation",
              "property": "conversation.LocationFrom"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "o7WjQB"
              },
              "property": "conversation.isChangeLocation",
              "value": false
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "PrmbGh"
              },
              "property": "conversation.add",
              "value": "\"\""
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VOmpBq"
              },
              "condition": "conversation.local == \"ar\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "pgppZc"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": "موقعكم هو : ${conversation.ContactModel.description}"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "نفس الموقع"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تغير الموقع"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "0kKPOH"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": " Your Location is : ${conversation.ContactModel.website}"
                    },
                    {
                      "property": "dialog.Option1",
                      "value": "Same Location"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Change Location"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AioYw2"
                  },
                  "assignments": [
                    {
                      "property": "dialog.text",
                      "value": " Your Location is : ${conversation.ContactModel.description}"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "EPctfS"
              },
              "property": "dialog.selectSame"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "yp3I14"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_yp3I14()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "validations": [
                "contains(this.value, 'نفس الموقع') || contains(this.value, 'تغير الموقع') || contains(this.value, 'Same Location') || contains(this.value, 'Change Location') ||contains(this.value, '#')"
              ],
              "property": "dialog.selectSame"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Noo7D3"
              },
              "condition": "dialog.selectSame ==\"نفس الموقع\" || dialog.selectSame ==\"Same Location\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "8sLVSQ"
                  },
                  "property": "dialog. SendLocation"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "2pTgjy"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_2pTgjy()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.SendLocation"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ELXMg2"
                  },
                  "property": "conversation.isChangeLocation",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cn80PO"
                  },
                  "value": "=dialog.SendLocation",
                  "property": "conversation.LocationFrom"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "fCDKrv"
                  },
                  "property": "conversation.add",
                  "value": "\"\""
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BJcS6R"
                  },
                  "value": "=conversation.ContactModel.emailAddress",
                  "property": "conversation.LocationFrom"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "I4JgRr"
                  },
                  "property": "conversation.add",
                  "value": "=conversation.ContactModel.website"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HQsrau"
                  },
                  "property": "conversation.isChangeLocation",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NW90Nd"
          },
          "property": "dialog.SendLocation",
          "value": {
            "query": "=conversation.LocationFrom",
            "tenantID": "=conversation.TenantId",
            "isOrderOffer": "=conversation.isOrderOffer",
            "OrderTotal": "=conversation.OrderTotal",
            "menu": "=conversation.menu",
            "local": "=conversation.local",
            "isChangeLocation": "=conversation.isChangeLocation",
            "address": "=conversation.add"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "h9Tnoj"
          },
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/GetlocationUserModel",
          "responseType": "json",
          "resultProperty": "dialog.GetLocationModel",
          "body": "=dialog.SendLocation",
          "headers": {
            "accept": "text/plain"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "srKoYT"
          },
          "property": "conversation.LocationInfo",
          "value": "=dialog.GetLocationModel.content.result"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Se1iUu"
          },
          "assignments": [
            {
              "property": "conversation.LocationId",
              "value": "=conversation.LocationInfo.locationId"
            },
            {
              "value": "=conversation.LocationInfo.locationAreaName",
              "property": "conversation.LocationAreaName"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sRRrHo"
          },
          "condition": "conversation.LocationInfo.deliveryCostAfter==-1",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "cC8Krg"
              },
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/GetlocationUserTowModel?TenantID=${conversation.TenantId}&address=${conversation.LocationInfo.address}",
              "resultProperty": "dialog.LocationTow",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "p7aB0M"
              },
              "condition": "count(dialog.LocationTow.content.result)>0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7KSEcM"
                  },
                  "property": "dialog.text",
                  "value": "الرجاء اختيار منطقتك"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "1PTgj7"
                  },
                  "property": "conversation.selectareaDelivery"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "rVstwY"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_rVstwY()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "conversation.selectareaDelivery",
                  "validations": [
                    "contains(dialog.LocationTow.content.result, this.value) || contains(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "5SvYNC"
                  },
                  "method": "GET",
                  "url": "${conversation.URL}/api/BotAPI/GetlocationUserThreeModel?TenantID=${conversation.TenantId}&address=${conversation.LocationInfo.address}&select=${conversation.selectareaDelivery}",
                  "resultProperty": "dialog.LocationThree",
                  "responseType": "json"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "FVqqRp"
                  },
                  "property": "conversation.LocationInfo.deliveryCostAfter",
                  "value": "=dialog.LocationThree.content.result"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "YSnCvw"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1Qcsyl"
          },
          "condition": "conversation.LocationInfo.isOrderOfferCost",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "IgrAnL"
              },
              "property": "conversation.isOrderOfferCost",
              "value": true
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "p0LLQZ"
              },
              "assignments": [
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "=replace(conversation.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostBefor))"
                },
                {
                  "property": "conversation.DeliveryCostText",
                  "value": "${conversation.DeliveryCostText} "
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "EQELL9"
              },
              "property": "conversation.isOrderOfferCost",
              "value": false
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "oZCx62"
              },
              "property": "conversation.DeliveryCostText",
              "value": "=replace(conversation.DeliveryCostText, '{0}', string(conversation.LocationInfo.deliveryCostAfter))"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "RJ4GZz"
          },
          "property": "dialog.confarmDelveryOrder"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "eDioce"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_eDioce()}",
          "unrecognizedPrompt": "",
          "property": "dialog.confarmDelveryOrder",
          "validations": [
            "contains(this.value, 'تاكيد') || contains(this.value, 'الغاء') || contains(this.value, 'Confirm') || contains(this.value, 'Cancel') || contains(this.value, '#') "
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5WG0eO"
          },
          "condition": "dialog.confarmDelveryOrder==\"الغاء\" || dialog.confarmDelveryOrder==\"Cancel\"",
          "actions": [
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "7k4tUH"
              },
              "activityProcessed": true,
              "dialog": "DeleteOrderDraftDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JHVUJB"
          },
          "property": "conversation.TypeChoes",
          "value": "Delivery"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jRKNpe"
          }
        }
      ]
    }
  ],
  "generator": "DeliveryOrderDialog.lg",
  "recognizer": "DeliveryOrderDialog.lu.qna",
  "id": "DeliveryOrderDialog"
}
