{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JHyail",
    "name": "HyundaiAssetDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UUkNjA"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "u1RhZt"
          },
          "condition": "conversation.userSelect == null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Hx6T2r"
              },
              "property": "conversation.userSelect",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "COyRLH"
          },
          "condition": "dialog.IsNextPage ",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "54nyL2"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "=dialog.pageNumber +1"
                },
                {
                  "property": "dialog.IsNextPage",
                  "value": false
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "wMp2UY"
              },
              "assignments": [
                {
                  "property": "dialog.pageNumber",
                  "value": "0"
                },
                {
                  "property": "dialog.pageSize",
                  "value": "9"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cbfS4T"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "QhwkE9"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "القائمة"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الاختيار"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة السابقة"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "YOb0hM"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Menu"
                },
                {
                  "property": " dialog.text",
                  "value": "Please choose"
                },
                {
                  "property": "dialog.Summary",
                  "value": "You can send # at any time to return to the previous menu"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "PECZ1a"
          },
          "resultProperty": "dialog.ListFuel",
          "method": "GET",
          "url": " ${conversation.URL}/api/BotAPI/GetAssetLevel?tenantId=${conversation.TenantId}&local=${conversation.local}&stepId=${conversation.stepId}&levelId=${conversation.userSelect}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "3hKlkb"
          },
          "property": "conversation.userSelectNow"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "dc1qs2"
          },
          "condition": "dialog.ListFuel.content.result.count>0",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "YD0Qbk"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ciRpC4"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_ciRpC4()}",
          "property": "conversation.userSelectNow"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "zvBUpJ"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.ListFuel.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "G8WNNv"
              },
              "property": "dialog.foreach.value.value",
              "value": "=dialog.foreach.value.value "
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "8KNl75"
              },
              "changeType": "push",
              "itemsProperty": "dialog.list",
              "value": "=dialog.foreach.value.value "
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IHO1wI"
          },
          "condition": "=contains(dialog.list,conversation.userSelectNow) || contains(conversation.userSelectNow, '#')",
          "elseActions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "nabweh"
              },
              "activityProcessed": true
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "P60Oet"
              },
              "value": "=first(where(dialog.ListFuel.content.result, x, x.value== conversation.userSelectNow)).key",
              "property": "conversation.userSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "03kLbm"
          },
          "value": "=conversation.userSelectNow",
          "property": "conversation.DepartmentName"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "WKTuNH"
          }
        }
      ]
    }
  ],
  "generator": "HyundaiAssetDialog.lg",
  "recognizer": "HyundaiAssetDialog.lu.qna",
  "id": "HyundaiAssetDialog"
}
