[import](common.lg)

# TextInput_Prompt_dis646()
[Activity
    Text = ${TextInput_Prompt_dis646_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
    InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_dis646_text()
- ${dialog.choose}
# TextInput_Prompt_2tuR7c()
[Activity
    Text = ${TextInput_Prompt_2tuR7c_text()}
    SuggestedActions = ${dialog.livechat}
    InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_2tuR7c_text()
- ```${dialog.booking}
${dialog.link1}```
# TextInput_Prompt_fuJAor_text()
- ```${dialog.booking}
${dialog.link2}```
# TextInput_Prompt_fuJAor()
[Activity
    Text = ${TextInput_Prompt_fuJAor_text()}
    SuggestedActions = ${dialog.livechat}
    InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_JTugQN_text()
- ```${dialog.booking}
${dialog.link2}```
# TextInput_Prompt_JTugQN()
[Activity
    Text = ${TextInput_Prompt_JTugQN_text()}
    SuggestedActions = ${dialog.livechat}
    InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# TextInput_Prompt_GwWvqq_text()
- ```${dialog.booking}
${dialog.link1}```
# TextInput_Prompt_GwWvqq()
[Activity
    Text = ${TextInput_Prompt_GwWvqq_text()}
    SuggestedActions = ${dialog.livechat}
    InputHint=${conversation.InputHint}
     Summary=${conversation.Summary}
]

# SendActivity_9nRqJd_text()
- ${dialog.pdf1}
# SendActivity_9nRqJd()
[Activity
    Text = ${SendActivity_9nRqJd_text()}
]

# TextInput_Prompt_pChvCz_text()
- ${dialog.link1}
# TextInput_Prompt_pChvCz()
[Activity
    Text = ${TextInput_Prompt_pChvCz_text()}
    SuggestedActions = ${dialog.livechat}
]

# SendActivity_ZdiGE7_text()
- ${dialog.Enrollmentpdf}
# SendActivity_ZdiGE7_speak()
- sample.pdf
# SendActivity_ZdiGE7()
[Activity
    Text = ${SendActivity_ZdiGE7_text()}
    Speak = ${SendActivity_ZdiGE7_speak()}
]

# SendActivity_lNjx2Q_text()
- ${dialog.Specializationspdf}
# SendActivity_lNjx2Q_speak()
- sample.pdf
# SendActivity_lNjx2Q()
[Activity
    Text = ${SendActivity_lNjx2Q_text()}
    Speak = ${SendActivity_lNjx2Q_speak()}
]

# SendActivity_qt7RcP_text()
- ${dialog.Specializationspdf}
# SendActivity_qt7RcP_speak()
- sample.pdf
# SendActivity_qt7RcP()
[Activity
    Text = ${SendActivity_qt7RcP_text()}
    Speak = ${SendActivity_qt7RcP_speak()}
]

# SendActivity_T0oroS_text()
- ${dialog.Enrollmentpdf}
# SendActivity_T0oroS_speak()
- sample.pdf
# SendActivity_T0oroS()
[Activity
    Text = ${SendActivity_T0oroS_text()}
    Speak = ${SendActivity_T0oroS_speak()}
]

