{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nJyIk3",
    "name": "CheetahShoppingDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "c19yQy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "g3OQMv"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "zE7LDE"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "دردشة مباشرة"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "تعبئة الطلب"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ffAMZU"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option4",
                      "value": "عزباء"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "متزوجة"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "موظفة"
                    },
                    {
                      "value": "غير موظفة",
                      "property": "dialog.Option7"
                    },
                    {
                      "property": "dialog.Option8",
                      "value": "نعم"
                    },
                    {
                      "property": "dialog.Option9",
                      "value": "لا"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "za5ULN"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "filling the order"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "live chat"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "RaSata"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option4",
                      "value": "single"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "married"
                    },
                    {
                      "property": "dialog.Option6",
                      "value": "Employee"
                    },
                    {
                      "value": "Not Employee",
                      "property": "dialog.Option7"
                    },
                    {
                      "property": "dialog.Option8",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.Option9",
                      "value": "No"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "fgajkc"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "دردشة مباشرة"
                },
                {
                  "property": "dialog.Option2",
                  "value": "تعبئة الطلب"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "5w3yzo"
              },
              "assignments": [
                {
                  "property": "dialog.Option4",
                  "value": "عزباء"
                },
                {
                  "property": "dialog.Option5",
                  "value": "متزوجة"
                },
                {
                  "property": "dialog.Option6",
                  "value": "موظفة"
                },
                {
                  "value": "غير موظفة",
                  "property": "dialog.Option7"
                },
                {
                  "property": "dialog.Option8",
                  "value": "نعم"
                },
                {
                  "property": "dialog.Option9",
                  "value": "لا"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "UswhNP"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1033)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3LWkFn"
          },
          "activity": "${SendActivity_3LWkFn()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "KXn5CW"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1034)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7270fZ"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${TextInput_Prompt_7270fZ()}",
          "property": "dialog.UserOrder",
          "validations": [
            "equals(this.value, 'دردشة مباشرة') || equals(this.value, 'تعبئة الطلب')  || equals(this.value, '#') ||equals(this.value, 'filling the order')|| equals(this.value, 'live chat')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "AFNE5r"
          },
          "condition": "dialog.UserOrder",
          "cases": [
            {
              "value": "دردشة مباشرة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HUa2Pj"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "تعبئة الطلب",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "DRUhMf"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1076)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "XOkWre"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_XOkWre()}",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.Product"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "a2iFgC"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1035)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "d9NTB0"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_d9NTB0()}",
                  "property": "dialog.Gender",
                  "validations": [
                    "contains(this.value, 'عزباء') || contains(this.value, 'متزوجة')  || contains(this.value, '#') ||contains(this.value, 'single')|| contains(this.value, 'married') "
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2VKP6n"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1036)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "LfYpR6"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_LfYpR6()}",
                  "property": "dialog.Work",
                  "validations": [
                    "contains(this.value, 'موظفة') || contains(this.value, 'غير موظفة')  || contains(this.value, '#') ||contains(this.value, 'Employee')|| contains(this.value, 'Not Employee') "
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "A1IJCG"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1037)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "0K5NmZ"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_0K5NmZ()}",
                  "property": "dialog.Money",
                  "validations": [
                    "contains(this.value, 'نعم') || contains(this.value, 'لا')  || contains(this.value, '#') ||contains(this.value, 'Yes')|| contains(this.value, 'No') "
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CYUiJX"
                  },
                  "property": "conversation.AttachmentText",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1038)).text"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XK7llZ"
                  },
                  "activityProcessed": true,
                  "dialog": "SendAttachmentDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "pFW9Cp"
                  },
                  "property": "conversation.AttachmentText",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1039)).text"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "J1Zdcm"
                  },
                  "activityProcessed": true,
                  "dialog": "SendAttachmentDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "FWMvmZ"
          },
          "condition": "dialog.UserOrder",
          "cases": [
            {
              "value": "live chat",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cNMW69"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1050)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "hDzDjT"
                  },
                  "activity": "${SendActivity_hDzDjT()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Iq5rfG"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "filling the order",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uiAN1c"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1035)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ZaToFC"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_ZaToFC()}",
                  "property": "dialog.Gender",
                  "validations": [
                    "contains(this.value, 'عزباء') || contains(this.value, 'متزوجة')  || contains(this.value, '#') ||contains(this.value, 'single')|| contains(this.value, 'married') "
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "WqirpF"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1036)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Uv7bNq"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_Uv7bNq()}",
                  "property": "dialog.Work",
                  "validations": [
                    "contains(this.value, 'موظفة') || contains(this.value, 'غير موظفة')  || contains(this.value, '#') ||contains(this.value, 'Employee')|| contains(this.value, 'Not Employee') "
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "raZFhc"
                  },
                  "property": "dialog.text",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1037)).text"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "tgkbXa"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_tgkbXa()}",
                  "property": "dialog.Money",
                  "validations": [
                    "contains(this.value, 'نعم') || contains(this.value, 'لا')  || contains(this.value, '#') ||contains(this.value, 'Yes')|| contains(this.value, 'No') "
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "n5yWfP"
                  },
                  "property": "conversation.AttachmentText",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1038)).text"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "g4A3lV"
                  },
                  "activityProcessed": true,
                  "dialog": "SendAttachmentDialog"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CJDLrE"
                  },
                  "property": "conversation.AttachmentText",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1039)).text"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ERpmiP"
                  },
                  "activityProcessed": true,
                  "dialog": "SendAttachmentDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nQ17C5"
          },
          "property": "dialog.info",
          "value": "=concat(dialog.Gender, ' , ' , dialog.Work  , ' , ' , dialog.Money )"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "DFbHfs"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "Price": 0,
            "information": "=dialog.info",
            "AttachmetArray": "=conversation.AttachmetArray"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "f3iXq9"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateSaleOffer",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "reciKe"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1041)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YYSosp"
          },
          "activity": "${SendActivity_YYSosp()}"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "FBvvSO"
          },
          "properties": [
            "conversation.AttachmentText",
            "conversation.AttachmetArray"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "gpONZn"
          }
        }
      ]
    }
  ],
  "generator": "CheetahShoppingDialog.lg",
  "recognizer": "CheetahShoppingDialog.lu.qna",
  "id": "CheetahShoppingDialog"
}
