{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d11VAI",
    "name": "DebajAssetLoopDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "eVgq30"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Xs6j7j"
          },
          "condition": "conversation.StepBack==\"1\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "nazmhP"
              },
              "property": "conversation.userSelect"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "n6SQQZ"
              },
              "assignments": [
                {
                  "property": "conversation.stepId",
                  "value": "1"
                },
                {
                  "property": "conversation.select",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1077)).text"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "QHVhtU"
              },
              "activityProcessed": true,
              "dialog": "AssetDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "3Wb4PB"
              },
              "condition": "conversation.isNullList",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "fJ3QnB"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "bZZqug"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Iqsszf"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "CVHfMM"
              },
              "assignments": [
                {
                  "property": "conversation.StepBack",
                  "value": "2"
                },
                {
                  "property": "conversation.LevelOneId",
                  "value": "=conversation.userSelect"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "LsmBGr"
              },
              "assignments": [
                {
                  "property": "conversation.LevelTowId",
                  "value": "0"
                },
                {
                  "property": "conversation.levelThreeId",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zGEpmq"
          },
          "condition": "conversation.StepBack==\"2\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "M4AK7c"
              },
              "property": "conversation.userSelect",
              "value": "=conversation.LevelOneId"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "hRs9Cq"
              },
              "assignments": [
                {
                  "property": "conversation.stepId",
                  "value": "2"
                },
                {
                  "property": "conversation.select",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1078)).text"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Lxv5as"
              },
              "activityProcessed": true,
              "dialog": "AssetDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zUqCDG"
              },
              "condition": "conversation.isNullList",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "rvcRQL"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "gukb2N"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Wd4oZz"
                  },
                  "assignments": [
                    {
                      "property": "conversation.userSelect",
                      "value": "=conversation.LevelOneId"
                    },
                    {
                      "property": "conversation.StepBack",
                      "value": "1"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "iPc2Pj"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ahmugJ"
              },
              "assignments": [
                {
                  "property": "conversation.StepBack",
                  "value": "3"
                },
                {
                  "property": "conversation.LevelTowId",
                  "value": "=conversation.userSelect"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YHql6Z"
          },
          "condition": "conversation.StepBack==\"3\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ZHYqzc"
              },
              "property": "conversation.userSelect",
              "value": "=conversation.LevelTowId"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Fpsh0e"
              },
              "assignments": [
                {
                  "property": "conversation.stepId",
                  "value": "3"
                },
                {
                  "property": "conversation.select",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1079)).text"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "WaKRCR"
              },
              "activityProcessed": true,
              "dialog": "AssetDialog"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "mugZfn"
              },
              "condition": "conversation.isNullList",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "wPDO9v"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "DWszbS"
              },
              "condition": "conversation.DepartmentName ==\"#\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ird6AP"
                  },
                  "assignments": [
                    {
                      "property": "conversation.userSelect",
                      "value": "=conversation.LevelTowId"
                    },
                    {
                      "property": "conversation.StepBack",
                      "value": "2"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "KsFP9S"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "BsBm9B"
              },
              "assignments": [
                {
                  "property": "conversation.StepBack",
                  "value": "3"
                },
                {
                  "property": "conversation.levelThreeId",
                  "value": "=conversation.userSelect"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "jAQitE"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "L5IwZQ"
          },
          "activityProcessed": true,
          "dialog": "AssetDialog"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "40V9dm"
          },
          "property": "conversation.Department1",
          "value": "=conversation.DepartmentName"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mbVVzr"
          },
          "assignments": [
            {
              "property": "conversation.levelOneId",
              "value": "=conversation.userSelect"
            },
            {
              "property": "conversation.stepId",
              "value": "2"
            },
            {
              "property": "conversation.select",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1078)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PvJJ6W"
          },
          "activityProcessed": true,
          "dialog": "AssetDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ipdlqW"
          },
          "assignments": [
            {
              "property": "conversation.Department1",
              "value": "=conversation.DepartmentName"
            },
            {
              "property": "conversation.LevelTowId",
              "value": "=conversation.userSelect"
            },
            {
              "property": "conversation.stepId",
              "value": "3"
            },
            {
              "property": "conversation.select",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1079)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kC4t4l"
          },
          "activityProcessed": true,
          "dialog": "AssetDialog"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "6Y4dtX"
          },
          "assignments": [
            {
              "property": "conversation.Department2",
              "value": "=conversation.DepartmentName"
            },
            {
              "property": "conversation.levelThreeId",
              "value": "=conversation.userSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "53sI1q"
          }
        }
      ]
    }
  ],
  "generator": "DebajAssetLoopDialog.lg",
  "recognizer": "DebajAssetLoopDialog.lu.qna",
  "id": "DebajAssetLoopDialog"
}
