[import](common.lg)


# TextInput_Prompt_anUtxL_text()
- ${dialog.Loctext}
# TextInput_Prompt_anUtxL()
[Activity
    Text = ${TextInput_Prompt_anUtxL_text()}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_jegh3K_text()
- ${dialog.Conttext}
# TextInput_Prompt_jegh3K()
[Activity
    Text = ${TextInput_Prompt_jegh3K_text()}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_noydPo_text()
- ${dialog.Nametext}
# TextInput_Prompt_noydPo()
[Activity
    Text = ${TextInput_Prompt_noydPo_text()}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_uMNsoM_text()
- ${dialog.Phonetext}
# TextInput_Prompt_uMNsoM()
[Activity
    Text = ${TextInput_Prompt_uMNsoM_text()}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_SDzRL8_text()
- ${dialog.LLoctext}
# TextInput_Prompt_SDzRL8()
[Activity
    Text = ${TextInput_Prompt_SDzRL8_text()}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_jDJG1O()
[Activity

    Attachments = ${json(dropList6(dialog.Optext,dialog.Price1,dialog.Price2,dialog.Price3,dialog.Price4,dialog.Price5,dialog.Price6))}
    InputHint=منطقتك
     Summary=${dialog.Summary}

]
# TextInput_Prompt_2Ice67_text()
- ${dialog.text1}
# TextInput_Prompt_2Ice67()
[Activity
    Text = ${TextInput_Prompt_2Ice67_text()}
    SuggestedActions = ${dialog.outjor} | ${dialog.injor}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_29EOzF_text()
- ${dialog.banktext}
# TextInput_Prompt_29EOzF()
[Activity
    Text = ${TextInput_Prompt_29EOzF_text()}
    SuggestedActions = ${dialog.bank}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_K53RT2_text()
- ${dialog.text1}
# TextInput_Prompt_K53RT2()
[Activity
    Text = ${TextInput_Prompt_K53RT2_text()}
    SuggestedActions = ${dialog.turky} | ${dialog.egypt} | ${dialog.aue}
    Summary=${dialog.Summary}
]

# SendActivity_y94Mh2()
[Activity
    Text = ${SendActivity_y94Mh2_text()}
]

# SendActivity_y94Mh2_text()
- ${dialog.CompanyLoc}
# SendActivity_wXEugE_text()
- ${dialog.CompanyLoc}
# SendActivity_wXEugE()
[Activity
    Text = ${SendActivity_wXEugE_text()}
]

# TextInput_Prompt_JIFxFT_text()
- ${dialog.text1}
# TextInput_Prompt_JIFxFT()
[Activity
    Text = ${TextInput_Prompt_JIFxFT_text()}
    SuggestedActions = ${dialog.outjor} | ${dialog.injor}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_34s2KG_text()
- ${dialog.banktext}
# TextInput_Prompt_34s2KG()
[Activity
    Text = ${TextInput_Prompt_34s2KG_text()}
    SuggestedActions = ${dialog.bank}
    Summary=${dialog.Summary}
]

# TextInput_Prompt_npCW4H_text()
- ${dialog.text1}
# TextInput_Prompt_npCW4H()
[Activity
    Text = ${TextInput_Prompt_npCW4H_text()}
    SuggestedActions = ${dialog.turky} | ${dialog.egypt} | ${dialog.aue}
    Summary=${dialog.Summary}
]


# TextInput_Prompt_E7As3c()
[Activity
    Attachments = ${json(ButtonList(dialog.Pricetext,dialog.Branch.content.result))}
    InputHint=منطقتك
    Summary=${dialog.Summary}
]

