{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vz0sec",
    "name": "JoPetrolForHomeDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MWTdAw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "4FmuD7"
          },
          "assignments": [
            {
              "property": "dialog.OptionList",
              "value": [
                "كاز / KER",
                "سولار / Diesel"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "lU1HPb"
          },
          "assignments": [
            {
              "property": "dialog.imageType",
              "value": "image"
            },
            {
              "property": "dialog.imageName",
              "value": "dsdsd"
            },
            {
              "property": "dialog.imageUrl",
              "value": "https://infoseedmediastorageprod.blob.core.windows.net/4408da24-aad7-4802-a1f1-46f5ad9e2074/jopetrol.jpg"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "soLVZN"
          },
          "property": "dialog.HintPlaseCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 29)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "UmDBbm"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "KRzE0C"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_KRzE0C()}",
          "validations": [
            "equals(this.value, 'كاز / KER') || equals(this.value, 'سولار / Diesel') ||equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "RPu5so"
          },
          "property": "conversation.RequestValue1",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "p6WOYK"
          },
          "property": "conversation.RequestValue111",
          "value": "${dialog.HintPlaseCaption}:  ${conversation.RequestValue1}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "T0eTJI"
          },
          "property": "conversation.DepartmentValue2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ucCB4J"
          },
          "property": "conversation.Department2",
          "value": "${dialog.UserSelect}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LKqDpC"
          },
          "condition": "equals(dialog.UserSelect, 'سولار / Diesel') ",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "MBQxU3"
              },
              "activityProcessed": true,
              "dialog": "JoPetrolInvoiceDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "0Mdbhx"
          },
          "activityProcessed": true,
          "dialog": "JoPetrolCommonDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LnVEwu"
          }
        }
      ]
    }
  ],
  "generator": "JoPetrolForHomeDialog.lg",
  "recognizer": "JoPetrolForHomeDialog.lu.qna",
  "id": "JoPetrolForHomeDialog"
}
