{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LtuKMe",
    "name": "HyundaiMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "42l1sz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "hUv2ST"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "QOHLu0"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "مبيعات السيارات"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "الصيانة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "الحملات والعروض"
                    },
                    {
                      "property": "dialog.Name",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1173)).text"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "qakBsz"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Car Sales"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Maintenance"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Campaigns And Offers"
                    },
                    {
                      "property": "dialog.Name",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1173)).text"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7pZwJ2"
          },
          "resultProperty": "dialog.rez",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/CheckIsFillDisplayName?id=${conversation.ContactId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "q2y33g"
          },
          "condition": "dialog.rez.content.result !=null",
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "xHBh1l"
              },
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "OPrhbR"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_OPrhbR()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "conversation.DisplayName"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "1reeA8"
              },
              "resultProperty": "dialog.rez",
              "method": "GET",
              "url": "${conversation.URL}/api/BotAPI/updateContcatDisplayName?id=${conversation.ContactId}&contactDisplayName=${conversation.DisplayName}",
              "responseType": "json"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9ld7Gq"
              },
              "property": "conversation.DisplayName",
              "value": "${dialog.rez.content.result}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Aywm21"
          },
          "property": "conversation.welcome",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "BMrxS8"
          },
          "property": "conversation.welcome",
          "value": "=replace(conversation.welcome, '{0}', conversation.DisplayName)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7reqVG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_7reqVG()}",
          "unrecognizedPrompt": "",
          "property": "dialog.UserInput",
          "validations": [
            "equals(this.value, 'مبيعات السيارات') || equals(this.value, 'الصيانة') || equals(this.value, 'الحملات والعروض') || equals(this.value, '#') || equals(this.value, 'Car Sales')|| equals(this.value, 'Maintenance')|| equals(this.value, 'Campaigns And Offers')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ajZqsz"
          },
          "property": "conversation.Department1",
          "value": "=dialog.UserInput"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "hVAktb"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "مبيعات السيارات",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OhLlOr"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiCarSalesDialog"
                }
              ]
            },
            {
              "value": "الصيانة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "eFqQZq"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiMaintenanceDialog"
                }
              ]
            },
            {
              "value": "الحملات والعروض",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "x5Xz1n"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vSgZBD"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "eKUPej"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "Car Sales",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wWuMrt"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiCarSalesDialog"
                }
              ]
            },
            {
              "value": "Maintenance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ZEBHg6"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiMaintenanceDialog"
                }
              ]
            },
            {
              "value": "Campaigns And Offers",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "mg3oIo"
                  },
                  "property": "conversation.isoffer",
                  "value": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "AToxzk"
                  },
                  "activityProcessed": true,
                  "dialog": "HyundaiAssetOffersDialog"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "RemJyC"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "3eVgNl"
          }
        }
      ]
    }
  ],
  "generator": "HyundaiMainDialog.lg",
  "recognizer": "HyundaiMainDialog.lu.qna",
  "id": "HyundaiMainDialog"
}
