<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Infoseed.MessagingPortal</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.13.0" />
    <PackageReference Include="Abp.Zero.Common" Version="5.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Location\" />
  </ItemGroup>
</Project>