[import](common.lg)

# TextInput_Prompt_yewEz6_text()
- ${dialog.firsCaption}
# TextInput_Prompt_yewEz6()
[Activity
    Text = ${TextInput_Prompt_yewEz6_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_0Uyxd6_text()
- ${dialog.DateCaption}
# TextInput_Prompt_0Uyxd6()
[Activity
    Text = ${TextInput_Prompt_0Uyxd6_text()}
]

# TextInput_Prompt_f54eUj_text()
- ${dialog.timeCaption}
# TextInput_Prompt_f54eUj()
[Activity
    Text = ${TextInput_Prompt_f54eUj_text()}
]

# TextInput_Prompt_HFbJRS_text()
- ${dialog.DateCaption}
# TextInput_Prompt_HFbJRS()
[Activity
    Text = ${TextInput_Prompt_HFbJRS_text()}
]

# TextInput_Prompt_ImzGb5_text()
- ${dialog.timeCaption}
# TextInput_Prompt_ImzGb5()
[Activity
    Text = ${TextInput_Prompt_ImzGb5_text()}
]

# SendActivity_LClFXh_text()
- ${dialog.ReqCaption}
# SendActivity_LClFXh()
[Activity
    Text = ${SendActivity_LClFXh_text()}
]
