{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7mfCKz",
    "name": "PharmaCureSkinCheckupDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "8HQIyc"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "SJp77V"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Ut7m4D"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "الفروع"
                },
                {
                  "property": "dialog.Summary",
                  "value": "اضغط # للعودة الى القائمة الرئيسية "
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء الختبار"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Xa0vgi"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "Branches"
                },
                {
                  "property": "dialog.Summary",
                  "value": "Press # to return to the main menu"
                },
                {
                  "property": "dialog.text",
                  "value": "Please choose"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "aSSmxX"
          },
          "property": "conversation.menu",
          "value": "0"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "veoPPf"
          },
          "resultProperty": "dialog.Branch ",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetAreasWithPage?TenantID=${conversation.TenantId}&local=${conversation.local}&menu=${conversation.menu}&pageNumber=1&pageSize=10&isDelivery=false"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "PTZx7n"
          },
          "property": "conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "oHIzgn"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 12)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "sGFcT2"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_sGFcT2()}",
          "validations": [
            "=equals(dialog.Branch.content.result, this.value) || equals(this.value, '#')"
          ],
          "property": "conversation.SelectBranch"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "l7yyNJ"
          },
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=conversation.SelectBranch"
          },
          "property": "dialog.updateOrder"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "QPrYPA"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NUW8Np"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1069)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kfxuvq"
          },
          "activity": "${SendActivity_kfxuvq()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "BgiIKA"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "j9zGHx"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Q4oYID"
          },
          "resultProperty": "dialog.GetDay",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetDay?local=${conversation.local}&TenantID=${conversation.TenantId}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ufeRw1"
          },
          "property": "dialog.date",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1233)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fBviFx"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_fBviFx()}",
          "property": "dialog.DateInput"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Cl3Hme"
          },
          "resultProperty": "dialog.GetTime",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/GetTime?TenantID=${conversation.TenantId}&selectDay=${dialog.selcetdate}&local=${conversation.local}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1Vp2T5"
          },
          "property": "dialog.time",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1234)).text"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fBviFx"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_fBviFx()}",
          "property": "dialog.DateInput"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JazS6p"
          },
          "property": "dialog.TimeDate",
          "value": "${conversation.SelectBranch} , ${dialog.DateInput} ,  ${dialog.TimeInput} "
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ewvMHC"
          },
          "property": "dialog.updateOrder",
          "value": {
            "ContactName": "=conversation.DisplayName",
            "ContactId": "=conversation.ContactId",
            "TenantID": "=conversation.TenantId",
            "PhoneNumber": "=conversation.phoneNumber",
            "information": "=dialog.TimeDate"
          }
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "yBtn7n"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/SendPrescription",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "p7JrXA"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==1069)).text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "68dwTW"
          },
          "activity": "${SendActivity_68dwTW()}"
        }
      ]
    }
  ],
  "generator": "PharmaCureSkinCheckupDialog.lg",
  "recognizer": "PharmaCureSkinCheckupDialog.lu.qna",
  "id": "PharmaCureSkinCheckupDialog"
}
