[import](common.lg)

# TextInput_Prompt_9wHESt_text()
- ${dialog.text}
# TextInput_Prompt_9wHESt()
[Activity
    Text = ${TextInput_Prompt_9wHESt_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
    Summary=${dialog.Summary}
]

# SendActivity_0dNrUZ()
[Activity
    Text = ${SendActivity_0dNrUZ_text()}
]

# SendActivity_0dNrUZ_text()
- ${dialog.location}
# SendActivity_g5wbd4()
[Activity
    Text = ${SendActivity_g5wbd4_text()}
]

# SendActivity_g5wbd4_text()
- ${dialog.location}
# SendActivity_jvMscG()
[Activity
    Text = ${SendActivity_jvMscG_text()}
]

# SendActivity_SgrFKW()
[Activity
    Text = ${SendActivity_SgrFKW_text()}
]

# TextInput_Prompt_EyEhcH()
[Activity
    Text = ${dialog.Option6}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5} 
    Summary=${dialog.Summary}
]

# TextInput_Prompt_vux2lY()
[Activity
    Text = ${dialog.Option6}
    SuggestedActions = ${dialog.Option4} | ${dialog.Option5} 
    Summary=${dialog.Summary}
]

# SendActivity_feuU5M()
[Activity
    Text = ${SendActivity_feuU5M_text()}
]

# SendActivity_feuU5M_text()
- ${dialog.offers}
# SendActivity_9sIxIv()
[Activity
    Text = ${SendActivity_9sIxIv_text()}
]

# SendActivity_9sIxIv_text()
- ${dialog.offers}
# SendActivity_SgrFKW_text()
- ${dialog.offers}
# SendActivity_jvMscG_text()
- ${dialog.offers}