{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WeTIj4",
    "name": "OpticOurBranchDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "WOile1"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nfgKjW"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3674)).text",
          "property": "dialog.text"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XKjoaY"
          },
          "activity": "${SendActivity_XKjoaY()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "MjMKpn"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "EVNt6T"
                  },
                  "assignments": [
                    {
                      "value": "نعم",
                      "property": "dialog.Option1"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "لا"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Nmsucg"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Yes"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "No"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yXdemR"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3669)).text",
          "property": "dialog.textAppointment"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "RKx46P"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "eVkWML"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_eVkWML()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'No') || equals(this.value, 'Yes') || equals(this.value, 'نعم') || equals(this.value, 'لا')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ULfI5n"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "uyAthX"
                  }
                }
              ]
            },
            {
              "value": "لا",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "DPNnJa"
                  }
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "t5O9fR"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3670)).text",
          "property": "dialog.YourName"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "g3nmgo"
          },
          "property": "dialog.name"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "uiHlVN"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_uiHlVN()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.name",
          "validations": [
            "not(equals(this.value, '.')) || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "E89Xfk"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3671)).text",
          "property": "dialog.Date"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "rXBilv"
          },
          "property": "dialog.UserDate"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RBfP0b"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_RBfP0b()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserDate",
          "validations": [
            "not(equals(this.value, '.')) || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1EI0Lu"
          },
          "activityProcessed": true,
          "dialog": "OpticListBranchDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "xvRXm0"
          }
        }
      ]
    }
  ],
  "generator": "OpticOurBranchDialog.lg",
  "recognizer": "OpticOurBranchDialog.lu.qna",
  "id": "OpticOurBranchDialog"
}
