{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ULSLCj",
    "name": "AFConsultationIBDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "R8hQEK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "I8DRFz"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "wyhHgW"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "أعلى مستوى (HL)"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "المستوى القياسي (SL)"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "i1efFK"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Higher Level ( HL)"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Standard Level ( SL)"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "aInHOD"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "x84x6A"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_x84x6A()}",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'Higher Level ( HL)') || equals(this.value, 'Standard Level ( SL)') || equals(this.value, 'أعلى مستوى (HL)') ||equals(this.value, 'المستوى القياسي (SL)')  || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "d6ZwMT"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Higher Level ( HL)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RPp9n5"
                  },
                  "activityProcessed": true,
                  "dialog": "AfConsHlDialog"
                }
              ]
            },
            {
              "value": "Standard Level ( SL)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jkp1Bo"
                  },
                  "activityProcessed": true,
                  "dialog": "AfConsSlDialog"
                }
              ]
            },
            {
              "value": "أعلى مستوى (HL)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QsCF30"
                  },
                  "activityProcessed": true,
                  "dialog": "AfConsHlDialog"
                }
              ]
            },
            {
              "value": "المستوى القياسي (SL)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7SmpRL"
                  },
                  "activityProcessed": true,
                  "dialog": "AfConsSlDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "rIfXmD"
          }
        }
      ]
    }
  ],
  "generator": "AFConsultationIBDialog.lg",
  "recognizer": "AFConsultationIBDialog.lu.qna",
  "id": "AF-ConsultationIB-Dialog"
}
