{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "doe9kh",
    "name": "ClearDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Uogadn"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "aqjWdB"
          },
          "properties": [
            "conversation.OrderModel",
            "conversation.OrderDetailListModel",
            "conversation.ExtraOrderDetailListModel",
            "conversation.ItemDtoListModel",
            "conversation.LocationFrom",
            "conversation.isChangeLocation",
            "conversation.selectareaDelivery",
            "conversation.SelectMain",
            "conversation.userinput",
            "conversation.ctuserinput11",
            "conversation.ctuC",
            "conversation.ctuserinput311111",
            "conversation.ctuserinput411111",
            "conversation.ctuserinput511111",
            "conversation.ctuserinput611111",
            "conversation.ctinputuser121"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YnZV3l"
          }
        }
      ]
    }
  ],
  "generator": "ClearDialog.lg",
  "recognizer": "ClearDialog.lu.qna",
  "id": "ClearDialog"
}
