{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eH8fnb",
    "name": "OdrosJoMainDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RhbjWm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "CoPVNM"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CtfbtI"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "طلب بطاقة"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "حلول تقنية"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "من نحن"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "q0vslS"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "Request a card"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Technical solutions"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "who are we"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "fos5zF"
          },
          "assignments": [
            {
              "property": "dialog.welcomeMessageCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3693)).text"
            },
            {
              "property": "dialog.fristChoseCaption",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3694)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "htbPPg"
          },
          "activity": "${SendActivity_htbPPg()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "luNUKe"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UehMBT"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_UehMBT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'طلب بطاقة') || equals(this.value, 'حلول تقنية')  || equals(this.value, 'من نحن') || equals(this.value, 'Technical solutions') || equals(this.value, 'Request a card') || equals(this.value, 'who are we') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "GToZJG"
          },
          "property": "conversation.Department1",
          "value": "${dialog.userSelect}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "YJnBhX"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "طلب بطاقة",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8WVKbK"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoOrderDialog"
                }
              ]
            },
            {
              "value": "حلول تقنية",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "kzamFB"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoTechnicalDialog"
                }
              ]
            },
            {
              "value": "من نحن",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vpnCrs"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoWhoAreWeDialog"
                }
              ]
            },
            {
              "value": "Request a card",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EdUk0f"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoOrderDialog"
                }
              ]
            },
            {
              "value": "Technical solutions",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xjcwQG"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoTechnicalDialog"
                }
              ]
            },
            {
              "value": "who are we",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "i4JDFe"
                  },
                  "activityProcessed": true,
                  "dialog": "OdrosJoWhoAreWeDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "YAN7wY"
          }
        }
      ]
    }
  ],
  "generator": "OdrosJoMainDialog.lg",
  "recognizer": "OdrosJoMainDialog.lu.qna",
  "id": "OdrosJoMainDialog"
}
