<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Infoseed.MessagingPortal.Application.Shared\Infoseed.MessagingPortal.Application.Shared.csproj" />
  </ItemGroup>

</Project>
