{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fXMEP0",
    "name": "GetAllCaptionHarmonex",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sC6i1k"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "wNTKM5"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.AllCaption.content.result",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "9YPOWi"
              },
              "condition": "dialog.foreach.value.textResourceId",
              "cases": [
                {
                  "value": "55",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "jGB23Y"
                      },
                      "property": "conversation.Maintenance_CustomerName",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "56",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "DIUiIl"
                      },
                      "property": "conversation.Maintenance_PhoneNumber1",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "57",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "hqdBhz"
                      },
                      "property": "conversation.Maintenance_PhoneNumber2",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "58",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "QV2vfP"
                      },
                      "property": "conversation.Maintenance_FromLongitudeLatitude",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "59",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "gAr6M8"
                      },
                      "property": "conversation.Maintenance_PhoneType",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "60",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "3szPpB"
                      },
                      "property": "conversation.Maintenance_Damage",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                },
                {
                  "value": "61",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "pJZkcW"
                      },
                      "property": "conversation.Maintenance_Summary",
                      "value": "=dialog.foreach.value.text"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetAllCaptionHarmonex.lg",
  "recognizer": "GetAllCaptionHarmonex.lu.qna",
  "id": "GetAllCaptionHarmonex"
}
