{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mq3hFC",
    "name": "AFIBDiplomaDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vqJKTP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Gh2WxD"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "Higher Level (HL)"
            },
            {
              "value": "Standard Level (SL)",
              "property": "dialog.Option2"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "tmIxtv"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7WzWCr"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_7WzWCr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "validations": [
            "equals(this.value, 'Higher Level (HL)') || equals(this.value, 'Standard Level (SL)')  || equals(this.value, '#')"
          ],
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Q0JR4r"
          },
          "property": "dialog.DescriptionLink"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "WOsUQZ"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "Higher Level (HL)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Gs91ed"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3008)).text"
                }
              ]
            },
            {
              "value": "Standard Level (SL)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "7SGlEN"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3007)).text"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TfBtql"
          },
          "activity": "${SendActivity_TfBtql()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "qtAh6k"
          }
        }
      ]
    }
  ],
  "generator": "AFIBDiplomaDialog.lg",
  "recognizer": "AFIBDiplomaDialog.lu.qna",
  "id": "AF-IB-DiplomaDialog"
}
