.login.login-1 .login-aside .aside-img {
    min-height: 450px;
}

.login.login-1 .login-signin,
.login.login-1 .login-signup,
.login.login-1 .login-forgot {
    display: none;
}

.login.login-1.login-signin-on .login-signup {
    display: none;
}

.login.login-1.login-signin-on .login-signin {
    display: block;
}

.login.login-1.login-signin-on .login-forgot {
    display: none;
}

.login.login-1.login-signup-on .login-signup {
    display: block;
}

.login.login-1.login-signup-on .login-signin {
    display: none;
}

.login.login-1.login-signup-on .login-forgot {
    display: none;
}

.login.login-1.login-forgot-on .login-signup {
    display: none;
}

.login.login-1.login-forgot-on .login-signin {
    display: none;
}

.footerText a {
    color: #00958c !important;
}

.login.login-1.login-forgot-on .login-forgot {
    display: block;
}

@media (min-width: 992px) {
    .login.login-1 .login-aside {
        width: 100%;
        max-width: 600px;
    }

    .login.login-1 .login-content {
        width: 100%;
        max-width: 500px;
    }

    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 450px;
    }
}

@media (min-width: 992px) and (max-width: 1399.98px) {
    .login.login-1 .login-aside {
        width: 100%;
        max-width: 450px;
    }
}

@media (max-width: 991.98px) {
    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 575.98px) {
    .login.login-1 .aside-img {
        min-height: 300px !important;
        background-size: 400px;
    }

    .login.login-1 .login-content .login-form {
        width: 100%;
        max-width: 100%;
    }
}

.has-danger .form-control-feedback {
    color: #fd397a;
    margin-top: 0.2rem;
    font-size: 0.85rem;
    text-align: left;
}

ul.text-danger {
    list-style: none;
    color: #f4516c;
    margin-top: 0.2rem;
    font-size: 0.85rem;
    text-align: left;
    padding-left: 0;
}

.captcha-container {
    margin: auto;
    width: 70%;
}



//////////////////


.fl-dark-bg {
    background-color: #00173e;
}

.fl--footer {
    position: relative;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    word-break: break-word;
    word-wrap: break-word;
}

.fl--footer .top-content-footer {
    padding: 80px 0;
}


.container {
    max-width: 1170px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.offset-lg-2 {
    margin-left: 16.6666666667%;
}

/* Base styles for larger screens */
#kt_login {
    display: flex;
    flex-direction: row;
    /* Default row layout */
    height: 100vh;
    background-color: white;
    justify-content: space-around;
}

.login-aside {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 15px;
    align-items: center;
    /* margin-top: 100px; */
    height: 50%;
    justify-content: flex-end;
}

.login-aside img {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
}

.login-form-less {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;
}

.bottom-content-footer {
    margin-top: auto;
    /* Push footer to the bottom of the parent */
}

.footerText {
    text-align: center;
    margin: 0;
    /* Adjust margin as needed */
}

.welcom-text {
    font-weight: bold;
    font-size: 36px;
    text-align: center
}

.under-welcom-text {
    font-size: 22px
}

/* Responsive styles for smaller screens */
@media (max-width: 767.98px) {
    #kt_login {
        flex-direction: column;
        /* Change layout to column on small screens */
    }

    .login-aside,
    .login-form-less {
        padding: 15px;
        /* Adjust padding for smaller screens */
    }

    .footerText {
        margin: 0;
        /* Reset margin for smaller screens */
    }

    .welcom-text {
        font-weight: bold;
        font-size: 21px;
        text-align: center
    }

    .under-welcom-text {
        font-size: 16px;
    }
}