[import](common.lg)

# TextInput_Prompt_P2WOnS()
[Activity
    Text = ${TextInput_Prompt_P2WOnS_text()}
    SuggestedActions = ${dialog.Op1} | ${dialog.Op2}
]

# TextInput_Prompt_P2WOnS_text()
- ${dialog.text}
# SendActivity_laDJ0K()
[Activity
    Text = ${SendActivity_laDJ0K_text()}
]

# SendActivity_laDJ0K_text()
- ${dialog.text}
# TextInput_Prompt_Znx44L()
[Activity
    Text = ${TextInput_Prompt_Znx44L_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_Znx44L_text()
- ${dialog.text}
# TextInput_Prompt_LAhrh7()
[Activity
    Text = ${TextInput_Prompt_LAhrh7_text()}
    SuggestedActions = ${dialog.Op1} | ${dialog.Op2} | ${dialog.Op3}
]

# TextInput_Prompt_LAhrh7_text()
- ${dialog.text}