{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "MangaSalonBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "KV6GkV"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qPJZpQ"
          },
          "condition": "conversation.IsLiveChat==true",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "vEJauj"
              },
              "activityProcessed": true,
              "dialog": "MainDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "tawSQj"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WKDtSN",
        "name": "Start"
      },
      "intent": "Start",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "114zPf"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "epCnM0"
          },
          "activityProcessed": true,
          "dialog": "StopCustomerBehaviorDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FtgAJZ",
        "name": "Welcome"
      },
      "intent": "Welcome",
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "o0SdHA"
          },
          "properties": [
            "conversation.CompanyOrStoreName",
            "conversation.Department1",
            "conversation.TradeName",
            "conversation.Department2",
            "conversation.isTow"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ALT6YK"
          },
          "property": "conversation.IsLiveChat",
          "value": "false"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "QG4tYB"
          },
          "properties": [
            "conversation.levelOneId",
            "conversation.LevelTowId",
            "conversation.levelThreeId",
            "conversation.LocationInfo"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "oSMKi0"
          },
          "properties": [
            "conversation.phoneNumber",
            "conversation.InputNumber",
            "conversation.InputDis",
            "conversation.UserInfo",
            "conversation.AttachmetArray",
            "conversation.AttachmetArrayTow",
            "conversation.UserInput"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "smg9Vo"
          },
          "properties": [
            "conversation.userSelectNow",
            "conversation.TickitCaption",
            "conversation.RequestValue1",
            "conversation.RequestValue2",
            "conversation.RequestValue3",
            "conversation.RequestValue4",
            "conversation.RequestValue5",
            "conversation.RequestValue6",
            "conversation.RequestValue7",
            "conversation.RequestValue8",
            "conversation.RequestValue9",
            "conversation.DepartmentName,",
            "conversation.ValueTime"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DGcONf"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dAXhS6",
        "name": "Stop"
      },
      "intent": "Stop",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GlVQUT"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "IvwNjq"
          },
          "activityProcessed": true,
          "dialog": "StopCustomerBehaviorDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zjbXSj",
        "name": "StartDialog"
      },
      "intent": "StartDialog",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Uc0OF8"
          },
          "property": "conversation.IsLiveChat",
          "value": "false"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gGexLO"
          },
          "property": "dialog.IsBundleActive",
          "value": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "UgaXaK"
          },
          "resultProperty": "dialog.update",
          "url": "${conversation.URL}/api/BotAPI/SetBundleActiveInfoseed?TenantId=${conversation.TenantId}&IsBundleActive=${dialog.IsBundleActive}&phonenumber=${conversation.phoneNumber}",
          "method": "GET",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "1UduvZ"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QfTf17",
        "name": "EndDialig"
      },
      "intent": "EndDialig",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "aUJ2Gh"
          },
          "property": "conversation.IsLiveChat",
          "value": "false"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NpN02b"
          },
          "property": "dialog.IsBundleActive",
          "value": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "ZyIOuB"
          },
          "resultProperty": "dialog.update",
          "url": "${conversation.URL}/api/BotAPI/SetBundleActiveInfoseed?TenantId=${conversation.TenantId}&IsBundleActive=${dialog.IsBundleActive}",
          "method": "GET",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "wd0Th9"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zinP5E",
        "name": "Confirm"
      },
      "intent": "Confirm",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "nfz2ox"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LGZYDl"
          },
          "activityProcessed": true,
          "dialog": "ConfirmBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sN0eyF",
        "name": "ConfirmAr"
      },
      "intent": "ConfirmAr",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "2aMBni"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SrDpRk"
          },
          "activityProcessed": true,
          "dialog": "ConfirmBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "reUMAg",
        "name": "Reject"
      },
      "intent": "Reject",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "3txdba"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "p5zPXp"
          },
          "activityProcessed": true,
          "dialog": "CancelBookingTriggerDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5SIyqn",
        "name": "RejectAr"
      },
      "intent": "RejectAr",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cqIaRg"
          },
          "property": "conversation.IsLiveChat",
          "value": false
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1vmYz3"
          },
          "activityProcessed": true,
          "dialog": "CancelBookingTriggerDialog"
        }
      ]
    }
  ],
  "generator": "MangaSalonBot.lg",
  "id": "MangaSalonBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Start",
        "pattern": "START"
      },
      {
        "intent": "Welcome",
        "pattern": "#"
      },
      {
        "intent": "Stop",
        "pattern": "STOP"
      },
      {
        "intent": "StartDialog",
        "pattern": "HJSS"
      },
      {
        "intent": "EndDialig",
        "pattern": "HJSE"
      },
      {
        "intent": "Confirm",
        "pattern": "Confirm"
      },
      {
        "intent": "ConfirmAr",
        "pattern": "تأكيد"
      },
      {
        "intent": "Reject",
        "pattern": "Reject"
      },
      {
        "intent": "RejectAr",
        "pattern": "رفض"
      }
    ]
  }
}
