{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BOzsCs",
    "name": "AFOrderAmericanDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "EEg21T"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "r9rsmt"
          },
          "property": "dialog.OAmericanCaption"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "IwGl1l"
          },
          "condition": "conversation.DepartmentName2",
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "eguLHE"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3588)).text"
                }
              ],
              "value": "AP Past Paper"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bvltBH"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3588)).text"
                }
              ],
              "value": "الورق السابق AP"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "f9cupZ"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3589)).text"
                }
              ],
              "value": "AP Supplementary books"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Ff8Xtc"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3589)).text"
                }
              ],
              "value": "الكتب التكميلية AP"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "H9p9CI"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3590)).text"
                }
              ],
              "value": "SAT Past Paper"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yP8in1"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3590)).text"
                }
              ],
              "value": "ورقة سابقة SAT"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vfliZR"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3591)).text"
                }
              ],
              "value": "SAT Supplementary books"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qTNAQw"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3591)).text"
                }
              ],
              "value": "الكتب التكميلية SAT"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IgsSj8"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3592)).text"
                }
              ],
              "value": "ACT General Past Paper"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GggqZk"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3592)).text"
                }
              ],
              "value": "العام الماضي ورقة ACT"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "v3ftCJ"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3593)).text"
                }
              ],
              "value": "ACT Supplementary books"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "HfvyZ7"
                  },
                  "property": "dialog.OAmericanCaption",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3593)).text"
                }
              ],
              "value": "الكتب التكميلية ACT"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pYxNx7"
          },
          "activity": "${SendActivity_pYxNx7()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zOubzY"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "5lNbmL"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "للاستفسار"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "العودة إلى السابق"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "#"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "kwXEiq"
                  },
                  "assignments": [
                    {
                      "property": "dialog.option1",
                      "value": "To inquire"
                    },
                    {
                      "property": "dialog.option2",
                      "value": "Back to previous"
                    },
                    {
                      "property": "dialog.option3",
                      "value": "#"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "gZ2Sz5"
          },
          "property": "dialog.userSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "kxQ1GE"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_kxQ1GE()}",
          "property": "dialog.userSelect",
          "validations": [
            "equals(this.value, 'To inquire') || equals(this.value, 'Back to previous')  ||equals(this.value, 'Back to main') || equals(this.value, 'للاستفسار') || equals(this.value, 'العودة إلى السابق')  ||equals(this.value, 'العودة إلى الرئيسية') || equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "D0XL1L"
          },
          "condition": "dialog.userSelect",
          "cases": [
            {
              "value": "To inquire",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "yGk3ki"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InquireCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "dqJFLP"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_dqJFLP()}",
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "H5yQDl"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "Back to previous",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "UYZlVC"
                  },
                  "property": "conversation.back",
                  "value": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "bfPBsC"
                  }
                }
              ]
            },
            {
              "value": "#",
              "actions": []
            },
            {
              "value": "للاستفسار",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "HNTOVp"
                  },
                  "assignments": [
                    {
                      "property": "dialog.InquireCaption",
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3024)).text"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "sMvfnR"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_sMvfnR()}",
                  "property": "dialog.Select"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ildwc0"
                  },
                  "activityProcessed": true,
                  "dialog": "LiveChatDialog"
                }
              ]
            },
            {
              "value": "العودة إلى السابق",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gaFXbU"
                  },
                  "property": "conversation.back",
                  "value": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "d93Y71"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "UwbVrI"
          }
        }
      ]
    }
  ],
  "generator": "AFOrderAmericanDialog.lg",
  "recognizer": "AFOrderAmericanDialog.lu.qna",
  "id": "AFOrderAmericanDialog"
}
