{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MnqANb",
    "name": "TogetherFinArtesianDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nx78zQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "rnGvDZ"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "XYtOJe"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "للإستفسار والتواصل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "للتسجيل"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "FH14Yi"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "For inquiries"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "to sign up"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "sL3FPB"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "للإستفسار والتواصل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "للتسجيل"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "noy951"
          },
          "property": "dialog.LinkCaption",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3633)).text"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "WqbWhx"
          },
          "property": "conversation.IsReqNewQublati",
          "value": true
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "usnspq"
          },
          "property": "dialog.text",
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId ==3650)).text"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "WVv375"
          },
          "property": "dialog.UserSelcet"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "pILlNF"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_pILlNF()}",
          "property": "dialog.UserSelcet",
          "validations": [
            "equals(this.value, 'للتسجيل') ||equals(this.value, 'للإستفسار والتواصل') ||equals(this.value, 'For inquiries') ||equals(this.value, 'to sign up') ||equals(this.value, '#')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "zFeX27"
          },
          "condition": "dialog.UserSelcet",
          "cases": [
            {
              "value": "للتسجيل",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "jiqicn"
                  },
                  "activity": "${SendActivity_jiqicn()}"
                }
              ]
            },
            {
              "value": "to sign up",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "dowPi1"
                  },
                  "activity": "${SendActivity_dowPi1()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2r0A25"
              },
              "property": "conversation.Request4",
              "value": "${dialog.UserSelcet}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "4Yco52"
              },
              "activityProcessed": true,
              "dialog": "TogetherInquiryReqDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Virphb"
          }
        }
      ]
    }
  ],
  "generator": "TogetherFinArtesianDialog.lg",
  "recognizer": "TogetherFinArtesianDialog.lu.qna",
  "id": "TogetherFinArtesianDialog"
}
