[import](common.lg)
#ButtonRateList(Text)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                 {
                    "title": "⭐ ( ضعيف)",
                    "value": "⭐ ( ضعيف)"
              },
                 {
                    "title": "⭐⭐ ( مقبول)",
                    "value": "⭐⭐ ( مقبول)"
              },
                 {
                    "title": "⭐⭐⭐ ( جيد)",
                    "value": "⭐⭐⭐ ( جيد)"
              },
                 {
                    "title": "⭐⭐⭐⭐ ( جيد جدا)",
                    "value": "⭐⭐⭐⭐ ( جيد جدا)"
              },
                 {
                    "title": "⭐⭐⭐⭐⭐ ( ممتاز)",
                    "value": "⭐⭐⭐⭐⭐ ( ممتاز)"
              }
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
 #ButtonRateListE(Text)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                 {
                    "title": "⭐ ( weak)",
                    "value": "⭐ ( weak)"
              },
                 {
                    "title": "⭐⭐ ( Acceptable)",
                    "value": "⭐⭐ ( Acceptable)"
              },
                 {
                    "title": "⭐⭐⭐ ( Good)",
                    "value": "⭐⭐⭐ ( Good)"
              },
                 {
                    "title": "⭐⭐⭐⭐ ( very good)",
                    "value": "⭐⭐⭐⭐ ( very good)"
              },
                 {
                    "title": "⭐⭐⭐⭐⭐ ( excellent)",
                    "value": "⭐⭐⭐⭐⭐ ( excellent)"
              }
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# TextInput_Prompt_k3wNgT()
[Activity
    Attachments = ${json(ButtonRateList(dialog.text))}
    InputHint=${dialog.InputHint}
     Summary=${dialog.Summary}
]
# SendActivity_F4gy22()
- ${dialog.FeedBackTextThanks}
# AttachmentInput_Prompt_RVp4Qm_text()
- ${conversation.EvaluationText}
# AttachmentInput_Prompt_RVp4Qm()
[Activity
    Text = ${AttachmentInput_Prompt_RVp4Qm_text()}
]

# AttachmentInput_Prompt_9EQVtU_text()
- ${conversation.EvaluationText}
# AttachmentInput_Prompt_9EQVtU()
[Activity
    Text = ${AttachmentInput_Prompt_9EQVtU_text()}
]
