{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Info_Restaurants_Bot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "l1GBWp"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "H05CW5"
          },
          "activityProcessed": true,
          "dialog": "ClearDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "twUMG3"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Rby9AC"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sZ8mJc",
        "name": "welcome"
      },
      "intent": "welcome",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "364MnV"
          },
          "activityProcessed": true,
          "dialog": "ClearDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "H7VV2i"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VOMkzx"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "enNNwW",
        "name": "Stop"
      },
      "intent": "Stop",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Wd3MBi"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "waleAs"
          },
          "activityProcessed": true,
          "dialog": "StopCustomerBehaviorDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ZUQC9B",
        "name": "Start"
      },
      "intent": "Start",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wrNwuj"
          },
          "activityProcessed": true,
          "dialog": "StartDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "k3gHhj"
          },
          "activityProcessed": true,
          "dialog": "StartCustomerBehaviorDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Zrecwd",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "53aE7Y"
          },
          "activityProcessed": true,
          "dialog": "CancelOrderDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HQYqXB"
          },
          "activityProcessed": true,
          "dialog": "ClearDialog"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qkjLOW"
          },
          "activityProcessed": true,
          "dialog": "MainDialog"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "WlVaL1"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "A6l5xz",
        "name": "StartDialog"
      },
      "intent": "StartDialog",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ez2zlf"
          },
          "activity": "${SendActivity_Ez2zlf()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "u6iWTT"
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "andDmL"
          },
          "property": "dialog.IsBundleActive",
          "value": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "QDbBbS"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/SetBundleActiveInfoseed?TenantId=${conversation.TenantId}&IsBundleActive=${dialog.IsBundleActive}&phonenumber=${conversation.phoneNumber}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "U6iHUV"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MCXf3y",
        "name": "EndDialig"
      },
      "intent": "EndDialig",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "iuMMTx"
          },
          "property": "dialog.IsBundleActive",
          "value": false
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7rp4fk"
          },
          "resultProperty": "dialog.update",
          "method": "GET",
          "url": "${conversation.URL}/api/BotAPI/SetBundleActiveInfoseed?TenantId=${conversation.TenantId}&IsBundleActive=${dialog.IsBundleActive}",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "w5RZoX"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "IKqP1E",
        "name": "evaluation"
      },
      "intent": "evaluation",
      "actions": [
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "5q1Gzg"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Info_Restaurants_Bot.lg",
  "id": "Info_Restaurants_Bot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "welcome",
        "pattern": "#"
      },
      {
        "intent": "Stop",
        "pattern": "STOP"
      },
      {
        "intent": "Start",
        "pattern": "START"
      },
      {
        "intent": "Cancel",
        "pattern": "CANCEL"
      },
      {
        "intent": "StartDialog",
        "pattern": "HJSS"
      },
      {
        "intent": "EndDialig",
        "pattern": "HJSE"
      },
      {
        "intent": "evaluation",
        "pattern": "EvaluationQuestion"
      }
    ]
  }
}
