{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rzJJa4",
    "name": "ComplaintsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "peyQ7Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "bZ878H"
          },
          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 6)).text",
          "property": "conversation.FeedBackTest"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "zSlYIG"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_zSlYIG()}",
          "property": "dialog.FeedBack"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lPbBv5"
          },
          "activityProcessed": true,
          "dialog": "LiveChatDialog"
        }
      ]
    }
  ],
  "generator": "ComplaintsDialog.lg",
  "recognizer": "ComplaintsDialog.lu.qna",
  "id": "ComplaintsDialog"
}
