{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GnhAZD",
    "name": "ShahwanServicesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HRLmpt"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QtJ4p4"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "tMv07u"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "قسم التحصيل"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "اسعار المنتجات"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "خدمات النقل والتوصيل"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "تواصل معنا"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "الدردشة المباشرة"
                    },
                    {
                      "property": "dialog.text",
                      "value": "الخدمات"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                    },
                    {
                      "property": "dialog.contact",
                      "value": "يرجى الاختيار"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "T4W8zI"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "Collection Section"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "Products prices"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "Delivery Services"
                    },
                    {
                      "property": "dialog.text",
                      "value": "Services :"
                    },
                    {
                      "property": "dialog.Summary",
                      "value": "You can send # at any time to return to the main menu"
                    },
                    {
                      "property": "dialog.Option4",
                      "value": "Contact with us"
                    },
                    {
                      "property": "dialog.Option5",
                      "value": "Live Chat"
                    },
                    {
                      "value": "Please select",
                      "property": "dialog.contact"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "rGDDC5"
              },
              "assignments": [
                {
                  "property": "dialog.Option1",
                  "value": "قسم التحصيل"
                },
                {
                  "property": "dialog.Option2",
                  "value": "اسعار المنتجات"
                },
                {
                  "property": "dialog.Option3",
                  "value": "خدمات النقل والتوصيل"
                },
                {
                  "property": "dialog.Option4",
                  "value": "تواصل معنا"
                },
                {
                  "property": "dialog.Option5",
                  "value": "الدردشة المباشرة"
                },
                {
                  "property": "dialog.text",
                  "value": "الخدمات"
                },
                {
                  "property": "dialog.Summary",
                  "value": "يمكنك إرسال # في أي وقت للعودة إلى القائمة الرئيسية"
                },
                {
                  "property": "dialog.contact",
                  "value": "يرجى الاختيار"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "6pXHC8"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_6pXHC8()}",
          "property": "dialog.UserInput",
          "validations": [
            "contains(this.value, 'قسم التحصيل') || contains(this.value, 'اسعار المنتجات')  || contains(this.value, 'خدمات النقل والتوصيل') || contains(this.value, '#') ||contains(this.value, 'Collection Section')|| contains(this.value, 'Products prices') || contains(this.value, 'Delivery Services')"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "CCzRtI"
          },
          "condition": "dialog.UserInput",
          "cases": [
            {
              "value": "قسم التحصيل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "LzUAoZ"
                  },
                  "property": "dialog.collection",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1116)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Qpe18f"
                  },
                  "activity": "${SendActivity_Qpe18f()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "eZPmpm"
                  }
                }
              ]
            },
            {
              "value": "اسعار المنتجات",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "LnDwAM"
                  },
                  "property": "dialog.price",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1064)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ls72tw"
                  },
                  "activity": "${SendActivity_ls72tw()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "ikGXK8"
                  }
                }
              ]
            },
            {
              "value": "خدمات النقل والتوصيل",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Q6Tka9"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_Q6Tka9()}",
                  "property": "dialog.UserInput",
                  "validations": [
                    "contains(this.value, 'تواصل معنا') || contains(this.value, 'الدردشة المباشرة') || contains(this.value, '#')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "4zlBiN"
                  },
                  "condition": "dialog.UserInput",
                  "cases": [
                    {
                      "value": "تواصل معنا",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "GWhlUd"
                          },
                          "property": "dialog.phone",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1066)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "FIxUcP"
                          },
                          "activity": "${SendActivity_FIxUcP()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "I0uJOi"
                          }
                        }
                      ]
                    },
                    {
                      "value": "الدردشة المباشرة",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "6ueMNb"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Collection Section",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Br0mgm"
                  },
                  "property": "dialog.collection",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1116)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tU1rsY"
                  },
                  "activity": "${SendActivity_tU1rsY()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "orUJkP"
                  }
                }
              ]
            },
            {
              "value": "Products prices",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "T4a96O"
                  },
                  "property": "dialog.price",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1064)).text"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "iNHYo9"
                  },
                  "activity": "${SendActivity_iNHYo9()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "qKJfCe"
                  }
                }
              ]
            },
            {
              "value": "Delivery Services",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "S26wGD"
                  },
                  "disabled": false,
                  "maxTurnCount": 100,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_S26wGD()}",
                  "property": "dialog.UserInput",
                  "validations": [
                    "contains(this.value, '#') || contains(this.value, 'Contact with us')|| contains(this.value, 'Live Chat')"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "PtNpkL"
                  },
                  "condition": "dialog.UserInput",
                  "cases": [
                    {
                      "value": "Contact with us",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "UuAVT4"
                          },
                          "property": "dialog.phone",
                          "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1066)).text"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "l461qV"
                          },
                          "activity": "${SendActivity_l461qV()}"
                        },
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "Czzy0w"
                          }
                        }
                      ]
                    },
                    {
                      "value": "Live Chat",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "cg22z1"
                          },
                          "activityProcessed": true,
                          "dialog": "LiveChatDialog"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "7WsB0Z"
          }
        }
      ]
    }
  ],
  "generator": "ShahwanServicesDialog.lg",
  "recognizer": "ShahwanServicesDialog.lu.qna",
  "id": "ShahwanServicesDialog"
}
