[import](common.lg)

# TextInput_Prompt_YSsqxC()
[Activity
    Text = ${TextInput_Prompt_YSsqxC_text()}
    SuggestedActions = ${dialog.Option1}
]

# TextInput_Prompt_YSsqxC_text()
- ${dialog.MoreInfo}
# TextInput_Prompt_eX0Dry()
[Activity
    Text = ${TextInput_Prompt_eX0Dry_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2}
]

# TextInput_Prompt_eX0Dry_text()
- ${conversation.PleaseSelect}
# SendActivity_GYWly5()
[Activity
    Text = ${SendActivity_GYWly5_text()}
]

# SendActivity_GYWly5_text()
- ${conversation.LinkMessage}
# SendActivity_RjIp8L_text()
- ${dialog.finalMasseg}
# SendActivity_RjIp8L()
[Activity
    Text = ${SendActivity_RjIp8L_text()}
]

# SendActivity_2vlg5H_text()
- ${conversation.LinkMessage}
# SendActivity_2vlg5H()
[Activity
    Text = ${SendActivity_2vlg5H_text()}
]
