{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nbvsNj",
    "name": "SelectLocalDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Y2m6TI"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "nxenOl"
          },
          "assignments": [
            {
              "property": "dialog.text",
              "value": "الرجاء اختيار اللغة - Please choose the language"
            },
            {
              "property": "dialog.ar",
              "value": "العربية"
            },
            {
              "property": "dialog.en",
              "value": "English"
            },
            {
              "property": "dialog.Summary",
              "value": "Press *#* to return to the main menu"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "X9kQEe"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_X9kQEe()}",
          "property": "dialog.SelectLocal",
          "validations": [
            "equals(this.value, 'العربية') || equals(this.value, 'English')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ypZdYF"
          },
          "condition": "dialog.SelectLocal ==\"العربية\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "qVVtKy"
              },
              "assignments": [
                {
                  "property": "conversation.local",
                  "value": "ar"
                },
                {
                  "property": "conversation.localId",
                  "value": "1"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "wtJubr"
              },
              "assignments": [
                {
                  "property": "conversation.local",
                  "value": "en"
                },
                {
                  "property": "conversation.localId",
                  "value": "2"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9R51EN"
          }
        }
      ]
    }
  ],
  "generator": "SelectLocalDialog.lg",
  "recognizer": "SelectLocalDialog.lu.qna",
  "id": "SelectLocalDialog"
}
