{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oUfFN4",
    "name": "FinishOrderDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oYhiKH"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FdsUEW"
          },
          "condition": "conversation.LocationAreaName==\"\" || conversation.LocationAreaName==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "VjdWSk"
              },
              "property": "conversation.LocationAreaName",
              "value": "test"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "nOZTlc"
          },
          "assignments": [
            {
              "property": "conversation.IsSpecialRequest",
              "value": false
            },
            {
              "property": "conversation.SpecialRequest",
              "value": "\"\""
            },
            {
              "property": "conversation.IsPreOrder",
              "value": false
            },
            {
              "property": "conversation.selectDay",
              "value": "\"\""
            },
            {
              "property": "conversation.selectTime",
              "value": "\"\""
            },
            {
              "property": "conversation.BayType",
              "value": "No select"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Jo9iV1"
          },
          "assignments": [
            {
              "property": "dialog.captionOrderInfoText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 22)).text"
            },
            {
              "property": "dialog.captionOrderNumberText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 24)).text"
            },
            {
              "property": "dialog.TotalOfAllText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 21)).text"
            },
            {
              "property": "dialog.captionEndOrderText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 25)).text"
            },
            {
              "property": "dialog.captionAreaNameText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 28)).text"
            },
            {
              "property": "dialog.captionBranchCostText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 26)).text"
            },
            {
              "property": "dialog.captionFromLocationText",
              "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 27)).text"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FUujQP"
          },
          "condition": "conversation.TypeChoes ==\"PickUp\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "HgdiEr"
              },
              "property": "dialog.updateOrder",
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "OrderTotal": "=conversation.TotalOrder",
                "loyalityPoint": "=conversation.loyalityPoint",
                "OrderId": "=conversation.OrderId",
                "MenuId": "=conversation.menu",
                "BranchId": "=conversation.BranchModel.id",
                "BranchName": "=conversation.BranchModel.areaName",
                "TypeChoes": "=conversation.TypeChoes",
                "IsSpecialRequest": "=conversation.IsSpecialRequest",
                "SpecialRequest": "=conversation.SpecialRequest",
                "BotLocal": "=conversation.local",
                "captionOrderInfoText": "=dialog.captionOrderInfoText",
                "captionOrderNumberText": "=dialog.captionOrderNumberText",
                "captionTotalOfAllOrderText": "=dialog.TotalOfAllText",
                "captionEndOrderText": "=dialog.captionEndOrderText",
                "aptionAreaNameText": "=dialog.captionAreaNameText"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "g7PcFD"
              },
              "value": {
                "ContactId": "=conversation.ContactId",
                "TenantID": "=conversation.TenantId",
                "loyalityPoint": "=conversation.loyalityPoint",
                "OrderTotal": "=conversation.TotalOrder",
                "OrderId": "=conversation.OrderId",
                "MenuId": "=conversation.menu",
                "TypeChoes": "=conversation.TypeChoes",
                "IsSpecialRequest": "=conversation.IsSpecialRequest",
                "SpecialRequest": "=conversation.SpecialRequest",
                "BotLocal": "=conversation.local",
                "captionOrderInfoText": "=dialog.captionOrderInfoText",
                "captionOrderNumberText": "=dialog.captionOrderNumberText",
                "captionTotalOfAllOrderText": "=dialog.TotalOfAllText",
                "captionEndOrderText": "=dialog.captionEndOrderText",
                "aptionAreaNameText": "=dialog.captionAreaNameText",
                "captionBranchCostText": "=dialog.captionBranchCostText",
                "captionFromLocationText": "=dialog.captionFromLocationText",
                "BranchId": "=conversation.LocationId",
                "BranchName": "=conversation.LocationAreaName",
                "isOrderOfferCost": "=conversation.isOrderOfferCost",
                "Address": "=conversation.LocationInfo.address",
                "DeliveryCostAfter": "=conversation.LocationInfo.deliveryCostAfter",
                "DeliveryCostBefor": "=conversation.LocationInfo.deliveryCostBefor",
                "IsPreOrder": "=conversation.IsPreOrder",
                "SelectDay": "=conversation.selectDay",
                "SelectTime": "=conversation.selectTime",
                "LocationFrom": "=conversation.LocationFrom",
                "BuyType": "=conversation.BayType"
              },
              "property": "dialog.updateOrder"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "reBQXl"
          },
          "resultProperty": "dialog.OrderUpdateFinsh",
          "method": "POST",
          "url": "${conversation.URL}/api/BotAPI/UpdateOrder",
          "body": "= dialog.updateOrder",
          "headers": {
            "accept": "text/plain",
            "Content-Type": "application/json-patch+json"
          },
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J9Vesi"
          },
          "activity": "${SendActivity_J9Vesi()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "SyPwlm"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "T0qSHR"
          }
        }
      ]
    }
  ],
  "generator": "FinishOrderDialog.lg",
  "recognizer": "FinishOrderDialog.lu.qna",
  "id": "FinishOrderDialog"
}
