{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RCrvl7",
    "name": "DongfengServicesDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bcJhQX"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KwGs2D"
          },
          "condition": "conversation.local",
          "cases": [
            {
              "value": "ar",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ywA6zw"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "قطع الغيار"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "حجز موعد صيانة"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "الموقع وساعات العمل"
                    }
                  ]
                }
              ]
            },
            {
              "value": "en",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "KGxLiN"
                  },
                  "assignments": [
                    {
                      "property": "dialog.Option1",
                      "value": "repair parts"
                    },
                    {
                      "property": "dialog.Option2",
                      "value": "repair service"
                    },
                    {
                      "property": "dialog.Option3",
                      "value": "location&work hours"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "ugwhXP"
          },
          "property": "dialog.UserSelect"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "D3X8Vr"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserSelect",
          "validations": [
            "equals(this.value, 'قطع الغيار') || equals(this.value, 'حجز موعد صيانة') || equals(this.value, 'الموقع وساعات العمل') || equals(this.value, 'repair parts') || equals(this.value, 'repair service') || equals(this.value, 'location&work hours') ||  equals(this.value, '#')"
          ],
          "prompt": "${TextInput_Prompt_D3X8Vr()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "u496Xa"
          },
          "condition": "dialog.UserSelect",
          "cases": [
            {
              "value": "repair parts",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "r8zAgs"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengRepairDialog"
                }
              ]
            },
            {
              "value": "repair service",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "hiRmL3"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1054)).text",
                      "property": "dialog.repairServiceCaption"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ynJJNS"
                  },
                  "activity": "${SendActivity_ynJJNS()}"
                }
              ]
            },
            {
              "value": "location&work hours",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fXml4n"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text",
                      "property": "dialog.locationCaption"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "2RotvH"
                  },
                  "activity": "${SendActivity_2RotvH()}"
                }
              ]
            },
            {
              "value": "قطع الغيار",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fhxrxm"
                  },
                  "activityProcessed": true,
                  "dialog": "DongfengRepairDialog"
                }
              ]
            },
            {
              "value": "حجز موعد صيانة",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "PmCVYY"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1054)).text",
                      "property": "dialog.repairServiceCaption"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8nBqKK"
                  },
                  "activity": "${SendActivity_8nBqKK()}"
                }
              ]
            },
            {
              "value": "الموقع وساعات العمل",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "GeaAts"
                  },
                  "assignments": [
                    {
                      "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 1028)).text",
                      "property": "dialog.locationCaption"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ReTy5w"
                  },
                  "activity": "${SendActivity_ReTy5w()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "mXOzD1"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "wEqLpB"
          }
        }
      ]
    }
  ],
  "generator": "DongfengServicesDialog.lg",
  "recognizer": "DongfengServicesDialog.lu.qna",
  "id": "DongfengServicesDialog"
}
