{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qj38ub",
    "name": "EvaluationDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fyvKVn"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2w94n5"
          },
          "condition": "conversation.local==\"ar\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "EdZ6gG"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "التقيم"
                },
                {
                  "property": "dialog.text",
                  "value": "الرجاء التقيم"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "50ffCz"
              },
              "property": "dialog.selectStar"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "YOf5WT"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_YOf5WT()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.selectStar"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "stqhyY"
              },
              "assignments": [
                {
                  "property": "dialog.InputHint",
                  "value": "rate"
                },
                {
                  "property": "dialog.text",
                  "value": "Please rate"
                },
                {
                  "property": "dialog.TextRate",
                  "value": "Please rate the service from 1 to 5"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "ceVBlj"
              },
              "property": "dialog.selectStar"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "posVDB"
              },
              "disabled": false,
              "maxTurnCount": 100,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_posVDB()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.selectStar"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "rjwsPy"
          },
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "1mQZP1"
          },
          "disabled": false,
          "maxTurnCount": 1,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${AttachmentInput_Prompt_1mQZP1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.attachments",
          "outputFormat": "all"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "munEWR"
          },
          "condition": "turn.Activity.Text==\".\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "aFqWxS"
              },
              "property": "dialog.EvaluationsText",
              "value": "${dialog.attachments[0].contentUrl} "
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "QDHS22"
              },
              "property": "dialog.EvaluationsText",
              "value": "${turn.Activity.Text}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "2Wprah"
          },
          "method": "GET",
          "url": "${conversation.URL}/api/NewBotAPI/CreateEvaluations?TenantId=${conversation.TenantId}&phoneNumber=${conversation.phoneNumber}&displayName=${conversation.DisplayName}&EvaluationsText=${dialog.EvaluationsText}&orderID=${conversation.orderIdBot}&EvaluationsReat=${dialog.selectStar}",
          "resultProperty": "dialog.createReat"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hTP3YH"
          },
          "activity": "${SendActivity_hTP3YH()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "hbh0b0"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "EvaluationDialog.lg",
  "recognizer": "EvaluationDialog.lu.qna",
  "id": "EvaluationDialog"
}
