[import](common.lg)

# TextInput_Prompt_1975J0_text()
- ${dialog.sendLoc}
# TextInput_Prompt_1975J0()
[Activity
    Text = ${TextInput_Prompt_1975J0_text()}
]

# SendActivity_KCwuyW_text()
- ${dialog.areasInfo.content.result.areaName}
# SendActivity_KCwuyW()
[Activity
    Text = ${SendActivity_KCwuyW_text()}
]

# SendActivity_1gZ6mI_text()
- ${dialog.areasInfo.content.result.areaNameEnglish}
# SendActivity_1gZ6mI()
[Activity
    Text = ${SendActivity_1gZ6mI_text()}
]

# SendActivity_55WWja_text()
- ${dialog.Thanks}
# SendActivity_55WWja()
[Activity
    Text = ${SendActivity_55WWja_text()}
]

# SendActivity_ZlYD1c()
[Activity
    Text = ${SendActivity_ZlYD1c_text()}
]

# SendActivity_ZlYD1c_text()
- ${dialog.again}