[import](common.lg)

# SendActivity_USZzpu_text()
- ${dialog.arText}
# SendActivity_USZzpu()
[Activity
    Text = ${SendActivity_USZzpu_text()}
]

# SendActivity_f9Z15U_text()
- ${dialog.enText}
# SendActivity_f9Z15U()
[Activity
    Text = ${SendActivity_f9Z15U_text()}
]

# SendActivity_wjuBYE_text()
- لا يوجد عروض
# SendActivity_wjuBYE()
[Activity
    Text = ${SendActivity_wjuBYE_text()}
]

# SendActivity_VghbkK_text()
- No Asset
# SendActivity_VghbkK()
[Activity
    Text = ${SendActivity_VghbkK_text()}
]

# SendActivity_XhqhFx()
[Activity
    Text= ${dialog.foreach.value.AttachmentUrl}
    InputHint=${dialog.foreach.value.AttachmentType}
    Speak =  ${dialog.foreach.value.AttachmentName}
     
]
# TextInput_Prompt_NdRnPC()
[Activity
    Attachments = ${json(ButtonListRK(dialog.pleaseSelectAsset,dialog.Asset.content.result))}
    InputHint=منطقتك
]
# ButtonListRK(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRK(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRK(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRK(x.AssetNameAr))}

 #getChoiceRK(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```








# TextInput_Prompt_8RKB29()
[Activity
    Attachments = ${json(ButtonListRK(dialog.pleaseSelectAsset,dialog.Asset.content.result))}
    InputHint=منطقتك
]
# TextInput_Prompt_4kNQV6()
[Activity
    Attachments = ${json(ButtonListRKE(dialog.pleaseSelectAsset,dialog.Asset.content.result))}
    InputHint=منطقتك
]



# ButtonListRKE(Text, List)
- ``` 
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0",
    "type": "AdaptiveCard",
    "body": [
          {
            "type": "TextBlock",
            "text": "${Text}"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                ${join(getChoiceListRKE(List),',')}
                               
            ],
            "placeholder": "",
            "id": "InputAdultos"
        }
    ]
}
 ```
# getChoiceListRKE(adaptiveCardAccounts)
- ${foreach(adaptiveCardAccounts, x, getChoiceRKE(x.AssetNameEn))}

 #getChoiceRKE(listC)
- ``` 
 {
     "title": "${listC}",
     "value": "${listC}"
 }
 ```













# SendActivity_ofDvcl_text()
- ${dialog.arText}
# SendActivity_ofDvcl()
[Activity
    Text = ${SendActivity_ofDvcl_text()}
]

# SendActivity_sODt2I_text()
- ${dialog.enText}
# SendActivity_sODt2I()
[Activity
    Text = ${SendActivity_sODt2I_text()}
]
