[import](common.lg)

# TextInput_Prompt_rUxTHV()
[Activity
    Text = ${TextInput_Prompt_rUxTHV_text()}
    SuggestedActions = ${dialog.Option1} | ${dialog.Option2} | ${dialog.Option3}
]

# TextInput_Prompt_rUxTHV_text()
- ${dialog.firsCaption}
# TextInput_Prompt_WKaaw0()
[Activity
    Text = ${TextInput_Prompt_WKaaw0_text()}
]

# TextInput_Prompt_WKaaw0_text()
- ${dialog.DateCaption}
# TextInput_Prompt_v3oJ2H_text()
- ${dialog.timeCaption}
# TextInput_Prompt_v3oJ2H()
[Activity
    Text = ${TextInput_Prompt_v3oJ2H_text()}
]

# TextInput_Prompt_JvdMT2_text()
- ${dialog.DateCaption}
# TextInput_Prompt_JvdMT2()
[Activity
    Text = ${TextInput_Prompt_JvdMT2_text()}
]

# TextInput_Prompt_VypG3B_text()
- ${dialog.timeCaption}
# TextInput_Prompt_VypG3B()
[Activity
    Text = ${TextInput_Prompt_VypG3B_text()}
]

# SendActivity_mMOPvr_text()
- ${dialog.ReqCaption}
# SendActivity_mMOPvr()
[Activity
    Text = ${SendActivity_mMOPvr_text()}
]
