{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DTwBrQ",
    "name": "AFAmericanDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4Zuq28"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "KtqhPd"
          },
          "assignments": [
            {
              "property": "dialog.Option1",
              "value": "Advanced Placement"
            },
            {
              "value": "ACT Subject Test",
              "property": "dialog.Option2"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "Ef0mod"
          },
          "property": "dialog.select"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ty3Ke5"
          },
          "disabled": false,
          "maxTurnCount": 100,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_ty3Ke5()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "validations": [
            "equals(this.value, 'Advanced Placement') || equals(this.value, 'ACT Subject Test') || equals(this.value, '#')"
          ],
          "property": "dialog.select"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "R5xhM6"
          },
          "property": "dialog.DescriptionLink"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "FFYyW8"
          },
          "condition": "dialog.select",
          "cases": [
            {
              "value": "Advanced Placement",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0YZzM1"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3010)).text"
                }
              ]
            },
            {
              "value": "ACT Subject Test",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yAFITh"
                  },
                  "property": "dialog.DescriptionLink",
                  "value": "=first(where(conversation.AllCaption.content.result, x, x.textResourceId == 3009)).text"
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Yf3sRN"
          },
          "activity": "${SendActivity_Yf3sRN()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "soIFHW"
          }
        }
      ]
    }
  ],
  "generator": "AFAmericanDialog.lg",
  "recognizer": "AFAmericanDialog.lu.qna",
  "id": "AFAmericanDialog"
}
